--- 01-Wholesale.csv ---

Table  1 :  Change in  Wholesale  Prices at Peliyagoda Fish Market (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
Variety,,,2024,2025,,% Change   compared to:2nd week of  MAY 2025,, , ,, , ,,,,
Sinhala Name,,Common Name,1st  week of May,2nd  week of May,2nd  week of May,Last week ,Last Year,, , , , ,,,,
1,තෝරා,Seer (Ni-L),2100,1842.857142857143,1900,0.03100775193798448,-0.09523809523809523,, , , ,, , , ,
2,පරව් (ලොකු),Trevally (L),1350,1242.857142857143,1225,-0.014367816091954049,-0.09259259259259259,  , , , , ,, ,,
3,ගල්මාළු (ලොකු),Rock fish (L),1385.71,1214.2857142857142,1237.5,0.019117647058823583,-0.10695600089484815, , , , , , ,,,
4,ගල්මාළු (පොඩි),Rock fish (S),1057.14,933.3333333333334,1025,0.09821428571428567,-0.03040278487239164,, , , , , ,, ,
5,තලපත්,Sail fish,1914.29,1733.3333333333333,1875,0.08173076923076927,-0.020524580915117337,, ,,, ,,,,
6,බලයා,Skipjack tuna,957.14,992.8571428571429,1125,0.13309352517985606,0.17537664291535202, ,, ,, ,,,,
7,කෙළවල්ලා,Yellowfin tuna,1442.86,1571.4285714285713,1537.5,-0.02159090909090903,0.0655919493228727, ,,, , ,,,,
8,සාලයා (මට්ට),Sardinella,517.86,503.57142857142856,450,-0.10638297872340423,-0.13103927702467852,,,, , ,,,,
9,මෝරා,Sharks,1025,1275,1000,-0.21568627450980393,-0.024390243902439025,,, , , , ,,,
10,හුරුල්ලා,Herrings,778.57,1008.3333333333334,1150,0.140495867768595,0.4770669303980373,,,,,,,,,
11,කුම්බලා,Indian Mackerel,1064.29,1000,1075,0.075,0.010063046725986373,,,,,,,,,
12,කාරල්ලා,Pony fish,366.67,237.5,350,0.47368421052631576,-0.04546322306160857,, ,, ,, ,,,
13,කටුවල්ලා,Katuwalla,616.67,600,600,0,-0.027032286311965817,, , , ,, ,,, 
14,හාල්මැස්සා,Anchovy,466.67,535,400,-0.2523364485981308,-0.14286326526239101,,, , , , ,,,
15,ඉස්සා (M),"Prawns (M) 3""",1528.57,1885.7142857142858,1750,-0.071969696969697,0.1448608830475543,, , ,,,,,,
16, කොප්පරා,Marlins,2285.71,2042.86,2162.5,0.05856495305600976,-0.053904476070892646,, , ,,, ,,,
17,අලගොඩුවා,Frigate tuna(L),810.71,840,800,-0.047619047619047616,-0.013210642523220432,,,,,,,,,
18,ඇටවල්ලා,Kawakawa,970,1066.6666666666667,1100,0.031249999999999927,0.13402061855670103,,, , , , , ,,
19,ඇටිස්සා,Red Bream(L),1433.33,1321.4285714285713,1362.5,0.031081081081081156,-0.049416393991613884,,,,,,,,,
20,බෝල්ලා,Big eye scade,920,812.5,900,0.1076923076923077,-0.021739130434782608,,,, , ,,,,
21,ගින්නටි පරව්,Ginnati Paraw,1250,1216.67,1200,-0.013701332325116977,-0.04,, , ,, , ,,,
22,හබරලි,Needle fish,1178.57,1042.857142857143,1075,0.030821917808219145,-0.08787768227597846, , , , , , ,,,
23,හැඩැල්ලා,Indian Anchovies,1328.57,1541.67,1516.6666666666667,-0.016218343311690135,0.1415782884354357,, , , , ,,,,
24,ජීලාවා,Barracuda(L),1428.57,1264.2857142857142,1266.6666666666667,0.001883239171374876,-0.1133324466657799,,,, ,,,,,
25,ලින්නා,Indian Scad(L),803.57,746.4285714285714,793.75,0.06339712918660284,-0.012220466169717696,, , ,,,,,,
26,ලින්නා,Indian Scad(S),645.83,591.6666666666666,650,0.09859154929577472,0.0064568075190064855,,,, ,,,, ,
27,ලේන පරව්,Rainbow Runner,714.29,740,787.5,0.06418918918918919,0.10249338503968981,,, , ,, ,,,
28,සුද්දා,Threadfin  Bream,1164.29,1183.33,1166.6666666666667,-0.014081729807689474,0.0020413012794636893,,, ,, ,,,, 
29,සූඩයා,White Sardinella,335.71,345,293.75,-0.14855072463768115,-0.1249888296446337, ,,,,, , ,,
30,දැල්ලා,Squids /Cuttle fish(Peeli),1633.33,1800,1800,0,0.10204306539401106,,,,, , ,,,
31,කකුළුවා(L),Sea Crabs(L),2316.67,1950,1950,0,-0.15827459241065842,,,, ,,,,,
32,තිලාපියා,Tilapia (M),,650,,,,,,,,,,, ,
"Abbreviations :  L - Large, M - Medium, S - Small",,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,, ,,,,,,,
,,,,,,,,,,, ,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,, ,,,,

--- 02-Retail.csv ---

Table 2:  Change in Consumer Prices at Selected Markets  - (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
Variety,,,2024,2025,,% Change   compared to:2ndweek of May 2025,, ,,,,,,
Sinhala Name,,Common Name,2nd week of May,1ST week of May,2nd week of May,Last week ,Last Year,, , ,,,,
1,තෝරා,Seer,3968,3476,3512.5,0.010500575373993095,-0.11479334677419355,, , ,, ,,
2,පරව් (ලොකු),Trevally (L),2560,2493.33,2510,0.006685837815291226,-0.01953125, , , , ,,,
3,ගල්මාළු (ලොකු),Rock Fish (L),2280,2290,2350,0.026200873362445413,0.03070175438596491,, ,,, ,,
4,තලපත්,Sail fish,2840,2846.67,2925,0.027516361222059433,0.02992957746478873,,, ,, ,,
5,බලයා,Skipjack tuna,1393.33,1596,1733.33,0.08604636591478693,0.2440197225352214,,,, ,,,
6,කෙළවල්ලා,Yellowfin tuna,2313.33,2685,2645,-0.0148975791433892,0.14337340543718366,,, ,, ,, 
7,සාලයා (මට්ට),Sardinella,660,762.5,696.67,-0.08633442622950825,0.055560606060606,,, , ,, ,
8,මෝරා,Shark,2000,1990,1893.33,-0.04857788944723622,-0.053335000000000035,,,,,,,
9,හුරුල්ලා,Herrings,1020,1162.5,,,,, ,,,,,
10,කුම්බලා,Indian mackerel,1240,1273.33,1330,0.04450535210825165,0.07258064516129033,,,,,,,
11,කාරල්ලා,Pony fish,560,,465,,-0.16964285714285715,,, ,,,,
12,කටුවල්ලා,Katuwalla,,740,,,,, ,,,,,
13,හාල්මැස්සා,Anchovies,,,700,,,,,, ,,,
14,ඉස්සා (M),Prawns (M),2170,2492,2405,-0.034911717495987156,0.10829493087557604,, , ,,,,
15, කොප්පරා,Marlins,3430,3190,3250,0.018808777429467086,-0.052478134110787174,,,,,,,
16,අලගොඩුවා,Frigate tuna,1100,1210,1160,-0.04132231404958678,0.05454545454545454,,, ,,,,
17,ඇටවල්ලා,Kawakawa,1133.33,1260,1290,0.023809523809523808,0.13823864187835855,,, ,,,,
18,ඇටිස්සා,Red Bream(L),1760,1760,,,,,,,, ,,
19,බෝල්ලා,Big eye scade,1166.67,1230,,,,,,,, ,,
20,ගින්නටි පරව්,Ginnati paraw,1740,1706.67,1700,-0.003908195491805723,-0.022988505747126436,,, ,,, ,
21,හබරලි,Needle fish,,1260,1280,0.015873015873015872,,,, ,,,,
22,හැඩැල්ලා,Indian Anchovy,1553.33,2133.33,2020,-0.05312352050550076,0.30043197517591247,,                                                                                                                                                                                                                                                                                                                                     ,,,,,
23,ජීලාවා,Barracuda(L),2060,2450,2470,0.00816326530612245,0.19902912621359223,,,,,,,
24,ලින්නා,Indian Scade,990,976,1076.67,0.10314549180327877,0.08754545454545462,,, ,,,,
25,ලේන පරව්,Rainbow runner,1160,1026.67,1095,0.06655497871760149,-0.05603448275862069,,,,,,,
26,සුද්දා,Threadfin bream,1480,1320,,,,,,,,,,
27,සූඩයා,White Sardinella,470,505,466.67,-0.07590099009900987,-0.007085106382978689,,,,, ,,
28,දැල්ලා,Cuttle fish,1940,2133.33,2180,0.02187659668218235,0.12371134020618557,,,,,,,
29,කකුළුවා,Sea Crabs(L),2760,2640,2660,0.007575757575757576,-0.036231884057971016,,,,,,,
30,තිලාපියා,Thilapia (M),,1080,,,,,,,,,,
"* Selected Markets - Wellampitiya, Borella, Battaramulla,Maradana,  Nugegoda,  Kirulapana   ",,,,,,,,,,, ,,,
Maharagama and Dematagoda fish markets.,,,,,,,,,,,,,,
,,,,,,, ,,,,,,,
,,,,,,,, ,,,, ,,
