--- 01-Wholesale.csv ---

Table  1 :  Change in  Wholesale  Prices at Peliyagoda Fish Market (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
Variety,,,2024,2025,,% Change   compared to:4th week of  April 2025,, , ,, , ,,,,
Sinhala Name,,Common Name,4th  week of April,3rd  week of April,4th  week of April,Last week ,Last Year,, , , , ,,,,
1,තෝරා,Seer (Ni-L),1833.33,1800,2033.3333333333333,0.1296296296296296,0.10909292562350113,, , , ,, , , ,
2,පරව් (ලොකු),Trevally (L),1050,1307.142857142857,1312.5,0.00409836065573773,0.25,  , , , , ,, ,,
3,ගල්මාළු (ලොකු),Rock fish (L),1180,1242.857142857143,1283.3333333333333,0.03256704980842903,0.0875706214689265, , , , , , ,,,
4,ගල්මාළු (පොඩි),Rock fish (S),950,900,1000,0.1111111111111111,0.05263157894736842,, , , , , ,, ,
5,තලපත්,Sail fish,1583.33,1807.142857142857,1742.857142857143,-0.03557312252964424,0.1007541970765052,, ,,, ,,,,
6,බලයා,Skipjack tuna,695,1100,1046.4285714285713,-0.04870129870129879,0.5056526207605343, ,, ,, ,,,,
7,කෙළවල්ලා,Yellowfin tuna,1075,1616.6666666666667,1414.2857142857142,-0.1251840942562593,0.3156146179401993, ,,, , ,,,,
8,සාලයා (මට්ට),Sardinella,491.67,431.25,525,0.21739130434782608,0.06778937091951916,,,, , ,,,,
9,මෝරා,Sharks,1366.67,1100,1066.67,-0.030299999999999935,-0.21951165972765918,,, , , , ,,,
10,හුරුල්ලා,Herrings,656.67,800,1020,0.275,0.5532916076568141,,,,,,,,,
11,කුම්බලා,Indian Mackerel,966.67,1091.67,1108.3333333333333,0.015264075529540231,0.1465477705249292,,,,,,,,,
12,කාරල්ලා,Pony fish,370,216.66666666666666,325,0.5000000000000001,-0.12162162162162163,, ,, ,, ,,,
13,කටුවල්ලා,Katuwalla,475,525,608.3333333333334,0.1587301587301588,0.280701754385965,, , , ,, ,,, 
14,හාල්මැස්සා,Anchovy,416.67,420,550,0.30952380952380953,0.31998944008447927,,, , , , ,,,
15,ඉස්සා (M),"Prawns (M) 3""",1683.33,2079.1666666666665,1832.14,-0.11881042084168325,0.08840215525179268,, , ,,,,,,
16, කොප්පරා,Marlins,1825,2120,2116.6666666666665,-0.0015723270440252287,0.15981735159817342,, , ,,, ,,,
17,අලගොඩුවා,Frigate tuna(L),810,1066.6666666666667,1000,-0.06250000000000007,0.2345679012345679,,,,,,,,,
18,ඇටවල්ලා,Kawakawa,1060,1150,1125,-0.021739130434782608,0.06132075471698113,,, , , , , ,,
19,ඇටිස්සා,Red Bream(L),1362.5,1304.1666666666667,1375,0.05431309904153348,0.009174311926605505,,,,,,,,,
20,බෝල්ලා,Big eye scade,920,937.5,916.67,-0.02221866666666671,-0.0036195652173913488,,,, , ,,,,
21,ගින්නටි පරව්,Ginnati Paraw,1200,1100,1200,0.09090909090909091,0,, , ,, , ,,,
22,හබරලි,Needle fish,1083.33,906.25,1010,0.11448275862068966,-0.06768943904442777, , , , , , ,,,
23,හැඩැල්ලා,Indian Anchovies,1160,1750,2150,0.22857142857142856,0.853448275862069,, , , , ,,,,
24,ජීලාවා,Barracuda(L),1250,1125,1290,0.14666666666666667,0.032,,,, ,,,,,
25,ලින්නා,Indian Scad(L),858.33,980,953.5714285714286,-0.026967930029154534,0.11096131857377525,, , ,,,,,,
26,ලින්නා,Indian Scad(S),675,650,808.3333333333334,0.24358974358974364,0.1975308641975309,,,, ,,,, ,
27,ලේන පරව්,Rainbow Runner,775,737.5,885,0.2,0.14193548387096774,,, , ,, ,,,
28,සුද්දා,Threadfin  Bream,1040,1075,1108.3333333333333,0.031007751937984426,0.06570512820512814,,, ,, ,,,, 
29,සූඩයා,White Sardinella,370,320.8333333333333,418.75,0.3051948051948053,0.13175675675675674, ,,,,, , ,,
30,දැල්ලා,Squids /Cuttle fish(Peeli),1591.67,1716.6666666666667,1883.33,0.09708543689320379,0.18324150106491913,,,,, , ,,,
31,කකුළුවා(L),Sea Crabs(L),2083.33,1942.86,1816.6666666666667,-0.06495235546222228,-0.12799860479776762,,,, ,,,,,
32,තිලාපියා,Tilapia (M),500,500,,,,,,,,,,, ,
"Abbreviations :  L - Large, M - Medium, S - Small",,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,, ,,,,,,,
,,,,,,,,,,, ,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,, ,,,,

--- 02-Retail.csv ---

Table 2:  Change in Consumer Prices at Selected Markets  - (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
Variety,,,2024,2025,,% Change   compared to:4th week of April 2025,, ,,,,,,,,,
Sinhala Name,,Common Name,4th week of April,3rd week of April,4th week of April,Last week ,Last Year,, , ,,,,, ,, 
1,තෝරා,Seer,3363.33,3793.33,3805,0.0030764526155119837,0.13131925799728247,, , ,, ,,,,,
2,පරව් (ලොකු),Trevally (L),2313.33,2510,2580,0.027888446215139442,0.11527538224118482, , , , ,,,,,,
3,ගල්මාළු (ලොකු),Rock Fish (L),2126.67,2280,2320,0.017543859649122806,0.09090738102291372,, ,,,,,,,,
4,තලපත්,Sail fish,2563.33,2965,2906,-0.019898819561551432,0.13368157825952962,,, ,, ,,,,,
5,බලයා,Skipjack tuna,1210,1980,1870,-0.05555555555555555,0.5454545454545454,,,, ,,,,,,
6,කෙළවල්ලා,Yellowfin tuna,1996,2620,2688.33,0.0260801526717557,0.3468587174348697,,, ,, ,, ,,,
7,සාලයා (මට්ට),Sardinella,696.67,715,780,0.09090909090909091,0.11961186788579965,,, , ,, ,,,,
8,මෝරා,Shark,2120,2090,1980,-0.05263157894736842,-0.0660377358490566,,,,,,,,,,
9,හුරුල්ලා,Herrings,960,1310,1360,0.03816793893129771,0.4166666666666667,, ,,,,,,,,
10,කුම්බලා,Indian mackerel,1203.33,1303.33,1304,0.0005140678109151733,0.08365951152219264,,,,,,,,,,
11,කාරල්ලා,Pony fish,,480,,,,,, ,,,,,,,
12,කටුවල්ලා,Katuwalla,735,,,,,, ,,,,,,,,
13,හාල්මැස්සා,Anchovies,880,590,620,0.05084745762711865,-0.29545454545454547,,,, ,,,,,,
14,ඉස්සා (M),Prawns (M),2236,2487.5,2488,0.00020100502512562814,0.11270125223613596,, , ,,,,,,,
15, කොප්පරා,Marlins,3170,3260,3240,-0.006134969325153374,0.022082018927444796,,,,,,,,,,
16,අලගොඩුවා,Frigate tuna,1220,1240,1253.33,0.010749999999999942,0.02731967213114748,,, ,,,,,,,
17,ඇටවල්ලා,Kawakawa,1240,1355,1295,-0.04428044280442804,0.04435483870967742,,, ,,,,,,,
18,ඇටිස්සා,Red Bream(L),1710,,1820, ,0.06432748538011696,,,,, ,,,,,
19,බෝල්ලා,Big eye scade,1170,1210,1293.33,0.06886776859504126,0.10541025641025635,,,,, ,,,,,
20,ගින්නටි පරව්,Ginnati paraw,1626.67,,1740,, ,,, ,,, ,,,,
21,හබරලි,Needle fish,1360,1210,1260,0.04132231404958678,-0.07352941176470588,,, ,,,,,,,
22,හැඩැල්ලා,Indian Anchovy,1440,2100,,, ,,                                                                                                                                                                                                                                                                                                                                     ,,,,,,,,
23,ජීලාවා,Barracuda(L),2040,,2490, ,0.22058823529411764,,,,,,,,,,
24,ලින්නා,Indian Scade,1016.67,1106.67,1196.67,0.08132505624983057,0.17704859984065638,,, ,,,,,,,
25,ලේන පරව්,Rainbow runner,1190,1273.33,1310,0.028798504708127566,0.10084033613445378,,,,,,,,,,
26,සුද්දා,Threadfin bream,1296,1220,1346.67,0.10382786885245908,0.039097222222222276,,,,,,,,,,
27,සූඩයා,White Sardinella,460,495,510,0.030303030303030304,0.10869565217391304,,,,, ,,,,,
28,දැල්ලා,Cuttle fish,1850,2120,2200,0.03773584905660377,0.1891891891891892,,,,,,,,,,
29,කකුළුවා,Sea Crabs(L),2673.33,,2580, ,-0.03491151485226288,,,,,,,,,,
30,තිලාපියා,Thilapia (M),1050,1050,,,,,,,,,,,,,
"* Selected Markets - Wellampitiya, Borella, Battaramulla,Maradana,  Nugegoda,  Kirulapana   ",,,,,,,,,,, ,,,,,,
Maharagama and Dematagoda fish markets.,,,,,,,,,,,,,,,,,
,,,,,,, ,,,,,,,,,,
,,,,,,,, ,,,, ,,,,,
