--- 01-Wholesale.csv ---

Table  1 :  Change in  Wholesale  Prices at Peliyagoda Fish Market (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
Variety,,,2024,2025,,% Change   compared to:1st week of  Sep. 2025,, , ,, , ,,,,
Sinhala Name,,Common Name,1st week of Sep,4th  week of Aug,1st week of Sep,Last week ,Last Year,, , , , ,,,,
1,තෝරා,Seer (Ni-L),1921.43,2700,2500,-0.07407407407407407,0.30111427426448006,, , , ,, , , ,
2,පරව් (ලොකු),Trevally (L),1120,1228.5714285714287,1400,0.13953488372093015,0.25,  , , , , ,, ,,
3,ගල්මාළු (ලොකු),Rock fish (L),1083.33,1358.3333333333333,1500,0.10429447852760743,0.38461964498352313, , , , , , ,,,
4,ගල්මාළු (පොඩි),Rock fish (S),880,878.5714285714286,1100,0.2520325203252033,0.25,, , , , , ,, ,
5,තලපත්,Sail fish,1950,1807.142857142857,1700,-0.0592885375494071,-0.1282051282051282,, ,,, ,,,,
6,බලයා,Skipjack tuna,821.43,750,900,0.2,0.09565026843431583, , , , , ,,,,
7,කෙළවල්ලා,Yellowfin tuna,1300,1335.7142857142858,1500,0.12299465240641706,0.15384615384615385, , ,, , ,,,,
8,සාලයා (මට්ට),Sardinella,303.57,310.7142857142857,331.6666666666667,0.06743295019157092,0.09255416103918929,,,, , ,,,,
9,මෝරා,Sharks,1025,1121.4285714285713,1200,0.07006369426751602,0.17073170731707318,,, , , , ,,,
10,හුරුල්ලා,Herrings,621.43,882.1428571428571,795.8333333333334,-0.0978407557354925,0.28064839697686533,,,, ,,, ,,
11,කුම්බලා,Indian Mackerel,778.57,1114.2857142857142,1140,0.023076923076923137,0.46422287013370656,,,,,,,,,
12,කාරල්ලා,Pony fish,283.33,320,266.6666666666667,-0.1666666666666666,-0.05881245661713655,, , , ,, ,,,
13,කටුවල්ලා,Katuwalla,475,,,,,, , , ,, ,,, 
14,හාල්මැස්සා,Anchovy,587.5,410,500,0.21951219512195122,-0.14893617021276595,,, , , , ,,,
15,ඉස්සා (M),"Prawns (M) 3""",1585.71,1750,2000,0.14285714285714285,0.2612646700846939,, , , ,,,,,
16, කොප්පරා,Marlins,2225,2142.8571428571427,2100,-0.01999999999999991,-0.056179775280898875,, , , ,, ,,,
17,අලගොඩුවා,Frigate tuna(L),540,783.3333333333334,950,0.21276595744680846,0.7592592592592593,,, ,,,,,,
18,ඇටවල්ලා,Kawakawa,716.67,957.1428571428571,1062.5,0.11007462686567168,0.48255124394770266,,, , , , , ,,
19,ඇටිස්සා,Red Bream(L),1342.86,1428.5714285714287,1520,0.06399999999999993,0.13191248529258456,,,,,,,,,
20,බෝල්ලා,Big eye scade,666.67,771.43,975,0.2638865483582439,0.4624926875365624,,,, , ,,,,
21,ගින්නටි පරව්,Ginnati Paraw,1020,1275,1233.3333333333333,-0.03267973856209156,0.20915032679738554,, , ,, , ,,,
22,හබරලි,Needle fish,871.43,1085.7142857142858,1133.33,0.04385657894736829,0.300540490917228, , , , , , ,,,
23,හැඩැල්ලා,Indian Anchovies,1166.67,1307.142857142857,1400,0.07103825136612024,0.19999657143836724,, , , , ,,,,
24,ජීලාවා,Barracuda(L),1280,1366.6666666666667,1500,0.09756097560975603,0.171875,, , , ,, ,,,
25,ලින්නා,Indian Scad(L),439.29,619.2857142857143,887.5,0.4331026528258361,1.02030549295454,, , ,,,,,,
26,ලින්නා,Indian Scad(S),341.67,540,816.6666666666666,0.5123456790123456,1.3902205832138221,,,, ,,,, ,
27,ලේන පරව්,Rainbow Runner,537.5,553.5714285714286,816.67,0.4752748387096774,0.5193860465116278,,, , ,, ,,,
28,සුද්දා,Threadfin  Bream,660.71,1100,933.33,-0.15151818181818177,0.41261673048690045,,, , , ,,,, 
29,සූඩයා,White Sardinella,219.29,256.67,318.75,0.24186698874040588,0.4535546536549775, ,, ,,, , ,,
30,දැල්ලා,Squids /Cuttle fish(Peeli),1557.14,1614.2857142857142,1840,0.13982300884955756,0.18165354431842987,,,,, , ,,,
31,කකුළුවා(L),Sea Crabs(L),2275,2466.6666666666665,2266.6666666666665,-0.08108108108108109,-0.00366300366300373,,,, ,,,,,
32,තිලාපියා,Tilapia (M),,475,,,,,,,, ,,, ,
"Abbreviations :  L - Large, M - Medium, S - Small",,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,, ,,,,,,,
,,,,,,,,,,, ,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,, ,,,,

--- 02-Retail.csv ---

Table 2:  Change in Consumer Prices at Selected Markets  - (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
Variety,,,2024,2025,,% Change   compared to:1st week of Sep. 2025,, ,,,, ,,
Sinhala Name,,Common Name,1st  week of Sep,4th  week of Aug,1st  week of Sep,Last week ,Last Year,, , ,,,,
1,තෝරා,Seer,3693.33,4426.67,4600,0.03915584400915359,0.2454884887080223,, , ,, ,,
2,පරව් (ලොකු),Trevally (L),2340,2340,2670,0.14102564102564102,0.14102564102564102, , , , ,,,
3,ගල්මාළු (ලොකු),Rock Fish (L),2240,2390,2450,0.02510460251046025,0.09375,, ,, ,,,
4,තලපත්,Sail fish,3072,3035,3050,0.004942339373970346,-0.007161458333333333,,, , , ,,
5,බලයා,Skipjack tuna,1406.66,1860,1950,0.04838709677419355,0.3862624941350432,,,, ,,,
6,කෙළවල්ලා,Yellowfin tuna,2496.66,2736,2776,0.014619883040935672,0.11188547899994399,,, ,, ,, 
7,සාලයා (මට්ට),Sardinella,552,628,650,0.03503184713375796,0.17753623188405798,,, , ,, ,
8,මෝරා,Shark,1750,1990,1990,0,0.13714285714285715,,,,,,,
9,හුරුල්ලා,Herrings,985,1240,1230,-0.008064516129032258,0.24873096446700507,, ,,,,,
10,කුම්බලා,Indian mackerel,933.33,1446.67,1455,0.005758051248729791,0.5589341390504965,,,,,,, 
11,කාරල්ලා,Pony fish,466.66,420,410,-0.023809523809523808,-0.12141602022886046,,, ,, ,,
12,කටුවල්ලා,Katuwalla,,,,,,, ,,,,,
13,හාල්මැස්සා,Anchovies,880,,760,,-0.13636363636363635,,,, , ,,
14,ඉස්සා (M),Prawns (M),2093.33,2182.5,2350,0.07674684994272624,0.12261325256887355,, , ,,,,
15, කොප්පරා,Marlins,3580,3410,3440,0.008797653958944282,-0.03910614525139665,,,,,,,
16,අලගොඩුවා,Frigate tuna,880,1190,1260,0.058823529411764705,0.4318181818181818,,, , ,,,
17,ඇටවල්ලා,Kawakawa,930,1280,1326.67,0.036460937500000054,0.4265268817204302,,, , ,,,
18,ඇටිස්සා,Red Bream(L),1906.66,1920,1960,0.020833333333333332,0.027975622292385594,,,,, ,,
19,බෝල්ලා,Big eye scade,970,1380,1390,0.007246376811594203,0.4329896907216495,,,,, ,,
20,ගින්නටි පරව්,Ginnati paraw,,1660,1610,-0.030120481927710843,,,, ,,, ,
21,හබරලි,Needle fish,1225,1385,1420,0.02527075812274368,0.15918367346938775,,, ,,,,
22,හැඩැල්ලා,Indian Anchovy,1510,1606.67,1725,0.07364922479413938,0.1423841059602649,,                                                                                                                                                                                                                                                                                                                                     ,,,,,
23,ජීලාවා,Barracuda(L),2480,2640,2680,0.015151515151515152,0.08064516129032258,,,,,,,
24,ලින්නා,Indian Scade,678,928.75,1145,0.23283983849259757,0.6887905604719764,,, ,,,,
25,ලේන පරව්,Rainbow runner,895,1050,1200,0.14285714285714285,0.3407821229050279,,,,,,,
26,සුද්දා,Threadfin bream,993.33,1344,1266.67,-0.05753720238095233,0.27517542005174517,,,,,,,
27,සූඩයා,White Sardinella,365,420,446,0.06190476190476191,0.2219178082191781,,,,, ,,
28,දැල්ලා,Cuttle fish,2010,2050,2150,0.04878048780487805,0.06965174129353234,,,,,,,
29,කකුළුවා,Sea Crabs(L),2753.33,3096.67,3133.33,0.011838523316982388,0.13801469493304472,,,,,,,
30,තිලාපියා,Thilapia (M),980,920,980,0.06521739130434782,0,,,,,,,
"* Selected Markets - Wellampitiya, Borella, Battaramulla,Maradana,  Nugegoda,  Kirulapana   ",,,,,,,,,,, ,,,
Maharagama and Dematagoda fish markets.,,,,,,,,,,,,,,
,,,,,,, ,,,,,,,
,,,,,,,, ,,,, ,,
