--- 01-Wholesale.csv ---

Table  1 :  Change in  Wholesale  Prices at Peliyagoda Fish Market (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
Variety,,,2021,2022,,"% Change 3rd week of Apr. 2022, compared to:",, ,
Sinhala Name,,2nd,3rd week of Apr.,2nd week of Apr.,3rd week of Apr.,Last week ,Last Year,,
1,තෝරා,Seer (Nl),833.33,1142.86,1450,0.26874682813292977,0.74000696002784,,
2,පරව් (ලොකු),Trevally (L),600,790,1033.33,0.308012658227848,0.7222166666666665,  , 
3,ගල්මාළු (ලොකු),Rock fish (L),708.33,850,900,0.058823529411764705,0.2705942145610096, , 
4,ගල්මාළු (පොඩි),Rock fish (S),,633.33,,,,,
5,තලපත්,Sail fish,890,1300,1310,0.007692307692307693,0.47191011235955055,,
6,බලයා,Skipjack tuna,527.14,528.57,665,0.25811150840948205,0.26152445270706076,,
7,කෙළවල්ලා,Yellowfin tuna,812.5,1050,1050,0,0.2923076923076923,, 
8,සාලයා (මට්ට),Sardinella,154.29,225.71,283.33,0.2552833281644587,0.8363471385054119,,
9,මෝරා,Sharks,737.5,,,,,,
10,හුරුල්ලා,Herrings,437.5,475,625,0.3157894736842105,0.42857142857142855,,
11,කුම්බලා,Indian Mackerel,681.25,595.83,718.75,0.20630045482771922,0.05504587155963303,,
12,කාරල්ලා,Pony fish,151.43,343.33,260,-0.24271109428246873,0.7169649342930726,,
13,කටුවල්ලා,Katuwalla,250,325,350,0.07692307692307693,0.4,,
14,හාල්මැස්සා,Anchovy,260,356.25,450,0.2631578947368421,0.7307692307692307,,
15,ඉස්සා (M),"Prawns (M) 3""",1108.33,1012.5,1150,0.13580246913580246,0.03759710555520474,,
16, කොප්පරා,Marlins,1071.43,1470,,,,,
17,අලගොඩුවා,Frigate tuna(L),416.67,437.5,430,-0.017142857142857144,0.031991744066047434,,
18,ඇටවල්ලා,Atawalla,505,558.33,,,,,
19,ඇටිස්සා,Red Bream(L),816.67,900,800,-0.1111111111111111,-0.0204121615830139,,
20,බෝල්ලා,Big eye scade,550,529.17,,,,,
21,ගින්නටි පරව්,Ginnati Paraw,591.67,683.33,650,-0.048775847687061946,0.09858536008247848,,
22,හබරලි,Needle fish,625,600,875,0.4583333333333333,0.4,,
23,හැඩැල්ලා,Indian Anchovies,866.67,1110,1066.67,-0.03903603603603597,0.23076834319868014,,
24,ජීලාවා,Barracuda(L),750,666.67,825,0.23749381253093743,0.1,,
25,ලින්නා,Indian Scad(L),422,408.57,571,0.39755733411655286,0.35308056872037913,,
26,ලින්නා,Indian Scad(S),,306.25,375,0.22448979591836735,,, 
27,ලේන පරව්,Rainbow Runner,508.33,495.83,633.33,0.2773127886574029,0.24590325182460224,,
28,සුද්දා,Threadfin  Bream,583.33,650,750,0.15384615384615385,0.28572163269504386,,
29,සූඩයා,White Sardinella,122.5,129,183.33,0.42116279069767454,0.49657142857142866,,
30,දැල්ලා,Squids /Cuttle fish,900,1103.57,1095.83,-0.007013601312105267,0.2175888888888888,,
31,කකුළුවා(L),Sea Crabs(L),1110,1350,1075,-0.2037037037037037,-0.03153153153153153,,
32,තිලාපියා,Tilapia (M),,,,,,,
"Abbreviations :  L - Large, M - Medium, S - Small",,,,,,,,,

--- 02-Retail.csv ---

Table 2:  Change in Consumer Prices at Selected Markets  - (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
Variety,,,2020,2021,2022,,"% Change  3rd week of April 2022, compared to:",,
Sinhala Name,,Common Name,April 3rd week average,April 3rd week average,April 2nd week average,April 3rd week average,Last week ,Last Year,2020.0
1,තෝරා,Seer,1055,1746.67,2350,2550,0.0851063829787234,0.4599208780135915,1.4170616113744077
2,පරව් (ලොකු),Trevally (L),1029.8,1360,1625,1832,0.12738461538461537,0.34705882352941175,0.7789862109147409
3,ගල්මාළු (ලොකු),Rock Fish (L),1115.95,1180,1412.5,1505,0.06548672566371681,0.2754237288135593,0.34862673058828797
4,තලපත්,Sail fish,1147.14,1380,1905,1940,0.01837270341207349,0.4057971014492754,0.6911623690220896
5,බලයා,Skipjack tuna,662.95,900,1045,1320,0.2631578947368421,0.4666666666666667,0.9911003846443923
6,කෙළවල්ලා,Yellowfin tuna,905.79,1540,1637.5,1730,0.05648854961832061,0.12337662337662338,0.9099349738901954
7,සාලයා (මට්ට),Sardinella,236.02,324,392,405,0.03316326530612245,0.25,0.7159562748919582
8,මෝරා,Shark,821.03,,,1390,,,0.6929953838471189
9,හුරුල්ලා,Herrings,487.01,633.33,691.66,836.66,0.2096405748489142,0.3210490581529375,0.7179524034414078
10,කුම්බලා,Indian mackerel,702.04,740,837.5,926.67,0.10647164179104472,0.2522567567567567,0.3199675232180503
11,කාරල්ලා,Pony fish,219.92,,446.66,,,,
12,කටුවල්ලා,Katuwalla,,,,,,,
13,හාල්මැස්සා,Anchovies,445.09,,666.66,,,,
14,ඉස්සා (M),Prawns (M),,1353.33,1399.22,1405,0.0041308729149097155,0.03817989699482024,
15, කොප්පරා,Marlins,,1480,,2180,,0.47297297297297297,
16,අලගොඩුවා,Frigate tuna,493.24,,,,,,
17,ඇටවල්ලා,Kawakawa,476.87,660,696.66,892,0.28039502770361446,0.3515151515151515,0.870530752616017
18,ඇටිස්සා,Red Bream,626.46,,1400,,,,
19,බෝල්ලා,Big eye scade,561.3,653.33,740,880,0.1891891891891892,0.34694564768187586,0.567789061108142
20,ගින්නටි පරව්,Ginnati paraw,1101.05,760,900,,,,
21,හබරලි,Needle fish,555.4,,,,,,
22,හැඩැල්ලා,Indian Anchovy,974.78,1080,1390,1133.33,-0.18465467625899284,0.049379629629629565,0.16265208559880173
23,ජීලාවා,Barracuda,,1280,,1200,,-0.0625,
24,ලින්නා,Indian Scade,418.75,600,640,790,0.234375,0.31666666666666665,0.8865671641791045
25,ලේන පරව්,Rainbow runner,729.13,,790,,,,
26,සුද්දා,Threadfin bream,766.17,780,,,,,
27,සූඩයා,White Sardinella,248.16,200,240,280,0.16666666666666666,,
28,දැල්ලා,Cuttle fish,765.48,1106.67,1380,1286.67,-0.06763043478260865,,0.6808669070387209
29,කකුළුවා,Sea Crabs(L),777.58,1420,2500,2490,-0.004,,
30,තිලාපියා,Thilapia (M),446.59,,,,,,
"* Selected Markets - Wellampitiya, Borella, Battaramulla,Maradana,  Nugegoda,  Kirulapana,Maharagama and Dematagoda fish markets.   ",,,,,,,,,
,,,,,,,,,
** Price Collection was done over the phone,,,,,,,,,
