--- 01-Wholesale.csv ---

Table  1 :  Change in  Wholesale  Prices at Peliyagoda Fish Market (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
Variety,,,2021,2022,,"% Change 3rd week of Aug. 2022, compared to:",, ,,
Sinhala Name,,Common Name,3rd week of Aug.,2nd week of Aug.,3rd week of Aug.,Last week ,Last Year,,,
1,තෝරා,Seer (Nl),1166.67,2550,2825,0.10784313725490197,1.421421653080991,,,
2,පරව් (ලොකු),Trevally (L),639.29,1987.5,1560,-0.21509433962264152,1.4402071047568397,  ,,
3,ගල්මාළු (ලොකු),Rock fish (L),662,2000,1712.5,-0.14375,1.586858006042296, , ,
4,ගල්මාළු (පොඩි),Rock fish (S),450,1566.67,1066.67,-0.3191482571313678,1.370377777777778,,,
5,තලපත්,Sail fish,1020,2025,2214.29,0.09347654320987653,1.170872549019608,,,
6,බලයා,Skipjack tuna,413.33,1141.67,866.67,-0.2408752091234771,1.0967991677352236,,,
7,කෙළවල්ලා,Yellowfin tuna,585.26,1725,1840,0.06666666666666667,2.143901855585552, ,,
8,සාලයා (මට්ට),Sardinella,185,879.17,719.29,-0.18185333894468647,2.888054054054054,,,
9,මෝරා,Sharks,616.67,1500,1221.67,-0.1855533333333333,0.981075777968768,,,
10,හුරුල්ලා,Herrings,388.29,1050,850,-0.19047619047619047,1.1890854773494037,,,
11,කුම්බලා,Indian Mackerel,435.71,1375,1150,-0.16363636363636364,1.639370223313672,,,
12,කාරල්ලා,Pony fish,156.25,850,500,-0.4117647058823529,2.2,,,
13,කටුවල්ලා,Katuwalla,350,800,533.33,-0.33333749999999995,0.5238000000000002,,,
14,හාල්මැස්සා,Anchovy,275,800,,,,,,
15,ඉස්සා (M),"Prawns (M) 3""",785.71,1650,1570,-0.048484848484848485,0.9981927174148222,,,
16, කොප්පරා,Marlins,1210,2400,2350,-0.020833333333333332,0.9421487603305785,,,
17,අලගොඩුවා,Frigate tuna(L),355,1025,633.33,-0.3821170731707317,0.7840281690140847,,,
18,ඇටවල්ලා,Kawakawa,406,1237.5,740,-0.402020202020202,0.8226600985221675,,,
19,ඇටිස්සා,Red Bream(L),698,2300,1860,-0.19130434782608696,1.664756446991404,,,
20,බෝල්ලා,Big eye scade,346,1316.67,900,-0.31645742669005905,1.6011560693641618,,,
21,ගින්නටි පරව්,Ginnati Paraw,633.33,1533.33,950,-0.38043343572486027,0.5000078947783935,,, 
22,හබරලි,Needle fish,567.86,1475,1320,-0.10508474576271186,1.324516606205755,,,
23,හැඩැල්ලා,Indian Anchovies,837.5,1545.67,1375,-0.11041813582459391,0.6417910447761194,,, 
24,ජීලාවා,Barracuda(L),637.5,1610,1300,-0.19254658385093168,1.0392156862745099,,,
25,ලින්නා,Indian Scad(L),382.86,1041.67,757.14,-0.2731479259266371,0.9775897194797053,,,
26,ලින්නා,Indian Scad(S),326.25,931.25,670,-0.28053691275167786,1.053639846743295,,,
27,ලේන පරව්,Rainbow Runner,372.5,1108.33,842.86,-0.23952252487977402,1.2627114093959733,, ,
28,සුද්දා,Threadfin  Bream,395,1330,1475,0.10902255639097744,2.7341772151898733,,,
29,සූඩයා,White Sardinella,115,575,542.86,-0.05589565217391302,3.720521739130435,,,
30,දැල්ලා,Squids /Cuttle fish,1008.33,1666.67,1628.57,-0.02285995428009152,0.6151160830283735,,,
31,කකුළුවා(L),Sea Crabs(L),725,2550,2040,-0.2,1.813793103448276,,,
32,තිලාපියා,Tilapia (M),450,500,700,0.4,0.5555555555555556,,,
"Abbreviations :  L - Large, M - Medium, S - Small",,,,,,,,,,

--- 02-Retail.csv ---

Table 2:  Change in Consumer Prices at Selected Markets  - (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
Variety,,,2021,2022,,"% Change 3rd week of Aug. 2022, compared to:",,,,,
Sinhala Name,,Common Name,Average of Aug. 3rd week,Average of Aug. 2nd week,Average of Aug. 3rd week,Last week ,Last Year,, ,,
1,තෝරා,Seer,2200,4000,4060,0.015,0.8454545454545455,,,,
2,පරව් (ලොකු),Trevally (L),1400,3130,3004,-0.040255591054313096,1.1457142857142857,,,,
3,ගල්මාළු (ලොකු),Rock Fish (L),1300,3080,2710,-0.12012987012987013,1.0846153846153845,,,,
4,තලපත්,Sail fish,1533.33,3020,3236,0.07152317880794702,1.1104393705203708,,,,
5,බලයා,Skipjack tuna,821.67,1870,1786.66,-0.044566844919786054,1.174425255881315,,,,
6,කෙළවල්ලා,Yellowfin tuna,1260,2860,3085,0.07867132867132867,1.4484126984126984,,,,
7,සාලයා (මට්ට),Sardinella,340,1064,1033.33,-0.028825187969924882,2.039205882352941,,,,
8,මෝරා,Shark,960,2020,2210,-0.028825187969924882,,,,, 
9,හුරුල්ලා,Herrings,580,1333.67,1285,-0.036493285445425086,1.2155172413793103,,,,
10,කුම්බලා,Indian mackerel,692.5,1698.75,1706.66,0.004656364974245817,1.464490974729242,,,,
11,කාරල්ලා,Pony fish,300,900,820,-0.08888888888888889,1.7333333333333334,,,,
12,කටුවල්ලා,Katuwalla,,,,,,,,,
13,හාල්මැස්සා,Anchovies,,,,,,,,,
14,ඉස්සා (M),Prawns (M),1100,1890,2012,0.06455026455026455,0.8290909090909091,,,,
15, කොප්පරා,Marlins,1780,3350,3610,0.07761194029850746,1.0280898876404494,,,,
16,අලගොඩුවා,Frigate tuna,,1220,1240,0.01639344262295082,,,,,
17,ඇටවල්ලා,Kawakawa,520,1370,1386.66,0.0121605839416059,1.6666538461538463,,,,
18,ඇටිස්සා,Red Bream,960,,,,,,,,
19,බෝල්ලා,Big eye scade,540,1445,1366.66,-0.05421453287197226,1.530851851851852,,, ,
20,ගින්නටි පරව්,Ginnati paraw,820,1977.5,1893.33,-0.042563843236409646,,,,,
21,හබරලි,Needle fish,760,,1275,,,,, ,
22,හැඩැල්ලා,Indian Anchovy,990,2040,2026.66,-0.00653921568627447,1.0471313131313131,,,,
23,ජීලාවා,Barracuda,1010,,,,,,,,
24,ලින්නා,Indian Scade,542,1313.33,1104,-0.15938872941301876,1.03690036900369,,,,
25,ලේන පරව්,Rainbow runner,620,1455,1256,-0.13676975945017184,1.0258064516129033,,,,
26,සුද්දා,Threadfin bream,702.5,1823.33,1930,0.05850284918253968,1.7473309608540926,,,,
27,සූඩයා,White Sardinella,200,780,720,-0.07692307692307693,2.6,,,,
28,දැල්ලා,Cuttle fish,1180,1995,2066.66,0.035919799498746796,0.7514067796610169,,,,
29,කකුළුවා,Sea Crabs(L),,3040,3133.33,0.03070065789473682,,,,,
30,තිලාපියා,Thilapia (M),,980,1020,0.04081632653061224,,,,,
"* Selected Markets - Wellampitiya, Borella, Battaramulla,Maradana,  Nugegoda,  Kirulapana   ",,,,,,,,,,,
Maharagama and Dematagoda fish markets.,,,440,,,,,,,,
**Retail Price collection done by Telephone,,,,,,,,,,,
