--- 01-Wholesale.csv ---

Table  1 :  Change in  Wholesale  Prices at Peliyagoda Fish Market (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
Variety,,,2024,2025,,% Change   compared to:1st week of  MAY 2025,, , ,, , ,,,,
Sinhala Name,,Common Name,1st  week of May,4th  week of April,1st  week of May,Last week ,Last Year,, , , , ,,,,
1,තෝරා,Seer (Ni-L),2000,2033.3333333333333,1842.857142857143,-0.09367681498829035,-0.07857142857142856,, , , ,, , , ,
2,පරව් (ලොකු),Trevally (L),1214.29,1312.5,1242.857142857143,-0.053061224489795895,0.02352579932070834,  , , , , ,, ,,
3,ගල්මාළු (ලොකු),Rock fish (L),1240,1283.3333333333333,1214.2857142857142,-0.053803339517625226,-0.020737327188940145, , , , , , ,,,
4,ගල්මාළු (පොඩි),Rock fish (S),960,1000,933.3333333333334,-0.06666666666666662,-0.027777777777777738,, , , , , ,, ,
5,තලපත්,Sail fish,1683.33,1742.857142857143,1733.3333333333333,-0.005464480874317002,0.02970500931685013,, ,,, ,,,,
6,බලයා,Skipjack tuna,828.52,1046.4285714285713,992.8571428571429,-0.05119453924914664,0.19835024242884047, ,, ,, ,,,,
7,කෙළවල්ලා,Yellowfin tuna,1290,1414.2857142857142,1571.4285714285713,0.11111111111111109,0.21816168327796226, ,,, , ,,,,
8,සාලයා (මට්ට),Sardinella,378.57,525,503.57142857142856,-0.040816326530612276,0.33019369884414657,,,, , ,,,,
9,මෝරා,Sharks,1033.33,1066.67,1275,0.19530876466011035,0.23387494798370326,,, , , , ,,,
10,හුරුල්ලා,Herrings,575,1020,1008.3333333333334,-0.011437908496731989,0.7536231884057971,,,,,,,,,
11,කුම්බලා,Indian Mackerel,935.71,1108.3333333333333,1000,-0.09774436090225558,0.06870718491840416,,,,,,,,,
12,කාරල්ලා,Pony fish,306.25,325,237.5,-0.2692307692307692,-0.22448979591836735,, ,, ,, ,,,
13,කටුවල්ලා,Katuwalla,650,608.3333333333334,600,-0.013698630136986363,-0.07692307692307693,, , , ,, ,,, 
14,හාල්මැස්සා,Anchovy,400,550,535,-0.02727272727272727,0.3375,,, , , , ,,,
15,ඉස්සා (M),"Prawns (M) 3""",1525.43,1832.14,1885.7142857142858,0.029241371136641128,0.23618539409496714,, , ,,,,,,
16, කොප්පරා,Marlins,2057.14,2116.6666666666665,2042.86,-0.03486929133858266,-0.006941676307883748,, , ,,, ,,,
17,අලගොඩුවා,Frigate tuna(L),666.67,1000,840,-0.16,0.2599937000314999,,,,,,,,,
18,ඇටවල්ලා,Kawakawa,978.57,1125,1066.6666666666667,-0.05185185185185179,0.09002592217896184,,, , , , , ,,
19,ඇටිස්සා,Red Bream(L),1500,1375,1321.4285714285713,-0.03896103896103903,-0.11904761904761911,,,,,,,,,
20,බෝල්ලා,Big eye scade,858.14,916.67,812.5,-0.113639586765139,-0.0531847950217913,,,, , ,,,,
21,ගින්නටි පරව්,Ginnati Paraw,1200,1200,1216.67,0.013891666666666727,0.013891666666666727,, , ,, , ,,,
22,හබරලි,Needle fish,978.57,1010,1042.857142857143,0.032531824611032566,0.06569498641603855, , , , , , ,,,
23,හැඩැල්ලා,Indian Anchovies,1300,2150,1541.67,-0.2829441860465116,0.18590000000000007,, , , , ,,,,
24,ජීලාවා,Barracuda(L),1333.33,1290,1264.2857142857142,-0.0199335548172758,-0.051783343744073645,,,, ,,,,,
25,ලින්නා,Indian Scad(L),685.71,953.5714285714286,746.4285714285714,-0.21722846441947563,0.08854847009460472,, , ,,,,,,
26,ලින්නා,Indian Scad(S),558.33,808.3333333333334,591.6666666666666,-0.26804123711340216,0.05970781915115896,,,, ,,,, ,
27,ලේන පරව්,Rainbow Runner,635.71,885,740,-0.1638418079096045,0.16405279136713274,,, , ,, ,,,
28,සුද්දා,Threadfin  Bream,1114.29,1108.3333333333333,1183.33,0.06766616541353385,0.06195873605614334,,, ,, ,,,, 
29,සූඩයා,White Sardinella,256,418.75,345,-0.1761194029850746,0.34765625, ,,,,, , ,,
30,දැල්ලා,Squids /Cuttle fish(Peeli),1528.57,1883.33,1800,-0.04424609601078936,0.17757119399177013,,,,, , ,,,
31,කකුළුවා(L),Sea Crabs(L),2080,1816.6666666666667,1950,0.07339449541284399,-0.0625,,,, ,,,,,
32,තිලාපියා,Tilapia (M),,,650,,,,,,,,,, ,
"Abbreviations :  L - Large, M - Medium, S - Small",,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,, ,,,,,,,
,,,,,,,,,,, ,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,, ,,,,

--- 02-Retail.csv ---

Table 2:  Change in Consumer Prices at Selected Markets  - (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
Variety,,,2024,2025,,% Change   compared to:1st week of May 2025,, ,,,,,,,,,
Sinhala Name,,Common Name,1ST week of May,4th week of April,1ST week of May,Last week ,Last Year,, , ,,,,, ,, 
1,තෝරා,Seer,3760,3805,3476,-0.08646517739816031,-0.07553191489361702,, , ,, ,,,,,
2,පරව් (ලොකු),Trevally (L),2445,2580,2493.33,-0.03359302325581398,0.019766871165644143, , , , ,,,,,,
3,ගල්මාළු (ලොකු),Rock Fish (L),2160,2320,2290,-0.01293103448275862,0.06018518518518518,, ,,,,,,,,
4,තලපත්,Sail fish,2796.67,2906,2846.67,-0.0204163799036476,0.017878405389266522,,, ,, ,,,,,
5,බලයා,Skipjack tuna,1350,1870,1596,-0.146524064171123,0.18222222222222223,,,, ,,,,,,
6,කෙළවල්ලා,Yellowfin tuna,2230,2688.33,2685,-0.001238687214739235,0.2040358744394619,,, ,, ,, ,,,
7,සාලයා (මට්ට),Sardinella,616.67,780,762.5,-0.022435897435897436,0.23647980281187678,,, , ,, ,,,,
8,මෝරා,Shark,1990,1980,1990,0.005050505050505051,0,,,,,,,,,,
9,හුරුල්ලා,Herrings,883.33,1360,1162.5,-0.14522058823529413,0.3160427020479322,, ,,,,,,,,
10,කුම්බලා,Indian mackerel,1200,1304,1273.33,-0.023519938650306806,0.06110833333333327,,,,,,,,,,
11,කාරල්ලා,Pony fish,510,,,,,,, ,,,,,,,
12,කටුවල්ලා,Katuwalla,,,740,,,, ,,,,,,,,
13,හාල්මැස්සා,Anchovies,,620,,,,,,, ,,,,,,
14,ඉස්සා (M),Prawns (M),2175,2488,2492,0.001607717041800643,0.14574712643678162,, , ,,,,,,,
15, කොප්පරා,Marlins,3380,3240,3190,-0.015432098765432098,-0.05621301775147929,,,,,,,,,,
16,අලගොඩුවා,Frigate tuna,1060,1253.33,1210,-0.03457190045718201,0.14150943396226415,,, ,,,,,,,
17,ඇටවල්ලා,Kawakawa,1146.67,1295,1260,-0.02702702702702703,0.09883401501739814,,, ,,,,,,,
18,ඇටිස්සා,Red Bream(L),1733.33,1820,1760,-0.03296703296703297,0.015386568051092448,,,,, ,,,,,
19,බෝල්ලා,Big eye scade,1160,1293.33,1230,-0.04896662104799234,0.0603448275862069,,,,, ,,,,,
20,ගින්නටි පරව්,Ginnati paraw,1615,1740,1706.67,-0.01915517241379306,0.056761609907120786,,, ,,, ,,,,
21,හබරලි,Needle fish,1280,1260,1260,0,-0.015625,,, ,,,,,,,
22,හැඩැල්ලා,Indian Anchovy,1546.67,,2133.33,,0.3793052170146184,,                                                                                                                                                                                                                                                                                                                                     ,,,,,,,,
23,ජීලාවා,Barracuda(L),2040,2490,2450,-0.01606425702811245,0.20098039215686275,,,,,,,,,,
24,ලින්නා,Indian Scade,896.67,1196.67,976,-0.18440338606299153,0.08847179006769497,,, ,,,,,,,
25,ලේන පරව්,Rainbow runner,1110,1310,1026.67,-0.21628244274809155,-0.075072072072072,,,,,,,,,,
26,සුද්දා,Threadfin bream,1390,1346.67,1320,-0.019804406424736624,-0.050359712230215826,,,,,,,,,,
27,සූඩයා,White Sardinella,410,510,505,-0.00980392156862745,0.23170731707317074,,,,, ,,,,,
28,දැල්ලා,Cuttle fish,1866.67,2200,2133.33,-0.030304545454545487,0.1428533163333636,,,,,,,,,,
29,කකුළුවා,Sea Crabs(L),2690,2580,2640,0.023255813953488372,-0.01858736059479554,,,,,,,,,,
30,තිලාපියා,Thilapia (M),,,1080,,,,,,,,,,,,
"* Selected Markets - Wellampitiya, Borella, Battaramulla,Maradana,  Nugegoda,  Kirulapana   ",,,,,,,,,,, ,,,,,,
Maharagama and Dematagoda fish markets.,,,,,,,,,,,,,,,,,
,,,,,,, ,,,,,,,,,,
,,,,,,,, ,,,, ,,,,,
