--- 01-Wholesale.csv ---

Table  1 :  Change in  Wholesale  Prices at Peliyagoda Fish Market (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
Variety,,,2024,2025,,% Change   compared to:2nd week of  Sep. 2025,, , ,, , ,,,,
Sinhala Name,,Common Name,2nd week of Sep,1st week of Sep,2nd week of Sep,Last week ,Last Year,, , , , ,,,,
1,තෝරා,Seer (Ni-L),1842.86,2500,2883.3333333333335,0.1533333333333334,0.5645970574722625,, , , ,, , , ,
2,පරව් (ලොකු),Trevally (L),1171.43,1400,1400,0,0.19512049375549537,  , , , , ,, ,,
3,ගල්මාළු (ලොකු),Rock fish (L),1233.33,1500,1316.6666666666667,-0.12222222222222218,0.06757045289311606, , , , , , ,,,
4,ගල්මාළු (පොඩි),Rock fish (S),957.14,1100,1033.3333333333333,-0.06060606060606068,0.0796052127518788,, , , , , ,, ,
5,තලපත්,Sail fish,1907.14,1700,1970.83,0.15931176470588232,0.03339555564877242,, ,,, ,,,,
6,බලයා,Skipjack tuna,764.29,900,975,0.08333333333333333,0.2756937811563674, , , , , ,,,,
7,කෙළවල්ලා,Yellowfin tuna,1478.52,1500,1316.6666666666667,-0.12222222222222218,-0.10946983019055084, , ,, , ,,,,
8,සාලයා (මට්ට),Sardinella,314.29,331.6666666666667,485.7142857142857,0.4644651830581478,0.5454334713617541,,,, , ,,,,
9,මෝරා,Sharks,1020,1200,1160,-0.03333333333333333,0.13725490196078433,,, , , , ,,,
10,හුරුල්ලා,Herrings,710.71,795.8333333333334,835.7142857142857,0.050112191473447906,0.17588648775771498,,,, ,,, ,,
11,කුම්බලා,Indian Mackerel,741.67,1140,1110,-0.02631578947368421,0.4966224870899457,,,,,,,,,
12,කාරල්ලා,Pony fish,329.17,266.6666666666667,325,0.21874999999999992,-0.01266822614454542,, , , ,, ,,,
13,කටුවල්ලා,Katuwalla,600,,633.33,,0.05555000000000007,, , , ,, ,,, 
14,හාල්මැස්සා,Anchovy,600,500,583.3333333333334,0.16666666666666674,-0.027777777777777714,,, , , , ,,,
15,ඉස්සා (M),"Prawns (M) 3""",1535.71,2000,1992.857142857143,-0.0035714285714285553,0.2976780400317396,, , , ,,,,,
16, කොප්පරා,Marlins,2185.71,2100,2242.8571428571427,0.06802721088435365,0.02614580290026702,, , , ,, ,,,
17,අලගොඩුවා,Frigate tuna(L),640,950,883.33,-0.07017894736842101,0.3802031250000001,,, ,,,,,,
18,ඇටවල්ලා,Kawakawa,789.29,1062.5,1050,-0.011764705882352941,0.3303095186813466,,, , , , , ,,
19,ඇටිස්සා,Red Bream(L),1385.71,1520,1366.6666666666667,-0.1008771929824561,-0.013742654186902955,,,,,,,,,
20,බෝල්ලා,Big eye scade,785,975,900,-0.07692307692307693,0.1464968152866242,,,, , ,,,,
21,ගින්නටි පරව්,Ginnati Paraw,1216.67,1233.3333333333333,1250,0.013513513513513575,0.027394445494669815,, , ,, , ,,,
22,හබරලි,Needle fish,971.43,1133.33,1007.1428571428571,-0.11134192411490283,0.03676318123061586, , , , , , ,,,
23,හැඩැල්ලා,Indian Anchovies,1285.71,1400,1300,-0.07142857142857142,0.011114481492716058,, , , , ,,,,
24,ජීලාවා,Barracuda(L),1350,1500,1450,-0.03333333333333333,0.07407407407407407,, , , ,, ,,,
25,ලින්නා,Indian Scad(L),536.43,887.5,821.4285714285714,-0.07444668008048289,0.531287533188993,, , ,,,,,,
26,ලින්නා,Indian Scad(S),405,816.6666666666666,735,-0.09999999999999996,0.8148148148148148,,,, ,,,, ,
27,ලේන පරව්,Rainbow Runner,600,816.67,737.5,-0.09694246145934093,0.22916666666666666,,, , ,, ,,,
28,සුද්දා,Threadfin  Bream,835.71,933.33,1150,0.23214725766877733,0.37607543286546763,,, , , ,,,, 
29,සූඩයා,White Sardinella,208.5,318.75,385,0.20784313725490197,0.8465227817745803, ,, ,,, , ,,
30,දැල්ලා,Squids /Cuttle fish(Peeli),1607.14,1840,1635.7142857142858,-0.11102484472049685,0.01777958716371049,,,,, , ,,,
31,කකුළුවා(L),Sea Crabs(L),2228.57,2266.6666666666665,2325,0.025735294117647127,0.0432698995319868,,,, ,,,,,
32,තිලාපියා,Tilapia (M),366.67,,350,,0.01777958716371049,,,,, ,,, ,
"Abbreviations :  L - Large, M - Medium, S - Small",,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,, ,,,,,,,
,,,,,,,,,,, ,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,, ,,,,

--- 02-Retail.csv ---

Table 2:  Change in Consumer Prices at Selected Markets  - (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
Variety,,,2024,2025,,% Change   compared to:2nd week of Sep. 2025,, ,,,, ,,
Sinhala Name,,Common Name,2nd  week of Sep,1st  week of Sep,2nd  week of Sep,Last week ,Last Year,, , ,,,,
1,තෝරා,Seer,3690,4600,4790,0.041304347826086954,0.2981029810298103,, , ,, ,,
2,පරව් (ලොකු),Trevally (L),2390,2670,2793.33,0.04619101123595503,0.1687573221757322, , , , ,,,
3,ගල්මාළු (ලොකු),Rock Fish (L),2280,2450,2390,-0.024489795918367346,0.04824561403508772,, ,, ,,,
4,තලපත්,Sail fish,2946.67,3050,3095,0.014754098360655738,0.05033817835047695,,, , , ,,
5,බලයා,Skipjack tuna,1413.33,1950,2025,0.038461538461538464,0.4327863980811276,,,, ,,,
6,කෙළවල්ලා,Yellowfin tuna,2716,2776,2796,0.007204610951008645,0.029455081001472753,,, ,, ,, 
7,සාලයා (මට්ට),Sardinella,560,650,740,0.13846153846153847,0.32142857142857145,,, , ,, ,
8,මෝරා,Shark,1790,1990,2047.5,0.028894472361809045,0.14385474860335196,,,,,,,
9,හුරුල්ලා,Herrings,1050,1230,1306.67,0.06233333333333339,0.2444476190476191,, ,,,,,
10,කුම්බලා,Indian mackerel,860,1455,1340,-0.07903780068728522,0.5581395348837209,,,,,,, 
11,කාරල්ලා,Pony fish,,410,480,0.17073170731707318,,,, ,, ,,
12,කටුවල්ලා,Katuwalla,,,,,,, ,,,,,
13,හාල්මැස්සා,Anchovies,890,760,,,-1,,,, , ,,
14,ඉස්සා (M),Prawns (M),1968,2350,2375,0.010638297872340425,0.2068089430894309,, , ,,,,
15, කොප්පරා,Marlins,3540,3440,3540,0.029069767441860465,0,,,,,,,
16,අලගොඩුවා,Frigate tuna,960,1260,1210,-0.03968253968253968,0.2604166666666667,,, , ,,,
17,ඇටවල්ලා,Kawakawa,1020,1326.67,1285,-0.03140946882043015,0.25980392156862747,,, , ,,,
18,ඇටිස්සා,Red Bream(L),1940,1960,1940,-0.01020408163265306,0,,,,, ,,
19,බෝල්ලා,Big eye scade,1130,1390,1280,-0.07913669064748201,0.13274336283185842,,,,, ,,
20,ගින්නටි පරව්,Ginnati paraw,1100,1610,1620,0.006211180124223602,0.4727272727272727,,, ,,, ,
21,හබරලි,Needle fish,1320,1420,1310,-0.07746478873239436,-0.007575757575757576,,, ,,,,
22,හැඩැල්ලා,Indian Anchovy,1605,1725,1650,-0.043478260869565216,0.028037383177570093,,                                                                                                                                                                                                                                                                                                                                     ,,,,,
23,ජීලාවා,Barracuda(L),2510,2680,2580,-0.03731343283582089,0.027888446215139442,,,,,,,
24,ලින්නා,Indian Scade,726.67,1145,1077.5,-0.05895196506550218,0.48279136334237005,,, ,,,,
25,ලේන පරව්,Rainbow runner,926.67,1200,1066.67,-0.11110833333333327,0.15107859324247047,,,,,,,
26,සුද්දා,Threadfin bream,1004,1266.67,1353.33,0.06841560943260663,0.34793824701195214,,,,,,,
27,සූඩයා,White Sardinella,360,446,455,0.020179372197309416,0.2638888888888889,,,,, ,,
28,දැල්ලා,Cuttle fish,2035,2150,2010,-0.06511627906976744,-0.012285012285012284,,,,,,,
29,කකුළුවා,Sea Crabs(L),2740,3133.33,3240,0.034043653237929,0.18248175182481752,,,,,,,
30,තිලාපියා,Thilapia (M),980,980,960,-0.02040816326530612,-0.02040816326530612,,,,,,,
"* Selected Markets - Wellampitiya, Borella, Battaramulla,Maradana,  Nugegoda,  Kirulapana   ",,,,,,,,,,, ,,,
Maharagama and Dematagoda fish markets.,,,,,,,,,,,,,,
,,,,,,, ,,,,,,,
,,,,,,,, ,,,, ,,
