--- 01-Wholesale.csv ---

Table  1 :  Change in  Wholesale  Prices at Peliyagoda Fish Market (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
Variety,,,2024,2025,,% Change   compared to:1st week of  July 2025,, , ,, , ,,,,
Sinhala Name,,Common Name,1st  week of July,4th  week of June,1st  week of July,Last week ,Last Year,, , , , ,,,,
1,තෝරා,Seer (Ni-L),2460,3400,3280,-0.03529411764705882,0.3333333333333333,, , , ,, , , ,
2,පරව් (ලොකු),Trevally (L),1260,1420,1314.2857142857142,-0.07444668008048294,0.043083900226757316,  , , , , ,, ,,
3,ගල්මාළු (ලොකු),Rock fish (L),1425,1350,1428.5714285714287,0.058201058201058274,0.0025062656641604694, , , , , , ,,,
4,ගල්මාළු (පොඩි),Rock fish (S),987.5,1012.5,1120,0.10617283950617284,0.1341772151898734,, , , , , ,, ,
5,තලපත්,Sail fish,1842.86,2133.3333333333335,1975,-0.07421875000000007,0.07170376480036471,, ,,, ,,,,
6,බලයා,Skipjack tuna,560.71,907.14,939.2857142857143,0.03543633208293576,0.6751720395315123, , , ,, ,,,,
7,කෙළවල්ලා,Yellowfin tuna,1012.5,1364.29,1335.7142857142858,-0.02094548394088807,0.3192239858906526, , ,, , ,,,,
8,සාලයා (මට්ට),Sardinella,267.5,628.5714285714286,600,-0.04545454545454543,1.2429906542056075,,,, , ,,,,
9,මෝරා,Sharks,1100,1166.6666666666667,1175,0.007142857142857078,0.06818181818181818,,, , , , ,,,
10,හුරුල්ලා,Herrings,641.67,975,964.2857142857143,-0.01098901098901094,0.5027751247303355,,,, ,,,,,
11,කුම්බලා,Indian Mackerel,907.14,1292.857142857143,1212.5,-0.06215469613259671,0.3366183830500254,,,,,,,,,
12,කාරල්ලා,Pony fish,230,250,266.67,0.06668000000000006,0.15943478260869573,, , , ,, ,,,
13,කටුවල්ලා,Katuwalla,600,637.5,600,-0.058823529411764705,0,, , , ,, ,,, 
14,හාල්මැස්සා,Anchovy,462.5,,500,,0.08108108108108109,,, , , , ,,,
15,ඉස්සා (M),"Prawns (M) 3""",1478.57,1625,1475,-0.09230769230769231,-0.0024144950864686395,, , ,,,,,,
16, කොප්පරා,Marlins,2321.43,2435.714285714286,2366.6666666666665,-0.028347996089931663,0.019486552110839734,, , , ,, ,,,
17,අලගොඩුවා,Frigate tuna(L),450,850,880,0.03529411764705882,0.9555555555555556,,, ,,,,,,
18,ඇටවල්ලා,Kawakawa,566.67,1075,1016.6666666666666,-0.0542635658914729,0.7941070934876854,,, , , , , ,,
19,ඇටිස්සා,Red Bream(L),1450,1400,1485.7142857142858,0.061224489795918415,0.02463054187192123,,,,,,,,,
20,බෝල්ලා,Big eye scade,840,1125,1100,-0.022222222222222223,0.30952380952380953,,,, , ,,,,
21,ගින්නටි පරව්,Ginnati Paraw,1150,1260,1330,0.05555555555555555,0.1565217391304348,, , ,, , ,,,
22,හබරලි,Needle fish,807.14,1100,1150,0.045454545454545456,0.42478380454444087, , , , , , ,,,
23,හැඩැල්ලා,Indian Anchovies,1230,1840,1380,-0.25,0.12195121951219512,, , , , ,,,,
24,ජීලාවා,Barracuda(L),1440,1600,1341.6666666666667,-0.1614583333333333,-0.06828703703703698,,, , ,, ,,,
25,ලින්නා,Indian Scad(L),564.29,737.8571428571429,725,-0.017424975798644767,0.28480036860479546,, , ,,,,,,
26,ලින්නා,Indian Scad(S),390,607.1428571428571,610,0.00470588235294123,0.5641025641025641,,,, ,,,, ,
27,ලේන පරව්,Rainbow Runner,500,892.8571428571429,841.67,-0.05732960000000008,0.68334,,, , ,, ,,,
28,සුද්දා,Threadfin  Bream,1150,1250,1350,0.08,0.17391304347826086,,, , , ,,,, 
29,සූඩයා,White Sardinella,196.25,475,466,-0.018947368421052633,1.3745222929936305, ,,,,, , ,,
30,දැල්ලා,Squids /Cuttle fish(Peeli),1650,1658.3333333333333,1775,0.0703517587939699,0.07575757575757576,,,,, , ,,,
31,කකුළුවා(L),Sea Crabs(L),2007.14,2400,2666.6666666666665,0.11111111111111105,0.3285902660834154,,,, ,,,,,
32,තිලාපියා,Tilapia (M),,650,625,-0.038461538461538464,,,,,, ,,, ,
"Abbreviations :  L - Large, M - Medium, S - Small",,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,, ,,,,,,,
,,,,,,,,,,, ,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,, ,,,,

--- 02-Retail.csv ---

Table 2:  Change in Consumer Prices at Selected Markets  - (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
Variety,,,2024,2025,,% Change   compared to:1st week of July 2025,, ,,,, ,,
Sinhala Name,,Common Name,1st week of July,4th week of June,1st week of July,Last week ,Last Year,, , ,,,,
1,තෝරා,Seer,4575,4870,4845,-0.00513347022587269,0.05901639344262295,, , ,, ,,
2,පරව් (ලොකු),Trevally (L),2446.67,2693.33,2616,-0.028711669197610368,0.0692083525771763, , , , ,,,
3,ගල්මාළු (ලොකු),Rock Fish (L),2140,2470,2520,0.020242914979757085,0.17757009345794392,, ,, , ,,
4,තලපත්,Sail fish,3113.33,3213.33,3163.33,-0.015560182116371491,0.016059974368280907,,, ,, ,,
5,බලයා,Skipjack tuna,1275,1950,1973.33,0.011964102564102528,0.5477098039215685,,,, ,,,
6,කෙළවල්ලා,Yellowfin tuna,2063.33,2676,2640,-0.013452914798206279,0.2794851041762588,,, ,, ,, 
7,සාලයා (මට්ට),Sardinella,648,933.33,920,-0.014282193864978133,0.41975308641975306,,, , ,, ,
8,මෝරා,Shark,2153.33,1990,2050,0.03015075376884422,-0.047986142393409245,,,,,,,
9,හුරුල්ලා,Herrings,1025,1690,1520,-0.10059171597633136,0.48292682926829267,, ,,,,,
10,කුම්බලා,Indian mackerel,1200,1580,1540,-0.02531645569620253,0.2833333333333333,,,,,,,
11,කාරල්ලා,Pony fish,360,,540,,0.5,,, ,,,,
12,කටුවල්ලා,Katuwalla,,,,,,, ,,,,,
13,හාල්මැස්සා,Anchovies,760,,820,,0.07894736842105263,,,, ,,,
14,ඉස්සා (M),Prawns (M),1990,2010,1940,-0.03482587064676617,-0.02512562814070352,, , ,,,,
15, කොප්පරා,Marlins,3680,3766.67,3666.66,-0.026551303936899227,-0.0036250000000000396,,,,,,,
16,අලගොඩුවා,Frigate tuna,933.33,1260,1270,0.007936507936507936,0.3607191454255193,,, , ,,,
17,ඇටවල්ලා,Kawakawa,1013.33,1293.33,1310,0.012889208477341494,0.2927674104191132,,, , ,,,
18,ඇටිස්සා,Red Bream(L),1780,1820,1890,0.038461538461538464,0.06179775280898876,,,,, ,,
19,බෝල්ලා,Big eye scade,1073.33,1540,1560,0.012987012987012988,0.45342066279708954,,,,, ,,
20,ගින්නටි පරව්,Ginnati paraw,1510,1650,1666.67,0.010103030303030346,0.10375496688741727,,, ,,, ,
21,හබරලි,Needle fish,1020,1520,1520,0,0.49019607843137253,,, ,,,,
22,හැඩැල්ලා,Indian Anchovy,1590,2493.33,1805,-0.27606855089378457,0.13522012578616352,,                                                                                                                                                                                                                                                                                                                                     ,,,,,
23,ජීලාවා,Barracuda(L),2226.67,2890,2740,-0.05190311418685121,0.23053708003431128,,,,,,,
24,ලින්නා,Indian Scade,825,1020,998.33,-0.021245098039215645,0.21009696969696975,,, ,,,,
25,ලේන පරව්,Rainbow runner,1040,1146.67,1085,-0.053781820401684936,0.04326923076923077,,,,,,,
26,සුද්දා,Threadfin bream,1493.33,1526.67,1540,0.008731421983794747,0.03125230190245965,,,,,,,
27,සූඩයා,White Sardinella,360,696.67,633.33,-0.0909182252716493,0.7592500000000001,,,,, ,,
28,දැල්ලා,Cuttle fish,2100,2100,2180,0.0380952380952381,0.0380952380952381,,,,,,,
29,කකුළුවා,Sea Crabs(L),2693.33,,3290,,0.2215361652675313,,,,,,,
30,තිලාපියා,Thilapia (M),,1020,933.33,-0.08497058823529408,,,,,,,,
"* Selected Markets - Wellampitiya, Borella, Battaramulla,Maradana,  Nugegoda,  Kirulapana   ",,,,,,,,,,, ,,,
Maharagama and Dematagoda fish markets.,,,,,,,,,,,,,,
,,,,,,, ,,,,,,,
,,,,,,,, ,,,, ,,
