--- 01-Wholesale.csv ---

Table  1 :  Change in  Wholesale  Prices at Peliyagoda Fish Market (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
Variety,,,2021,2022,,"% Change 4th week of July. 2022, compared to:",, ,,,,,,,
Sinhala Name,,Common Name,4th week of July,3rd week of July,4th week of July,Last week ,Last Year,,,,,,,,
1,තෝරා,Seer (Nl),1250,2440,2437.5,-0.0010245901639344263,0.95,,,,,,,,
2,පරව් (ලොකු),Trevally (L),700,1460,1442.86,-0.011739726027397328,1.0612285714285712,  ,,,,,,,
3,ගල්මාළු (ලොකු),Rock fish (L),815,1800,1650,-0.08333333333333333,1.0245398773006136, , ,,,,,,
4,ගල්මාළු (පොඩි),Rock fish (S),700,1200,1150,-0.041666666666666664,0.6428571428571429,,,,, ,,,
5,තලපත්,Sail fish,908.33,1691.67,1870,0.10541654105115059,1.0587231512776192,,,,,,,,
6,බලයා,Skipjack tuna,481.67,991.67,1008.57,0.017041959522825226,1.0939024643428075,,,,,,,,
7,කෙළවල්ලා,Yellowfin tuna,687.5,1560,1600,0.02564102564102564,1.3272727272727274, ,,,,,,,
8,සාලයා (මට්ට),Sardinella,322,728.57,663.33,-0.08954527361818357,1.0600310559006212,,,,,,,,
9,මෝරා,Sharks,633.33,800,,,,,,,,,,,
10,හුරුල්ලා,Herrings,541.67,953.57,825,-0.1348301645395724,0.5230675503535364,,,,,,,,
11,කුම්බලා,Indian Mackerel,566.67,1150,1078.57,-0.062113043478260924,0.9033476273668979,,,,,,,,
12,කාරල්ලා,Pony fish,200,590,590,0,1.95,,,,,,,,
13,කටුවල්ලා,Katuwalla,350,850,625,-0.2647058823529412,0.7857142857142857,,,,,,,,
14,හාල්මැස්සා,Anchovy,500,800,675,-0.15625,0.35,,,,,,,,
15,ඉස්සා (M),"Prawns (M) 3""",821.67,1250,1328.57,0.06285599999999995,0.6169143330047343,,,,,,,,
16, කොප්පරා,Marlins,1110,2107.14,2062.5,-0.02118511347134024,0.8581081081081081,,,,,,,,
17,අලගොඩුවා,Frigate tuna(L),516.67,875,800,-0.08571428571428572,0.5483771072444695,,,,,,,,
18,ඇටවල්ලා,Kawakawa,516,1016,1000,-0.015748031496062992,0.937984496124031,,,,,,,,
19,ඇටිස්සා,Red Bream(L),825,1750,1900,0.08571428571428572,1.303030303030303,,,,,,,,
20,බෝල්ලා,Big eye scade,425,980,950,-0.030612244897959183,1.2352941176470589,,,,,,,,
21,ගින්නටි පරව්,Ginnati Paraw,712.5,1330,1216.67,-0.08521052631578942,0.7076070175438598,,,,,,,,
22,හබරලි,Needle fish,633.33,1083.33,966.67,-0.10768648518918518,0.5263290859425575,,,,,,,,
23,හැඩැල්ලා,Indian Anchovies,881.25,1350,1217.5,-0.09814814814814815,0.38156028368794326,,,,,,,,
24,ජීලාවා,Barracuda(L),770,1700,1533.33,-0.09804117647058828,0.9913376623376623,,,,,,,, 
25,ලින්නා,Indian Scad(L),435,652.86,740,0.13347425175382163,0.7011494252873564,,,,,,,,
26,ලින්නා,Indian Scad(S),365,550,612.5,0.11363636363636363,0.678082191780822,,,,,,,,
27,ලේන පරව්,Rainbow Runner,448.33,746.43,815,0.09186393901638473,0.8178573818392703,, ,,,,,,
28,සුද්දා,Threadfin  Bream,566.67,1125,1170.83,0.04073777777777771,1.0661584343621509,,,,,,,,
29,සූඩයා,White Sardinella,246,497.8,440,-0.11611088790678989,0.7886178861788617,,,,,,,,
30,දැල්ලා,Squids /Cuttle fish,1000,1514.29,1375,-0.09198370193291903,0.375,,,,,,,,
31,කකුළුවා(L),Sea Crabs(L),1287.5,,2500,, ,,,,,,,,
32,තිලාපියා,Tilapia (M),,450,500,0.1111111111111111,,,,,,,,,
"Abbreviations :  L - Large, M - Medium, S - Small",,,,,,,,,,,,,,,

--- 02-Retail.csv ---

Table 2:  Change in Consumer Prices at Selected Markets  - (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
Variety,,,2021,2022,,"% Change 4th week of July 2022, compared to:",
Sinhala Name,,Common Name,July 4th week average,July 3rd week average,July 4th week average,Last week ,Last Year
1,තෝරා,Seer,2660,3800,3656.66,-0.03772105263157899,0.37468421052631573
2,පරව් (ලොකු),Trevally (L),1420,2770,2688,-0.0296028880866426,0.8929577464788733
3,ගල්මාළු (ලොකු),Rock Fish (L),1380,2390,2480,0.03765690376569038,0.7971014492753623
4,තලපත්,Sail fish,1520,2780,2795,0.00539568345323741,0.8388157894736842
5,බලයා,Skipjack tuna,,1793.33,1796.66,0.001856880774871415,
6,කෙළවල්ලා,Yellowfin tuna,1370,2695,2630,-0.02411873840445269,0.9197080291970803
7,සාලයා (මට්ට),Sardinella,396,1030,910,-0.11650485436893204,1.297979797979798
8,මෝරා,Shark,,1820,1960,0.07692307692307693,
9,හුරුල්ලා,Herrings,710,1180,1167.5,-0.01059322033898305,0.6443661971830986
10,කුම්බලා,Indian mackerel,680,1366.66,1390,0.01707813208844915,1.0441176470588236
11,කාරල්ලා,Pony fish,,700,700,0,
12,කටුවල්ලා,Katuwalla,,,,,
13,හාල්මැස්සා,Anchovies,,,905,,
14,ඉස්සා (M),Prawns (M),1190,1650,1658.75,0.005303030303030303,0.3939075630252101
15, කොප්පරා,Marlins,1680,3160,3085,-0.023734177215189875,0.8363095238095238
16,අලගොඩුවා,Frigate tuna,,1080,1040,-0.037037037037037035,
17,ඇටවල්ලා,Kawakawa,620,1170,1120,-0.042735042735042736,0.8064516129032258
18,ඇටිස්සා,Red Bream,,,,,
19,බෝල්ලා,Big eye scade,580,,1276.67,,1.2011551724137932
20,ගින්නටි පරව්,Ginnati paraw,880,1530,1570,0.026143790849673203,
21,හබරලි,Needle fish,,1450,,,
22,හැඩැල්ලා,Indian Anchovy,1020,1653.33,1752.5,0.05998197577011249,0.7181372549019608
23,ජීලාවා,Barracuda,1280,,2613.33,,1.0416640625
24,ලින්නා,Indian Scade,600,940,998,0.06170212765957447,0.6633333333333333
25,ලේන පරව්,Rainbow runner,640,1126.66,1180,0.04734347540517984,0.84375
26,සුද්දා,Threadfin bream,780,1470,1596.66,0.0861632653061225,1.0470000000000002
27,සූඩයා,White Sardinella,,720,700,-0.027777777777777776,
28,දැල්ලා,Cuttle fish,1240,1660,1716.67,0.03413855421686751,0.3844112903225807
29,කකුළුවා,Sea Crabs(L),1430,3420,3340,-0.023391812865497075,
30,තිලාපියා,Thilapia (M),,820,920,0.12195121951219512,
"* Selected Markets - Wellampitiya, Borella, Battaramulla,Maradana,  Nugegoda,  Kirulapana   ",,,,,,,
Maharagama and Dematagoda fish markets.,,,440,,,,
**Retail Price collection done by Telephone,,,,,,,
