--- 01-Wholesale.csv ---

Table  1 :  Change in  Wholesale  Prices at Peliyagoda Fish Market (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
Variety,,,2024,2025,,% Change   compared to:1st week of Dec. 2025,, , ,, , ,,,,
Sinhala Name,,Common Name,1st week of Dec.,4th week of Nov.,1st week of Dec.,Last week ,Last Year,, ,, , ,,,,
1,තෝරා,Seer (Ni-L),1966.6666666666667,1762.5,1775,0.0070921985815602835,-0.0974576271186441,, , , ,, , , ,
2,පරව් (ලොකු),Trevally (L),1300,1221.4285714285713,1337.5,0.09502923976608196,0.028846153846153848,  , , ,  , ,, ,,
3,ගල්මාළු (ලොකු),Rock fish (L),1320,1266.6666666666667,1300,0.02631578947368415,-0.015151515151515152, , , , , , ,,,
4,ගල්මාළු (පොඩි),Rock fish (S),950,833.3333333333334,637.5,-0.23500000000000004,-0.32894736842105265,, , , , , ,, ,
5,තලපත්,Sail fish,1716.6666666666667,1921.4285714285713,2125,0.10594795539033462,0.23786407766990286,, , ,, ,,,,
6,බලයා,Skipjack tuna,903.5714285714286,925,845,-0.08648648648648649,-0.06482213438735177, , , , , , ,,,
7,කෙළවල්ලා,Yellowfin tuna,1385.7142857142858,1658.3333333333333,1337.5,-0.19346733668341703,-0.034793814432989734, , , , , ,,,,
8,සාලයා (මට්ට),Sardinella,405,337.5,485,0.43703703703703706,0.19753086419753085,,, , , ,,,,
9,මෝරා,Sharks,991.6666666666666,1120,1208.33,0.07886607142857137,0.21848403361344534,,, , , , ,,,
10,හුරුල්ලා,Herrings,1000,775,,,,, ,, ,,, ,,
11,කුම්බලා,Indian Mackerel,792.8571428571429,730,1100,0.5068493150684932,0.3873873873873873,,,,,,,,,
12,කාරල්ලා,Pony fish,212.5,312.5,250,-0.2,0.17647058823529413,, , , ,, , ,,
13,කටුවල්ලා,Katuwalla,533.3333333333334,325,462.5,0.4230769230769231,-0.13281250000000006,, , , ,, ,,, 
14,හාල්මැස්සා,Anchovy,375,350,,,,,, , , , ,,,
15,ඉස්සා (M),"Prawns (M) 3""",1842.857142857143,1621.4285714285713,1987.5,0.22577092511013222,0.07848837209302324,, , , ,,,,,
16, කොප්පරා,Marlins,2042.857142857143,2285.714285714286,2333.33,0.02083187499999994,0.14218951048951042,, , , ,, ,,,
17,අලගොඩුවා,Frigate tuna(L),831.25,800,1000,0.25,0.20300751879699247,,, ,,,,,,
18,ඇටවල්ලා,Kawakawa,941.6666666666666,1016.6666666666666,1016.67,3.2786885245871822e-06,0.0796495575221239,,, , , , , ,,
19,ඇටිස්සා,Red Bream(L),1325,1325,1250,-0.05660377358490566,-0.05660377358490566,,,,,,,,,
20,බෝල්ලා,Big eye scade,741.6666666666666,496.42857142857144,916.67,0.8465294964028776,0.23595955056179777,,, , , ,,,,
21,ගින්නටි පරව්,Ginnati Paraw,1041.6666666666667,1000,1000,0,-0.04000000000000007,, , ,, , ,,,
22,හබරලි,Needle fish,975,864.29,1087.5,0.2582582235129413,0.11538461538461539, , , , , , ,,,
23,හැඩැල්ලා,Indian Anchovies,1837.5,1320,1450,0.09848484848484848,-0.2108843537414966,, , , , ,,,,
24,ජීලාවා,Barracuda(L),1368.75,1216.6666666666667,1100,-0.09589041095890416,-0.1963470319634703,, , , ,, ,,,
25,ලින්නා,Indian Scad(L),954.17,757.1428571428571,745.8333333333334,-0.014937106918238902,-0.21834334203199282,, , ,,,,,,
26,ලින්නා,Indian Scad(S),783.3333333333334,600,612.5,0.020833333333333332,-0.21808510638297876,,,, ,,,, ,
27,ලේන පරව්,Rainbow Runner,817.8571428571429,657.1428571428571,675,0.027173913043478312,-0.17467248908296948,,, , , , ,,,
28,සුද්දා,Threadfin  Bream,975,812.5,937.5,0.15384615384615385,-0.038461538461538464,,, ,, ,,,, 
29,සූඩයා,White Sardinella,260,215,412.5,0.9186046511627907,0.5865384615384616, ,, ,,, , ,,
30,දැල්ලා,Squids /Cuttle fish(Peeli),1928.57142857143,1866.6666666666667,2050,0.09821428571428567,0.06296296296296215,,,, , , ,,,
31,කකුළුවා(L),Sea Crabs(L),1925,2350,2033.3333333333333,-0.13475177304964542,0.05627705627705624,, ,, ,,,,,
32,තිලාපියා,Tilapia (M),420,,,,,,,,, ,,, ,
"Abbreviations :  L - Large, M - Medium, S - Small",,,,,,,,,,, ,,,,,
,,,,,,,,,, ,,,,,,
,,,,,,,,, ,,,,,,,
,,,,,,,,,,, ,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,, ,,,,

--- 02-Retail.csv ---

Table 2:  Change in Consumer Prices at Selected Markets  - (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
Variety,,,2024,2025,,% Change   compared to:1st week of Dec. 2025,, ,,,, ,,
Sinhala Name,,Common Name,1st  week of Dec.,4th  week of Nov.,1st  week of Dec.,Last week ,Last Year,, , ,, ,,
1,තෝරා,Seer,3860,3490,4120,0.18051575931232092,0.06735751295336788,,, , , ,,
2,පරව් (ලොකු),Trevally (L),2680,2660,2760,0.03759398496240601,0.029850746268656716, , , , ,,,
3,ගල්මාළු (ලොකු),Rock Fish (L),2350,2340,2390,0.021367521367521368,0.01702127659574468,, ,, ,,,
4,තලපත්,Sail fish,2930,3126.67,3256,0.041363495348085956,0.11126279863481228,,, , , ,,
5,බලයා,Skipjack tuna,1313.33,1800,1800,0,0.37056185421790416,,,, ,,,
6,කෙළවල්ලා,Yellowfin tuna,2463.33,2860,2836,-0.008391608391608392,0.15128707887290785,,, , , ,, 
7,සාලයා (මට්ට),Sardinella,696.67,720,895,0.24305555555555555,0.28468284840742397,,, , ,, ,
8,මෝරා,Shark,1960,2090,2260,0.08133971291866028,0.15306122448979592,,,,,,,
9,හුරුල්ලා,Herrings,1135,1133.33,,,,, ,,,,,
10,කුම්බලා,Indian mackerel,1105,980,1080,0.10204081632653061,-0.02262443438914027,,,,,,, 
11,කාරල්ලා,Pony fish,480,,460,,-0.041666666666666664,,, ,, ,,
12,කටුවල්ලා,Katuwalla,,540,,,,, ,,,,,
13,හාල්මැස්සා,Anchovies,720,580,660,,-0.08333333333333333,,,, , ,,
14,ඉස්සා (M),Prawns (M),2196.67,2073.333,2293.33,0.10610789487265183,0.0440029681290316,, , ,,,,
15, කොප්පරා,Marlins,3495,3690,3890,0.05420054200542006,0.11301859799713877,,,,,, ,
16,අලගොඩුවා,Frigate tuna,1160,1180,1310,0.11016949152542373,0.12931034482758622,,, , ,,,
17,ඇටවල්ලා,Kawakawa,1185,1310,1390,0.061068702290076333,0.1729957805907173,,, , ,,,
18,ඇටිස්සා,Red Bream(L),1980,2000,,,,,,,, ,,
19,බෝල්ලා,Big eye scade,1180,904,1050,0.16150442477876106,-0.11016949152542373,,,,, ,,
20,ගින්නටි පරව්,Ginnati paraw,1305,1406.67,1450,0.03080324454207449,0.1111111111111111,,, ,,, ,
21,හබරලි,Needle fish,1350,1260,1235,-0.01984126984126984,-0.2222222222222222,,, ,,,,
22,හැඩැල්ලා,Indian Anchovy,2100,2300,2320,0.008695652173913044,0.10476190476190476,,                                                                                                                                                                                                                                                                                                                                     ,,,,,
23,ජීලාවා,Barracuda(L),2240,2470,2593.33,0.049931174089068796,0.15773660714285712,,,, ,,,
24,ලින්නා,Indian Scade,1220,963.33,1003.33,0.04152263502641877,-0.17759836065573767,,, ,,,,
25,ලේන පරව්,Rainbow runner,1126.67,1005,1165,0.15920398009950248,0.03402060940648098,,,,,,,
26,සුද්දා,Threadfin bream,1240,1105,1193.33,0.07993665158371034,-0.03763709677419361,,,,,,,
27,සූඩයා,White Sardinella,438,380,540,0.42105263157894735,0.2328767123287671,,,,, ,,
28,දැල්ලා,Cuttle fish,2280,2280,2370,0.039473684210526314,0.039473684210526314,,,,,,,
29,කකුළුවා,Sea Crabs(L),2470,3100,3070,-0.00967741935483871,0.242914979757085,,,,,,,
30,තිලාපියා,Thilapia (M),926.67,1010,1030,0.019801980198019802,0.11150679314103192,,,,,,,
"* Selected Markets - Wellampitiya, Borella, Battaramulla,Maradana,  Nugegoda,  Kirulapana   ",,,,,,,,,,, ,,,
Maharagama and Dematagoda fish markets.,,,,,,,,,,,,,,
,,,,,,, ,,,,,,,
,,,,,,, , ,,,, ,,
