--- 01-Wholesale.csv ---

Table  1 :  Change in  Wholesale  Prices at Peliyagoda Fish Market (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
Variety,,,2021.0,2022,,"% Change 1st week of July. 2022, compared to:",, ,,,,
Sinhala Name,,Common Name,,4th week of June,1st week of July,Last week ,Last Year,,,,,
1,තෝරා,Seer (Nl),1107.14,2175,2190,0.006896551724137931,0.9780696208248277,,,,,
2,පරව් (ලොකු),Trevally (L),618.57,1300,1380,0.06153846153846154,1.2309520345312575,  ,,,,
3,ගල්මාළු (ලොකු),Rock fish (L),812.5,1360,1475,0.08455882352941177,0.8153846153846154, , ,,,
4,ගල්මාළු (පොඩි),Rock fish (S),575.0,875,1233.33,0.40951999999999994,1.1449217391304347,,,,, 
5,තලපත්,Sail fish,810.83,1700,1592.86,-0.06302352941176477,0.9644808406201051,,,,,
6,බලයා,Skipjack tuna,387.86,807.14,900,0.11504819486086679,1.3204248955808797,,,,,
7,කෙළවල්ලා,Yellowfin tuna,587.5,1375,1366.67,-0.0060581818181817656,1.3262468085106385,,,,,
8,සාලයා (මට්ට),Sardinella,225.83,521.43,700,0.34246207544636875,2.09967674799628,,,,,
9,මෝරා,Sharks,650.0,1166.67,,,,,,,,
10,හුරුල්ලා,Herrings,490.0,904.17,932.14,0.030934448167933053,0.9023265306122449,,,,,
11,කුම්බලා,Indian Mackerel,504.29,1070.83,1114.29,0.04058534034347192,1.2096214479763627,,,,,
12,කාරල්ලා,Pony fish,194.0,355,637.5,0.795774647887324,2.286082474226804,,,,,
13,කටුවල්ලා,Katuwalla,312.5,550,725,0.3181818181818182,1.32,,,,,
14,හාල්මැස්සා,Anchovy,325.0,516.67,666.67,0.29032070760833806,1.0512923076923075,,,,,
15,ඉස්සා (M),"Prawns (M) 3""",757.14,1091.67,1220,0.1175538395302609,0.6113268351956045,,,,,
16, කොප්පරා,Marlins,1007.14,1891.67,1864.29,-0.014473983305756347,0.8510733363782592,,,,,
17,අලගොඩුවා,Frigate tuna(L),380.0,775,856.25,0.10483870967741936,1.2532894736842106,,,,,
18,ඇටවල්ලා,Kawakawa,446.67,930,1016.67,0.09319354838709673,1.2761098797770165,,,,,
19,ඇටිස්සා,Red Bream(L),750.0,1433.33,1530,0.06744434289382074,1.04,,,,,
20,බෝල්ලා,Big eye scade,458.35,964.29,1050,0.08888404940422491,1.290825788153158,,,,,
21,ගින්නටි පරව්,Ginnati Paraw,645.83,1316.62,1221.43,-0.07229876501951955,0.8912562129352926,,,,,
22,හබරලි,Needle fish,535.75,858.33,1066.67,0.24272715622196595,0.9909846010265984,,,,,
23,හැඩැල්ලා,Indian Anchovies,800.0,1292.86,1337.5,0.03452810049038574,0.671875,,,,,
24,ජීලාවා,Barracuda(L),630.0,1220,1312.5,0.07581967213114754,1.0833333333333333,,,,,
25,ලින්නා,Indian Scad(L),395.71,663.33,916.43,0.3815597063301824,1.3159131687346797,,,,,
26,ලින්නා,Indian Scad(S),330.0,580,755,0.3017241379310345,1.2878787878787878,,,,,
27,ලේන පරව්,Rainbow Runner,385.71,790,987.5,0.25,1.5602136320033186,, ,,,
28,සුද්දා,Threadfin  Bream,557.14,1083.33,1220,0.12615731125326546,1.1897548192554834,,,,,
29,සූඩයා,White Sardinella,143.33,353.57,475.83,0.34578725570608365,2.319821391195144,,,,,
30,දැල්ලා,Squids /Cuttle fish,858.33,1250,1366.67,0.09333600000000006,0.5922430766721424,,,,,
31,කකුළුවා(L),Sea Crabs(L),1075.0,2262.5,2800,0.23756906077348067,1.6046511627906976,,,,,
32,තිලාපියා,Tilapia (M),350.0,600,,,,,,,,
"Abbreviations :  L - Large, M - Medium, S - Small",,,,,,,,,,,,

--- 02-Retail.csv ---

Table 2:  Change in Consumer Prices at Selected Markets  - (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
Variety,,,2021,2022,,"% Change 1st week of July 2022, compared to:",
Sinhala Name,,Common Name,July 1st week average,June 4th week average,July 1st week average,Last week ,Last Year
1,තෝරා,Seer,1900,3125,3633.33,0.16266559999999997,0.912278947368421
2,පරව් (ලොකු),Trevally (L),1317.5,2706.67,2666.66,-0.014782001499998233,1.0240303605313092
3,ගල්මාළු (ලොකු),Rock Fish (L),1300,2220,2240,0.009009009009009009,0.7230769230769231
4,තලපත්,Sail fish,1492.5,2520,2597.5,0.030753968253968252,0.7403685092127303
5,බලයා,Skipjack tuna,730,1560,1755,0.125,1.404109589041096
6,කෙළවල්ලා,Yellowfin tuna,1297.5,2595,2576.66,-0.007067437379576164,0.9858651252408477
7,සාලයා (මට්ට),Sardinella,360,880,950,0.07954545454545454,1.6388888888888888
8,මෝරා,Shark,,1805,1985,0.0997229916897507,
9,හුරුල්ලා,Herrings,660,1153.33,1193.33,0.0346821811623733,0.8080757575757574
10,කුම්බලා,Indian mackerel,710,1333.33,1400,0.05000262500656257,0.971830985915493
11,කාරල්ලා,Pony fish,300,680,,,
12,කටුවල්ලා,Katuwalla,,,,,
13,හාල්මැස්සා,Anchovies,,,, ,
14,ඉස්සා (M),Prawns (M),1166.6666666666667,1445,1540,0.0657439446366782,0.3199999999999999
15, කොප්පරා,Marlins,,2980,3015,0.01174496644295302,
16,අලගොඩුවා,Frigate tuna,,1030,1033.33,0.0032330097087377935,
17,ඇටවල්ලා,Kawakawa,,1080,1200,0.1111111111111111,
18,ඇටිස්සා,Red Bream,850,,,,
19,බෝල්ලා,Big eye scade,600,1160,1270,0.09482758620689655,
20,ගින්නටි පරව්,Ginnati paraw,780,1466.66,1440,-0.018177355351615288,
21,හබරලි,Needle fish,,,,,
22,හැඩැල්ලා,Indian Anchovy,1033.3333333333333,,1630,,0.5774193548387098
23,ජීලාවා,Barracuda,960,2780,2880,0.03597122302158273,
24,ලින්නා,Indian Scade,600,917.5,1096,0.19455040871934604,0.8266666666666667
25,ලේන පරව්,Rainbow runner,640,1240,1340,0.08064516129032258,1.09375
26,සුද්දා,Threadfin bream,750,1440,1560,0.08333333333333333,1.08
27,සූඩයා,White Sardinella,,,,,
28,දැල්ලා,Cuttle fish,1200,1610,1713.33,0.06418012422360243,0.42777499999999996
29,කකුළුවා,Sea Crabs(L),1500,3140,3240,0.03184713375796178,
30,තිලාපියා,Thilapia (M),,,,,
"* Selected Markets - Wellampitiya, Borella, Battaramulla,Maradana,  Nugegoda,  Kirulapana   ",,,,,,,
Maharagama and Dematagoda fish markets.,,,440,,,,
**Retail Price collection done by Telephone,,,,,,,
