--- 01-Wholesale.csv ---

Table  1 :  Change in  Wholesale  Prices at Peliyagoda Fish Market (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
Variety,,,2018,2019,,"% Change 3rd week June 2019, compared to:",
Sinhala Name,,Common Name, 3rd week June, 2nd week June, 3rd week June,Last week ,Last Year
1,තෝරා,Seer (Nl),1305,1458,1516.66,0.04023319615912214,0.16219157088122613
2,පරව් (ලොකු),Trevally (L),695,726,640,-0.1184573002754821,-0.07913669064748201
3,ගල්මාළු (ලොකු),Rock fish (L),­,400,­,­,­
4,තලපත්,Sail fish,608,748,768.75,0.027740641711229946,0.2643914473684211
5,බලයා,Skipjack tuna,386,480,464.16,-0.032999999999999946,0.2024870466321244
6,කෙළවල්ලා,Yellowfin tuna,700,724,680,-0.06077348066298342,-0.02857142857142857
7,සාලයා (මට්ට),Sardinella,203,252.5,282,0.11683168316831684,0.3891625615763547
8,මෝරා,Sharks,600,600,625,0.041666666666666664,0.041666666666666664
9,හුරුල්ලා,Herrings,416,450,450,0,0.08173076923076923
10,කුම්බලා,Indian Mackerel,545,590,600,0.01694915254237288,0.10091743119266056
11,කාරල්ලා,Pony fish,153,­,­,­,­
12,කටුවල්ලා,Katuwalla,360,330,­,­,­
13,හාල්මැස්සා,Anchovy,­,340,­,­,­
14,ඉස්සා (M),"Prawns (M) 3""",1075,933.33,915,-0.01963935585484238,-0.14883720930232558
15, කොප්පරා,Marlins,768,855,881.25,0.03070175438596491,0.1474609375
16,අලගොඩුවා,Frigate tuna,280,465,416.66,-0.10395698924731177,0.48807142857142866
17,ඇටවල්ලා,Atawalla,353,560,516.66,-0.0773928571428572,0.46362606232294606
18,ඇටිස්සා,Red Bream,704,765,676.66,-0.11547712418300658,-0.03883522727272732
19,බෝල්ලා,Big eye scade,496,507.5,470,-0.07389162561576355,-0.05241935483870968
20,ගින්නටි පරව්,Ginnati Paraw,674,680,714,0.05,0.05934718100890208
21,හබරලි,Needle fish,567,601,576,-0.04159733777038269,0.015873015873015872
22,හැඩැල්ලා,Indian Anchovies,730,950,810,-0.14736842105263157,0.1095890410958904
23,ජීලාවා,Barracuda,650,650,650,0,0
24,ලින්නා,Indian Scad,318,473,361,-0.23678646934460887,0.13522012578616352
25,ලේන පරව්,Rainbow Runner,417,533.33,434,-0.18624491403071275,0.0407673860911271
26,සුද්දා,Threadfin  Bream,­,­,690,­,­
27,සූඩයා,White Sardinella,143,­,175,­,0.22377622377622378
28,දැල්ලා,Squids /Cuttle fish,857,900,900,0,0.050175029171528586
29,කකුළුවා,Sea Crabs,550,580,615,0.0603448275862069,0.11818181818181818
30,තිලාපියා,Tilapia (M),410,362.5,360,-0.006896551724137931,-0.12195121951219512
"Abbreviations :  L - Large, M - Medium, S - Small",,,,,,,

--- 02-Retail.csv ---

Table 2:  Change in Consumer Prices at Selected Markets  - (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
Variety,,,2018,2019,,"% Change 3rd  week June 2019, compared to:",
Sinhala Name,,Common Name, 3rd week June, 2nd week June, 3rd week June,Last week ,Last Year
1,තෝරා,Seer,1760,1724,1444,-0.16241299303944315,-0.17954545454545454
2,පරව් (ලොකු),Trevally (L),1052,1300,1180,-0.09230769230769231,0.12167300380228137
3,ගල්මාළු (ලොකු),Rock Fish (L),700,1062.33,722.33,-0.32005120819331084,0.03190000000000006
4,තලපත්,Sail fish,1100,1186.17,1179.2,-0.005876054865660088,0.07200000000000004
5,බලයා,Skipjack tuna,565,800,700,-0.125,0.23893805309734514
6,කෙළවල්ලා,Yellowfin tuna,997,1078.33,1027.83,-0.04683167490471377,0.03092276830491467
7,සාලයා (මට්ට),Sardinella,292,280,260,-0.07142857142857142,-0.1095890410958904
8,මෝරා,Shark,920,1240,960,-0.22580645161290322,0.043478260869565216
9,හුරුල්ලා,Herrings,507,588,720,0.22448979591836735,0.42011834319526625
10,කුම්බලා,Indian mackerel,606,692.5,746.67,0.07822382671480138,0.23212871287128706
11,කාරල්ලා,Pony fish,165,160,320,1,0.9393939393939394
12,කටුවල්ලා,Katuwalla,­,­,­,­,­
13,හාල්මැස්සා,Anchovies,­,600,720,0.2,­
14,ඉස්සා (M),Prawns (M),1216,1261.4,1315,0.04249246868558737,0.08141447368421052
15, කොප්පරා,Marlins,790,960,960,0,0.21518987341772153
16,අලගොඩුවා,Frigate tuna,­,520,500,-0.038461538461538464,­
17,ඇටවල්ලා,Kawakawa,393,700,530,-0.24285714285714285,0.3486005089058524
18,ඇටිස්සා,Red Bream,520,520,730,0.40384615384615385,0.40384615384615385
19,බෝල්ලා,Big eye scade,484,560,425,-0.24107142857142858,-0.12190082644628099
20,ගින්නටි පරව්,Ginnati paraw,780,893.33,900,0.007466445770319992,0.15384615384615385
21,හබරලි,Needle fish,660,­,693.33,­,0.05050000000000006
22,හැඩැල්ලා,Indian Anchovy,400,783.33,1000,0.27660117702628517,1.5
23,ජීලාවා,Barracuda,580,946.67,655,-0.3081010278132823,0.12931034482758622
24,ලින්නා,Indian Scade,410,544,424,-0.22058823529411764,0.03414634146341464
25,ලේන පරව්,Rainbow runner,540,733.33,680,-0.0727230578320811,0.25925925925925924
26,සුද්දා,Threadfin bream,660,460,,-1,-1
27,සූඩයා,White Sardinella,180,­,­,­,­
28,දැල්ලා,Cuttle fish,925,1200,880,-0.26666666666666666,-0.04864864864864865
29,කකුළුවා,Sea Crabs,­,800,800,0,­
30,තිලාපියා,Thilapia (M),480,385,­,­,­
"* Selected Markets - Wellampitiya, Borella, Battaramulla,Maradana,  Nugegoda,  Kirulapana   ",,,,,,,
Maharagama and Dematagoda fish markets.,,,440,,,,
