--- 01-Wholesale.csv ---

Table  1 :  Change in  Wholesale  Prices at Peliyagoda Fish Market (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
Variety,,,2024,2025,,% Change   compared to:1st week of  June 2025,, , ,, , ,,,,
Sinhala Name,,Common Name,2nd  week of June,1st  week of June,2nd  week of June,Last week ,Last Year,, , , , ,,,,
1,තෝරා,Seer (Ni-L),2966.67,2550,2725,0.06862745098039216,-0.08146170622280202,, , , ,, , , ,
2,පරව් (ලොකු),Trevally (L),1440,1383.3333333333333,1600,0.15662650602409645,0.1111111111111111,  , , , , ,, ,,
3,ගල්මාළු (ලොකු),Rock fish (L),1442.86,1433.3333333333333,1350,-0.05813953488372088,-0.06435828839942885, , , , , , ,,,
4,ගල්මාළු (පොඩි),Rock fish (S),1120,1125,1040,-0.07555555555555556,-0.07142857142857142,, , , , , ,, ,
5,තලපත්,Sail fish,2135.71,2071.4285714285716,2100,0.013793103448275798,-0.016720434890504815,, ,,, ,,,,
6,බලයා,Skipjack tuna,1032.14,1242.857142857143,1025,-0.1752873563218391,-0.0069176662080726445, ,, ,, ,,,,
7,කෙළවල්ලා,Yellowfin tuna,1516.67,1571.4285714285713,1433.33,-0.08788090909090908,-0.05494932978169288, ,,, , ,,,,
8,සාලයා (මට්ට),Sardinella,407.14,720.7142857142857,840,0.16551040634291386,1.0631723731394607,,,, , ,,,,
9,මෝරා,Sharks,1100,1180,1112.5,-0.057203389830508475,0.011363636363636364,,, , , , ,,,
10,හුරුල්ලා,Herrings,889.29,,1150,,0.29316645863554075,,,,,,,,,
11,කුම්බලා,Indian Mackerel,1100,1340,1283.33,-0.04229104477611946,0.1666636363636363,,,,,,,,,
12,කාරල්ලා,Pony fish,375,350,300,-0.14285714285714285,-0.2,, ,, ,, ,,,
13,කටුවල්ලා,Katuwalla,700,700,600,-0.14285714285714285,-0.14285714285714285,, , , ,, ,,, 
14,හාල්මැස්සා,Anchovy,650,483.3333333333333,566.67,0.17242068965517238,-0.12820000000000006,,, , , , ,,,
15,ඉස්සා (M),"Prawns (M) 3""",1564.29,1616.6666666666667,1608.3333333333333,-0.0051546391752578255,0.028155478417258496,, , ,,,,,,
16, කොප්පරා,Marlins,2457.14,2342.8571428571427,2483.33,0.05995792682926835,0.010658733324108539,, , ,,, ,,,
17,අලගොඩුවා,Frigate tuna(L),870.83,1162.5,975,-0.16129032258064516,0.11962151051295884,,, ,,,,,,
18,ඇටවල්ලා,Kawakawa,1064.29,1300,1200,-0.07692307692307693,0.12751223820575222,,, , , , , ,,
19,ඇටිස්සා,Red Bream(L),1560,1537.5,1525,-0.008130081300813009,-0.022435897435897436,,,,,,,,,
20,බෝල්ලා,Big eye scade,962.5,1083.33,1000,-0.07692023667765126,0.03896103896103896,,,, , ,,,,
21,ගින්නටි පරව්,Ginnati Paraw,1350,1487.5,1400,-0.058823529411764705,0.037037037037037035,, , ,, , ,,,
22,හබරලි,Needle fish,1207.14,1240,1216.6666666666667,-0.018817204301075207,0.00789193189411886, , , , , , ,,,
23,හැඩැල්ලා,Indian Anchovies,1207.14,1750,1633.33,-0.06666857142857147,0.35305764037311316,, , , , ,,,,
24,ජීලාවා,Barracuda(L),1450,1590,1580,-0.006289308176100629,0.0896551724137931,,,, ,,,,,
25,ලින්නා,Indian Scad(L),862.5,1242.857142857143,883.3333333333334,-0.289272030651341,0.02415458937198072,, , ,,,,,,
26,ලින්නා,Indian Scad(S),745,1066.6666666666667,720,-0.32500000000000007,-0.03355704697986577,,,, ,,,, ,
27,ලේන පරව්,Rainbow Runner,750,1040,883.33,-0.15064423076923072,0.1777733333333334,,, , ,, ,,,
28,සුද්දා,Threadfin  Bream,1370,1500,1500,0,0.0948905109489051,,, ,, ,,,, 
29,සූඩයා,White Sardinella,312.5,541.67,650,0.19999261543005897,1.08, ,,,,, , ,,
30,දැල්ලා,Squids /Cuttle fish(Peeli),1580,1892.857142857143,1766.6666666666667,-0.06666666666666664,0.11814345991561186,,,,, , ,,,
31,කකුළුවා(L),Sea Crabs(L),2250,2441.6666666666665,2440,-0.0006825938566552281,0.08444444444444445,,,, ,,,,,
32,තිලාපියා,Tilapia (M),,600,450,-0.25,,,,,,,,, ,
"Abbreviations :  L - Large, M - Medium, S - Small",,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,, ,,,,,,,
,,,,,,,,,,, ,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,, ,,,,

--- 02-Retail.csv ---

Table 2:  Change in Consumer Prices at Selected Markets  - (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
Variety,,,2024,2025,,% Change   compared to:1st week of June 2025,, ,,,,,,
Sinhala Name,,Common Name,2nd week of June,1st week of June,2nd week of June,Last week ,Last Year,, , ,,,,
1,තෝරා,Seer,4325,4200,4345,0.034523809523809526,0.004624277456647399,, , ,, ,,
2,පරව් (ලොකු),Trevally (L),3015,2993.33,3045,0.017261711872730394,0.009950248756218905, , , , ,,,
3,ගල්මාළු (ලොකු),Rock Fish (L),2293.3,2340,2305,-0.014957264957264958,0.005101818340382775,, ,, , ,,
4,තලපත්,Sail fish,3306.67,3163.33,3270,0.03372079422633746,-0.011089706562795825,,, ,, ,,
5,බලයා,Skipjack tuna,1810,2100,2025,-0.03571428571428571,0.11878453038674033,,,, ,,,
6,කෙළවල්ලා,Yellowfin tuna,2593.33,2896.67,2756,-0.048562659881864374,0.062726301704758,,, ,, ,, 
7,සාලයා (මට්ට),Sardinella,706.67,980,1070,0.09183673469387756,0.5141438012084849,,, , ,, ,
8,මෝරා,Shark,1990,2040,2095,0.02696078431372549,0.052763819095477386,,,,,,,
9,හුරුල්ලා,Herrings,1220,1720,,,,, ,,,,,
10,කුම්බලා,Indian mackerel,1320,1610,1550,-0.037267080745341616,0.17424242424242425,,,,,,,
11,කාරල්ලා,Pony fish,,660,,,,,, ,,,,
12,කටුවල්ලා,Katuwalla,720,,,,,, ,,,,,
13,හාල්මැස්සා,Anchovies,,700,833.33,0.19047142857142862,,,,, ,,,
14,ඉස්සා (M),Prawns (M),1995,2180,2055,-0.05733944954128441,0.03007518796992481,, , ,,,,
15, කොප්පරා,Marlins,3880,3540,3690,0.0423728813559322,-0.04896907216494845,,,,,,,
16,අලගොඩුවා,Frigate tuna,1066.67,1410,1360,-0.03546099290780142,0.274996015637451,,, ,,,,
17,ඇටවල්ලා,Kawakawa,1220,1520,1450,-0.046052631578947366,0.1885245901639344,,, , ,,,
18,ඇටිස්සා,Red Bream(L),1893.33,1900,1850,-0.02631578947368421,-0.022885603671837413,,,,, ,,
19,බෝල්ලා,Big eye scade,1360,,,,,,,,, ,,
20,ගින්නටි පරව්,Ginnati paraw,1710,1830,1840,0.00546448087431694,0.07602339181286549,,, ,,, ,
21,හබරලි,Needle fish,1310,1420,1420,0,0.08396946564885496,,, ,,,,
22,හැඩැල්ලා,Indian Anchovy,1530,2105,2266.66,0.07679809976247023,0.4814771241830064,,                                                                                                                                                                                                                                                                                                                                     ,,,,,
23,ජීලාවා,Barracuda(L),2730,2790,2893.33,0.03703584229390679,0.0598278388278388,,,,,,,
24,ලින්නා,Indian Scade,1092,1350,1252.5,-0.07222222222222222,0.14697802197802198,,, ,,,,
25,ලේන පරව්,Rainbow runner,1230,,,,,,,,,,,
26,සුද්දා,Threadfin bream,1680,,1800,,,,,,,,,
27,සූඩයා,White Sardinella,480,690,822.5,0.19202898550724637,0.7135416666666666,,,,, ,,
28,දැල්ලා,Cuttle fish,1970,2206.67,2100,-0.0483398061332234,0.06598984771573604,,,,,,,
29,කකුළුවා,Sea Crabs(L),2810,3060,3100,0.013071895424836602,,,,,,,,
30,තිලාපියා,Thilapia (M),,1100,980,-0.10909090909090909,,,,,,,,
"* Selected Markets - Wellampitiya, Borella, Battaramulla,Maradana,  Nugegoda,  Kirulapana   ",,,,,,,,,,, ,,,
Maharagama and Dematagoda fish markets.,,,,,,,,,,,,,,
,,,,,,, ,,,,,,,
,,,,,,,, ,,,, ,,
