--- 01-Wholesale.csv ---

Table  1 :  Change in  Wholesale  Prices at Peliyagoda Fish Market (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
Variety,,,2018,2019,,"% Change 1st week June 2019, compared to:",
Sinhala Name,,Common Name, 1st week June, 4th week May, 1st week June,Last week ,Last Year
1,තෝරා,Seer (Nl),1336,1514.29,1460,-0.035851785325135846,0.09281437125748503
2,පරව් (ලොකු),Trevally (L),610,638,682.5,0.06974921630094044,0.11885245901639344
3,ගල්මාළු (ලොකු),Rock fish (L),­,400,­,­,­
4,තලපත්,Sail fish,610,750,700,-0.06666666666666667,0.14754098360655737
5,බලයා,Skipjack tuna,403,360.83,417.5,0.15705456863342854,0.03598014888337469
6,කෙළවල්ලා,Yellowfin tuna,608,601.43,687.5,0.1431089237317727,0.13075657894736842
7,සාලයා (මට්ට),Sardinella,216,172.86,226,0.30741640634039097,0.046296296296296294
8,මෝරා,Sharks,588,650,700,0.07692307692307693,0.19047619047619047
9,හුරුල්ලා,Herrings,422,452.5,434,-0.04088397790055249,0.02843601895734597
10,කුම්බලා,Indian Mackerel,593,525.71,550,0.046204181012345136,-0.07251264755480608
11,කාරල්ලා,Pony fish,145,150,150,0,0.034482758620689655
12,කටුවල්ලා,Katuwalla,300,206.67,280,0.35481685779261635,-0.06666666666666667
13,හාල්මැස්සා,Anchovy,­,­,357.5,­,­
14,ඉස්සා (M),"Prawns (M) 3""",1050,857.14,910,0.06167020556735191,-0.13333333333333333
15, කොප්පරා,Marlins,740,877.5,850,-0.03133903133903134,0.14864864864864866
16,අලගොඩුවා,Frigate tuna,302,343.33,413.33,0.20388547461625842,0.36864238410596023
17,ඇටවල්ලා,Atawalla,365,350,450,0.2857142857142857,0.2328767123287671
18,ඇටිස්සා,Red Bream,700,705,750,0.06382978723404255,0.07142857142857142
19,බෝල්ලා,Big eye scade,528,477.5,470,-0.015706806282722512,-0.10984848484848485
20,ගින්නටි පරව්,Ginnati Paraw,608,965,724,-0.24974093264248703,0.19078947368421054
21,හබරලි,Needle fish,527,548.57,572.5,0.04362250943361822,0.08633776091081594
22,හැඩැල්ලා,Indian Anchovies,750,705,850,0.20567375886524822,0.13333333333333333
23,ජීලාවා,Barracuda,700,700,720,0.02857142857142857,0.02857142857142857
24,ලින්නා,Indian Scad,428,310.83,466,0.4992117877939711,0.08878504672897196
25,ලේන පරව්,Rainbow Runner,438,368.75,417.5,0.13220338983050847,-0.04680365296803653
26,සුද්දා,Threadfin  Bream,­,615,675,0.0975609756097561,­
27,සූඩයා,White Sardinella,165,160,­,­,­
28,දැල්ලා,Squids /Cuttle fish,839,762.5,800,0.04918032786885246,-0.04648390941597139
29,කකුළුවා,Sea Crabs,500,586.67,595,0.014198782961460517,0.19
30,තිලාපියා,Tilapia (M),388,363.33,383.33,0.055046376572262135,-0.012036082474226845
"Abbreviations :  L - Large, M - Medium, S - Small",,,,,,,

--- 02-Retail.csv ---

Table 2:  Change in Consumer Prices at Selected Markets  - (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
Variety,,,2018,2019,,"% Change 1st week June 2019, compared to:",
Sinhala Name,,Common Name,1st week June, 4th week May,1st week June,Last week ,Last Year
1,තෝරා,Seer,1758,1844,1696,-0.08026030368763558,-0.03526734926052332
2,පරව් (ලොකු),Trevally (L),1100,1280,1235,-0.03515625,0.12272727272727273
3,ගල්මාළු (ලොකු),Rock Fish (L),770,760,810,0.06578947368421052,0.05194805194805195
4,තලපත්,Sail fish,1085,1178.33,1201,0.019239092614123442,0.10691244239631337
5,බලයා,Skipjack tuna,827,726.67,640,-0.11927009509130687,-0.22611850060459493
6,කෙළවල්ලා,Yellowfin tuna,970,1078.33,1067.4,-0.010136043697198295,0.10041237113402071
7,සාලයා (මට්ට),Sardinella,273,260,240,-0.07692307692307693,-0.12087912087912088
8,මෝරා,Shark,880,920,780,-0.15217391304347827,-0.11363636363636363
9,හුරුල්ලා,Herrings,535,560,524,-0.06428571428571428,-0.020560747663551402
10,කුම්බලා,Indian mackerel,697,590,668,0.13220338983050847,-0.04160688665710186
11,කාරල්ලා,Pony fish,175,­,150,­,-0.14285714285714285
12,කටුවල්ලා,Katuwalla,­,­,520,­,­
13,හාල්මැස්සා,Anchovies,­,320,480,0.5,­
14,ඉස්සා (M),Prawns (M),1328,1125.75,1176.25,0.044858982900288696,-0.11426957831325302
15, කොප්පරා,Marlins,790,960,960,0,0.21518987341772153
16,අලගොඩුවා,Frigate tuna,360,375,520,0.38666666666666666,0.4444444444444444
17,ඇටවල්ලා,Kawakawa,447,470,­,­,­
18,ඇටිස්සා,Red Bream,700,893.33,780,-0.12686241366572268,0.11428571428571428
19,බෝල්ලා,Big eye scade,488,486,495,0.018518518518518517,0.014344262295081968
20,ගින්නටි පරව්,Ginnati paraw,700,920,873.33,-0.050728260869565174,0.24761428571428576
21,හබරලි,Needle fish,700,626,­,­,­
22,හැඩැල්ලා,Indian Anchovy,627,763.33,­,­,­
23,ජීලාවා,Barracuda,900,780,960,0.23076923076923078,0.06666666666666667
24,ලින්නා,Indian Scade,490,404,556,0.37623762376237624,0.1346938775510204
25,ලේන පරව්,Rainbow runner,640,­,680,­,0.0625
26,සුද්දා,Threadfin bream,440,800,800,0,0.8181818181818182
27,සූඩයා,White Sardinella,­,­,­,­,­
28,දැල්ලා,Cuttle fish,1160,1046.67,1120,0.07006028643220874,-0.034482758620689655
29,කකුළුවා,Sea Crabs,800,800,800,0,0
30,තිලාපියා,Thilapia (M),­,560,­,­,­
"* Selected Markets - Wellampitiya, Borella, Battaramulla,Maradana,  Nugegoda,  Kirulapana   ",,,,,,,
Maharagama and Dematagoda fish markets.,,,440,,,,
