--- 01-Wholesale.csv ---

Table  1 :  Change in  Wholesale  Prices at Peliyagoda Fish Market (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
Variety,,,2021,2022,,"% Change 4th week of June. 2022, compared to:",, ,,,,
Sinhala Name,,Common Name,4th week of June,3rd week of June,4th week of June,Last week ,Last Year,,,,,
1,තෝරා,Seer (Nl),1008.33,2260,2175,-0.03761061946902655,1.1570319240724762,,,,,
2,පරව් (ලොකු),Trevally (L),590,1362.5,1300,-0.045871559633027525,1.2033898305084745,  ,,,,
3,ගල්මාළු (ලොකු),Rock fish (L),650,1600,1360,-0.15,1.0923076923076922, , ,,,
4,ගල්මාළු (පොඩි),Rock fish (S),550,1187.5,875,-0.2631578947368421,,,,,, 
5,තලපත්,Sail fish,791.67,1721.43,1700,-0.012448952324520928,1.1473593795394548,,,,,
6,බලයා,Skipjack tuna,389.17,864.29,807.14,-0.06612363905633524,1.0740036487910167,,,,,
7,කෙළවල්ලා,Yellowfin tuna,570,1600,1375,-0.140625,1.412280701754386,,,,,
8,සාලයා (මට්ට),Sardinella,269.17,683.33,521.43,-0.23692798501456117,0.9371772485789647,,,,,
9,මෝරා,Sharks,562.5,,1166.67,,,,,,,
10,හුරුල්ලා,Herrings,490,1014.29,904.17,-0.10856855534413236,0.8452448979591836,,,,,
11,කුම්බලා,Indian Mackerel,619,1225,1070.83,-0.12585306122448986,0.7299353796445879,,,,,
12,කාරල්ලා,Pony fish,233,533.33,355,-0.3343708398177489,0.5236051502145923,,,,,
13,කටුවල්ලා,Katuwalla,350,500,550,0.1,0.5714285714285714,,,,,
14,හාල්මැස්සා,Anchovy,400,600,516.67,-0.13888333333333341,0.2916749999999999,,,,,
15,ඉස්සා (M),"Prawns (M) 3""",804.17,1092.86,1091.67,-0.0010888860421278364,0.35751147145504075,,,,,
16, කොප්පරා,Marlins,995,1978.57,1891.67,-0.043920609328959734,0.901175879396985,,,,,
17,අලගොඩුවා,Frigate tuna(L),358.33,780,775,-0.00641025641025641,1.162810816844808,,,,,
18,ඇටවල්ලා,Kawakawa,392.5,916.67,930,0.014541765302671672,1.3694267515923566,,,,,
19,ඇටිස්සා,Red Bream(L),687.5,1590,1433.33,-0.0985345911949686,1.0848436363636362,,,,,
20,බෝල්ලා,Big eye scade,466.67,1020,964.29,-0.05461764705882356,1.0663209548503223,,,,,
21,ගින්නටි පරව්,Ginnati Paraw,635,1350,1316.62,-0.024725925925926005,1.0734173228346455,,,,,
22,හබරලි,Needle fish,533.33,1058,858.33,-0.18872400756143665,0.6093788086175538,,,,,
23,හැඩැල්ලා,Indian Anchovies,775,,1292.86,,0.6682064516129032,,,,,
24,ජීලාවා,Barracuda(L),625,1350,1220,-0.0962962962962963,0.952,,,,,
25,ලින්නා,Indian Scad(L),379.17,785.71,663.33,-0.155757213221163,0.7494263786691986,,,,,
26,ලින්නා,Indian Scad(S),326.67,712.5,580,-0.18596491228070175,0.7754920868154406,,,,,
27,ලේන පරව්,Rainbow Runner,394,857.14,790,-0.07833026110087032,1.0050761421319796,, ,,,
28,සුද්දා,Threadfin  Bream,554.17,1175,1083.33,-0.07801702127659581,0.9548694443943194,,,,,
29,සූඩයා,White Sardinella,183,485,353.57,-0.2709896907216495,0.9320765027322404,,,,,
30,දැල්ලා,Squids /Cuttle fish,844.17,1340,1250,-0.06716417910447761,0.4807443998246799,,,,,
31,කකුළුවා(L),Sea Crabs(L),1050,1900,2262.5,0.19078947368421054,1.1547619047619047,,,,,
32,තිලාපියා,Tilapia (M),,,600,,,,,,,
"Abbreviations :  L - Large, M - Medium, S - Small",,,,,,,,,,,,

--- 02-Retail.csv ---

Table 2:  Change in Consumer Prices at Selected Markets  - (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
Variety,,,2021,2022,,"% Change 4th week of June 2022, compared to:",
Sinhala Name,,Common Name,June 4th week average,June 3rd week average,June 4th week average,Last week ,Last Year
1,තෝරා,Seer,2080,3393.33,3125,-0.07907571618439702,0.5024038461538461
2,පරව් (ලොකු),Trevally (L),1250,2604,2706.67,0.03942780337941631,1.1653360000000001
3,ගල්මාළු (ලොකු),Rock Fish (L),1050,2190,2220,0.0136986301369863,1.1142857142857143
4,තලපත්,Sail fish,1406.67,2695,2520,-0.06493506493506493,0.7914649491351915
5,බලයා,Skipjack tuna,700,1692.5,1560,-0.07828655834564253,1.2285714285714286
6,කෙළවල්ලා,Yellowfin tuna,1266.67,2570,2595,0.009727626459143969,1.048678819266265
7,සාලයා (මට්ට),Sardinella,400,875,880,0.005714285714285714,1.2
8,මෝරා,Shark,,,1805,,
9,හුරුල්ලා,Herrings,700,1210,1153.33,-0.046834710743801716,0.6476142857142856
10,කුම්බලා,Indian mackerel,740,1433.33,1333.33,-0.06976760411070723,0.8017972972972972
11,කාරල්ලා,Pony fish,,,680,,
12,කටුවල්ලා,Katuwalla,,,,,
13,හාල්මැස්සා,Anchovies,,840,,,
14,ඉස්සා (M),Prawns (M),1200,1410,1445,0.024822695035460994,0.20416666666666666
15, කොප්පරා,Marlins,1480,3060,2980,-0.026143790849673203,1.0135135135135136
16,අලගොඩුවා,Frigate tuna,,1020,1030,0.00980392156862745,
17,ඇටවල්ලා,Kawakawa,530,1110,1080,-0.02702702702702703,1.0377358490566038
18,ඇටිස්සා,Red Bream,,,,,
19,බෝල්ලා,Big eye scade,580,,1160,,
20,ගින්නටි පරව්,Ginnati paraw,780,1566.66,1466.66,-0.06383005885131426,0.8803333333333334
21,හබරලි,Needle fish,,1240,,,
22,හැඩැල්ලා,Indian Anchovy,1000,1650,,,
23,ජීලාවා,Barracuda,1000,2893.33,2780,-0.03916939996474648,1.78
24,ලින්නා,Indian Scade,560,1032,917.5,-0.11094961240310078,0.6383928571428571
25,ලේන පරව්,Rainbow runner,,1313.33,1240,-0.05583516709433267,
26,සුද්දා,Threadfin bream,750,1510,1440,-0.046357615894039736,0.92
27,සූඩයා,White Sardinella,,,,,
28,දැල්ලා,Cuttle fish,1080,1520,1610,0.05921052631578947,0.49074074074074076
29,කකුළුවා,Sea Crabs(L),1480,,3140,,1.1216216216216217
30,තිලාපියා,Thilapia (M),,853.33,,,
"* Selected Markets - Wellampitiya, Borella, Battaramulla,Maradana,  Nugegoda,  Kirulapana   ",,,,,,,
Maharagama and Dematagoda fish markets.,,,440,,,,
**Retail Price collection done by Telephone,,,,,,,
