--- 01-Wholesale.csv ---

Table  1 :  Change in  Wholesale  Prices at Peliyagoda Fish Market (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
Variety,,,2018,2019,,"% Change 01st week February 2019, compared to:",
Sinhala Name,,Common Name,1st  week February, 4th Week January,1st Week February,Last week ,Last Year
1,තෝරා,Seer (Nl),1175,1685.71,1391.67,-0.17443095194309813,0.18440000000000006
2,පරව් (ලොකු),Trevally (L),590,608.33,540,-0.11232390314467483,-0.0847457627118644
3,ගල්මාළු (ලොකු),Rock fish (L),650,550,500,-0.09090909090909091,-0.23076923076923078
4,තලපත්,Sail fish,638,628,642.5,0.02308917197452229,0.007053291536050157
5,බලයා,Skipjack tuna,352,280.83,271.67,-0.03261759783498903,-0.22821022727272722
6,කෙළවල්ලා,Yellowfin tuna,594,587.86,585,-0.0048651039363113895,-0.015151515151515152
7,සාලයා (මට්ට),Sardinella,132,128.57,135,0.050011666796297795,0.022727272727272728
8,මෝරා,Sharks,583,558.33,552,-0.011337381118693318,-0.05317324185248713
9,හුරුල්ලා,Herrings,362,264.29,288.33,0.09096068712399244,-0.20350828729281772
10,කුම්බලා,Indian Mackerel,410,422.14,405.83,-0.03863647131283461,-0.010170731707317112
11,කාරල්ලා,Pony fish,108,132.86,120,-0.09679361734156264,0.1111111111111111
12,කටුවල්ලා,Katuwalla,220,262.5,165,-0.37142857142857144,-0.25
13,හාල්මැස්සා,Anchovy,300,250,287.5,0.15,-0.041666666666666664
14,ඉස්සා (M),"Prawns (M) 3""",840,838.33,817.5,-0.024847017284363008,-0.026785714285714284
15, කොප්පරා,Marlins,754,822.5,841.67,0.023306990881458916,0.11627320954907157
16,අලගොඩුවා,Frigate tuna,383,227.5,255,0.12087912087912088,-0.3342036553524804
17,ඇටවල්ලා,Atawalla,395,295,320,0.0847457627118644,-0.189873417721519
18,ඇටිස්සා,Red Bream,700,700,650,-0.07142857142857142,-0.07142857142857142
19,බෝල්ලා,Big eye scade,375,360,373.33,0.037027777777777736,-0.004453333333333376
20,ගින්නටි පරව්,Ginnati Paraw,625,566.67,536.67,-0.05294086505373498,-0.14132800000000006
21,හබරලි,Needle fish,400,427.14,415,-0.02842159479327618,0.0375
22,හැඩැල්ලා,Indian Anchovies,813,785.71,796.67,0.013949166995456239,-0.02008610086100866
23,ජීලාවා,Barracuda,560,613.33,536.67,-0.1249898097272269,-0.041660714285714356
24,ලින්නා,Indian Scad,314,209.29,217.5,0.039227865640976675,-0.3073248407643312
25,ලේන පරව්,Rainbow Runner,370,287.86,297,0.031751545890363324,-0.1972972972972973
26,සුද්දා,Threadfin  Bream,507,516.67,458.75,-0.11210250256449951,-0.09516765285996055
27,සූඩයා,White Sardinella,70,108.33,98,-0.09535678020862179,0.4
28,දැල්ලා,Squids /Cuttle fish,740,792.14,750,-0.053197667079051665,0.013513513513513514
29,කකුළුවා,Sea Crabs,435,560,491.67,-0.12201785714285711,0.13027586206896555
30,තිලාපියා,Tilapia (M),380,382.5,390,0.0196078431372549,0.02631578947368421
"Abbreviations :  L - Large, M - Medium, S - Small",,,,,,,

--- 02-Retail.csv ---

Table 2:  Change in Consumer Prices at Selected Markets  - (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
Variety,,,2018,2019,,"% Change 01st week February 2019, compared to:",,,,,,,
Sinhala Name,,Common Name,1st Week February, 4th Week January,1st Week February,Last week ,Last Year,,,,,,
1,තෝරා,Seer,1460,1766.67,1465,-0.17075628159192155,0.003424657534246575,,,,,,
2,පරව් (ලොකු),Trevally (L),1064,1150,1080,-0.06086956521739131,0.015037593984962405,,,,,,
3,ගල්මාළු (ලොකු),Rock Fish (L),720,­,720,­,0,,,,,,
4,තලපත්,Sail fish,1098,1117.5,1126.67,0.00820581655480991,0.02611111111111118,,,,,,
5,බලයා,Skipjack tuna,670,675,607.5,-0.1,-0.09328358208955224,,,,,,
6,කෙළවල්ලා,Yellowfin tuna,978,997.78,976.67,-0.021156968470003423,-0.0013599182004090397,,,,,,
7,සාලයා (මට්ට),Sardinella,236,200,240,0.2,0.01694915254237288,,,,,,
8,මෝරා,Shark,733,775,835,0.07741935483870968,0.13915416098226466,,,,,,
9,හුරුල්ලා,Herrings,452,410,460,0.12195121951219512,0.017699115044247787,,,,,,
10,කුම්බලා,Indian mackerel,485,536,603.33,0.12561567164179113,0.24397938144329906,,,,,,
11,කාරල්ලා,Pony fish,180,180,160,-0.1111111111111111,-0.1111111111111111,,,,,,
12,කටුවල්ලා,Katuwalla,440,560,180,-0.6785714285714286,-0.5909090909090909,,,,,,
13,හාල්මැස්සා,Anchovies,400,­,390,­,-0.025,,,,,,
14,ඉස්සා (M),Prawns (M),1174,1105,1032,-0.0660633484162896,-0.12095400340715502,,,,,,
15, කොප්පරා,Marlins,790,950,960,0.010526315789473684,0.21518987341772153,,,,,,
16,අලගොඩුවා,Frigate tuna,400,380,355,-0.06578947368421052,-0.1125,,,,,,
17,ඇටවල්ලා,Kawakawa,560,330,375,0.13636363636363635,-0.33035714285714285,,,,,,
18,ඇටිස්සා,Red Bream,780,770,700,-0.09090909090909091,-0.10256410256410256,,,,,,
19,බෝල්ලා,Big eye scade,400,382.5,411.67,0.07626143790849678,0.02917500000000004,,,,,,
20,ගින්නටි පරව්,Ginnati paraw,640,650,800,0.23076923076923078,0.25,,,,,,
21,හබරලි,Needle fish,520,546.67,760,0.3902354253937477,0.46153846153846156,,,,,,
22,හැඩැල්ලා,Indian Anchovy,850,946.67,970,0.024644279421551375,0.1411764705882353,,,,,,
23,ජීලාවා,Barracuda,707,811.67,651.67,-0.19712444712752722,-0.07826025459688832,,,,,,
24,ලින්නා,Indian Scade,373,337.5,332,-0.016296296296296295,-0.10991957104557641,,,,,,
25,ලේන පරව්,Rainbow runner,520,410,560,0.36585365853658536,0.07692307692307693,,,,,,
26,සුද්දා,Threadfin bream,564,640,680,0.0625,0.20567375886524822,,,,,,
27,සූඩයා,White Sardinella,350,­,150,­,-0.5714285714285714,,,,,,
28,දැල්ලා,Cuttle fish,620,826.67,780,-0.0564554175184777,0.25806451612903225,,,,,,
29,කකුළුවා,Sea Crabs,800,820,800,-0.024390243902439025,0,,,,,,
30,තිලාපියා,Thilapia (M),­,505,520,0.0297029702970297,­,,,,,,
"* Selected Markets - Wellampitiya, Borella, Battaramulla,Maradana,  Nugegoda,  Kirulapana   ",,,,,,,,,,,,,
Maharagama and Dematagoda fish markets.,,,440,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,  
