--- 01-Wholesale.csv ---

Table  1 :  Change in  Wholesale  Prices at Peliyagoda Fish Market (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
Variety,,,2024,2025,,% Change   compared to:3rd week of  April 2025,, , ,, , ,,,,
Sinhala Name,,Common Name,3rd  week of April,2nd  week of April,3rd  week of April,Last week ,Last Year,, , , , ,,,,
1,තෝරා,Seer (Ni-L),1966.67,1660,1800,0.08433734939759036,-0.08474731398760345,, , , ,, , , ,
2,පරව් (ලොකු),Trevally (L),1100,1200,1307.142857142857,0.08928571428571426,0.1883116883116883,  , , , , ,, ,,
3,ගල්මාළු (ලොකු),Rock fish (L),1287.5,1333.3333333333333,1242.857142857143,-0.06785714285714278,-0.03467406380027737, , , , , , ,,,
4,ගල්මාළු (පොඩි),Rock fish (S),900,862.5,900,0.043478260869565216,0,, , , , , ,, ,
5,තලපත්,Sail fish,1533.33,1800,1807.142857142857,0.00396825396825395,0.17857399068879967,, ,,, ,,,,
6,බලයා,Skipjack tuna,779.17,1120,1100,-0.017857142857142856,0.41175866627308555, ,, ,, ,,,,
7,කෙළවල්ලා,Yellowfin tuna,1258.33,1620,1616.6666666666667,-0.002057613168724233,0.28477161528904726, ,,, , ,,,,
8,සාලයා (මට්ට),Sardinella,485,411.37,431.25,0.04832632423365825,-0.11082474226804123,,,, , ,,,,
9,මෝරා,Sharks,925,1100,1100,0,0.1891891891891892,,, , , , ,,,
10,හුරුල්ලා,Herrings,710.71,950,800,-0.15789473684210525,0.1256349284518298,,,,,,,,,
11,කුම්බලා,Indian Mackerel,892.86,980,1091.67,0.11394897959183681,0.22266648746724016,,,,,,,,,
12,කාරල්ලා,Pony fish,250,300,216.66666666666666,-0.2777777777777778,-0.13333333333333336,, ,, ,, ,,,
13,කටුවල්ලා,Katuwalla,487.5,500,525,0.05,0.07692307692307693,, , , ,, ,,, 
14,හාල්මැස්සා,Anchovy,450,304.08,420,0.38121546961325975,-0.06666666666666667,,, , , , ,,,
15,ඉස්සා (M),"Prawns (M) 3""",1735.71,2050,2079.1666666666665,0.01422764227642269,0.19787675744604022,, , ,,,,,,
16, කොප්පරා,Marlins,1707.14,2008.3333333333333,2120,0.05560165975103738,0.24184308258256493,, , ,,, ,,,
17,අලගොඩුවා,Frigate tuna(L),766.67,862.5,1066.6666666666667,0.2367149758454107,0.3912982987030493,,,,,,,,,
18,ඇටවල්ලා,Kawakawa,1033.33,1150,1150,0,0.11290681582843823,,, , , , , ,,
19,ඇටිස්සා,Red Bream(L),1400,1400,1304.1666666666667,-0.0684523809523809,-0.0684523809523809,,,,,,,,,
20,බෝල්ලා,Big eye scade,925,962.5,937.5,-0.025974025974025976,0.013513513513513514,,,, , ,,,,
21,ගින්නටි පරව්,Ginnati Paraw,1400,1200,1100,-0.08333333333333333,-0.21428571428571427,, , ,, , ,,,
22,හබරලි,Needle fish,1012.5,1060,906.25,-0.14504716981132076,-0.10493827160493827, , , , , , ,,,
23,හැඩැල්ලා,Indian Anchovies,980,1800,1750,-0.027777777777777776,0.7857142857142857,, , , , ,,,,
24,ජීලාවා,Barracuda(L),1216.67,1120,1125,0.004464285714285714,-0.07534499905479716,,,, ,,,,,
25,ලින්නා,Indian Scad(L),837.5,875,980,0.12,0.1701492537313433,, , ,,,,,,
26,ලින්නා,Indian Scad(S),625,668.75,650,-0.028037383177570093,0.04,,,, ,,,, ,
27,ලේන පරව්,Rainbow Runner,755,705,737.5,0.04609929078014184,-0.023178807947019868,,, , ,, ,,,
28,සුද්දා,Threadfin  Bream,1079.17,1033.33,1075,0.040325936535279217,-0.003864080728708241,,, ,, ,,,, 
29,සූඩයා,White Sardinella,400,349,320.8333333333333,-0.08070678127984723,-0.1979166666666667, ,,,,, , ,,
30,දැල්ලා(Peeli),Squids /Cuttle fish,1564.29,1648.3333333333335,1716.6666666666667,0.04145601617795748,0.09740947437282524,,,,, , ,,,
31,කකුළුවා(L),Sea Crabs(L),2100,2166.6666666666665,1942.86,-0.1032953846153846,-0.07482857142857148,,,, ,,,,,
32,තිලාපියා,Tilapia (M),450,,500,,0.1111111111111111,,,,,,,, ,
"Abbreviations :  L - Large, M - Medium, S - Small",,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,, ,,,,,,,
,,,,,,,,,,, ,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,, ,,,,

--- 02-Retail.csv ---

Table 2:  Change in Consumer Prices at Selected Markets  - (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
Variety,,,2024,2025,,% Change   compared to:3rd week of April 2025,, ,,,,,,,,,
Sinhala Name,,Common Name,3rd week of April,2nd week of April,3rd week of April,Last week ,Last Year,, , ,,,,, ,, 
1,තෝරා,Seer,3266.67,3295,3793.33,0.15123823975720788,0.1612222844670566,, , ,, ,,,,,
2,පරව් (ලොකු),Trevally (L),2220,2200,2510,0.1409090909090909,0.13063063063063063, , , , ,,,,,,
3,ගල්මාළු (ලොකු),Rock Fish (L),2120,2160,2280,0.05555555555555555,0.07547169811320754,, ,,,,,,,,
4,තලපත්,Sail fish,2548,2696.67,2965,0.0995042033322579,0.16365777080062793,,, ,, ,,,,,
5,බලයා,Skipjack tuna,1280,1510,1980,0.31125827814569534,0.546875,,,, ,,,,,,
6,කෙළවල්ලා,Yellowfin tuna,2060,2425,2620,0.08041237113402062,0.27184466019417475,,, ,, ,, ,,,
7,සාලයා (මට්ට),Sardinella,655,702,715,0.018518518518518517,0.0916030534351145,,, ,,, ,,,,
8,මෝරා,Shark,1910,2050,2090,0.01951219512195122,0.09424083769633508,,,,,,,,,,
9,හුරුල්ලා,Herrings,936.67,1206.67,1310,0.08563236013160178,0.3985715353326145,, ,,,,,,,,
10,කුම්බලා,Indian mackerel,1093.33,1206.67,1303.33,0.08010475109184768,0.19207375632242782,,,,,,,,,,
11,කාරල්ලා,Pony fish,420,,480,,0.14285714285714285,,, ,,,,,,,
12,කටුවල්ලා,Katuwalla,,,,,,, ,,,,,,,,
13,හාල්මැස්සා,Anchovies,910,520,590,0.1346153846153846, ,,,, ,,,,,,
14,ඉස්සා (M),Prawns (M),2235,2466.67,2487.5,0.00844458318299567,0.11297539149888143,,,,,,,,,,
15, කොප්පරා,Marlins,3160,3100,3260,0.05161290322580645,0.03164556962025317,,,,,,,,,,
16,අලගොඩුවා,Frigate tuna,1205,1120,1240,0.10714285714285714,0.029045643153526972,,, ,,,,,,,
17,ඇටවල්ලා,Kawakawa,1240,1203.33,1355,0.12604190039307595,0.09274193548387097,,,,,,,,,,
18,ඇටිස්සා,Red Bream(L),1860,1853.33,, , ,,,,, ,,,,,
19,බෝල්ලා,Big eye scade,1160,1166.67,1210,0.037139893886017405,0.04310344827586207,,,,,,,,,,
20,ගින්නටි පරව්,Ginnati paraw,,,,, ,,, ,,, ,,,,
21,හබරලි,Needle fish,1320,1220,1210,-0.00819672131147541,-0.08333333333333333,,, ,,,,,,,
22,හැඩැල්ලා,Indian Anchovy,1360,,2100,, ,,                                                                                                                                                                                                                                                                                                                                     ,,,,,,,,
23,ජීලාවා,Barracuda(L),2030,1960,, , ,,,,,,,,,,
24,ලින්නා,Indian Scade,994,987.5,1106.67,0.1206784810126583,0.1133501006036218,,, ,,,,,,,
25,ලේන පරව්,Rainbow runner,1205,1020,1273.33,0.24836274509803916,0.05670539419087131,,,,,,,,,,
26,සුද්දා,Threadfin bream,1245,1180,1220,0.03389830508474576,-0.020080321285140562,,,,,,,,,,
27,සූඩයා,White Sardinella,473.33,490,495,0.01020408163265306,0.04578201254938419,,,,, ,,,,,
28,දැල්ලා,Cuttle fish,1813.33,2000,2120,0.06,0.16911979617609596,,,,,,,,,,
29,කකුළුවා,Sea Crabs(L),2670,2840,, , ,,,,,,,,,,
30,තිලාපියා,Thilapia (M),1020,,1050,,0.029411764705882353,,,,,,,,,,
"* Selected Markets - Wellampitiya, Borella, Battaramulla,Maradana,  Nugegoda,  Kirulapana   ",,,,,,,,,,, ,,,,,,
Maharagama and Dematagoda fish markets.,,,,,,,,,,,,,,,,,
,,,,,,, ,,,,,,,,,,
,,,,,,,, ,,,, ,,,,,
