--- 01-Wholesale.csv ---

Table  1 :  Change in  Wholesale  Prices at Peliyagoda Fish Market (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
Variety,,,2021,2022,,"% Change 3rd  week of Nov. 2022, compared to:",, ,,,
Sinhala Name,,Common Name,3rd week of  Nov.,2nd week of  Nov.,3rd week of  Nov.,Last week ,Last Year,,,,
1,තෝරා,Seer (L),1650,1692.86,1675,-0.010550193164230889,0.015151515151515152,,,,
2,පරව් (ලොකු),Trevally (L),887.5,1082.14,1050,-0.02970040844992339,0.18309859154929578,  ,, ,
3,ගල්මාළු (ලොකු),Rock fish (L),850,1128.57,914.29,-0.1898685947703731,0.07563529411764702, ,,,
4,ගල්මාළු (පොඩි),Rock fish (S),450,1000,706.25,-0.29375,0.5694444444444444,,,,
5,තලපත්,Sail fish,1362.5,2035.71,1842.86,-0.09473353277234976,0.35255779816513755,,,,
6,බලයා,Skipjack tuna,437,675,575,-0.14814814814814814,0.3157894736842105,,,,
7,කෙළවල්ලා,Yellowfin tuna,875,1128.57,1016.67,-0.09915202424306865,0.16190857142857137, ,,,
8,සාලයා (මට්ට),Sardinella,237,554.29,521.43,-0.05928304678056616,1.2001265822784808,,,,
9,මෝරා,Sharks,,762.5,766.67,0.0054688524590163394,,,,,
10,හුරුල්ලා,Herrings,475,600,512.5,-0.14583333333333334,0.07894736842105263,,,,
11,කුම්බලා,Indian Mackerel,430,567.86,539.29,-0.05031169654492313,0.25416279069767433,,,,
12,කාරල්ලා,Pony fish,206.67,392.86,256,-0.34836837550272365,0.23868969855324923,,,,
13,කටුවල්ලා,Katuwalla,250,366.67,300,-0.18182561976709305,0.2,,, ,
14,හාල්මැස්සා,Anchovy,340,400,339.29,-0.15177499999999994,,,,,
15,ඉස්සා (M),"Prawns (M) 3""",925,1521.43,1533.33,0.007821588899916436,0.657654054054054,,,,
16, කොප්පරා,Marlins,1537.5,2421.43,2164.29,-0.10619344767348216,0.4076682926829268,, ,,
17,අලගොඩුවා,Frigate tuna(L),,650,566.25,-0.12884615384615383,,,,,
18,ඇටවල්ලා,Kawakawa,593.3,730,671.43,-0.08023287671232883,0.13168717343670994,,,,
19,ඇටිස්සා,Red Bream(L),800,1083.33,975,-0.09999723076070997,0.21875,,,,
20,බෝල්ලා,Big eye scade,390,575,571.43,-0.006208695652174,0.4652051282051281,,,,
21,ගින්නටි පරව්,Ginnati Paraw,545,675,650,-0.037037037037037035,0.1926605504587156,, ,,
22,හබරලි,Needle fish,603,766.67,707.14,-0.07764748848918045,0.1727031509121061,,,,
23,හැඩැල්ලා,Indian Anchovies,1000,991.67,1021.43,0.030009983159720463,0.02142999999999995,, ,,
24,ජීලාවා,Barracuda(L),775,841.67,917.86,0.0905224137726188,0.18433548387096776,,, ,
25,ලින්නා,Indian Scad(L),527.5,650,532.14,-0.18132307692307695,0.008796208530805661,,,,
26,ලින්නා,Indian Scad(S),462,534.5,424.17,-0.20641721234798874,-0.08188311688311685,,,,
27,ලේන පරව්,Rainbow Runner,562.5,667.14,566.67,-0.15059807536648984,0.0074133333333332605,,,,
28,සුද්දා,Threadfin  Bream,513.33,640,735.71,0.14954687500000005,0.4332106052636705,,,,
29,සූඩයා,White Sardinella,153,286.67,302.5,0.0552202881361844,0.9771241830065359,,,,
30,දැල්ලා,Squids /Cuttle fish,1250,1625,1650,0.015384615384615385,0.32,,,,
31,කකුළුවා(L),Sea Crabs(L),980,2192.86,2042.86,-0.06840381966929043,1.0845510204081632,,,, 
32,තිලාපියා,Tilapia (M),475,,400,,-0.15789473684210525,,,,
"Abbreviations :  L - Large, M - Medium, S - Small",,,,,,,,,,,

--- 02-Retail.csv ---

Table 2:  Change in Consumer Prices at Selected Markets  - (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
Variety,,,2021,2022,,"% Change 3rd week of Nov. 2022, compared to:",
Sinhala Name,,Common Name,Average of November 3rd week,Average of November 2nd week,Average of November 3rd week,Last week ,Last Year
1,තෝරා,Seer,2635,3295,3056,-0.07253414264036419,0.15977229601518025
2,පරව් (ලොකු),Trevally (L),1620,2350,2220,-0.05531914893617021,0.37037037037037035
3,ගල්මාළු (ලොකු),Rock Fish (L),1380,2012.5,1910,-0.05093167701863354,0.38405797101449274
4,තලපත්,Sail fish,1782.5,2970,2913.33,-0.019080808080808104,0.6344067321178121
5,බලයා,Skipjack tuna,920,1152,1150,-0.001736111111111111,0.25
6,කෙළවල්ලා,Yellowfin tuna,1480,2372,2215,-0.06618887015177066,0.4966216216216216
7,සාලයා (මට්ට),Sardinella,326.67,740,652,-0.11891891891891893,0.9958980010408056
8,මෝරා,Shark,,1620,1645,0.015432098765432098,
9,හුරුල්ලා,Herrings,610,905,895,-0.011049723756906077,0.4672131147540984
10,කුම්බලා,Indian mackerel,640,904,925,0.023230088495575223,0.4453125
11,කාරල්ලා,Pony fish,,686.66,,,
12,කටුවල්ලා,Katuwalla,,,,,
13,හාල්මැස්සා,Anchovies,,760,626.66,-0.17544736842105269,
14,ඉස්සා (M),Prawns (M),1273,1846,1842.5,-0.001895991332611051,0.4473684210526316
15, කොප්පරා,Marlins,1900,3705,3590,-0.0310391363022942,0.8894736842105263
16,අලගොඩුවා,Frigate tuna,,906.66,860,-0.0514636137030419,
17,ඇටවල්ලා,Kawakawa,,960,870,-0.09375,
18,ඇටිස්සා,Red Bream,,1900,,,
19,බෝල්ලා,Big eye scade,600,877.5,815,-0.07122507122507123,0.35833333333333334
20,ගින්නටි පරව්,Ginnati paraw,980,1120,946.66,-0.15476785714285718,-0.03402040816326534
21,හබරලි,Needle fish,,1073.33,973.33,-0.09316799120494153,
22,හැඩැල්ලා,Indian Anchovy,1275,1480,1380,-0.06756756756756757,0.08235294117647059
23,ජීලාවා,Barracuda,1220,1750.5,1990,0.1368180519851471,0.6311475409836066
24,ලින්නා,Indian Scade,615,836,836.66,0.0007894736842104882,0.36042276422764224
25,ලේන පරව්,Rainbow runner,700,840,840,0,0.2
26,සුද්දා,Threadfin bream,,1230,1227.5,-0.0020325203252032522,
27,සූඩයා,White Sardinella,,470,480,0.02127659574468085,
28,දැල්ලා,Cuttle fish,1250,2102.5,2032.5,-0.03329369797859691,0.626
29,කකුළුවා,Sea Crabs(L),1700,2590,2515,-0.02895752895752896,0.47941176470588237
30,තිලාපියා,Thilapia (M),,,1005,,
"* Selected Markets - Wellampitiya, Borella, Battaramulla,Maradana,  Nugegoda,  Kirulapana   ",,,,,,,
Maharagama and Dematagoda fish markets.,,,,,,,
**Retail Price collection done by over the phone,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,, ,,
