--- 01-Wholesale.csv ---

Table  1 :  Change in  Wholesale  Prices at Peliyagoda Fish Market (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
Variety,,,2025,,2026,% Change   compared to:1st week of Jan. 2026,, , ,, , ,,,,
Sinhala Name,,Common Name,1st  week of Jan.,4th  week of Dec.,1st  week of Jan.,Last week ,Last Year,, ,, , ,,,,
1,තෝරා,Seer (Ni-L),1960,1928.5714285714287,1800,-0.06666666666666671,-0.08163265306122448,, , , ,, , , ,
2,පරව් (ලොකු),Trevally (L),1080,1300,1300,0,0.2037037037037037,  , , ,  , ,, ,,
3,ගල්මාළු (ලොකු),Rock fish (L),1271.4285714285713,1450,1175,-0.1896551724137931,-0.07584269662921342, , , , , , ,,,
4,ගල්මාළු (පොඩි),Rock fish (S),1012.5,1190,866.6666666666666,-0.2717086834733894,-0.14403292181069963,, , , , , ,, ,
5,තලපත්,Sail fish,1940,1935.7142857142858,1766.6666666666667,-0.08733087330873308,-0.08934707903780065,, , , , ,,,,
6,බලයා,Skipjack tuna,635.7142857142857,892.8571428571429,800,-0.10400000000000004,0.2584269662921349, , , , , , ,,,
7,කෙළවල්ලා,Yellowfin tuna,1035.7142857142858,1700,1583.3333333333333,-0.0686274509803922,0.5287356321839078, , , , , ,,,,
8,සාලයා (මට්ට),Sardinella,430,475,480,0.010526315789473684,0.11627906976744186,,, , , , ,,,
9,මෝරා,Sharks,1100,1240,1180,-0.04838709677419355,0.07272727272727272,,, , , , ,,,
10,හුරුල්ලා,Herrings,825,846,780,-0.07801418439716312,-0.05454545454545454,, ,, ,,, ,,
11,කුම්බලා,Indian Mackerel,850,975,1025,0.05128205128205128,0.20588235294117646,,,,,,,,,
12,කාරල්ලා,Pony fish,256.25,266.6666666666667,218.75,-0.17968750000000006,-0.14634146341463414,, , , ,, , ,,
13,කටුවල්ලා,Katuwalla,562.5,450,533.3333333333334,0.18518518518518526,-0.05185185185185179,, , , ,, ,,, 
14,හාල්මැස්සා,Anchovy,300,416.6666666666667,,,,,, , , , ,,,
15,ඉස්සා (M),"Prawns (M) 3""",1925,1807.142857142857,2216.6666666666665,0.22661396574440046,0.15151515151515144,, , , ,,,,,
16, කොප්පරා,Marlins,2225,2142.8571428571427,2108.3333333333335,-0.01611111111111095,-0.052434456928838885,, , , ,, ,,,
17,අලගොඩුවා,Frigate tuna(L),733.3333333333334,883.3333333333334,0,-1,-1,,, ,,,,,,
18,ඇටවල්ලා,Kawakawa,741.666666666667,940,900,-0.0425531914893617,0.21348314606741522,,, , , , , ,,
19,ඇටිස්සා,Red Bream(L),1225,1575,1370,-0.13015873015873017,0.11836734693877551,,,,,,,,,
20,බෝල්ලා,Big eye scade,,850,870,0.023529411764705882,,,, , , ,,,,
21,ගින්නටි පරව්,Ginnati Paraw,1025,1150,1012.5,-0.11956521739130435,-0.012195121951219513,, , ,, , ,,,
22,හබරලි,Needle fish,950,1160,950,-0.1810344827586207,0, , , , , , ,,,
23,හැඩැල්ලා,Indian Anchovies,1983.33,1716.6666666666667,1450,-0.15533980582524276,-0.2689063342963601,, , , , ,,,,
24,ජීලාවා,Barracuda(L),1275,1228.5714285714287,1100,-0.10465116279069775,-0.13725490196078433,, , , ,, ,,,
25,ලින්නා,Indian Scad(L),814.2857142857143,817.8571428571429,670.8333333333334,-0.17976710334788937,-0.17616959064327486,, , ,,,,,,
26,ලින්නා,Indian Scad(S),630,645.8333333333334,585,-0.09419354838709683,-0.07142857142857142,,,, ,,,, ,
27,ලේන පරව්,Rainbow Runner,514.2857142857143,662.5,675,0.018867924528301886,0.3124999999999999,,, , , , ,,,
28,සුද්දා,Threadfin  Bream,950,1171.4285714285713,900,-0.23170731707317066,-0.05263157894736842,,, ,, ,,,, 
29,සූඩයා,White Sardinella,237.14285714285714,316,337.5,0.0680379746835443,0.4231927710843374, ,, ,,, , ,,
30,දැල්ලා,Squids /Cuttle fish(Peeli),1750,2021.4285714285713,2075,0.026501766784452346,0.18571428571428572,,,, , , ,,,
31,කකුළුවා(L),Sea Crabs(L),2040,2291.6666666666665,2040,-0.10981818181818176,0,, ,, ,,,,,
32,තිලාපියා,Tilapia (M),483.3333333333333,400,383.3333333333333,-0.04166666666666671,-0.20689655172413793,,,,, ,,, ,
"Abbreviations :  L - Large, M - Medium, S - Small",,,,,,,,,,, ,,,,,
,,,,,,,,,, ,,,,,,
,,,,,,,,, ,,,,,,,
,,,,,,,,,,, ,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,, ,,,,

--- 02-Retail.csv ---

Table 2:  Change in Consumer Prices at Selected Markets  - (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
Variety,,,2025,,2026,% Change   compared to:1st week of Jan. 2026,, ,,,, ,,
Sinhala Name,,Common Name,1st  week of Jan.,4th  week of Dec.,1st  week of Jan.,Last week ,Last Year,,, ,, ,,
1,තෝරා,Seer,4106.67,3782.5,3844,0.016259087904824852,-0.06396179873230624,,, , , ,,
2,පරව් (ලොකු),Trevally (L),2260,2570,2620,0.019455252918287938,0.1592920353982301, ,, , ,,,
3,ගල්මාළු (ලොකු),Rock Fish (L),2270,2490,2290,-0.08032128514056225,0.00881057268722467,,,, ,,,
4,තලපත්,Sail fish,2845,3130,3113.3333333333335,-0.005324813631522848,0.0943175161101348,,, , , , ,
5,බලයා,Skipjack tuna,1106.67,1866.6666666666667,1760,-0.05714285714285718,0.5903566555522423,,,, ,,,
6,කෙළවල්ලා,Yellowfin tuna,2016.67,2916,2863.3333333333335,-0.01806127114769085,0.4198323639134481,,, , , ,, 
7,සාලයා (මට්ට),Sardinella,640,926.6666666666666,933.3333333333334,0.007194244604316629,0.45833333333333337,,, , ,, ,
8,මෝරා,Shark,1990,,1990,,,,,,,,,
9,හුරුල්ලා,Herrings,1173.33,1325,1214,-0.08377358490566038,0.03466203028985884,,, ,,,,
10,කුම්බලා,Indian mackerel,1085,1202.5,1210,0.006237006237006237,0.1152073732718894,,, , ,,, 
11,කාරල්ලා,Pony fish,,,,,,,, ,, ,,
12,කටුවල්ලා,Katuwalla,,,720,,,,,,,,,
13,හාල්මැස්සා,Anchovies,,800,760,-0.05,,,,, , ,,
14,ඉස්සා (M),Prawns (M),2448,2266.6666666666665,2550,0.12500000000000008,0.041666666666666664,,, ,,,,
15, කොප්පරා,Marlins,3320,3820,3740,-0.020942408376963352,0.12650602409638553,,,,,, ,
16,අලගොඩුවා,Frigate tuna,1100,1206.67,1260,0.0441960105082582,0.14545454545454545,,, , ,,,
17,ඇටවල්ලා,Kawakawa,1086.67,1215,1250,0.02880658436213992,0.15030321992877316,,, , ,,,
18,ඇටිස්සා,Red Bream(L),1860,1910,1860,-0.02617801047120419,0,,,,, ,,
19,බෝල්ලා,Big eye scade,,1010,1100,0.0891089108910891,,,,,, ,,
20,ගින්නටි පරව්,Ginnati paraw,1160,1350,,-1,-1,,, ,,, ,
21,හබරලි,Needle fish,1120,1395,1330,-0.04659498207885305,-0.017857142857142856,,, ,,,,
22,හැඩැල්ලා,Indian Anchovy,2233.33,2140,1833.3333333333333,-0.1433021806853583,-0.17910325239291403,,,,,,,
23,ජීලාවා,Barracuda(L),2255,2530,2560,0.011857707509881422,0.1352549889135255,,,, ,,,
24,ලින්නා,Indian Scade,1013.33,1100,1036,-0.05818181818181818,0.02237178411771087,,, ,,, ,
25,ලේන පරව්,Rainbow runner,893.33,1080,1080,0,0.208959734924384,,,,,,,
26,සුද්දා,Threadfin bream,1215,1480,1313.3333333333333,-0.11261261261261267,0.08093278463648827,,,,,,,
27,සූඩයා,White Sardinella,390,460,485,0.05434782608695652,0.24358974358974358,,,,, ,,
28,දැල්ලා,Cuttle fish,2150,2483.33,2410,-0.02952889869650829,0.12093023255813953,, ,,,,,
29,කකුළුවා,Sea Crabs(L),2520,3190,3140,-0.01567398119122257,0.24603174603174602,,,,,,,
30,තිලාපියා,Thilapia (M),993.33,,940,,,,,,,,,
"* Selected Markets - Wellampitiya, Borella, Battaramulla,Maradana,  Nugegoda,  Kirulapana   ",,,,,,,,,,, ,,,
Maharagama and Dematagoda fish markets.,,,,,,,,,,,,,,
,,,,,,, ,,,,,,,
,,,,,,, , ,,,, ,,
