--- 01-Wholesale.csv ---

Table  1 :  Change in  Wholesale  Prices at Peliyagoda Fish Market (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
Variety,,,2024,2025,,% Change   compared to:1st week of  Aug 2025,, , ,, , ,,,,
Sinhala Name,,Common Name,1st  week of Aug,4th  week of July,1st  week of Aug,Last week ,Last Year,, , , , ,,,,
1,තෝරා,Seer (Ni-L),1800,1610,1740,0.08074534161490683,-0.03333333333333333,, , , ,, , , ,
2,පරව් (ලොකු),Trevally (L),1200,1307.14,1200,-0.08196520648132571,0,  , , , , ,, ,,
3,ගල්මාළු (ලොකු),Rock fish (L),1250,1387.5,1328.5714285714287,-0.0424710424710424,0.06285714285714293, , , , , , ,,,
4,ගල්මාළු (පොඩි),Rock fish (S),1000,1125,966.6666666666666,-0.14074074074074078,-0.033333333333333375,, , , , , ,, ,
5,තලපත්,Sail fish,1707.14,1750,1771.4285714285713,0.012244897959183617,0.0376586404328709,, ,,, ,,,,
6,බලයා,Skipjack tuna,714.29,864.29,807.1428571428571,-0.06612033328760353,0.12999322004067976, , , , , ,,,,
7,කෙළවල්ලා,Yellowfin tuna,1328.57,1483.3333333333333,1192.857142857143,-0.19582664526484744,-0.10214957220384101, , ,, , ,,,,
8,සාලයා (මට්ට),Sardinella,366.67,475,405,-0.14736842105263157,0.10453541331442437,,,, , ,,,,
9,මෝරා,Sharks,1025,1100,1160,0.05454545454545454,0.13170731707317074,,, , , , ,,,
10,හුරුල්ලා,Herrings,700,816.67,750,-0.08163640148407553,0.07142857142857142,,,, ,,, ,,
11,කුම්බලා,Indian Mackerel,814.29,1225,1175,-0.04081632653061224,0.44297486153581656,,,,,,,,,
12,කාරල්ලා,Pony fish,365,350,350,0,-0.0410958904109589,, , , ,, ,,,
13,කටුවල්ලා,Katuwalla,437.5,616.6666666666666,600,-0.027027027027026966,0.37142857142857144,, , , ,, ,,, 
14,හාල්මැස්සා,Anchovy,412.5,550,,,,,, , , , ,,,
15,ඉස්සා (M),"Prawns (M) 3""",1571.43,1678.58,1714.2857142857142,0.02127138074188558,0.0909080991744552,, , , ,,,,,
16, කොප්පරා,Marlins,2185.71,2000,2142.8571428571427,0.07142857142857133,-0.019605920795923236,, , , ,, ,,,
17,අලගොඩුවා,Frigate tuna(L),479.17,1125,762.5,-0.32222222222222224,0.5912932779598055,,, ,,,,,,
18,ඇටවල්ලා,Kawakawa,678.57,1091.67,868.75,-0.20420090320334905,0.2802658531912698,,, , , , , ,,
19,ඇටිස්සා,Red Bream(L),1285.71,1650,1433.3333333333333,-0.13131313131313135,0.11481853087658431,,,,,,,,,
20,බෝල්ලා,Big eye scade,700,1060,,,,,,, , ,,,,
21,ගින්නටි පරව්,Ginnati Paraw,1114.29,1500,1240,-0.17333333333333334,0.11281623275807917,, , ,, , ,,,
22,හබරලි,Needle fish,857.14,1200,1000,-0.16666666666666666,0.1666705555685186, , , , , , ,,,
23,හැඩැල්ලා,Indian Anchovies,1100,1485.7142857142858,1178.5714285714287,-0.2067307692307692,0.07142857142857152,, , , , ,,,,
24,ජීලාවා,Barracuda(L),1108.33,1400,1257.142857142857,-0.10204081632653064,0.1342676433398511,,, , ,, ,,,
25,ලින්නා,Indian Scad(L),522.14,717.8571428571429,696.4285714285714,-0.029850746268656737,0.3337966281621241,, , ,,,,,,
26,ලින්නා,Indian Scad(S),460,631.25,589.2857142857143,-0.0664780763790664,0.2810559006211181,,,, ,,,, ,
27,ලේන පරව්,Rainbow Runner,542.86,764.2857142857143,682.1428571428571,-0.10747663551401879,0.25657233382982186,,, , ,, ,,,
28,සුද්දා,Threadfin  Bream,835.71,1075,850,-0.20930232558139536,0.01709923298751955,,, , , ,,,, 
29,සූඩයා,White Sardinella,238.33,392.85714285714283,275,-0.29999999999999993,0.15386229178030456, ,, ,,, , ,,
30,දැල්ලා,Squids /Cuttle fish(Peeli),1528.57,1770,1614.2857142857142,-0.08797417271993546,0.05607575334182555,,,,, , ,,,
31,කකුළුවා(L),Sea Crabs(L),1950,2566.6666666666665,2475,-0.03571428571428566,0.2692307692307692,,,, ,,,,,
32,තිලාපියා,Tilapia (M),,650,500,-0.23076923076923078,,,,,, ,,, ,
"Abbreviations :  L - Large, M - Medium, S - Small",,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,, ,,,,,,,
,,,,,,,,,,, ,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,, ,,,,

--- 02-Retail.csv ---

Table 2:  Change in Consumer Prices at Selected Markets  - (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
Variety,,,2024,2025,,% Change   compared to:1st week of Aug. 2025,, ,,,, ,,
Sinhala Name,,Common Name,1st  week of Aug,4th week of July,1st  week of Aug,Last week ,Last Year,, , ,,,,
1,තෝරා,Seer,3816.67,3695,3696,0.00027063599458728013,-0.031616566273741264,, , ,, ,,
2,පරව් (ලොකු),Trevally (L),2395,2790,2580,-0.07526881720430108,0.07724425887265135, , , , ,,,
3,ගල්මාළු (ලොකු),Rock Fish (L),2040,2480,2440,-0.016129032258064516,0.19607843137254902,, ,, ,,,
4,තලපත්,Sail fish,3056,3063.33,3016,-0.015450506474979819,-0.013089005235602094,,, ,, ,,
5,බලයා,Skipjack tuna,1306.67,1820,1805,-0.008241758241758242,0.38137402710707363,,,, ,,,
6,කෙළවල්ලා,Yellowfin tuna,2471.67,2736,2430,-0.1118421052631579,-0.016859046717401623,,, ,, ,, 
7,සාලයා (මට්ට),Sardinella,673.33,805,725,-0.09937888198757763,0.07673800365348336,,, , ,, ,
8,මෝරා,Shark,1913.33,1856,1890,0.018318965517241378,-0.012193401033799673,,,,,,,
9,හුරුල්ලා,Herrings,964,1092,1054.17,-0.03464285714285708,0.09353734439834033,, ,,,,,
10,කුම්බලා,Indian mackerel,1260,1573.33,1510,-0.04025220392416081,0.1984126984126984,,,,,,, 
11,කාරල්ලා,Pony fish,480,,510,,0.0625,,, ,, ,,
12,කටුවල්ලා,Katuwalla,,,,,,, ,,,,,
13,හාල්මැස්සා,Anchovies,856,,,,,,,, ,,,
14,ඉස්සා (M),Prawns (M),1973.33,2075,2096.67,0.010443373493975939,0.06250348395858785,, , ,,,,
15, කොප්පරා,Marlins,3495,3590,3610,0.005571030640668524,0.032904148783977114,,,,,,,
16,අලගොඩුවා,Frigate tuna,813.33,1310,1180,-0.09923664122137404,0.45082561813777916,,, , ,,,
17,ඇටවල්ලා,Kawakawa,926.67,1390,1280,-0.07913669064748201,0.38128999535972896,,, , ,,,
18,ඇටිස්සා,Red Bream(L),1780,2020,1806.67,-0.10560891089108908,0.014983146067415772,,,,, ,,
19,බෝල්ලා,Big eye scade,1090,1520,,,,,,,, ,,
20,ගින්නටි පරව්,Ginnati paraw,1506.67,1680,1633.33,-0.02777976190476195,0.08406618569427933,,, ,,, ,
21,හබරලි,Needle fish,1160,1530,1380,-0.09803921568627451,0.1896551724137931,,, ,,,,
22,හැඩැල්ලා,Indian Anchovy,1530,1800,1620,-0.1,0.058823529411764705,,                                                                                                                                                                                                                                                                                                                                     ,,,,,
23,ජීලාවා,Barracuda(L),2093.33,2726.67,2595,-0.0482896720175159,0.23965165549626677,,,,,,,
24,ලින්නා,Indian Scade,770,1048,990,-0.05534351145038168,0.2857142857142857,,, ,,,,
25,ලේන පරව්,Rainbow runner,920,1195,1026.67,-0.1408619246861924,0.11594565217391312,,,,,,,
26,සුද්දා,Threadfin bream,1295,1426.67,1236,-0.13364688400260752,-0.04555984555984556,,,,,,,
27,සූඩයා,White Sardinella,370,540,480,-0.1111111111111111,0.2972972972972973,,,,, ,,
28,දැල්ලා,Cuttle fish,2060,2166.67,2140,-0.01230921183198183,0.038834951456310676,,,,,,,
29,කකුළුවා,Sea Crabs(L),2695,3190,2910,-0.0877742946708464,0.07977736549165121,,,,,,,
30,තිලාපියා,Thilapia (M),980,980,960,-0.02040816326530612,-0.02040816326530612,,,,,,,
"* Selected Markets - Wellampitiya, Borella, Battaramulla,Maradana,  Nugegoda,  Kirulapana   ",,,,,,,,,,, ,,,
Maharagama and Dematagoda fish markets.,,,,,,,,,,,,,,
,,,,,,, ,,,,,,,
,,,,,,,, ,,,, ,,
