--- 01-Wholesale.csv ---

Table  1 :  Change in  Wholesale  Prices at Peliyagoda Fish Market (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
Variety,,,2018,2019,,"% Change 2nd week June 2019, compared to:",
Sinhala Name,,Common Name, 2nd week June, 1st week June, 2nd week June,Last week ,Last Year
1,තෝරා,Seer (Nl),1167,1460,1458,-0.0013698630136986301,0.2493573264781491
2,පරව් (ලොකු),Trevally (L),630,682.5,726,0.06373626373626373,0.1523809523809524
3,ගල්මාළු (ලොකු),Rock fish (L),­,­,400,­,­
4,තලපත්,Sail fish,650,700,748,0.06857142857142857,0.15076923076923077
5,බලයා,Skipjack tuna,400,417.5,480,0.1497005988023952,0.2
6,කෙළවල්ලා,Yellowfin tuna,600,687.5,724,0.05309090909090909,0.20666666666666667
7,සාලයා (මට්ට),Sardinella,188,226,252.5,0.1172566371681416,0.34308510638297873
8,මෝරා,Sharks,577,700,600,-0.14285714285714285,0.03986135181975736
9,හුරුල්ලා,Herrings,426,434,450,0.03686635944700461,0.056338028169014086
10,කුම්බලා,Indian Mackerel,572,550,590,0.07272727272727272,0.03146853146853147
11,කාරල්ලා,Pony fish,150,150,­,­,­
12,කටුවල්ලා,Katuwalla,300,280,330,0.17857142857142858,0.1
13,හාල්මැස්සා,Anchovy,365,357.5,340,-0.04895104895104895,-0.0684931506849315
14,ඉස්සා (M),"Prawns (M) 3""",1069,910,933.33,0.025637362637362684,-0.12691300280636106
15, කොප්පරා,Marlins,758,850,855,0.0058823529411764705,0.1279683377308707
16,අලගොඩුවා,Frigate tuna,360,413.33,465,0.12500907265381178,0.2916666666666667
17,ඇටවල්ලා,Atawalla,395,450,560,0.24444444444444444,0.4177215189873418
18,ඇටිස්සා,Red Bream,760,750,765,0.02,0.006578947368421052
19,බෝල්ලා,Big eye scade,542,470,507.5,0.0797872340425532,-0.06365313653136531
20,ගින්නටි පරව්,Ginnati Paraw,683,724,680,-0.06077348066298342,-0.004392386530014641
21,හබරලි,Needle fish,562,572.5,601,0.04978165938864629,0.0693950177935943
22,හැඩැල්ලා,Indian Anchovies,908,850,950,0.11764705882352941,0.046255506607929514
23,ජීලාවා,Barracuda,650,720,650,-0.09722222222222222,0
24,ලින්නා,Indian Scad,397,466,473,0.015021459227467811,0.19143576826196473
25,ලේන පරව්,Rainbow Runner,386,417.5,533.33,0.2774371257485031,0.3816839378238343
26,සුද්දා,Threadfin  Bream,­,675,­,­,­
27,සූඩයා,White Sardinella,155,­,­,­,­
28,දැල්ලා,Squids /Cuttle fish,826,800,900,0.125,0.08958837772397095
29,කකුළුවා,Sea Crabs,450,595,580,-0.025210084033613446,0.28888888888888886
30,තිලාපියා,Tilapia (M),350,383.33,362.5,-0.05433960295306912,0.03571428571428571
"Abbreviations :  L - Large, M - Medium, S - Small",,,,,,,

--- 02-Retail_.csv ---

Table 2:  Change in Consumer Prices at Selected Markets  - (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
Variety,,,2018,2019,,"% Change 2nd week June 2019, compared to:",
Sinhala Name,,Common Name, 2nd week June,1st week June, 2nd week June,Last week ,Last Year
1,තෝරා,Seer,1750,1696,1724,0.01650943396226415,-0.014857142857142857
2,පරව් (ලොකු),Trevally (L),980,1235,1300,0.05263157894736842,0.32653061224489793
3,ගල්මාළු (ලොකු),Rock Fish (L),820,810,1062.33,0.3115185185185184,0.29552439024390237
4,තලපත්,Sail fish,1100,1201,1186.17,-0.01234804329725223,0.0783363636363637
5,බලයා,Skipjack tuna,733,640,800,0.25,0.09140518417462483
6,කෙළවල්ලා,Yellowfin tuna,1020,1067.4,1078.33,0.010239835113359411,0.05718627450980385
7,සාලයා (මට්ට),Sardinella,317,240,280,0.16666666666666666,-0.1167192429022082
8,මෝරා,Shark,893,780,1240,0.5897435897435898,0.3885778275475924
9,හුරුල්ලා,Herrings,680,524,588,0.12213740458015267,-0.13529411764705881
10,කුම්බලා,Indian mackerel,666,668,692.5,0.036676646706586824,0.03978978978978979
11,කාරල්ලා,Pony fish,180,150,160,0.06666666666666667,-0.1111111111111111
12,කටුවල්ලා,Katuwalla,560,520,­,­,­
13,හාල්මැස්සා,Anchovies,­,480,600,0.25,­
14,ඉස්සා (M),Prawns (M),1215,1176.25,1261.4,0.07239107332624875,0.03818930041152271
15, කොප්පරා,Marlins,915,960,960,0,0.04918032786885246
16,අලගොඩුවා,Frigate tuna,390,520,520,0,0.3333333333333333
17,ඇටවල්ලා,Kawakawa,500,­,700,­,0.4
18,ඇටිස්සා,Red Bream,800,780,520,-0.3333333333333333,-0.35
19,බෝල්ලා,Big eye scade,613,495,560,0.13131313131313133,-0.0864600326264274
20,ගින්නටි පරව්,Ginnati paraw,757,873.33,893.33,0.022900850766605977,0.18009247027741088
21,හබරලි,Needle fish,660,­,­,­,­
22,හැඩැල්ලා,Indian Anchovy,­,­,783.33,­,­
23,ජීලාවා,Barracuda,743,960,946.67,-0.013885416666666709,0.27411843876177655
24,ලින්නා,Indian Scade,488,556,544,-0.02158273381294964,0.11475409836065574
25,ලේන පරව්,Rainbow runner,720,680,733.33,0.07842647058823535,0.018513888888888944
26,සුද්දා,Threadfin bream,­,800,460,-0.425,­
27,සූඩයා,White Sardinella,­,­,­,­,­
28,දැල්ලා,Cuttle fish,1160,1120,1200,0.07142857142857142,0.034482758620689655
29,කකුළුවා,Sea Crabs,800,800,800,0,0
30,තිලාපියා,Thilapia (M),­,­,385,­,­
"* Selected Markets - Wellampitiya, Borella, Battaramulla,Maradana,  Nugegoda,  Kirulapana   ",,,,,,,
Maharagama and Dematagoda fish markets.,,,440,,,,
