--- 01-Wholesale.csv ---

Table  1 :  Change in  Wholesale  Prices at Peliyagoda Fish Market (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
Variety,,,2021,2022,,"% Change 3rd week of Sep. 2022, compared to:",, ,,,,
Sinhala Name,,Common Name,3rd week of Sep.,2nd week of Sep.,3rd week of Sep.,Last week ,Last Year,,,,,
1,තෝරා,Seer (L),1200,2366.66,2300,-0.028166276524722544,0.9166666666666666,,,,,
2,පරව් (ලොකු),Trevally (L),700,1580,1400,-0.11392405063291139,1,  ,,,, 
3,ගල්මාළු (ලොකු),Rock fish (L),633.33,1600,1140.67,-0.28708124999999995,0.8010673740388107, ,,,,
4,ගල්මාළු (පොඩි),Rock fish (S),600,1333.33,1016.67,-0.23749559373898432,0.6944499999999999,,,,,
5,තලපත්,Sail fish,1100,2325,2191.67,-0.05734623655913975,0.9924272727272728,,,,,
6,බලයා,Skipjack tuna,375,860,650,-0.2441860465116279,0.7333333333333333,,,,,
7,කෙළවල්ලා,Yellowfin tuna,762.5,1850,1500,-0.1891891891891892,0.9672131147540983, ,,,,
8,සාලයා (මට්ට),Sardinella,167,850,600,-0.29411764705882354,2.592814371257485,,,,,
9,මෝරා,Sharks,673,1600,1300,-0.1875,0.9316493313521546,,,,,
10,හුරුල්ලා,Herrings,480,925,821.43,-0.11196756756756762,0.7113124999999999,,,,,
11,කුම්බලා,Indian Mackerel,442.5,1150,891.62,-0.22467826086956522,1.0149604519774011,,,,,
12,කාරල්ලා,Pony fish,240,550,435,-0.20909090909090908,0.8125,,,,,
13,කටුවල්ලා,Katuwalla,175,533.33,400,-0.249995312470703,1.2857142857142858,,,,,
14,හාල්මැස්සා,Anchovy,400,600,483.33,-0.19445000000000004,,,,,,
15,ඉස්සා (M),"Prawns (M) 3""",991.67,1633.33,1442.86,-0.11661452370310962,0.45497998326056044,,,,,
16, කොප්පරා,Marlins,1250,2650,2471.43,-0.06738490566037741,0.9771439999999999,, ,,,
17,අලගොඩුවා,Frigate tuna(L),375,1066.67,690,-0.3531270214780579,0.84,,,,,
18,ඇටවල්ලා,Kawakawa,411.67,1033.33,725,-0.2983848334994629,0.7611193431632132,,,, ,
19,ඇටිස්සා,Red Bream(L),687.5,1750,1333.33,-0.2380971428571429,0.9393890909090908,,,,,
20,බෝල්ලා,Big eye scade,411.67,1016.17,778.57,-0.23381914443449414,0.891247844147011,,,,,
21,ගින්නටි පරව්,Ginnati Paraw,516.67,1233.33,1216.62,-0.013548685266716968,1.354733195269708,, ,,,
22,හබරලි,Needle fish,579.17,1240,964.29,-0.22234677419354842,0.6649515686240656,,,,,
23,හැඩැල්ලා,Indian Anchovies,850,1316.67,1200,-0.08860990225341207,0.4117647058823529,, ,,,
24,ජීලාවා,Barracuda(L),540,1333.33,1383.33,0.03750009375023438,1.561722222222222,,,,,
25,ලින්නා,Indian Scad(L),400.83,1100,657.14,-0.4026,0.6394481450989198,,,,,
26,ලින්නා,Indian Scad(S),335,996.67,554.29,-0.44385804729750067,0.654597014925373,,,,,
27,ලේන පරව්,Rainbow Runner,387.17,1020,775,-0.24019607843137256,1.0017046775318335,,,,,
28,සුද්දා,Threadfin  Bream,496.67,1108.33,830,-0.2511255672949392,0.6711297239615841,,,,,
29,සූඩයා,White Sardinella,111.67,662.5,396.43,-0.4016150943396226,2.5500134324348527,,,,,
30,දැල්ලා,Squids /Cuttle fish,956.25,1515,1414.29,-0.06647524752475249,0.4789960784313725,,,,,
31,කකුළුවා(L),Sea Crabs(L),1012.5,2400,2400,0,1.3703703703703705,,,,,
32,තිලාපියා,Tilapia (M),437.5,,500,,0.14285714285714285,,,,,
"Abbreviations :  L - Large, M - Medium, S - Small",,,,,,,,,,,,

--- 02-Retail.csv ---

Table 2:  Change in Consumer Prices at Selected Markets  - (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
Variety,,,2021,2022,,"% Change 3rd week of Sep. 2022, compared to:",,,
Sinhala Name,,Common Name,Average of Sep. 3rd week,Average of Sep.2nd week,Average of Sep. 3rd week,Last week ,Last Year,,
1,තෝරා,Seer,2460,3912.4,3770,-0.036397096411409896,0.532520325203252,, 
2,පරව් (ලොකු),Trevally (L),1360,2892,2695,-0.06811894882434301,0.9816176470588235,,
3,ගල්මාළු (ලොකු),Rock Fish (L),1300,2633.33,2590,-0.01645445120816606,0.9923076923076923,,
4,තලපත්,Sail fish,1570,3275,3180,-0.02900763358778626,1.0254777070063694,,
5,බලයා,Skipjack tuna,810,1760,1360,-0.22727272727272727,0.6790123456790124,,
6,කෙළවල්ලා,Yellowfin tuna,1337,2910,2595,-0.10824742268041238,0.9409124906507106,,
7,සාලයා (මට්ට),Sardinella,356.67,1080,810,-0.25,1.271006813020439,,
8,මෝරා,Shark,,2160,1980,-0.08333333333333333,,,
9,හුරුල්ලා,Herrings,650,1272.5,1060,-0.16699410609037327,0.6307692307692307,,
10,කුම්බලා,Indian mackerel,795,1465,1340,-0.08532423208191127,0.6855345911949685,,
11,කාරල්ලා,Pony fish,,920,880,-0.043478260869565216,,,
12,කටුවල්ලා,Katuwalla,,,,,,,
13,හාල්මැස්සා,Anchovies,450,,960,,,,
14,ඉස්සා (M),Prawns (M),1170,2183.33,1886.67,-0.1358750166030787,0.6125384615384616,,
15, කොප්පරා,Marlins,1663.75,3823,3686.66,-0.035663091812712565,1.2158737791134484,,
16,අලගොඩුවා,Frigate tuna,,1400,1040,-0.2571428571428571,,,
17,ඇටවල්ලා,Kawakawa,660,1480,1066.67,-0.279277027027027,,,
18,ඇටිස්සා,Red Bream,,,,,,,
19,බෝල්ලා,Big eye scade,520,1490,1180,-0.2080536912751678,1.2692307692307692,,
20,ගින්නටි පරව්,Ginnati paraw,745,,,,,,
21,හබරලි,Needle fish,750,,,,,,
22,හැඩැල්ලා,Indian Anchovy,1175,1883.3333333333333,1410,-0.25132743362831855,0.2,,
23,ජීලාවා,Barracuda,1106.67,2123.3333333333335,2290,0.0784929356357927,1.0692708756901332,,
24,ලින්නා,Indian Scade,537.5,1340,932,-0.3044776119402985,0.7339534883720931,,
25,ලේන පරව්,Rainbow runner,710,1400,1260,-0.1,0.7746478873239436,,
26,සුද්දා,Threadfin bream,820,1594.16,1220,-0.23470667937973608,0.4878048780487805,,
27,සූඩයා,White Sardinella,270,800,620,-0.225,1.2962962962962963,,
28,දැල්ලා,Cuttle fish,1255,1950,1880,-0.035897435897435895,0.49800796812749004,,
29,කකුළුවා,Sea Crabs(L),1738.33,3005,3080,0.024958402662229616,0.7718154780737835,,
30,තිලාපියා,Thilapia (M),695,1120,880,-0.21428571428571427,,,
"* Selected Markets - Wellampitiya, Borella, Battaramulla,Maradana,  Nugegoda,  Kirulapana   ",,,,,,,,,
Maharagama and Dematagoda fish markets.,,,440,,,,,,
**Retail Price collection done by over the phone,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,, ,,,,
