--- 01-Wholesale.csv ---

Table  1 :  Change in  Wholesale  Prices at Peliyagoda Fish Market (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
Variety,,,2024,2025,,% Change   compared to:1st week of  June 2025,, , ,, , ,,,,
Sinhala Name,,Common Name,1st  week of June,4th  week of May,1st  week of June,Last week ,Last Year,, , , , ,,,,
1,තෝරා,Seer (Ni-L),2860,2637.5,2550,-0.03317535545023697,-0.10839160839160839,, , , ,, , , ,
2,පරව් (ලොකු),Trevally (L),1437.5,1492.857142857143,1383.3333333333333,-0.07336523125996817,-0.037681159420289906,  , , , , ,, ,,
3,ගල්මාළු (ලොකු),Rock fish (L),1520,1450,1433.3333333333333,-0.01149425287356327,-0.057017543859649175, , , , , , ,,,
4,ගල්මාළු (පොඩි),Rock fish (S),1262,1266.6666666666667,1125,-0.11184210526315795,-0.10855784469096671,, , , , , ,, ,
5,තලපත්,Sail fish,2083.33,1942.857142857143,2071.4285714285716,0.06617647058823534,-0.005712694854597385,, ,,, ,,,,
6,බලයා,Skipjack tuna,1157.14,1235.7142857142858,1242.857142857143,0.005780346820809222,0.07407672611537305, ,, ,, ,,,,
7,කෙළවල්ලා,Yellowfin tuna,1620,1783.3333333333333,1571.4285714285713,-0.11882510013351137,-0.02998236331569671, ,,, , ,,,,
8,සාලයා (මට්ට),Sardinella,571.43,532.1428571428571,720.7142857142857,0.35436241610738256,0.2612468468828828,,,, , ,,,,
9,මෝරා,Sharks,1033.33,1200,1180,-0.016666666666666666,0.14193916754570185,,, , , , ,,,
10,හුරුල්ලා,Herrings,950,1250,,,,,,,,,,,,
11,කුම්බලා,Indian Mackerel,1264.29,1400,1340,-0.04285714285714286,0.059883412824589324,,,,,,,,,
12,කාරල්ලා,Pony fish,366.67,250,350,0.4,-0.04546322306160857,, ,, ,, ,,,
13,කටුවල්ලා,Katuwalla,875,633.33,700,0.10526897509986888,-0.2,, , , ,, ,,, 
14,හාල්මැස්සා,Anchovy,600,500,483.3333333333333,-0.033333333333333375,-0.19444444444444448,,, , , , ,,,
15,ඉස්සා (M),"Prawns (M) 3""",1471.43,1766.67,1616.6666666666667,-0.0849073869671944,0.09870443491478811,, , ,,,,,,
16, කොප්පරා,Marlins,2533.33,2242.8571428571427,2342.8571428571427,0.0445859872611465,-0.07518675306527664,, , ,,, ,,,
17,අලගොඩුවා,Frigate tuna(L),1050,1110,1162.5,0.0472972972972973,0.10714285714285714,,, ,,,,,,
18,ඇටවල්ලා,Kawakawa,1320,1283.3333333333333,1300,0.012987012987013047,-0.015151515151515152,,, , , , , ,,
19,ඇටිස්සා,Red Bream(L),1575,1483.3333333333333,1537.5,0.036516853932584324,-0.023809523809523808,,,,,,,,,
20,බෝල්ලා,Big eye scade,1137.5,1275,1083.33,-0.15032941176470593,-0.04762197802197809,,,, , ,,,,
21,ගින්නටි පරව්,Ginnati Paraw,1533.33,1375,1487.5,0.08181818181818182,-0.029889195411294325,, , ,, , ,,,
22,හබරලි,Needle fish,1258.33,1150,1240,0.0782608695652174,-0.014566926005101944, , , , , , ,,,
23,හැඩැල්ලා,Indian Anchovies,1616.67,1800,1750,-0.027777777777777776,0.08247199490310324,, , , , ,,,,
24,ජීලාවා,Barracuda(L),1525,1550,1590,0.025806451612903226,0.04262295081967213,,,, ,,,,,
25,ලින්නා,Indian Scad(L),1191.67,1117.857142857143,1242.857142857143,0.11182108626198083,0.04295412560284543,, , ,,,,,,
26,ලින්නා,Indian Scad(S),900,900,1066.6666666666667,0.18518518518518526,0.18518518518518526,,,, ,,,, ,
27,ලේන පරව්,Rainbow Runner,1030,875,1040,0.18857142857142858,0.009708737864077669,,, , ,, ,,,
28,සුද්දා,Threadfin  Bream,1333.33,1000,1500,0.5,0.12500281250703132,,, ,, ,,,, 
29,සූඩයා,White Sardinella,412.5,393.5,541.67,0.376543837357052,0.31313939393939383, ,,,,, , ,,
30,දැල්ලා,Squids /Cuttle fish(Peeli),1716.67,1741.67,1892.857142857143,0.08680584890199797,0.10263308781369909,,,,, , ,,,
31,කකුළුවා(L),Sea Crabs(L),2140,1900,2441.6666666666665,0.28508771929824556,0.14096573208722735,,,, ,,,,,
32,තිලාපියා,Tilapia (M),700,600,600,0,-0.14285714285714285,,,,,,,, ,
"Abbreviations :  L - Large, M - Medium, S - Small",,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,, ,,,,,,,
,,,,,,,,,,, ,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,, ,,,,

--- 02-Retail.csv ---

Table 2:  Change in Consumer Prices at Selected Markets  - (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
Variety,,,2024,2025,,% Change   compared to:1st week of June 2025,, ,,,,,,
Sinhala Name,,Common Name,1st week of June,4th week of May,1st week of June,Last week ,Last Year,, , ,,,,
1,තෝරා,Seer,4160,4245,4200,-0.01060070671378092,0.009615384615384616,, , ,, ,,
2,පරව් (ලොකු),Trevally (L),3193.33,2995,2993.33,-0.000557595993322228,-0.06263054554336696, , , , ,,,
3,ගල්මාළු (ලොකු),Rock Fish (L),2280,2395,2340,-0.022964509394572025,0.02631578947368421,, ,, , ,,
4,තලපත්,Sail fish,3296.67,3068,3163.33,0.03107235984354626,-0.04044687518010603,,, ,, ,,
5,බලයා,Skipjack tuna,1970,2050,2100,0.024390243902439025,0.06598984771573604,,,, ,,,
6,කෙළවල්ලා,Yellowfin tuna,2880,2895,2896.67,0.0005768566493955347,0.00578819444444447,,, ,, ,, 
7,සාලයා (මට්ට),Sardinella,848,815,980,0.20245398773006135,0.15566037735849056,,, , ,, ,
8,මෝරා,Shark,1970,2060,2040,-0.009708737864077669,0.03553299492385787,,,,,,,
9,හුරුල්ලා,Herrings,1290,1660,1720,0.03614457831325301,0.3333333333333333,, ,,,,,
10,කුම්බලා,Indian mackerel,1540,1620,1610,-0.006172839506172839,0.045454545454545456,,,,,,,
11,කාරල්ලා,Pony fish,,,660,,,,, ,,,,
12,කටුවල්ලා,Katuwalla,,,,,,, ,,,,,
13,හාල්මැස්සා,Anchovies,,,700,,,,,, ,,,
14,ඉස්සා (M),Prawns (M),1980,2216.67,2180,-0.016542832266417676,0.10101010101010101,, , ,,,,
15, කොප්පරා,Marlins,3980,3493.33,3540,0.01335974557227633,-0.11055276381909548,,,,,,,
16,අලගොඩුවා,Frigate tuna,1280,1350,1410,0.044444444444444446,0.1015625,,, ,,,,
17,ඇටවල්ලා,Kawakawa,1440,1422.5,1520,0.06854130052724078,0.05555555555555555,,, , ,,,
18,ඇටිස්සා,Red Bream(L),1850,1890,1900,0.005291005291005291,0.02702702702702703,,,,, ,,
19,බෝල්ලා,Big eye scade,1460,1430,,,,,,,, ,,
20,ගින්නටි පරව්,Ginnati paraw,1840,1740,1830,0.05172413793103448,-0.005434782608695652,,, ,,, ,
21,හබරලි,Needle fish,1520,1402.5,1420,0.012477718360071301,-0.06578947368421052,,, ,,,,
22,හැඩැල්ලා,Indian Anchovy,1700,2000,2105,0.0525,0.23823529411764705,,                                                                                                                                                                                                                                                                                                                                     ,,,,,
23,ජීලාවා,Barracuda(L),2890,2633.33,2790,0.059495012019002584,-0.03460207612456748,,,,,,,
24,ලින්නා,Indian Scade,1324,1272,1350,0.06132075471698113,0.019637462235649546,,, ,,,,
25,ලේන පරව්,Rainbow runner,1580,,,,,,,,,,,
26,සුද්දා,Threadfin bream,1690,,,,,,,,,,,
27,සූඩයා,White Sardinella,590,505,690,0.36633663366336633,0.1694915254237288,,,,, ,,
28,දැල්ලා,Cuttle fish,2150,2200,2206.67,0.003031818181818215,0.026358139534883755,,,,,,,
29,කකුළුවා,Sea Crabs(L),2715,2720,3060,0.125,,,,,,,,
30,තිලාපියා,Thilapia (M),1070,1060,1100,0.03773584905660377,0.028037383177570093,,,,,,,
"* Selected Markets - Wellampitiya, Borella, Battaramulla,Maradana,  Nugegoda,  Kirulapana   ",,,,,,,,,,, ,,,
Maharagama and Dematagoda fish markets.,,,,,,,,,,,,,,
,,,,,,, ,,,,,,,
,,,,,,,, ,,,, ,,
