--- 01-Wholesale.csv ---

Table  1 :  Change in  Wholesale  Prices at Peliyagoda Fish Market (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
Variety,,,2021,2022,,"% Change 3rd week of July. 2022, compared to:",, ,,,,,,,
Sinhala Name,,Common Name,3rd week of July,2nd week of July,3rd week of July,Last week ,Last Year,,,,,,,,
1,තෝරා,Seer (Nl),1291.67,2068.75,2440,0.17945619335347432,0.8890273831551402,,, ,,,,,
2,පරව් (ලොකු),Trevally (L),646.43,1390,1460,0.050359712230215826,1.2585585446220011,  ,, ,,,,,
3,ගල්මාළු (ලොකු),Rock fish (L),790,1500,1800,0.2,1.2784810126582278, , ,,,,,,
4,ගල්මාළු (පොඩි),Rock fish (S),691.67,1117.5,1200,0.0738255033557047,0.734931397920974,,,,, ,,,
5,තලපත්,Sail fish,962.5,1700,1691.67,-0.004899999999999957,0.7575792207792209,,,,,,,,
6,බලයා,Skipjack tuna,491.43,841.67,991.67,0.17821711597181794,1.0179272734672282,,,,,,,,
7,කෙළවල්ලා,Yellowfin tuna,677.14,1333.33,1560,0.1700029250073126,1.3038071890598695, ,,,,,,,
8,සාලයා (මට්ට),Sardinella,175,641.67,728.57,0.13542786790717987,3.163257142857143,,,,,,,,
9,මෝරා,Sharks,600,900,800,-0.1111111111111111,0.3333333333333333,,,,,,,,
10,හුරුල්ලා,Herrings,507.14,830,953.57,0.14887951807228922,0.8802894664195293,,,,,,,,
11,කුම්බලා,Indian Mackerel,503.57,1100,1150,0.045454545454545456,1.2836944218281472,,,,,,,,
12,කාරල්ලා,Pony fish,186.67,508.33,590,0.1606633486121221,2.1606578453956184,,,,,,,,
13,කටුවල්ලා,Katuwalla,,,850,,,,,,,,,,
14,හාල්මැස්සා,Anchovy,425,700,800,0.14285714285714285,0.8823529411764706,,,,,,,,
15,ඉස්සා (M),"Prawns (M) 3""",817.86,1225,1250,0.02040816326530612,0.5283789401609077,,,,,,,,
16, කොප්පරා,Marlins,1082.14,1925,2107.14,0.09461818181818175,0.9471972203226936,,,,,,,,
17,අලගොඩුවා,Frigate tuna(L),558.33,833.33,875,0.05000420001680002,0.5671735353643901,,,,,,,,
18,ඇටවල්ලා,Kawakawa,529.17,940,1016,0.08085106382978724,0.9199879055879965,,,,,,,,
19,ඇටිස්සා,Red Bream(L),758.33,1575,1750,0.1111111111111111,1.307702451439347,,,,,,,,
20,බෝල්ලා,Big eye scade,430,950,980,0.031578947368421054,1.2790697674418605,,,,,,,,
21,ගින්නටි පරව්,Ginnati Paraw,646.43,1166.67,1330,0.1399967428664489,1.0574540166762063,,,,,,,,
22,හබරලි,Needle fish,607.14,1085,1083.33,-0.0015391705069125094,0.7843166320782685,,,,,,,,
23,හැඩැල්ලා,Indian Anchovies,837.5,1325,1350,0.018867924528301886,0.6119402985074627,,,,,,,,
24,ජීලාවා,Barracuda(L),712.5,1500,1700,0.13333333333333333,1.3859649122807018,,,,,,,, 
25,ලින්නා,Indian Scad(L),392.86,791.67,652.86,-0.1753382091022774,0.6618133686300463,,,,,,,,
26,ලින්නා,Indian Scad(S),341,672.5,550,-0.1821561338289963,0.6129032258064516,,,,,,,,
27,ලේන පරව්,Rainbow Runner,453.57,770,746.43,-0.030610389610389675,0.6456776241814934,, ,,,,,,
28,සුද්දා,Threadfin  Bream,610,1200,1125,-0.0625,0.8442622950819673,,,,,,,,
29,සූඩයා,White Sardinella,127,445,497.8,0.11865168539325845,2.9196850393700786,,,,,,,,
30,දැල්ලා,Squids /Cuttle fish,964.29,1241.67,1514.29,0.2195591421231083,0.570367835402213,,,,,,,,
31,කකුළුවා(L),Sea Crabs(L),1320,2500,,, ,,,,,,,,
32,තිලාපියා,Tilapia (M),450,,450,,,,,,,,,,
"Abbreviations :  L - Large, M - Medium, S - Small",,,,,,,,,,,,,,,

--- 02-Retail.csv ---

Table 2:  Change in Consumer Prices at Selected Markets  - (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
Variety,,,2021,2022,,"% Change 3rd week of July 2022, compared to:",
Sinhala Name,,Common Name,July 3rd week average,July 2nd week average,July 3rd week average,Last week ,Last Year
1,තෝරා,Seer,2090.33,3520,3800,0.07954545454545454,0.8178947821635819
2,පරව් (ලොකු),Trevally (L),1346.67,2690,2770,0.02973977695167286,1.0569256016693027
3,ගල්මාළු (ලොකු),Rock Fish (L),,2180,2390,0.0963302752293578,
4,තලපත්,Sail fish,1490,2760,2780,0.007246376811594203,0.8657718120805369
5,බලයා,Skipjack tuna,890,1606.66,1793.33,0.11618512939887707,1.0149775280898876
6,කෙළවල්ලා,Yellowfin tuna,1370,2475,2695,0.08888888888888889,0.9671532846715328
7,සාලයා (මට්ට),Sardinella,340,993.33,1030,0.03691623126252097,2.0294117647058822
8,මෝරා,Shark,,,1820,,
9,හුරුල්ලා,Herrings,660,1196.66,1180,-0.013922083131382415,0.7878787878787878
10,කුම්බලා,Indian mackerel,706.66,1347.5,1366.66,0.014218923933209709,0.9339710751988228
11,කාරල්ලා,Pony fish,,,700,,
12,කටුවල්ලා,Katuwalla,,,,,
13,හාල්මැස්සා,Anchovies,,960,,,
14,ඉස්සා (M),Prawns (M),1140,1556.66,1650,0.05996171289812799,0.4473684210526316
15, කොප්පරා,Marlins,,2977.5,3160,0.061293031066330814,
16,අලගොඩුවා,Frigate tuna,,,1080,,
17,ඇටවල්ලා,Kawakawa,620,1120,1170,0.044642857142857144,0.8870967741935484
18,ඇටිස්සා,Red Bream,,,,,
19,බෝල්ලා,Big eye scade,560,1290,,,
20,ගින්නටි පරව්,Ginnati paraw,,1460,1530,0.04794520547945205,
21,හබරලි,Needle fish,680,,1450,,
22,හැඩැල්ලා,Indian Anchovy,960,1537.5,1653.33,0.07533658536585361,0.7222187499999999
23,ජීලාවා,Barracuda,1120,2980,,,
24,ලින්නා,Indian Scade,522.5,1022.5,940,-0.08068459657701711,0.7990430622009569
25,ලේන පරව්,Rainbow runner,580,1220,1126.66,-0.07650819672131141,0.9425172413793105
26,සුද්දා,Threadfin bream,,1430,1470,0.027972027972027972,
27,සූඩයා,White Sardinella,,690,720,0.043478260869565216,
28,දැල්ලා,Cuttle fish,1260,1730,1660,-0.04046242774566474,0.31746031746031744
29,කකුළුවා,Sea Crabs(L),1420,3166.66,3420,0.08000227368899729,
30,තිලාපියා,Thilapia (M),,,820,,
"* Selected Markets - Wellampitiya, Borella, Battaramulla,Maradana,  Nugegoda,  Kirulapana   ",,,,,,,
Maharagama and Dematagoda fish markets.,,,440,,,,
**Retail Price collection done by Telephone,,,,,,,
