--- 01-Wholesale.csv ---

Table  1 :  Change in  Wholesale  Prices at Peliyagoda Fish Market (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
Variety,,,2021,2022,,"% Change 3rd week of May. 2022, compared to:",, ,,,
Sinhala Name,,Common Name,3rd week of May,2nd week of May,3rd week of May,Last week ,Last Year,,,,
1,තෝරා,Seer (Nl),1041.67,1500,1800,0.2,0.7279944704176945,,,,
2,පරව් (ලොකු),Trevally (L),687.5,1006.67,1466.67,0.4569521292975852,1.133338181818182,  ,,,
3,ගල්මාළු (ලොකු),Rock fish (L),685,950,,,-1, ,,,
4,ගල්මාළු (පොඩි),Rock fish (S),,700,,,,,,,
5,තලපත්,Sail fish,958.33,1420,1475,0.03873239436619718,0.539135788298394,,,,
6,බලයා,Skipjack tuna,475,715,1175,0.6433566433566433,1.4736842105263157,,, ,
7,කෙළවල්ලා,Yellowfin tuna,842,1287.5,,,,,,,
8,සාලයා (මට්ට),Sardinella,187.14,352.5,476.25,0.35106382978723405,1.5448861814684196,,,,
9,මෝරා,Sharks,470,,,,,,,,
10,හුරුල්ලා,Herrings,523.33,641.67,875,0.363629279847897,0.6719851718800756,,,,
11,කුම්බලා,Indian Mackerel,575.83,835,1083.33,0.29740119760479033,0.8813365055658785,,,,
12,කාරල්ලා,Pony fish,232.5,300,350,0.16666666666666666,0.5053763440860215,,,,
13,කටුවල්ලා,Katuwalla,266.67,500,600,0.2,1.249971875351558,,,,
14,හාල්මැස්සා,Anchovy,412.5,450,600,0.3333333333333333,0.45454545454545453,,,,
15,ඉස්සා (M),"Prawns (M) 3""",929.17,1150,1068.75,-0.07065217391304347,0.15022008889654212,,,,
16, කොප්පරා,Marlins,1035.71,1625,1687.5,0.038461538461538464,0.6293170868293247,,,,
17,අලගොඩුවා,Frigate tuna(L),475,691.67,762.5,0.10240432576228554,0.6052631578947368,,,,
18,ඇටවල්ලා,Atawalla,494.29,683.33,816.67,0.1951326591837032,0.652208217847822,,,,
19,ඇටිස්සා,Red Bream(L),700,950,1200,0.2631578947368421,0.7142857142857143,,,,
20,බෝල්ලා,Big eye scade,550,700,1000,0.42857142857142855,0.8181818181818182,,,,
21,ගින්නටි පරව්,Ginnati Paraw,741.67,1100,1400,0.2727272727272727,0.8876319656990307,,,,
22,හබරලි,Needle fish,530,750,,,,,,,
23,හැඩැල්ලා,Indian Anchovies,1000,1160,1162.5,0.0021551724137931034,0.1625,,,,
24,ජීලාවා,Barracuda(L),690,1033.33,1300,0.2580685744147563,0.8840579710144928,,,, 
25,ලින්නා,Indian Scad(L),375,750,925,0.23333333333333334,1.4666666666666666,,,,
26,ලින්නා,Indian Scad(S),,490,,,,,,,
27,ලේන පරව්,Rainbow Runner,358.33,825,937.5,0.13636363636363635,1.6163034074735583,,,,
28,සුද්දා,Threadfin  Bream,622.5,800,1100,0.375,0.7670682730923695,,,,
29,සූඩයා,White Sardinella,127,336.67,,,,,,,
30,දැල්ලා,Squids /Cuttle fish,825,1162.5,1550,0.3333333333333333,0.8787878787878788,,,,
31,කකුළුවා(L),Sea Crabs(L),1170,1550,2300,0.4838709677419355,0.9658119658119658,,,,
32,තිලාපියා,Tilapia (M),400,,,,,,,,
"Abbreviations :  L - Large, M - Medium, S - Small",,,,,,,,,,,

--- 02-Retail.csv ---

Table 2:  Change in Consumer Prices at Selected Markets  - (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
Variety,,,2021,2022,,"% Change 3rd week of May 2022, compared to:",
Sinhala Name,,Common Name,May 3rd week average,May 2nd week average,May 3rd week average,Last week ,Last Year
1,තෝරා,Seer,2180,2680,2900,0.08208955223880597,0.3302752293577982
2,පරව් (ලොකු),Trevally (L),1380,1880,2153.33,0.1453882978723404,0.5603840579710144
3,ගල්මාළු (ලොකු),Rock Fish (L),1180,1590,1680,0.05660377358490566,0.423728813559322
4,තලපත්,Sail fish,1500,2190,2390,0.091324200913242,0.5933333333333334
5,බලයා,Skipjack tuna,700,1220,1553.33,0.2732213114754098,1.219042857142857
6,කෙළවල්ලා,Yellowfin tuna,1400,1975,2393.33,0.21181265822784806,0.7095214285714285
7,සාලයා (මට්ට),Sardinella,310,436.66,732,0.6763614711674987,1.3612903225806452
8,මෝරා,Shark,,,1670,,
9,හුරුල්ලා,Herrings,730,805,1006.67,0.25052173913043474,0.37899999999999995
10,කුම්බලා,Indian mackerel,800,906.66,1256,0.3853043037081155,0.57
11,කාරල්ලා,Pony fish,480,463.33,533.33,0.15108022359873105,
12,කටුවල්ලා,Katuwalla,480,,,,
13,හාල්මැස්සා,Anchovies,,,880,,
14,ඉස්සා (M),Prawns (M),1200,1402.5,1492,0.06381461675579322,0.24333333333333335
15, කොප්පරා,Marlins,1580,2480,2480,0,0.569620253164557
16,අලගොඩුවා,Frigate tuna,,840,1050,0.25,
17,ඇටවල්ලා,Kawakawa,,,1073.33,,
18,ඇටිස්සා,Red Bream,,,,,
19,බෝල්ලා,Big eye scade,650,903.33,1173.33,0.29889409186011745,0.8051230769230768
20,ගින්නටි පරව්,Ginnati paraw,820,980,1305,0.33163265306122447,0.5914634146341463
21,හබරලි,Needle fish,,,1000,,
22,හැඩැල්ලා,Indian Anchovy,1200,1360,1425,0.04779411764705882,0.1875
23,ජීලාවා,Barracuda,1380,1480,1750,0.18243243243243243,0.26811594202898553
24,ලින්නා,Indian Scade,560,820,1090,0.32926829268292684,0.9464285714285714
25,ලේන පරව්,Rainbow runner,640,1080,1160,0.07407407407407407,0.8125
26,සුද්දා,Threadfin bream,800,980,1210,0.23469387755102042,0.5125
27,සූඩයා,White Sardinella,,,,,
28,දැල්ලා,Cuttle fish,1210,1406.66,1566.66,0.11374461490338816,0.2947603305785125
29,කකුළුවා,Sea Crabs(L),1480,2640,2735,0.03598484848484849,0.847972972972973
30,තිලාපියා,Thilapia (M),,,750,,
"* Selected Markets - Wellampitiya, Borella, Battaramulla,Maradana,  Nugegoda,  Kirulapana   ",,,,,,,
Maharagama and Dematagoda fish markets.,,,440,,,,
**Retail Price collection done by Telephone,,,,,,,
