--- 01-Wholesale.csv ---

Table  1 :  Change in  Wholesale  Prices at Peliyagoda Fish Market (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
Variety,,,2021,2022,,"% Change 1st week of Oct. 2022, compared to:",, ,,,,
Sinhala Name,,Common Name,1st week of Oct.,4th week of Sep.,1st week of Oct.,Last week ,Last Year,,,, ,
1,තෝරා,Seer (L),1155,2025,2075,0.024691358024691357,0.7965367965367965,,,,,
2,පරව් (ලොකු),Trevally (L),656.25,1362.5,1560,0.14495412844036698,1.3771428571428572,  ,,,, 
3,ගල්මාළු (ලොකු),Rock fish (L),700,1150,1533.33,0.33333043478260865,1.1904714285714284, ,,,,
4,ගල්මාළු (පොඩි),Rock fish (S),700,833.33,1250,0.500006000024,0.7857142857142857,,,,,
5,තලපත්,Sail fish,1135.71,2042.86,1762.5,-0.13723896889654696,0.5518926486515043,,,,,
6,බලයා,Skipjack tuna,357.14,596.43,736.43,0.2347299766946666,1.0620204961639692,,,,,
7,කෙළවල්ලා,Yellowfin tuna,700,1383.33,1666.67,0.20482458993877106,1.380957142857143, ,,,,
8,සාලයා (මට්ට),Sardinella,126,450,518.57,0.1523777777777779,3.115634920634921,,,,,
9,මෝරා,Sharks,618.75,1125,1116.67,-0.007404444444444379,0.8047191919191921,,,,,
10,හුරුල්ලා,Herrings,310,637.86,578.57,-0.09295143134857173,0.8663548387096776,,,,,
11,කුම්බලා,Indian Mackerel,343.57,728.57,789.29,0.08334133988498005,1.297319323573071,,,,,
12,කාරල්ලා,Pony fish,150,375,425,0.13333333333333333,1.8333333333333333,,,,,
13,කටුවල්ලා,Katuwalla,150,,, ,,,,,,
14,හාල්මැස්සා,Anchovy,270,475,500,0.05263157894736842,,,,,,
15,ඉස්සා (M),"Prawns (M) 3""",941.67,1433.33,1545.83,0.07848855462454564,0.6415835696156827,,,,,
16, කොප්පරා,Marlins,1271.43,2242.86,2025,-0.09713490810839737,0.5926948396687194,, ,,,
17,අලගොඩුවා,Frigate tuna(L),310,481.33,823.33,0.710531236365903,1.6559032258064517,,,,,
18,ඇටවල්ලා,Kawakawa,375,720.83,920,0.2763064800299654,1.4533333333333334,,,, ,
19,ඇටිස්සා,Red Bream(L),771.67,1116.67,1560,0.3970107551917755,1.0215895395700236,,,,,
20,බෝල්ලා,Big eye scade,295,692.8,716.67,0.034454387990762135,1.4293898305084745,,,,,
21,ගින්නටි පරව්,Ginnati Paraw,490,695,886,0.27482014388489207,0.8081632653061225,, ,,,
22,හබරලි,Needle fish,546.67,975,1016.62,0.04268717948717949,0.8596593923207787,,,,,
23,හැඩැල්ලා,Indian Anchovies,700,1016.67,1270,0.24917623220907478,0.8142857142857143,, ,,,
24,ජීලාවා,Barracuda(L),637.5,1033.33,1340,0.29677837670444107,1.1019607843137256,,,,,
25,ලින්නා,Indian Scad(L),387.83,655.71,860.83,0.3128212166964054,1.21960652863368,,,,,
26,ලින්නා,Indian Scad(S),343.33,562.5,850,0.5111111111111111,1.4757521917688523,,,,,
27,ලේන පරව්,Rainbow Runner,418,633.33,798.33,0.26052768698782625,0.9098803827751197,,,,,
28,සුද්දා,Threadfin  Bream,481.43,914.29,960,0.04999507814807122,0.9940593648090065,,,,,
29,සූඩයා,White Sardinella,93.33,362.5,343.75,-0.05172413793103448,2.683167255973428,,,,,
30,දැල්ලා,Squids /Cuttle fish,1000,1325,1633.33,0.23270188679245277,0.63333,,,,,
31,කකුළුවා(L),Sea Crabs(L),1200,1633.33,2450,0.5000030612307372,1.0416666666666667,,,,,
32,තිලාපියා,Tilapia (M),416.67,,600,,0.4399884800921592,,,,,
"Abbreviations :  L - Large, M - Medium, S - Small",,,,,,,,,,,,

--- 02-Retail.csv ---

Table 2:  Change in Consumer Prices at Selected Markets  - (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
Variety,,,2021,2022,,"% Change 1st week of Oct. 2022, compared to:",
Sinhala Name,,Common Name,Average of Oct.1st week,Average of Sep. 4th week,Average of Oct.1st week,Last week ,Last Year
1,තෝරා,Seer,2260,3590,3690,0.027855153203342618,0.6327433628318584
2,පරව් (ලොකු),Trevally (L),1480,2560,2826.66,0.10416406249999995,0.9099054054054053
3,ගල්මාළු (ලොකු),Rock Fish (L),1280,2426.66,2693.33,0.10989178541699295,1.1041640625
4,තලපත්,Sail fish,1608,2960,2746.66,-0.07207432432432437,0.7081218905472636
5,බලයා,Skipjack tuna,800,1270,1600,0.25984251968503935,1
6,කෙළවල්ලා,Yellowfin tuna,1400,2575,2606.66,0.012295145631067905,0.8618999999999999
7,සාලයා (මට්ට),Sardinella,310,710,793.33,0.11736619718309865,1.5591290322580647
8,මෝරා,Shark,1116.66,1986.66,2110,0.06208410095335886,0.8895635197822075
9,හුරුල්ලා,Herrings,493.33,1015,864,-0.14876847290640394,0.7513631848863844
10,කුම්බලා,Indian mackerel,665,1040,1086.66,0.044865384615384696,0.6340751879699249
11,කාරල්ලා,Pony fish,,,,,
12,කටුවල්ලා,Katuwalla,,,,,
13,හාල්මැස්සා,Anchovies,,920,1010,0.09782608695652174,
14,ඉස්සා (M),Prawns (M),1246.67,1886.67,1920,0.017666046526419524,0.5401028339496418
15, කොප්පරා,Marlins,1680,3600,3393.33,-0.05740833333333335,1.0198392857142857
16,අලගොඩුවා,Frigate tuna,516,980,1190,0.21428571428571427,
17,ඇටවල්ලා,Kawakawa,520,1000,1260,0.26,1.4230769230769231
18,ඇටිස්සා,Red Bream,920,,,,
19,බෝල්ලා,Big eye scade,500,953.33,1020,0.06993381095738092,1.04
20,ගින්නටි පරව්,Ginnati paraw,695,1133.33,1520,0.3411804152365155,
21,හබරලි,Needle fish,700,1126.67,,,
22,හැඩැල්ලා,Indian Anchovy,1050,1380,1640,0.18840579710144928,0.5619047619047619
23,ජීලාවා,Barracuda,1260,1893.33,2240,0.18310067447301848,0.7777777777777778
24,ලින්නා,Indian Scade,500,896.33,1124,0.2540024321399484,1.248
25,ලේන පරව්,Rainbow runner,600,1066.66,1190,0.11563197269982929,0.9833333333333333
26,සුද්දා,Threadfin bream,760,1341.67,1413.33,0.05341104742596901,0.8596447368421052
27,සූඩයා,White Sardinella,,580,580,0, 
28,දැල්ලා,Cuttle fish,1205,1860,2100,0.12903225806451613,0.7427385892116183
29,කකුළුවා,Sea Crabs(L),1720,3030,3240,0.06930693069306931,0.8837209302325582
30,තිලාපියා,Thilapia (M),690,920,980,0.06521739130434782,0.42028985507246375
"* Selected Markets - Wellampitiya, Borella, Battaramulla,Maradana,  Nugegoda,  Kirulapana   ",,,,,,,
Maharagama and Dematagoda fish markets.,,,440,,,,
**Retail Price collection done by over the phone,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,, ,,
