--- 01-Wholesale.csv ---

Table  1 :  Change in  Wholesale  Prices at Peliyagoda Fish Market (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
Variety,,,2024,2025,,% Change   compared to:2nd week of  July 2025,, , ,, , ,,,,
Sinhala Name,,Common Name,2nd  week of July,1st  week of July,2nd  week of July,Last week ,Last Year,, , , , ,,,,
1,තෝරා,Seer (Ni-L),2700,3280,2075,-0.3673780487804878,-0.23148148148148148,, , , ,, , , ,
2,පරව් (ලොකු),Trevally (L),1175,1314.2857142857142,1183.3333333333333,-0.0996376811594203,0.007092198581560219,  , , , , ,, ,,
3,ගල්මාළු (ලොකු),Rock fish (L),1225,1428.5714285714287,1400,-0.020000000000000066,0.14285714285714285, , , , , , ,,,
4,ගල්මාළු (පොඩි),Rock fish (S),933.33,1120,950,-0.15178571428571427,0.017860778074207363,, , , , , ,, ,
5,තලපත්,Sail fish,1782.14,1975,1783.3333333333333,-0.09704641350210974,0.0006696069519415744,, ,,, ,,,,
6,බලයා,Skipjack tuna,707.14,939.2857142857143,875,-0.06844106463878331,0.2373787368837854, , , , , ,,,,
7,කෙළවල්ලා,Yellowfin tuna,1216.67,1335.7142857142858,1208.3333333333333,-0.09536541889483076,-0.00685203602181924, , ,, , ,,,,
8,සාලයා (මට්ට),Sardinella,277.5,600,608.3333333333334,0.013888888888888952,1.1921921921921923,,,, , ,,,,
9,මෝරා,Sharks,1010,1175,1087.5,-0.07446808510638298,0.07673267326732673,,, , , , ,,,
10,හුරුල්ලා,Herrings,791.67,964.2857142857143,930,-0.035555555555555604,0.17473189586570168,,,, ,,, ,,
11,කුම්බලා,Indian Mackerel,1017.86,1212.5,1200,-0.010309278350515464,0.17894405910439548,,,,,,,,,
12,කාරල්ලා,Pony fish,300,266.67,316.6666666666667,0.18748515643554456,0.05555555555555562,, , , ,, ,,,
13,කටුවල්ලා,Katuwalla,533.33,600,550,-0.08333333333333333,0.03125644535278337,, , , ,, ,,, 
14,හාල්මැස්සා,Anchovy,470,500,650,0.3,0.3829787234042553,,, , , , ,,,
15,ඉස්සා (M),"Prawns (M) 3""",1539.29,1475,1620,0.09830508474576272,0.052433264686966095,, , ,,,,,,
16, කොප්පරා,Marlins,2135.71,2366.6666666666665,2150,-0.09154929577464783,0.006690983326387929,, , , ,, ,,,
17,අලගොඩුවා,Frigate tuna(L),739.29,880,,,,,, ,,,,,,
18,ඇටවල්ලා,Kawakawa,865,1016.6666666666666,900,-0.1147540983606557,0.04046242774566474,,, , , , , ,,
19,ඇටිස්සා,Red Bream(L),1400,1485.7142857142858,1337.5,-0.09975961538461542,-0.044642857142857144,,,,,,,,,
20,බෝල්ලා,Big eye scade,975,1100,1000,-0.09090909090909091,0.02564102564102564,,,, , ,,,,
21,ගින්නටි පරව්,Ginnati Paraw,1300,1330,1283.3333333333333,-0.03508771929824567,-0.012820512820512879,, , ,, , ,,,
22,හබරලි,Needle fish,953.57,1150,1191.6666666666667,0.03623188405797108,0.24968976233172885, , , , , , ,,,
23,හැඩැල්ලා,Indian Anchovies,1478.57,1380,1275,-0.07608695652173914,-0.13768032626118476,, , , , ,,,,
24,ජීලාවා,Barracuda(L),1260,1341.6666666666667,1450,0.08074534161490678,0.15079365079365079,,, , ,, ,,,
25,ලින්නා,Indian Scad(L),809.29,725,625,-0.13793103448275862,-0.22771812329325702,, , ,,,,,,
26,ලින්නා,Indian Scad(S),620.83,610,527.5,-0.13524590163934427,-0.15033100848863623,,,, ,,,, ,
27,ලේන පරව්,Rainbow Runner,682.14,841.67,695.8333333333334,-0.17327060090851118,0.02007408058951738,,, , ,, ,,,
28,සුද්දා,Threadfin  Bream,1090,1350,1191.67,-0.11728148148148143,0.09327522935779824,,, , , ,,,, 
29,සූඩයා,White Sardinella,234,466,458.3333333333333,-0.016452074391988595,0.9586894586894587, ,, ,,, , ,,
30,දැල්ලා,Squids /Cuttle fish(Peeli),1658.33,1775,1766.6666666666667,-0.004694835680751131,0.06532877453020015,,,,, , ,,,
31,කකුළුවා(L),Sea Crabs(L),2250,2666.6666666666665,2516.6666666666665,-0.05625,0.11851851851851845,,,, ,,,,,
32,තිලාපියා,Tilapia (M),550,625,475,-0.24,-0.13636363636363635,,,,, ,,, ,
"Abbreviations :  L - Large, M - Medium, S - Small",,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,, ,,,,,,,
,,,,,,,,,,, ,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,, ,,,,

--- 02-Retail.csv ---

Table 2:  Change in Consumer Prices at Selected Markets  - (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
Variety,,,2024,2025,,% Change   compared to:2nd week of July 2025,, ,,,, ,,
Sinhala Name,,Common Name,2nd week of July,1st week of July,2nd week of July,Last week ,Last Year,, , ,,,,
1,තෝරා,Seer,4590,4845,4120,-0.14963880288957687,-0.10239651416122005,, , ,, ,,
2,පරව් (ලොකු),Trevally (L),2346.67,2616,2536,-0.03058103975535168,0.0806802831245978, , , , ,,,
3,ගල්මාළු (ලොකු),Rock Fish (L),2106.67,2520,2440,-0.031746031746031744,0.15822601546516538,, ,, ,,,
4,තලපත්,Sail fish,3113.33,3163.33,3032,-0.04151637672958557,-0.026123154307445703,,, ,, ,,
5,බලයා,Skipjack tuna,1393.33,1973.33,1925,-0.024491595424992237,0.3815822525891211,,,, ,,,
6,කෙළවල්ලා,Yellowfin tuna,2200,2640,2646.67,0.002526515151515179,0.2030318181818182,,, ,, ,, 
7,සාලයා (මට්ට),Sardinella,666.67,920,920,0,0.37999310003449993,,, , ,, ,
8,මෝරා,Shark,1940,2050,2035,-0.007317073170731708,0.04896907216494845,,,,,,,
9,හුරුල්ලා,Herrings,1106,1520,1304,-0.14210526315789473,0.17902350813743217,, ,,,,,
10,කුම්බලා,Indian mackerel,1268.33,1540,1526.67,-0.008655844155844108,0.2036851608019996,,,,,,, 
11,කාරල්ලා,Pony fish,,540,,,,,, ,, ,,
12,කටුවල්ලා,Katuwalla,,,780,,,, ,,,,,
13,හාල්මැස්සා,Anchovies,,820,,,,,,, ,,,
14,ඉස්සා (M),Prawns (M),1960,1940,1980,0.020618556701030927,0.01020408163265306,, , ,,,,
15, කොප්පරා,Marlins,3590,3666.66,3496.67,-0.046360993383624274,-0.025997214484679645,,,,,,,
16,අලගොඩුවා,Frigate tuna,1075,1270,1220,-0.03937007874015748,0.13488372093023257,,, , ,,,
17,ඇටවල්ලා,Kawakawa,1133.33,1310,1280,-0.022900763358778626,0.12941508651496042,,, , ,,,
18,ඇටිස්සා,Red Bream(L),1810,1890,1860,-0.015873015873015872,0.027624309392265192,,,,, ,,
19,බෝල්ලා,Big eye scade,1210,1560,1485,-0.04807692307692308,0.22727272727272727,,,,, ,,
20,ගින්නටි පරව්,Ginnati paraw,1593.33,1666.67,1503.33,-0.0980038039923921,-0.05648547381898289,,, ,,, ,
21,හබරලි,Needle fish,1120,1520,1526.67,0.00438815789473689,0.36309821428571437,,, ,,,,
22,හැඩැල්ලා,Indian Anchovy,1666.67,1805,1625,-0.0997229916897507,-0.02500194999610005,,                                                                                                                                                                                                                                                                                                                                     ,,,,,
23,ජීලාවා,Barracuda(L),2006.67,2740,2760,0.0072992700729927005,0.37541299765282776,,,,,,,
24,ලින්නා,Indian Scade,1013.33,998.33,936,-0.062434265222922315,-0.07631275102878632,,, ,,,,
25,ලේන පරව්,Rainbow runner,1146.67,1085,1052,-0.030414746543778803,-0.08256080650928346,,,,,,,
26,සුද්දා,Threadfin bream,1460,1540,1317.5,-0.1444805194805195,-0.0976027397260274,,,,,,,
27,සූඩයා,White Sardinella,390,633.33,610,-0.03683703598439998,0.5641025641025641,,,,, ,,
28,දැල්ලා,Cuttle fish,2110,2180,2160,-0.009174311926605505,0.023696682464454975,,,,,,,
29,කකුළුවා,Sea Crabs(L),2740,3290,3190,-0.030395136778115502,0.16423357664233576,,,,,,,
30,තිලාපියා,Thilapia (M),1000,933.33,900,-0.03571084182443513,-0.1,,,,,,,
"* Selected Markets - Wellampitiya, Borella, Battaramulla,Maradana,  Nugegoda,  Kirulapana   ",,,,,,,,,,, ,,,
Maharagama and Dematagoda fish markets.,,,,,,,,,,,,,,
,,,,,,, ,,,,,,,
,,,,,,,, ,,,, ,,
