--- 01-Wholesale.csv ---

Table  1 :  Change in  Wholesale  Prices at Peliyagoda Fish Market (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
Variety,,,2021,2022,,"% Change 1st week of Sep. 2022, compared to:",, ,,,,
Sinhala Name,,Common Name,1st week of Sep.,4th week of Aug.,1st week of Sep.,Last week ,Last Year,,,,,
1,තෝරා,Seer (Nl),1310.1,2400,2540,0.058333333333333334,0.9387832989848105,,,,,
2,පරව් (ලොකු),Trevally (L),704.17,1750,1600,-0.08571428571428572,1.2721785932374285,  ,,,, 
3,ගල්මාළු (ලොකු),Rock fish (L),787.5,1900,1575,-0.17105263157894737,1, ,,,,
4,ගල්මාළු (පොඩි),Rock fish (S),600,1637.5,1250,-0.2366412213740458,1.0833333333333333,,,,,
5,තලපත්,Sail fish,1044,2433.33,2108.33,-0.13356182679702303,1.0194731800766283,,,,,
6,බලයා,Skipjack tuna,409.29,935.71,928.57,-0.007630569300317391,1.2687336607295558,,,,,
7,කෙළවල්ලා,Yellowfin tuna,680,1650,1566.67,-0.05050303030303026,1.3039264705882354, ,,,,
8,සාලයා (මට්ට),Sardinella,201.43,685.71,552.14,-0.19479080077583824,1.741101126942362,,,,,
9,මෝරා,Sharks,625,1300,1300,0,1.08,,,,,
10,හුරුල්ලා,Herrings,403.57,1050,839.24,-0.20072380952380953,1.0795401045667419,,,,,
11,කුම්බලා,Indian Mackerel,492.786,1235.71,1028.57,-0.16762832703466032,1.087254913897716,,,,,
12,කාරල්ලා,Pony fish,188.33,537.5,480,-0.10697674418604651,1.5487176764190513,,,,,
13,කටුවල්ලා,Katuwalla,266.67,616.67,450,-0.27027421473397434,0.6874789065136685,,,,,
14,හාල්මැස්සා,Anchovy,412.5,680,612.5,-0.09926470588235294,,,,,,
15,ඉස්සා (M),"Prawns (M) 3""",950,1550,1557.14,0.004606451612903291,0.6390947368421054,,,,,
16, කොප්පරා,Marlins,1195,2475,2420.83,-0.021886868686868715,1.0257991631799162,, ,,,
17,අලගොඩුවා,Frigate tuna(L),337.5,700,900,0.2857142857142857,1.6666666666666667,,,,,
18,ඇටවල්ලා,Kawakawa,430,1010.71,1035.71,0.024735087215917523,1.4086279069767442,,,, ,
19,ඇටිස්සා,Red Bream(L),787.5,1900,1400,-0.2631578947368421,0.7777777777777778,,,,,
20,බෝල්ලා,Big eye scade,392.86,1050,1010,-0.0380952380952381,1.5708903935244107,,,,,
21,ගින්නටි පරව්,Ginnati Paraw,653,1353.13,1075,-0.20554566080125344,0.6462480857580398,, ,,,
22,හබරලි,Needle fish,607.14,1140,1208.57,0.06014912280701749,0.9905952498599992,,,,,
23,හැඩැල්ලා,Indian Anchovies,790,1357.14,1453.33,0.0708769913199816,0.8396582278481012,, ,,,
24,ජීලාවා,Barracuda(L),781.25,1583.33,1600,0.010528443217775242,1.048,,,,,
25,ලින්නා,Indian Scad(L),428.33,787.86,1071.43,0.35992435204224105,1.501412462353793,,,,,
26,ලින්නා,Indian Scad(S),400,743.33,1000,0.3452975125448992,1.5,,,,,
27,ලේන පරව්,Rainbow Runner,421.67,858.33,1025,0.19417939487143634,1.4308108236298525,,,,,
28,සුද්දා,Threadfin  Bream,416.67,1366.67,1075,-0.21341655264255457,1.5799793601651184,,,,,
29,සූඩයා,White Sardinella,112,450.71,456.25,0.012291717512369418,3.0736607142857144,,,,,
30,දැල්ලා,Squids /Cuttle fish,1000,1635.71,1579.47,-0.03438262283656639,0.57947,,,,,
31,කකුළුවා(L),Sea Crabs(L),1466.67,2175,2100,-0.034482758620689655,0.43181492769334606,,,,,
32,තිලාපියා,Tilapia (M),366.67,500,,,,,,,,
"Abbreviations :  L - Large, M - Medium, S - Small",,,,,,,,,,,,

--- 02-Retail.csv ---

Table 2:  Change in Consumer Prices at Selected Markets  - (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
Variety,,,2021,2022,,"% Change 1st week of Sep. 2022, compared to:",,,,,,,,,
Sinhala Name,,Common Name,Average of Sep. 1st week,Average of Aug. 4th week,Average of Sep. 1st week,Last week ,Last Year,,,,,,,,
1,තෝරා,Seer,2351,4010,4240,0.057356608478802994,0.8034878774989366,,,,,,,, 
2,පරව් (ලොකු),Trevally (L),1365,3390,2912,-0.1410029498525074,1.1333333333333333,,,,,,,,
3,ගල්මාළු (ලොකු),Rock Fish (L),1323.33,2810,2715,-0.033807829181494664,1.0516424474620845,,,,,,,,
4,තලපත්,Sail fish,1532.5,3333.33,3190,-0.04299904299904298,1.0815660685154975,,,,,,,,
5,බලයා,Skipjack tuna,820,1810,1766.67,-0.023939226519336977,1.1544756097560978,,,,,,,,
6,කෙළවල්ලා,Yellowfin tuna,1336,2985,2854,-0.04388609715242881,1.1362275449101797,,,,,,,,
7,සාලයා (මට්ට),Sardinella,346.66,893.33,890,-0.00372762584935023,1.5673570645589334,,,,,,,,
8,මෝරා,Shark,960,1973.33,2013.33,0.02027030451064951,1.09721875,,,, ,,,,
9,හුරුල්ලා,Herrings,626.66,1352,1236,-0.08579881656804733,0.9723614081000863,,,,,,,,
10,කුම්බලා,Indian mackerel,743.33,1707.5,1404,-0.17774524158125915,0.8887977076130386,,,,,,,,
11,කාරල්ලා,Pony fish,,,820,,,,,,,,,,
12,කටුවල්ලා,Katuwalla,,,,,,,,,,,,,
13,හාල්මැස්සා,Anchovies,640,1120,1020,-0.08928571428571429,0.59375,,,,,,,,
14,ඉස්සා (M),Prawns (M),1260,2030,2083.33,0.0262709359605911,0.6534365079365079,,,, ,,,,
15, කොප්පරා,Marlins,1620,3765,3827.5,0.016600265604249667,1.3626543209876543,,,,,,,,
16,අලගොඩුවා,Frigate tuna,,1253.33,1320,0.0531942904103469,,,,,,,,,
17,ඇටවල්ලා,Kawakawa,550,,1340,,,, ,,,,,,
18,ඇටිස්සා,Red Bream,,,2000,,,,,,,,,,
19,බෝල්ලා,Big eye scade,610,1386.66,1325,-0.04446655993538436,1.1721311475409837,,,,,,,,
20,ගින්නටි පරව්,Ginnati paraw,833.33,1940,,,,,,,,,,,
21,හබරලි,Needle fish,760,1230,,,,,,,,,,,
22,හැඩැල්ලා,Indian Anchovy,1160,1812.5,1837.5,0.013793103448275862,0.584051724137931,,,,,,,,
23,ජීලාවා,Barracuda,1112.66,3193.33,,,-1,,,,,,,,
24,ලින්නා,Indian Scade,634,1100,1318.3333333333333,0.1984848484848484,1.0793901156677181,,,,,,,,
25,ලේන පරව්,Rainbow runner,700,1260,1433.3333333333333,0.1375661375661375,1.0476190476190474,,,,,,,,
26,සුද්දා,Threadfin bream,730,1780,1442.5,-0.1896067415730337,0.976027397260274,,,,,,,,
27,සූඩයා,White Sardinella,,660,640,-0.030303030303030304,,,,,,,,,
28,දැල්ලා,Cuttle fish,1277.5,1980,1895,-0.04292929292929293,0.48336594911937375,,,,,,,,
29,කකුළුවා,Sea Crabs(L),1693.33,3140,2985,-0.04936305732484077,0.7627987456668223,,,,,,,,
30,තිලාපියා,Thilapia (M),,960,,,,,,,,,,,
"* Selected Markets - Wellampitiya, Borella, Battaramulla,Maradana,  Nugegoda,  Kirulapana   ",,,,,,,,,,,,,,,
Maharagama and Dematagoda fish markets.,,,440,,,,,,,,,,,,
**Retail Price collection done by over the phone,,,,,,,,,,,,,,,
