--- 01-Wholesale.csv ---

Table  1 :  Change in  Wholesale  Prices at Peliyagoda Fish Market (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
Variety,,,2024,2025,,% Change   compared to:3rd week of  June 2025,, , ,, , ,,,,
Sinhala Name,,Common Name,3rd  week of June,2nd  week of June,3rd  week of June,Last week ,Last Year,, , , , ,,,,
1,තෝරා,Seer (Ni-L),1775,2725,3325,0.22018348623853212,0.8732394366197183,, , , ,, , , ,
2,පරව් (ලොකු),Trevally (L),1233.33,1600,1608.3333333333333,0.005208333333333286,0.30405757853399606,  , , , , ,, ,,
3,ගල්මාළු (ලොකු),Rock fish (L),1462.5,1350,1625,0.2037037037037037,0.1111111111111111, , , , , , ,,,
4,ගල්මාළු (පොඩි),Rock fish (S),966.67,1040,1266.6666666666667,0.21794871794871803,0.3103403091713478,, , , , , ,, ,
5,තලපත්,Sail fish,1983.3,2100,2200,0.047619047619047616,0.10926234054353857,, ,,, ,,,,
6,බලයා,Skipjack tuna,712.5,1025,1095.8333333333333,0.0691056910569105,0.5380116959064326, ,, ,, ,,,,
7,කෙළවල්ලා,Yellowfin tuna,1480,1433.33,1420,-0.009300021627957225,-0.04054054054054054, ,,, , ,,,,
8,සාලයා (මට්ට),Sardinella,445.83,840,739.2857142857143,-0.11989795918367341,0.6582233458621322,,,, , ,,,,
9,මෝරා,Sharks,1000,1112.5,1300,0.16853932584269662,0.3,,, , , , ,,,
10,හුරුල්ලා,Herrings,716.67,1150,850,-0.2608695652173913,0.1860409951581621,,,, ,,,,,
11,කුම්බලා,Indian Mackerel,1000,1283.33,1464.2857142857142,0.14100481893644995,0.46428571428571425,,,,,,,,,
12,කාරල්ලා,Pony fish,276.25,300,350,0.16666666666666666,0.2669683257918552,, ,, ,, ,,,
13,කටුවල්ලා,Katuwalla,600,600,850,0.4166666666666667,0.4166666666666667,, , , ,, ,,, 
14,හාල්මැස්සා,Anchovy,450,566.67,591.6666666666666,0.044111505226439855,0.3148148148148147,,, , , , ,,,
15,ඉස්සා (M),"Prawns (M) 3""",1383.33,1608.3333333333333,1642.857142857143,0.021465581051073348,0.18761043486163315,, , ,,,,,,
16, කොප්පරා,Marlins,2258.33,2483.33,2442.8571428571427,-0.01629781669889111,0.08170955655601385,, , ,,, ,,,
17,අලගොඩුවා,Frigate tuna(L),625,975,1050,0.07692307692307693,0.68,,, ,,,,,,
18,ඇටවල්ලා,Kawakawa,725,1200,1150,-0.041666666666666664,0.5862068965517241,,, , , , , ,,
19,ඇටිස්සා,Red Bream(L),1400,1525,1600,0.04918032786885246,0.14285714285714285,,,,,,,,,
20,බෝල්ලා,Big eye scade,925,1000,1225,0.225,0.32432432432432434,,,, , ,,,,
21,ගින්නටි පරව්,Ginnati Paraw,1287.5,1400,1571.43,0.12245000000000004,0.22052815533980588,, , ,, , ,,,
22,හබරලි,Needle fish,966.67,1216.6666666666667,1340,0.10136986301369856,0.38620211654442577, , , , , , ,,,
23,හැඩැල්ලා,Indian Anchovies,1287.5,1633.33,2250,0.37755383174251383,0.7475728155339806,, , , , ,,,,
24,ජීලාවා,Barracuda(L),1275,1580,1375,-0.12974683544303797,0.0784313725490196,,,, ,,,,,
25,ලින්නා,Indian Scad(L),645.83,883.3333333333334,985.7142857142857,0.11590296495956863,0.5262751586551966,, , ,,,,,,
26,ලින්නා,Indian Scad(S),495,720,781.6666666666666,0.0856481481481481,0.579124579124579,,,, ,,,, ,
27,ලේන පරව්,Rainbow Runner,600,883.33,912.5,0.0330227661236457,0.5208333333333334,,, , ,, ,,,
28,සුද්දා,Threadfin  Bream,1160,1500,1520,0.013333333333333334,0.3103448275862069,,, ,, ,,,, 
29,සූඩයා,White Sardinella,311.67,650,571.4285714285714,-0.12087912087912085,0.833441047994903, ,,,,, , ,,
30,දැල්ලා,Squids /Cuttle fish(Peeli),1691.67,1766.6666666666667,1808.33,0.023583018867924445,0.06896144047006796,,,,, , ,,,
31,කකුළුවා(L),Sea Crabs(L),2250,2440,2366.6666666666665,-0.03005464480874323,0.05185185185185179,,,, ,,,,,
32,තිලාපියා,Tilapia (M),500,450,,,,,,,,,,, ,
"Abbreviations :  L - Large, M - Medium, S - Small",,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,, ,,,,,,,
,,,,,,,,,,, ,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,, ,,,,

--- 02-Retail.csv ---

Table 2:  Change in Consumer Prices at Selected Markets  - (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
Variety,,,2024,2025,,% Change   compared to:3rdweek of June 2025,, ,,,, ,,
Sinhala Name,,Common Name,3rd week of June,2nd week of June,3rd week of June,Last week ,Last Year,, , ,,,,
1,තෝරා,Seer,3490,4345,4860,0.11852704257767549,0.39255014326647564,, , ,, ,,
2,පරව් (ලොකු),Trevally (L),2420,3045,3070,0.008210180623973728,0.26859504132231404, , , , ,,,
3,ගල්මාළු (ලොකු),Rock Fish (L),2160,2305,2590,0.12364425162689804,0.19907407407407407,, ,, , ,,
4,තලපත්,Sail fish,3006.67,3270,3370,0.03058103975535168,0.12084132944420237,,, ,, ,,
5,බලයා,Skipjack tuna,1620,2025,2050,0.012345679012345678,0.2654320987654321,,,, ,,,
6,කෙළවල්ලා,Yellowfin tuna,2263.33,2756,2776,0.00725689404934688,0.22651137925092676,,, ,, ,, 
7,සාලයා (මට්ට),Sardinella,712,1070,1016,-0.05046728971962617,0.42696629213483145,,, , ,, ,
8,මෝරා,Shark,1984,2095,2110,0.007159904534606206,0.06350806451612903,,,,,,,
9,හුරුල්ලා,Herrings,1006.67,,1473.33,,0.46356800143045884,, ,,,,,
10,කුම්බලා,Indian mackerel,1246.67,1550,1620,0.04516129032258064,0.29946176614501024,,,,,,,
11,කාරල්ලා,Pony fish,,,,,,,, ,,,,
12,කටුවල්ලා,Katuwalla,680,,,,,, ,,,,,
13,හාල්මැස්සා,Anchovies,,833.33,986.67,0.18400873603494403,,,,, ,,,
14,ඉස්සා (M),Prawns (M),1880,2055,2040,-0.0072992700729927005,0.0851063829787234,, , ,,,,
15, කොප්පරා,Marlins,3530,3690,3733.33,0.011742547425474235,0.057600566572237936,,,,,,,
16,අලගොඩුවා,Frigate tuna,920,1360,1403.33,0.03186029411764701,0.5253586956521739,,, ,,,,
17,ඇටවල්ලා,Kawakawa,1010,1450,1432.5,-0.01206896551724138,0.4183168316831683,,, , ,,,
18,ඇටිස්සා,Red Bream(L),1810,1850,1920,0.03783783783783784,0.06077348066298342,,,,, ,,
19,බෝල්ලා,Big eye scade,1240,,1700,,0.3709677419354839,,,,, ,,
20,ගින්නටි පරව්,Ginnati paraw,1573.33,1840,1853.33,0.007244565217391264,0.1779664787425397,,, ,,, ,
21,හබරලි,Needle fish,1240,1420,1625,0.1443661971830986,0.31048387096774194,,, ,,,,
22,හැඩැල්ලා,Indian Anchovy,1553.33,2266.66,2700,0.19117997405874732,0.7382011549381008,,                                                                                                                                                                                                                                                                                                                                     ,,,,,
23,ජීලාවා,Barracuda(L),2290,2893.33,2886.67,-0.0023018459698685785,0.26055458515283847,,,,,,,
24,ලින්නා,Indian Scade,904,1252.5,1264,0.009181636726546906,0.39823008849557523,,, ,,,,
25,ලේන පරව්,Rainbow runner,1105,,1380,,0.248868778280543,,,,,,,
26,සුද්දා,Threadfin bream,1493.33,1800,,,,,,,,,,
27,සූඩයා,White Sardinella,490,822.5,730,-0.11246200607902736,0.4897959183673469,,,,, ,,
28,දැල්ලා,Cuttle fish,2095,2100,2193.33,0.04444285714285711,0.046935560859188506,,,,,,,
29,කකුළුවා,Sea Crabs(L),2840,3100,3105,0.0016129032258064516,0.09330985915492958,,,,,,,
30,තිලාපියා,Thilapia (M),1050,980,1066.67,0.08843877551020415,0.015876190476190547,,,,,,,
"* Selected Markets - Wellampitiya, Borella, Battaramulla,Maradana,  Nugegoda,  Kirulapana   ",,,,,,,,,,, ,,,
Maharagama and Dematagoda fish markets.,,,,,,,,,,,,,,
,,,,,,, ,,,,,,,
,,,,,,,, ,,,, ,,
