--- 01-Wholesale.csv ---

Table  1 :  Change in  Wholesale  Prices at Peliyagoda Fish Market (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
Variety,,,2021,2022,,"% Change 2nd week of June. 2022, compared to:",, ,,,,
Sinhala Name,,Common Name,2nd week of June,1st week of June,2nd week of June,Last week ,Last Year,,,,,
1,තෝරා,Seer (Nl),830,1916.67,1850,-0.03478428733167424,1.2289156626506024,,,,,
2,පරව් (ලොකු),Trevally (L),510,1470,1150,-0.21768707482993196,1.2549019607843137,  ,,,,
3,ගල්මාළු (ලොකු),Rock fish (L),566.67,1750,1200,-0.3142857142857143,1.1176346021493992, ,,,,
4,ගල්මාළු (පොඩි),Rock fish (S),487.5,1575,900,-0.42857142857142855,,,,,, 
5,තලපත්,Sail fish,801.67,1739.29,1750,0.006157685032398299,1.1829431062656706,,,,,
6,බලයා,Skipjack tuna,382.86,1021.43,920.33,-0.09897888254701734,1.4038290759024186,,,,,
7,කෙළවල්ලා,Yellowfin tuna,637.5,1555,1400,-0.09967845659163987,1.196078431372549,,,,,
8,සාලයා (මට්ට),Sardinella,180,658.57,633.33,-0.0383254627450385,2.5185000000000004,,,,,
9,මෝරා,Sharks,,1275,1000,-0.21568627450980393,,,,,,
10,හුරුල්ලා,Herrings,471.43,991.67,950,-0.04202002682343921,1.0151454086502767,,,,,
11,කුම්බලා,Indian Mackerel,532.14,1164.29,1180,0.013493201865514637,1.2174615702634646,,,,,
12,කාරල්ලා,Pony fish,216,400,512.5,0.28125,1.3726851851851851,,,,,
13,කටුවල්ලා,Katuwalla,,650,550,-0.15384615384615385,,,,,,
14,හාල්මැස්සා,Anchovy,280,705,600,-0.14893617021276595,1.1428571428571428,,,,,
15,ඉස්සා (M),"Prawns (M) 3""",826.43,1075,1166.67,0.08527441860465124,0.41169851046065625,,,,,
16, කොප්පරා,Marlins,873.33,1907.14,1941.67,0.018105645102090024,1.2232947453997918,,,,,
17,අලගොඩුවා,Frigate tuna(L),406,810,830,0.024691358024691357,1.0443349753694582,,,,,
18,ඇටවල්ලා,Atawalla,433.33,860,990,0.1511627906976744,1.2846329587150673,,,,,
19,ඇටිස්සා,Red Bream(L),750,1575,1466.67,-0.06878095238095233,0.9555600000000001,,,,,
20,බෝල්ලා,Big eye scade,520,1091.67,1060,-0.029010598440920857,1.0384615384615385,,,,,
21,ගින්නටි පරව්,Ginnati Paraw,605,1400,1075,-0.23214285714285715,0.7768595041322314,,,,,
22,හබරලි,Needle fish,500,1025,1012.5,-0.012195121951219513,1.025,,,,,
23,හැඩැල්ලා,Indian Anchovies,676,1310,1325,0.011450381679389313,0.9600591715976331,,,,,
24,ජීලාවා,Barracuda(L),685.91,1466.67,1200,-0.18182004131808796,0.7495006633523349,,,,,
25,ලින්නා,Indian Scad(L),395,890.74,795.83,-0.10655185576037897,1.0147594936708861,,,,,
26,ලින්නා,Indian Scad(S),310,799.29,712.5,-0.10858386818301238,1.2983870967741935,,,,,
27,ලේන පරව්,Rainbow Runner,432.5,905,937.5,0.03591160220994475,1.1676300578034682,, ,,,
28,සුද්දා,Threadfin  Bream,592.86,975,1080,0.1076923076923077,0.8216779678170225,,,,,
29,සූඩයා,White Sardinella,110,418.75,380,-0.09253731343283582,2.4545454545454546,,,,,
30,දැල්ලා,Squids /Cuttle fish,878.57,1516.67,1491.67,-0.016483480256087348,0.6978385330707855,,,,,
31,කකුළුවා(L),Sea Crabs(L),1114.29,1975,,,,,,,,
32,තිලාපියා,Tilapia (M),333.33,600,,,,,,,,
"Abbreviations :  L - Large, M - Medium, S - Small",,,,,,,,,,,,

--- 02-Retail.csv ---

Table 2:  Change in Consumer Prices at Selected Markets  - (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
Variety,,,2021,2022,,"% Change 2nd week of June 2022, compared to:",
Sinhala Name,,Common Name,June 2nd week average,June 1st week average,June 2nd week average,Last week ,Last Year
1,තෝරා,Seer,1976.67,3260,3326.67,0.020450920245398796,0.6829668078131402
2,පරව් (ලොකු),Trevally (L),1360,2546.67,2548,0.0005222506253263781,0.8735294117647059
3,ගල්මාළු (ලොකු),Rock Fish (L),1180,1900,1913.33,0.007015789473684172,0.6214661016949152
4,තලපත්,Sail fish,1440,2570,2600,0.011673151750972763,0.8055555555555556
5,බලයා,Skipjack tuna,720,1720,1526.66,-0.112406976744186,1.1203611111111111
6,කෙළවල්ලා,Yellowfin tuna,1430,2666,2548,-0.04426106526631658,0.7818181818181819
7,සාලයා (මට්ට),Sardinella,367.5,864,850,-0.016203703703703703,1.3129251700680271
8,මෝරා,Shark,,1720,,,
9,හුරුල්ලා,Herrings,700,1241,1200,-0.033037872683319904,0.7142857142857143
10,කුම්බලා,Indian mackerel,730,1353.33,1400,0.03448530661405576,0.9178082191780822
11,කාරල්ලා,Pony fish,,700,,,
12,කටුවල්ලා,Katuwalla,,,,,
13,හාල්මැස්සා,Anchovies,606.67,,820,,0.35164092504986244
14,ඉස්සා (M),Prawns (M),1340,1415,1452,0.026148409893992933,0.08358208955223881
15, කොප්පරා,Marlins,1480,2902.5,2993.33,0.031293712316968106,1.0225202702702703
16,අලගොඩුවා,Frigate tuna,,1100,1093.33,-0.00606363636363643,
17,ඇටවල්ලා,Kawakawa,660,1106.66,1160,0.04819908553665978,0.7575757575757576
18,ඇටිස්සා,Red Bream,,,,,
19,බෝල්ලා,Big eye scade,640,1256.66,1240,-0.013257364760555824,0.9375
20,ගින්නටි පරව්,Ginnati paraw,740,,,,
21,හබරලි,Needle fish,,,1500,,
22,හැඩැල්ලා,Indian Anchovy,980,1656.67,1660,0.002010056317794085,0.6938775510204082
23,ජීලාවා,Barracuda,1390,2940,2493.33,-0.15192857142857144,0.7937625899280575
24,ලින්නා,Indian Scade,680,1132.5,1060,-0.0640176600441501,0.5588235294117647
25,ලේන පරව්,Rainbow runner,690,1300,1380,0.06153846153846154,1
26,සුද්දා,Threadfin bream,780,1492,1495,0.0020107238605898124,0.9166666666666666
27,සූඩයා,White Sardinella,,,,,
28,දැල්ලා,Cuttle fish,1260,1652.5,1630,-0.01361573373676248,0.29365079365079366
29,කකුළුවා,Sea Crabs(L),1423.33,2790,2933.33,0.0513727598566308,1.0608924142679492
30,තිලාපියා,Thilapia (M),,800,,,
"* Selected Markets - Wellampitiya, Borella, Battaramulla,Maradana,  Nugegoda,  Kirulapana   ",,,,,,,
Maharagama and Dematagoda fish markets.,,,440,,,,
**Retail Price collection done by Telephone,,,,,,,
