--- 01-Wholesale.csv ---

Table  1 :  Change in  Wholesale  Prices at Peliyagoda Fish Market (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
Variety,,,2021,2022,,"% Change 2nd week of Oct. 2022, compared to:",, ,,,,
Sinhala Name,,Common Name,2nd week of Oct.,1st week of Oct.,2nd week of Oct.,Last week ,Last Year,,,, ,
1,තෝරා,Seer (L),1150,2075,1800,-0.13253012048192772,0.5652173913043478,,,,,
2,පරව් (ලොකු),Trevally (L),733.33,1560,1175,-0.2467948717948718,0.6022800103636834,  ,,,, 
3,ගල්මාළු (ලොකු),Rock fish (L),662.5,1533.33,1150,-0.24999836956167293,0.7358490566037735, ,,,,
4,ගල්මාළු (පොඩි),Rock fish (S),587.5,1250,1000,-0.2,0.7021276595744681,,,,,
5,තලපත්,Sail fish,1129.17,1762.5,1791.67,0.01655035460992912,0.5867141351612246,,,,,
6,බලයා,Skipjack tuna,375.71,736.43,650,-0.11736349687003511,0.7300577573128212,,,,,
7,කෙළවල්ලා,Yellowfin tuna,800,1666.67,1150,-0.31000137999724003,0.4375, ,,,,
8,සාලයා (මට්ට),Sardinella,160.71,518.57,480,-0.07437761536533168,1.9867463132350194,,,,,
9,මෝරා,Sharks,676.67,1116.67,825,-0.26119623523511876,0.21920581672011474,,,,,
10,හුරුල්ලා,Herrings,351.43,578.57,541.67,-0.06377793525416127,0.541331132800273,,,,,
11,කුම්බලා,Indian Mackerel,436.43,789.29,662.5,-0.16063804178438845,0.5179983044245354,,,,,
12,කාරල්ලා,Pony fish,271.67,425,383.33,-0.09804705882352945,0.4110133617992416,,,,,
13,කටුවල්ලා,Katuwalla,,,600, ,,,,,,
14,හාල්මැස්සා,Anchovy,325,500,575,0.15,,,,,,
15,ඉස්සා (M),"Prawns (M) 3""",946.43,1545.83,1425,-0.0781651281188746,0.5056581046670119,,,,,
16, කොප්පරා,Marlins,1354.17,2025,2108.33,0.04115061728395058,0.5569167829740725,, ,,,
17,අලගොඩුවා,Frigate tuna(L),340,823.33,800,-0.028336147109907377,1.3529411764705883,,,,,
18,ඇටවල්ලා,Kawakawa,420,920,862.5,-0.0625,1.0535714285714286,,,, ,
19,ඇටිස්සා,Red Bream(L),725,1560,1158.33,-0.2574807692307693,0.5976965517241378,,,,,
20,බෝල්ලා,Big eye scade,338.57,716.67,591.67,-0.1744177934056121,0.7475558968603242,,,,,
21,ගින්නටි පරව්,Ginnati Paraw,525,886,760,-0.14221218961625282,0.44761904761904764,, ,,,
22,හබරලි,Needle fish,589.29,1016.62,850,-0.16389604768743485,0.44241375214240874,,,,,
23,හැඩැල්ලා,Indian Anchovies,900,1270,1066.67,-0.16010236220472435,0.18518888888888896,, ,,,
24,ජීලාවා,Barracuda(L),591.67,1340,975,-0.27238805970149255,0.6478780401237177,,,,,
25,ලින්නා,Indian Scad(L),445,860.83,670,-0.2216814005088113,0.5056179775280899,,,,,
26,ලින්නා,Indian Scad(S),379.17,850,500,-0.4117647058823529,0.31866972598043086,,,,,
27,ලේන පරව්,Rainbow Runner,458,798.33,754.17,-0.05531547104580822,0.6466593886462881,,,,,
28,සුද්දා,Threadfin  Bream,495,960,825,-0.140625,0.6666666666666666,,,,,
29,සූඩයා,White Sardinella,127.5,343.75,287.5,-0.16363636363636364,1.2549019607843137,,,,,
30,දැල්ලා,Squids /Cuttle fish,965,1633.33,1400,-0.14285539358243585,0.45077720207253885,,,,,
31,කකුළුවා(L),Sea Crabs(L),1100,2450,1760,-0.2816326530612245,0.6,,,,,
32,තිලාපියා,Tilapia (M),425,600,,,,,,,,
"Abbreviations :  L - Large, M - Medium, S - Small",,,,,,,,,,,,

--- 02-Retail.csv ---

Table 2:  Change in Consumer Prices at Selected Markets  - (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
Variety,,,2021,2022,,"% Change 2nd week of Oct. 2022, compared to:",,,,,
Sinhala Name,,Common Name,Average of Oct.2nd week,Average of Oct.1st week,Average of Oct.2nd week,Last week ,Last Year,,,,
1,තෝරා,Seer,2296.67,3690,3335,-0.09620596205962059,0.45210239172366945,,,,
2,පරව් (ලොකු),Trevally (L),1590,2826.66,2326.67,-0.1768836718954525,0.46331446540880505,,,,
3,ගල්මාළු (ලොකු),Rock Fish (L),1290,2693.33,2140,-0.20544456119376384,0.6589147286821705,,,,
4,තලපත්,Sail fish,1635,2746.66,2885,0.0503666271034639,0.764525993883792,,,,
5,බලයා,Skipjack tuna,840,1600,1252.5,-0.2171875,0.49107142857142855,,,,
6,කෙළවල්ලා,Yellowfin tuna,1506,2606.66,2332,-0.10536855592981051,0.548472775564409,,,,
7,සාලයා (මට්ට),Sardinella,325,793.33,702.5,-0.1144920776978055,1.1615384615384616,,,,
8,මෝරා,Shark,1140,2110,1780,-0.15639810426540285,0.5614035087719298,,,, 
9,හුරුල්ලා,Herrings,540,864,870,0.006944444444444444,0.6111111111111112,,,,
10,කුම්බලා,Indian mackerel,725,1086.66,1102,0.014116651022398834,0.52,,,,
11,කාරල්ලා,Pony fish,500,,680,,0.36,,,,
12,කටුවල්ලා,Katuwalla,,,,,,,,,
13,හාල්මැස්සා,Anchovies,450,1010,1020,0.009900990099009901,1.2666666666666666,,,,
14,ඉස්සා (M),Prawns (M),1291.25,1920,1940,0.010416666666666666,0.5024201355275896,,,,
15, කොප්පරා,Marlins,1800,3393.33,3695,0.08890087318356897,1.0527777777777778,,,, 
16,අලගොඩුවා,Frigate tuna,530,1190,1120,-0.058823529411764705,,,,,
17,ඇටවල්ලා,Kawakawa,535,1260,1126.66,-0.10582539682539677,1.105906542056075,,,,
18,ඇටිස්සා,Red Bream,,,,,,,,,
19,බෝල්ලා,Big eye scade,600,1020,1086.66,0.06535294117647067,0.8111000000000002,,,,
20,ගින්නටි පරව්,Ginnati paraw,,1520,1346.66,-0.11403947368421047,,,,,
21,හබරලි,Needle fish,700,,1100,,0.5714285714285714,,,,
22,හැඩැල්ලා,Indian Anchovy,1100,1640,1486.66,-0.09349999999999994,0.351509090909091,,,,
23,ජීලාවා,Barracuda,1240,2240,2235,-0.002232142857142857,0.8024193548387096,,,,
24,ලින්නා,Indian Scade,560,1124,1066,-0.051601423487544484,0.9035714285714286,,,,
25,ලේන පරව්,Rainbow runner,640,1190,1186.66,-0.0028067226890755616,0.8541562500000002,,,,
26,සුද්දා,Threadfin bream,785,1413.33,1291.25,-0.08637756221123158,0.6449044585987261,,,,
27,සූඩයා,White Sardinella,,580,480,-0.1724137931034483, ,,,,
28,දැල්ලා,Cuttle fish,1133.33,2100,1840,-0.12380952380952381,0.6235341868652556,,,,
29,කකුළුවා,Sea Crabs(L),,3240,2470,-0.23765432098765432,,,,,
30,තිලාපියා,Thilapia (M),640,980,875,-0.10714285714285714,0.3671875,,,,
"* Selected Markets - Wellampitiya, Borella, Battaramulla,Maradana,  Nugegoda,  Kirulapana   ",,,,,,,,,,,
Maharagama and Dematagoda fish markets.,,,,,,,,,,,
**Retail Price collection done by over the phone,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,, ,,,,,,
