--- 01-RETAIL.csv ---

Table 2:  Change in Consumer Prices at Selected Markets  - (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
Variety,,,2019,2020,,"% Change 4th  week September 2020, compared to:",,,,
Sinhala Name,,Common Name,4th week September,3rd week September,4th week September,Last week ,Last Year,,,
1,තෝරා,Seer,1484,1340,1587,0.1843283582089552,0.06940700808625337,,තෝරා,1475.0
2,පරව් (ලොකු),Trevally (L),984,1270,1080,-0.14960629921259844,0.0975609756097561,,අංජිලා (කපන),0.0
3,ගල්මාළු (ලොකු),Rock Fish (L),780,873.3333333333334,710,-0.1870229007633588,-0.08974358974358974,,බලයා,693.3333333333334
4,තලපත්,Sail fish,1227.5,1235,1340,0.08502024291497975,0.09164969450101833,,කෙලවල්ලා,1143.3333333333333
5,බලයා,Skipjack tuna,775,590,693.3333333333334,0.17514124293785316,-0.10537634408602145,,තලපත්,1340.0
6,කෙළවල්ලා,Yellowfin tuna,1111.67,1105,1143.3333333333333,0.03469079939668168,0.028482673215372532,,කොප්පරා,0.0
7,සාලයා (මට්ට),Sardinella,286.67,335.33333333333337,235,-0.2992047713717695,-0.18024209020825344,,පරව් (ලොකු),1080.0
8,මෝරා,Shark,853.33,920,,,,,පරව් (කුඩා),0.0
9,හුරුල්ලා,Herrings,522,573.3333333333334,475,-0.1715116279069768,-0.09003831417624521,,පරා කූරි,680.0
10,කුම්බලා,Indian mackerel,574,602.6666666666667,542.5,-0.09983407079646028,-0.054878048780487805,,ගින්නටි පරව්,0.0
11,කාරල්ලා,Pony fish,200,266.6666666666667,200,-0.25000000000000006,0,,ලේන පරව්,395.0
12,කටුවල්ලා,Katuwalla,­,,,,,,ගල් මාළු (S),0.0
13,හාල්මැස්සා,Anchovies,350,280,,,,,ගල් මාළු  (L),640.0
14,ඉස්සා (M),Prawns (M),1283.33,1340,1150,-0.1417910447761194,-0.10389377634747098,,ඇටිස්සා,0.0
15, කොප්පරා,Marlins,960,950,,,,,ලෝමැස්සා,593.3333333333334
16,අලගොඩුවා,Frigate tuna,­,500,,,,,මෝරා,0.0
17,ඇටවල්ලා,Kawakawa,510,570,,,,,මඩුවා,0.0
18,ඇටිස්සා,Red Bream,730,960,,,,,යක් සාලයා,180.0
19,බෝල්ලා,Big eye scade,403.33,418,420,0.004784688995215311,0.04133092009024872,,මට්ට සාලයා,230.0
20,ගින්නටි පරව්,Ginnati paraw,816.67,920,,,,,හුරුල්ලා,475.0
21,හබරලි,Needle fish,632.5,,,,,,කුම්බලා,542.5
22,හැඩැල්ලා,Indian Anchovy,800,1197.5,1000,-0.1649269311064718,0.25,,කාරල්ලා,200.0
23,ජීලාවා,Barracuda,804,665,665,0,-0.17288557213930347,,කටුවල්ලා,0.0
24,ලින්නා,Indian Scade,405,402.66666666666663,346.6666666666667,-0.13907284768211908,-0.14403292181069954,,හාල් මැස්සා,0.0
25,ලේන පරව්,Rainbow runner,573.33,495,395,-0.20202020202020202,-0.3110425060610818,,බෝල්ලා,420.0
26,සුද්දා,Threadfin bream,520,550,502.5,-0.08636363636363636,-0.03365384615384615,,හබරලි,450.0
27,සූඩයා,White Sardinella,240,,,,,,හැඩැල්ලා,860.0
28,දැල්ලා,Cuttle fish(L),840,940,,,,,ජීලාවා,660.0
29,කකුළුවා,Sea Crabs,1450,1050,1100,0.047619047619047616,-0.2413793103448276,,ලින්නා,346.6666666666667
30,තිලාපියා,Thilapia (M),585,450,450,0,-0.23076923076923078,,සුද්දා,502.5
"* Selected Markets - Wellampitiya,  Battaramulla, Dematagoda,  Nugegoda,  Kirulapana, Maharagama  ",,,,,,,,,සුඩයා,0.0
,,,,,,,,,සුරා පරව්,430.0
** Prices of Pony fish and Kawakawa reported only from Baththaramulla,,,,,,,,,පියාමැස්සා,0.0
,,,,,,,,,සවරා,1500.0
,,,,,,,,,බට්ටා,450.0
,,,,,,,,,ගොඩයා,0.0
,,,,,,,,,කලම් කූරි,0.0
,,,,,,,,,අඟයා,400.0
,,,,,,,,,මෝදා,600.0
,,,,,,,,,තිරලි,350.0
,,,,,,,,,මොරල්ලා,0.0
,,,,,,,,,ඉස්සා (S),0.0
,,,,,,,,,ඉස්සා (M),1150.0
,,,,,,,,,ඉස්සා (L),1326.6666666666667
,,,,,,,,,කකුළුවා (L),1100.0
,,,,,,,,,කකුළුවා (S),0.0
,,,,,,,,,දැල්ලා (S),0.0
,,,,,,,,,දැල්ලා (L),525.0
,,,,,,,,,ඇටවල්ලා,350.0
,,,,,,,,,අලගොඩුවා,0.0
,,,,,,,,,මෝදා කලමි,0.0
,,,,,,,,,තිලපියා,0.0
,,,,,,,,,ලුලා,0.0
,,,,,,,,,ගොඩුවා,0.0
,,,,,,,,,මුහුදු කුකුළා,240.0
,,,,,,,,,පානතඹුවා,0.0
,,,,,,,,,කහ පරව්,450.0
,,,,,,,,,බයිටා,0.0
,,,,,,,,,නගරි,0.0
,,,,,,,,,පුළුන්නා,480.0
,,,,,,,,,මූදිල්ලා,0.0
,,,,,,,,,වන්න පරා,0.0
,,,,,,,,,කලංදා,0.0
,,,,,,,,,දිවුලා,0.0
,,,,,,,,,වව්වාලයා,0.0
,,,,,,,,,පීලි දැල්ලා,800.0
,,,,,,,,,කෙලවල්ලා (S),485.0
,,,,,,,,,හිගුරා,0.0
,,,,,,,,,ජීලාවා (S),0.0
,,,,,,,,,තෝරා (S),0.0
,,,,,,,,,බලයා  (S),0.0
,,,,,,,,,රතු දැල්ලා,480.0
,,,,,,,,,රතු ගල්මාළු,0.0
,,,,,,,,,කිරල පරා,380.0
,,,,,,,,,අංජිලා (s),0.0
,,,,,,,,,දැල්ලා (කපන),600.0
,,,,,,,,,සාවාලයා,0.0
,,,,,,,,,තෝරා (කපන),0.0
,,,,,,,,,පන්නා,0.0
,,,,,,,,,පරව් (කපන),0.0
,,,,,,,,,තලපත් (කපන),900.0
,,,,,,,,,කකුළුවා මස්,0.0
,,,,,,,,,සාලයා,0.0
,,,,,,,,,තම්බුවා,0.0
,,,,,,,,,ඉස්සා (head less),0.0
,,,,,,,,,දැල්ලා (corn),790.0
,,,,,,,,,ජීලාවා (කපන),0.0
,,,,,,,,,කුම්බලා (S),0.0
,,,,,,,,,කෙලවල්ලා කූරි,570.0
,,,,,,,,,කිරි මෝරා,690.0
,,,,,,,,,තලපත් කූරි,0.0
,,,,,,,,,ඉස්සා Flowery,0.0
,,,,,,,,,කෙලවල්ලා (කපන),0.0
,,,,,,,,,තලපත් කෑලි,380.0
,,,,,,,,,සෙරයා,0.0
,,,,,,,,,කොස්සා,0.0
,,,,,,,,,අන්ගුලුවා,0.0
,,,,,,,,,කුනිස්සා,0.0
,,,,,,,,,කොරලි,0.0
,,,,,,,,,සප්පරා,680.0
,,,,,,,,,අංජීලා,1100.0
,,,,,,,,,කොප්පරා (Mid Cut),1100.0
,,,,,,,,,බබරා,0.0
,,,,,,,,,බෝල්ලා (S),0.0
,,,,,,,,,ඉස්සා (Clearn),0.0
,,,,,,,,,මුහුදු ඉස්සා,0.0
,,,,,,,,,කොප්පරා (Marlin),0.0
,,,,,,,,,පරා ඔලු,0.0
,,,,,,,,,ඇටිස්සා (S),0.0
,,,,,,,,,ලින්නා (S),0.0
,,,,,,,,,ෆාම් ඉස්සා,0.0
,,,,,,,,,කිරි ඉස්සා,0.0
,,,,,,,,,කට්ලට් මාඵ,0.0
,,,,,,,,,හැඩැල්ලා (S),0.0
,,,,,,,,,කීරමින් සාලයා,0.0
,,,,,,,,,කටු මැස්සා,0.0
,,,,,,,,,මල් ඉස්සා,0.0
,,,,,,,,,දැල්ලා (CLEARN),0.0
,,,,,,,,,මෝරා (කපන),0.0
,,,,,,,,,බල කූරි,0.0
,,,,,,,,,පරා පැටව්,625.0
,,,,,,,,,සැමන් පරව්,0.0
,,,,,,,,,පරාටි,0.0
,,,,,,,,,ලේන පරව් (s),0.0
,,,,,,,,,වැව් මාඵ,0.0
,,,,,,,,,ගිරවා,0.0
,,,,,,,,,කොප්පරා,950.0
,,,,,,,,,කෙලවල්ලා (S),0.0
,,,,,,,,,තොරා කූරි,0.0
,,,,,,,,,තෙප්පිලි,0.0
,,,,,,,,,බතලයා,0.0
,,,,,,,,,පරා කෑලි,0.0
,,,,,,,,,ගල් මාඵ (කපන),800.0
,,,,,,,,,සුදු ඉස්සා,0.0
,,,,,,,,,,0.0
,,,,,,,,,,0.0

--- 02-WHOLESALE.csv ---

Table  1 :  Change in  Wholesale  Prices at Peliyagoda Fish Market (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
Variety,,,2019,2020,,"% Change 4th week September 2019, compared to:",,,,,,,,,
Sinhala Name,,Common Name,4th week September,3rd week September,4th week September,Last week ,Last Year,,,,,,Sinhala Name,3rd week Avg.,4th week avg.
1,තෝරා,Seer (Nl),1282.14,1275,1391,0.09098039215686274,0.08490492457921903,,,තෝරා බිලී,1583.3333333333333,,තෝරා බිලී,1275,1391
2,පරව් (ලොකු),Trevally (L),540,630,626,-0.006349206349206349,0.15925925925925927,,,තෝරා නයිලෝන්,1233.3333333333333,,තෝරා නයිලෝන්,900,1037.5
3,ගල්මාළු (ලොකු),Rock fish (L),425,,475,,0.11764705882352941,,,පරව් (ලොකු),614.0,,පරව් (ලොකු),630,670
4,තලපත්,Sail fish,704,840,735,-0.125,0.04403409090909091,,,පරව් (මධ්‍යම),658.0,,පරව් (මධ්‍යම),765,775
5,බලයා,Skipjack tuna,360,388,408.57,0.053015463917525756,0.13491666666666666,,,පරව් (කුඩා),600.0,,පරව් (කුඩා),662.5,550
6,කෙළවල්ලා,Yellowfin tuna,682.86,666.6666666666666,670,0.005000000000000057,-0.018832557185953218,,,කහ පරව්,600.0,,කහ පරව්,830,716.6666666666666
7,සාලයා (මට්ට),Sardinella,196.43,185,187.14,0.011567567567567494,-0.04729420149671649,,,කබර පරව්,630.0,,කබර පරව්,637.5,750
8,මෝරා,Sharks,613,570,605,0.06140350877192982,-0.013050570962479609,,,ඇට නගුල් පරව්,620.0,,ඇට නගුල් පරව්,650,707.1428571428571
9,හුරුල්ලා,Herrings,356.43,374,388,0.0374331550802139,0.08857279129141765,,,පරාවි,290.0,,පරාවි,500,550
10,කුම්බලා,Indian Mackerel,460,381.6666666666667,471,0.23406113537117898,0.02391304347826087,,,අංජිලා (නයිලෝන්),902.5,,අංජිලා (නයිලෝන්),933,975
11,කාරල්ලා,Pony fish,163.33,146.66666666666666,152.5,0.03977272727272734,-0.0663074756627687,,,අංජිලා (බිලී),1266.6666666666667,,අංජිලා (බිලී),1175,1070
12,කටුවල්ලා,Katuwalla,­,,,,,,,බලයා (ටැංකි),302.5,,බලයා (ටැංකි),300,327.5
13,හාල්මැස්සා,Anchovy,282.5,,412.5,,0.46017699115044247,,,බලයා (ලොකු),336.6666666666667,,බලයා (ලොකු),388,408.57142857142856
14,ඉස්සා (M),"Prawns (M) 3""",1028.57,987.5,1033.33,0.04641012658227841,0.004627784205255832,,,බලයා (මධ්‍යම),360.0,,බලයා (මධ්‍යම),0,400
15, කොප්පරා,Marlins,892,835,913,0.09341317365269461,0.023542600896860985,,,බලයා (කුඩා),217.5,,බලයා (කුඩා),310,341.6666666666667
16,අලගොඩුවා,Frigate tuna,360,320,415,0.296875,0.1527777777777778,,,කෙලවල්ලා( ලොකු),728.0,,කෙලවල්ලා( ලොකු),666.6666666666666,670
17,ඇටවල්ලා,Atawalla,375,410,423,0.03170731707317073,0.128,,,කෙලවල්ලා (මධ්‍යම),641.6666666666666,,කෙලවල්ලා (මධ්‍යම),0,0
18,ඇටිස්සා,Red Bream,700,720,726,0.008333333333333333,0.037142857142857144,,,කෙලවල්ලා (කුඩා),543.3333333333334,,කෙලවල්ලා (කුඩා),625,650
19,බෝල්ලා,Big eye scade,309.17,346.6666666666667,392,0.13076923076923072,0.2679108581039557,,, කෙන්දා (බොකු සහිත) ,664.0,, කෙන්දා (බොකු සහිත) ,640,707.1428571428571
20,ගින්නටි පරව්,Ginnati Paraw,630,626,697,0.1134185303514377,0.10634920634920635,,, කෙන්දා (G) ,712.0,, කෙන්දා (G) ,650,0
21,හබරලි,Needle fish,486.43,552.5,591,0.06968325791855204,0.2149744053615114,,,තලපත් (ලොකු),586.6666666666666,,තලපත් (ලොකු),840,735
22,හැඩැල්ලා,Indian Anchovies,721.43,983.3333333333334,971,-0.01254237288135597,0.34593792883578456,,,තලපත් (කුඩා),730.0,,තලපත් (කුඩා),0,882
23,ජීලාවා,Barracuda,700,516.6666666666666,0,,,,,තලපත් (wet),775.0,,තලපත් (wet),920,930
24,ලින්නා,Indian Scad,325.71,265,275,0.03773584905660377,-0.15569064505234712,,,කොප්පරා (wet),864.0,,කොප්පරා (wet),0,900
25,ලේන පරව්,Rainbow Runner,375,365,350.83,-0.038821917808219225,-0.06445333333333338,,,කොප්පරා,786.6666666666666,,කොප්පරා,835,913.3333333333334
26,සුද්දා,Threadfin  Bream,458.33,429.1666666666667,396.66,-0.07574368932038833,-0.13455370584513335,,,මෝරු (ශුද්ධ),588.3333333333334,,මෝරු (ශුද්ධ),570,605
27,සූඩයා,White Sardinella,143.33,124,138.33,0.11556451612903236,-0.03488453219842322,,,කිරි මෝරා,450.0,,කිරි මෝරා,650,550
28,දැල්ලා,Squids /Cuttle fish,875,737.5,736.43,-0.0014508474576271865,-0.15836571428571433,,,ගල් මාළු (ලොකු),475.0,,ගල් මාළු (ලොකු),0,0
29,කකුළුවා,Sea Crabs,600,675,705,0.044444444444444446,0.175,,,ගල් මාළු (කුඩා),,,ගල් මාළු (කුඩා),0,0
30,තිලාපියා,Tilapia (M),362.5,395,426,0.07848101265822785,0.17517241379310344,,,රතු ගල් මාළු ,,,රතු ගල් මාළු ,0,625
"Abbreviations :  L - Large, M - Medium, S - Small",,,,,,,,,,කොස්සා,450.0,,කොස්සා,0,700
,,,,,,,,,,ඇටිස්සා (මධ්‍යම),640.0,,ඇටිස්සා (මධ්‍යම),0,0
,,,,,,,,,,ඇටිස්සා (ලොකු),750.0,,ඇටිස්සා (ලොකු),720,726.6666666666666
,,,,,,,,,,ඇටිස්සා (කුඩා),493.3333333333333,,ඇටිස්සා (කුඩා),500,560
,,,,,,,,,,හබරලි (රවුම්),466.6666666666667,,හබරලි (රවුම්),552.5,591.4285714285714
,,,,,,,,,,හබරලි (පටි),370.0,,හබරලි (පටි),625,400
,,,,,,,,,,ජීලා (ලොකු),650.0,,ජීලා (ලොකු),516.6666666666666,700
,,,,,,,,,,ජීලා (මධ්‍යම),566.6666666666666,,ජීලා (මධ්‍යම),400,410
,,,,,,,,,,ජීලා (කුඩා),328.3333333333333,,ජීලා (කුඩා),375,400
,,,,,,,,,,අලගොඩුවා (ලොකු),284.0,,අලගොඩුවා (ලොකු),320,415
,,,,,,,,,,අලගොඩුවා (මධ්‍යම),238.0,,අලගොඩුවා (මධ්‍යම),0,0
,,,,,,,,,,අලගොඩුවා (කුඩා),215.0,,අලගොඩුවා (කුඩා),330,400
,,,,,,,,,,ඇටවල්ලා (ලොකු),390.0,,ඇටවල්ලා (ලොකු),410,423.3333333333333
,,,,,,,,,,ඇටවල්ලා(මධ්‍යම),363.3333333333333,,ඇටවල්ලා(මධ්‍යම),400,400
,,,,,,,,,,ඇටවල්ලා (කුඩා),290.0,,ඇටවල්ලා (කුඩා),340,390
,,,,,,,,,,පියාමැස්සා (ලොකු),245.0,,පියාමැස්සා (ලොකු),320,0
,,,,,,,,,,පියාමැස්සා (මධ්‍යම),216.25,,පියාමැස්සා (මධ්‍යම),0,220
,,,,,,,,,,පියාමැස්සා (කුඩා),,,පියාමැස්සා (කුඩා),0,0
,,,,,,,,,,හුරුල්ලා,284.0,,හුරුල්ලා,374,388.3333333333333
,,,,,,,,,,ගල් හුරුල්ලා,358.0,,ගල් හුරුල්ලා,380,400
,,,,,,,,,,සාලයා(යක්),176.66666666666666,,සාලයා(යක්),166.66666666666666,122.5
,,,,,,,,,,සාලයා(මට්ට),221.66666666666666,,සාලයා(මට්ට),185,187.14285714285714
,,,,,,,,,,හාල්මැස්සා,312.0,,හාල්මැස්සා,0,412.5
,,,,,,,,,,සප්පරා (ශුද්ධ),491.6666666666667,,සප්පරා (ශුද්ධ),512.5,542
,,,,,,,,,,වන්නා,332.0,,වන්නා,350,337.5
,,,,,,,,,,දැල්ලා(පිලී),824.1666666666666,,දැල්ලා(පිලී),737.5,736.4285714285714
,,,,,,,,,,දැල්ලා(ගෙබි),,,දැල්ලා(ගෙබි),635,650
,,,,,,,,,,දැල්ලා(කුඩා),347.5,,දැල්ලා(කුඩා),454,571.6666666666666
,,,,,,,,,,දැල්ලා (ශුද්ධ),,,දැල්ලා (ශුද්ධ),975,790
,,,,,,,,,,ඉස්සා (ලොකු),1183.3333333333333,,ඉස්සා (ලොකු),1150,1164.2857142857142
,,,,,,,,,,ඉස්සා (මධ්‍යම),1000.0,,ඉස්සා (මධ්‍යම),987.5,1033.3333333333333
,,,,,,,,,,ඉස්සා (කුඩා),590.8333333333334,,ඉස්සා (කුඩා),664.2857142857143,671.4285714285714
,,,,,,,,,,සවරා,1130.0,,සවරා,888.3333333333334,937.5
,,,,,,,,,,මොරැල්ලා,350.0,,මොරැල්ලා,316,387.5
,,,,,,,,,,ලින්නා (ලොකු),285.8333333333333,,ලින්නා (ලොකු),265,275
,,,,,,,,,,ලින්නා (කුඩා),,,ලින්නා (කුඩා),0,0
,,,,,,,,,,සුද්දා,493.3333333333333,,සුද්දා,429.1666666666667,396.6666666666667
,,,,,,,,,,මුහුදු කකුළුවා (ලොකු),525.0,,මුහුදු කකුළුවා (ලොකු),675,705
,,,,,,,,,,මුහුදු කකුළුවා (මධ්‍යම),512.5,,මුහුදු කකුළුවා (මධ්‍යම),0,0
,,,,,,,,,,මුහුදු කකුළුවා (කුඩා),,,මුහුදු කකුළුවා (කුඩා),380,0
,,,,,,,,,,ලේන පරව්,312.5,,ලේන පරව්,365,350.8333333333333
,,,,,,,,,,වව්වාලයා (ලොකු),,,වව්වාලයා (ලොකු),0,525
,,,,,,,,,,වව්වාලයා (කුඩා),,,වව්වාලයා (කුඩා),0,0
,,,,,,,,,,ලෝමැස්සා (ලොකු),550.0,,ලෝමැස්සා (ලොකු),487,544
,,,,,,,,,,ලෝමැස්සා (මධ්‍යම),450.0,,ලෝමැස්සා (මධ්‍යම),400,425
,,,,,,,,,,ලෝමැස්සා (කුඩා),350.0,,ලෝමැස්සා (කුඩා),0,0
,,,,,,,,,,ගින්නටි පරව්,562.0,,ගින්නටි පරව්,626,697.1428571428571
,,,,,,,,,,කටුවල්ලා (ලොකු),180.0,,කටුවල්ලා (ලොකු),0,0
,,,,,,,,,,කටුවල්ලා (මධ්‍යම),,,කටුවල්ලා (මධ්‍යම),0,0
,,,,,,,,,,කටුවල්ලා (කුඩා),,,කටුවල්ලා (කුඩා),0,0
,,,,,,,,,,අගයා,345.0,,අගයා,400,421.6666666666667
,,,,,,,,,,ගොඩයා (කුඩා),200.0,,ගොඩයා (කුඩා),0,0
,,,,,,,,,,ගොඩයා (ලොකු),285.0,,ගොඩයා (ලොකු),360,0
,,,,,,,,,,කලන්දා,,,කලන්දා,0,0
,,,,,,,,,,සූඩයා,150.0,,සූඩයා,124,138.33333333333334
,,,,,,,,,,සිලින්දා,550.0,,සිලින්දා,0,0
,,,,,,,,,,කාරල්ලා,158.0,,කාරල්ලා,146.66666666666666,152.5
,,,,,,,,,,මාළු බිත්තර,,,මාළු බිත්තර,0,0
,,,,,,,,,,තිලාපියා (කුඩා),,,තිලාපියා (කුඩා),0,0
,,,,,,,,,,තිලාපියා (මධ්‍යම),350.0,,තිලාපියා (මධ්‍යම),312.5,350
,,,,,,,,,,තිලාපියා (ලොකු),382.5,,තිලාපියා (ලොකු),395,426.6666666666667
,,,,,,,,,,වෙල්ල සූඩයා,,,වෙල්ල සූඩයා,252.5,0
,,,,,,,,,,තොණ්ඩයා,270.0,,තොණ්ඩයා,0,170
,,,,,,,,,,පොතුබරි,166.66666666666666,,පොතුබරි,193.33333333333334,175
,,,,,,,,,,මෝදා,480.0,,මෝදා,750,713.3333333333334
,,,,,,,,,,කිරලාවා,324.0,,කිරලාවා,0,0
,,,,,,,,,,මඩුවා (ලොකු),312.5,,මඩුවා (ලොකු),326.6666666666667,344
,,,,,,,,,,මඩුවා (මධ්‍යම),308.3333333333333,,මඩුවා (මධ්‍යම),310,350
,,,,,,,,,,මඩුවා (කුඩා),,,මඩුවා (කුඩා),0,250
,,,,,,,,,,පානතඹුවා,462.5,,පානතඹුවා,0,0
,,,,,,,,,,ශුද්ධ කොයි,152.5,,ශුද්ධ කොයි,0,120
,,,,,,,,,,කුම්බලාවා,483.3333333333333,,කුම්බලාවා,381.6666666666667,471.42857142857144
,,,,,,,,,,බෝල්ලා,408.3333333333333,,බෝල්ලා,346.6666666666667,392.85714285714283
,,,,,,,,,,හැඩැල්ලා,654.1666666666666,,හැඩැල්ලා,983.3333333333334,971.4285714285714
,,,,,,,,,,සුරා පරව්,407.0,,සුරා පරව්,404,460
,,,,,,,,,,සුරා පරව් (S),200.0,,සුරා පරව් (S),250,0
,,,,,,,,,,දිවුලා,,,දිවුලා,0,0
,,,,,,,,,,හිරි කනයා,,,,0,0
,,,,,,,,,,ලූලා,416.6666666666667,,,0,0
,,,,,,,,,,බයිටා,205.0,,,330,0
,,,,,,,,,,අංජිලා ,,,,,
,,,,,,,,,,මූදිල්ලා,,,,,
