--- 01-Wholesale.csv ---

Table  1 :  Change in  Wholesale  Prices at Peliyagoda Fish Market (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
Variety,,,2018,2019,,"% Change 2nd week May 2019, compared to:",
Sinhala Name,,Common Name,2nd  week May,1st  week May,2nd  week May,Last week ,Last Year
1,තෝරා,Seer (Nl),1136,1556,1428.57,-0.0818958868894602,0.257544014084507
2,පරව් (ලොකු),Trevally (L),560,680,650,-0.04411764705882353,0.16071428571428573
3,ගල්මාළු (ලොකු),Rock fish (L),­,­,­,­,­
4,තලපත්,Sail fish,603,712.5,728.33,0.02221754385964918,0.20784411276948597
5,බලයා,Skipjack tuna,442,450,385.83,-0.14260000000000003,-0.12708144796380094
6,කෙළවල්ලා,Yellowfin tuna,638,716.7,675,-0.05818334030975309,0.05799373040752351
7,සාලයා (මට්ට),Sardinella,136,205,184.29,-0.10102439024390247,0.3550735294117646
8,මෝරා,Sharks,575,600,600,0,0.043478260869565216
9,හුරුල්ලා,Herrings,285,480,425,-0.11458333333333333,0.49122807017543857
10,කුම්බලා,Indian Mackerel,524,600,578.57,-0.035716666666666584,0.1041412213740459
11,කාරල්ලා,Pony fish,150,200,150,-0.25,0
12,කටුවල්ලා,Katuwalla,293,230,266.67,0.15943478260869573,-0.08986348122866888
13,හාල්මැස්සා,Anchovy,320,375,380,0.013333333333333334,0.1875
14,ඉස්සා (M),"Prawns (M) 3""",1020,862.5,855,-0.008695652173913044,-0.16176470588235295
15, කොප්පරා,Marlins,731,850,865,0.01764705882352941,0.18331053351573187
16,අලගොඩුවා,Frigate tuna,370,383.3,276,-0.27993738585964,-0.25405405405405407
17,ඇටවල්ලා,Atawalla,390,350,352,0.005714285714285714,-0.09743589743589744
18,ඇටිස්සා,Red Bream,645,675,712.5,0.05555555555555555,0.10465116279069768
19,බෝල්ලා,Big eye scade,521,596.7,474.13,-0.20541310541310548,-0.08996161228406911
20,ගින්නටි පරව්,Ginnati Paraw,690,700,650,-0.07142857142857142,-0.057971014492753624
21,හබරලි,Needle fish,480,470,545,0.1595744680851064,0.13541666666666666
22,හැඩැල්ලා,Indian Anchovies,715,550,390,-0.2909090909090909,-0.45454545454545453
23,ජීලාවා,Barracuda,600,975,700,-0.28205128205128205,0.16666666666666666
24,ලින්නා,Indian Scad,336,483.3,331.67,-0.3137388785433478,-0.012886904761904714
25,ලේන පරව්,Rainbow Runner,363,­,374.17,­,0.030771349862258997
26,සුද්දා,Threadfin  Bream,520,­,­,­,­
27,සූඩයා,White Sardinella,80,­,160,­,­
28,දැල්ලා,Squids /Cuttle fish,800,787.5,850.63,0.08016507936507936,0.0632875
29,කකුළුවා,Sea Crabs,530,573.3,590,0.02912960055817207,0.11320754716981132
30,තිලාපියා,Tilapia (M),342,376.7,385,0.022033448367401145,0.12573099415204678
"Abbreviations :  L - Large, M - Medium, S - Small",,,,,,,

--- 02-Retail.csv ---

Table 2:  Change in Consumer Prices at Selected Markets  - (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
Variety,,,2018,2019,,"% Change 2nd week May 2019, compared to:",
Sinhala Name,,Common Name,2nd week May,1st week May,2nd week May,Last week ,Last Year
1,තෝරා,Seer,1453,1604,1624,0.012468827930174564,0.11768754301445286
2,පරව් (ලොකු),Trevally (L),1080,990,926.67,-0.06396969696969701,-0.14197222222222225
3,ගල්මාළු (ලොකු),Rock Fish (L),780,­,820,­,0.05128205128205128
4,තලපත්,Sail fish,1175,1162,1181.67,0.016927710843373557,0.005676595744680913
5,බලයා,Skipjack tuna,840,730,800,0.0958904109589041,-0.047619047619047616
6,කෙළවල්ලා,Yellowfin tuna,1063,1072,1081.67,0.00902052238805977,0.01756349952963318
7,සාලයා (මට්ට),Sardinella,224,200,220,0.1,-0.017857142857142856
8,මෝරා,Shark,940,­,520,­,-0.44680851063829785
9,හුරුල්ලා,Herrings,388,­,496.67,­,0.2800773195876289
10,කුම්බලා,Indian mackerel,588,700,673.33,-0.03809999999999994,0.14511904761904768
11,කාරල්ලා,Pony fish,200,­,­,­,­
12,කටුවල්ලා,Katuwalla,­,­,370,­,­
13,හාල්මැස්සා,Anchovies,­,300,320,0.06666666666666667,
14,ඉස්සා (M),Prawns (M),1075,956.7,1023.33,0.069645656945751,-0.04806511627906973
15, කොප්පරා,Marlins,­,960,960,0,­
16,අලගොඩුවා,Frigate tuna,390,485,320,-0.3402061855670103,-0.1794871794871795
17,ඇටවල්ලා,Kawakawa,460,­,466.67,­,0.014500000000000035
18,ඇටිස්සා,Red Bream,780,590,626.67,0.062152542372881286,-0.19657692307692312
19,බෝල්ලා,Big eye scade,440,550,480,-0.12727272727272726,0.09090909090909091
20,ගින්නටි පරව්,Ginnati paraw,­,760,760,0,­
21,හබරලි,Needle fish,560,­,480,­,-0.14285714285714285
22,හැඩැල්ලා,Indian Anchovy,720,­,­,­,­
23,ජීලාවා,Barracuda,890,946.7,824,-0.12960811239040884,-0.07415730337078652
24,ලින්නා,Indian Scade,380,548,494,-0.09854014598540146,0.3
25,ලේන පරව්,Rainbow runner,475,­,440,­,-0.07368421052631578
26,සුද්දා,Threadfin bream,600,­,920,­,0.5333333333333333
27,සූඩයා,White Sardinella,­,­,­,­,­
28,දැල්ලා,Cuttle fish,990,­,1160,­,0.1717171717171717
29,කකුළුවා,Sea Crabs,1100,800,800,0,-0.2727272727272727
30,තිලාපියා,Thilapia (M),­,450,450,0,­
"* Selected Markets - Wellampitiya, Borella, Battaramulla,Maradana,  Nugegoda,  Kirulapana   ",,,,,,,
Maharagama and Dematagoda fish markets.,,,440,,,,
