--- 01-Wholesale.csv ---

Table  1 :  Change in  Wholesale  Prices at Peliyagoda Fish Market (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
Variety,,,2021,2022,,"% Change 4th  week of Nov. 2022, compared to:",, ,,,
Sinhala Name,,Common Name,4th week of  Nov.,3rd week of  Nov.,4th week of  Nov.,Last week ,Last Year,,,,
1,තෝරා,Seer (L),1360,1675,1610,-0.03880597014925373,0.18382352941176472,,,,
2,පරව් (ලොකු),Trevally (L),750,1050,1133.33,0.07936190476190469,0.5111066666666666,  ,, ,
3,ගල්මාළු (ලොකු),Rock fish (L),900,914.29,1000,0.09374487307090752,0.1111111111111111, ,,,
4,ගල්මාළු (පොඩි),Rock fish (S),775,706.25,770.83,0.09144070796460183,-0.00538064516129027,,,,
5,තලපත්,Sail fish,1470,1842.86,1700,-0.0775208100452557,0.1564625850340136,,,,
6,බලයා,Skipjack tuna,466.67,575,610.71,0.06210434782608702,0.308654938179013,,,,
7,කෙළවල්ලා,Yellowfin tuna,931.25,1016.67,1100,0.08196366569289941,0.18120805369127516, ,,,
8,සාලයා (මට්ට),Sardinella,235.71,521.43,439.29,-0.15752833553880663,0.86368843069874,,,,
9,මෝරා,Sharks,750,766.67,790,0.03043030247694581,0.05333333333333334,,,,
10,හුරුල්ලා,Herrings,468.33,512.5,570.83,0.11381463414634155,0.21886276770653185,,,,
11,කුම්බලා,Indian Mackerel,441.67,539.29,521.43,-0.03311761760833692,0.1805873163221408,,,,
12,කාරල්ලා,Pony fish,170,256,410,0.6015625,1.411764705882353,,,,
13,කටුවල්ලා,Katuwalla,312.5,300,380,0.26666666666666666,0.216,,, ,
14,හාල්මැස්සා,Anchovy,276.67,339.29,412.5,0.21577411653747525,,,,,
15,ඉස්සා (M),"Prawns (M) 3""",964.29,1533.33,1385.71,-0.09627412233504849,0.4370262058094558,,,,
16, කොප්පරා,Marlins,1630,2164.29,2014.29,-0.06930679345189415,0.235760736196319,, ,,
17,අලගොඩුවා,Frigate tuna(L),500,566.25,612.5,0.08167770419426049,0.225,,,,
18,ඇටවල්ලා,Kawakawa,560,671.43,641.67,-0.04432330995040435,0.14583928571428564,,,,
19,ඇටිස්සා,Red Bream(L),696,975,1000,0.02564102564102564,0.4367816091954023,,,,
20,බෝල්ලා,Big eye scade,418.57,571.43,590,0.0324974187564532,0.40956112478199586,,,,
21,ගින්නටි පරව්,Ginnati Paraw,600,650,770,0.18461538461538463,0.2833333333333333,, ,,
22,හබරලි,Needle fish,600,707.14,775,0.09596402409706709,0.2916666666666667,,,,
23,හැඩැල්ලා,Indian Anchovies,1050,1021.43,1091.67,0.06876633738973804,0.03968571428571435,, ,,
24,ජීලාවා,Barracuda(L),712.5,917.86,966.67,0.05317804458196233,0.35672982456140345,,, ,
25,ලින්නා,Indian Scad(L),504.17,532.14,603.57,0.13423159318976222,0.19715572128448744,,,,
26,ලින්නා,Indian Scad(S),395.1,424.17,530,0.2494990216186906,0.3414325487218425,,,,
27,ලේන පරව්,Rainbow Runner,485.71,566.67,535.71,-0.05463497273545437,0.10294208478310114,,,,
28,සුද්දා,Threadfin  Bream,533.33,735.71,821.43,0.11651330007747605,0.540190876192976,,,,
29,සූඩයා,White Sardinella,166,302.5,260,-0.14049586776859505,0.5662650602409639,,,,
30,දැල්ලා,Squids /Cuttle fish,1041.25,1650,1740,0.05454545454545454,0.6710684273709484,,,,
31,කකුළුවා(L),Sea Crabs(L),1112.5,2042.86,1683.33,-0.17599346014900677,0.5131056179775281,,,, 
32,තිලාපියා,Tilapia (M),420,400,,,-1,,,,
"Abbreviations :  L - Large, M - Medium, S - Small",,,,,,,,,,,

--- 02-Retail.csv ---

Table 2:  Change in Consumer Prices at Selected Markets  - (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
Variety,,,2021,2022,,"% Change 4th week of Nov. 2022, compared to:",
Sinhala Name,,Common Name,Average of November 4th week,Average of November 3rd week,Average of November 4th week,Last week ,Last Year
1,තෝරා,Seer,2400,3056,2956,-0.032722513089005235,0.23166666666666666
2,පරව් (ලොකු),Trevally (L),1680,2220,2286.67,0.030031531531531565,0.36111309523809526
3,ගල්මාළු (ලොකු),Rock Fish (L),1380,1910,1932.5,0.011780104712041885,0.4003623188405797
4,තලපත්,Sail fish,1970,2913.33,2896,-0.005948519391898593,0.4700507614213198
5,බලයා,Skipjack tuna,930,1150,1190,0.034782608695652174,0.27956989247311825
6,කෙළවල්ලා,Yellowfin tuna,1590,2215,2292,0.03476297968397291,0.44150943396226416
7,සාලයා (මට්ට),Sardinella,333.33,652,640,-0.018404907975460124,0.920019200192002
8,මෝරා,Shark,,1645,1660,0.00911854103343465,
9,හුරුල්ලා,Herrings,604,895,902.5,0.008379888268156424,0.49420529801324503
10,කුම්බලා,Indian mackerel,610,925,863.33,-0.06667027027027023,0.4152950819672132
11,කාරල්ලා,Pony fish,,,,,
12,කටුවල්ලා,Katuwalla,,,,,
13,හාල්මැස්සා,Anchovies,,626.66,650,0.03724507707528809,
14,ඉස්සා (M),Prawns (M),1266.67,1842.5,1747.5,-0.051560379918588875,0.37960163262728247
15, කොප්පරා,Marlins,2080,3590,3580,-0.002785515320334262,0.7211538461538461
16,අලගොඩුවා,Frigate tuna,640,860,900,0.046511627906976744,
17,ඇටවල්ලා,Kawakawa,700,870,910,0.04597701149425287,
18,ඇටිස්සා,Red Bream,,,,,
19,බෝල්ලා,Big eye scade,720,815,855,0.049079754601226995,0.1875
20,ගින්නටි පරව්,Ginnati paraw,980,946.66,1140,0.2042338326326242,0.16326530612244897
21,හබරලි,Needle fish,,973.33,1040,0.06849680992058188,
22,හැඩැල්ලා,Indian Anchovy,1180,1380,1390,0.007246376811594203,0.17796610169491525
23,ජීලාවා,Barracuda,1200,1990,1850,-0.07035175879396985,0.5416666666666666
24,ලින්නා,Indian Scade,634,836.66,870,0.039848923098988874,0.3722397476340694
25,ලේන පරව්,Rainbow runner,680,840,900,0.07142857142857142,0.3235294117647059
26,සුද්දා,Threadfin bream,573.33,1227.5,1243.33,0.01289613034623212,1.16861144541538
27,සූඩයා,White Sardinella,,480,420,-0.125,
28,දැල්ලා,Cuttle fish,1280,2032.5,2143.33,0.054528905289052854,0.6744765625
29,කකුළුවා,Sea Crabs(L),,2515,2370,-0.05765407554671968,
30,තිලාපියා,Thilapia (M),680,1005,1050,,0.5441176470588235
"* Selected Markets - Wellampitiya, Borella, Battaramulla,Maradana,  Nugegoda,  Kirulapana   ",,,,,,,
Maharagama and Dematagoda fish markets.,,,,,,,
**Retail Price collection done by over the phone,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,, ,,
