--- 01-Retail.csv ---

Table 2:  Change in Consumer Prices at Selected Markets  - (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
Variety,,,2018,2019,,"% Change 2nd week July 2019, compared to:",
Sinhala Name,,Common Name,2nd week July,1st week July,2nd week July,Last week ,Last Year
1,තෝරා,Seer,1668,1525,1505.33,-0.012898360655737753,-0.09752398081534777
2,පරව් (ලොකු),Trevally (L),1064,1150,1120,-0.02608695652173913,0.05263157894736842
3,ගල්මාළු (ලොකු),Rock Fish (L),660,800,751.11,-0.061112499999999986,0.13804545454545455
4,තලපත්,Sail fish,1114,1220.83,1227.5,0.005463496146064622,0.10188509874326751
5,බලයා,Skipjack tuna,753,733.33,666.67,-0.09090041318369639,-0.11464807436918996
6,කෙළවල්ලා,Yellowfin tuna,920,1075.67,1065.33,-0.00961261353389064,0.15796739130434775
7,සාලයා (මට්ට),Sardinella,280,­,270,­,-0.03571428571428571
8,මෝරා,Shark,773,946.67,1160,0.22534779807113361,0.500646830530401
9,හුරුල්ලා,Herrings,538,540,535,-0.009259259259259259,-0.0055762081784386614
10,කුම්බලා,Indian mackerel,653,672,647.78,-0.03604166666666671,-0.007993874425727453
11,කාරල්ලා,Pony fish,240,240,­,­,­
12,කටුවල්ලා,Katuwalla,­,­,­,­,­
13,හාල්මැස්සා,Anchovies,507,600,­,­,­
14,ඉස්සා (M),Prawns (M),1257,1203,1184.17,-0.01565253532834574,-0.05793953858392993
15, කොප්පරා,Marlins,1600,960,960,0,-0.4
16,අලගොඩුවා,Frigate tuna,400,520,400,-0.23076923076923078,0
17,ඇටවල්ලා,Kawakawa,460,500,480,-0.04,0.043478260869565216
18,ඇටිස්සා,Red Bream,960,800,760,-0.05,-0.20833333333333334
19,බෝල්ලා,Big eye scade,500,500,532,0.064,0.064
20,ගින්නටි පරව්,Ginnati paraw,783,936.67,1000,0.06761185903253018,0.2771392081736909
21,හබරලි,Needle fish,720,720,720,0,0
22,හැඩැල්ලා,Indian Anchovy,797,897.5,900,0.002785515320334262,0.12923462986198245
23,ජීලාවා,Barracuda,1150,1040,775,-0.2548076923076923,-0.32608695652173914
24,ලින්නා,Indian Scade,410,492.5,504,0.023350253807106598,0.22926829268292684
25,ලේන පරව්,Rainbow runner,493,576.67,600,0.04045641354674258,0.21703853955375255
26,සුද්දා,Threadfin bream,633,906.67,635,-0.29963492781276535,0.00315955766192733
27,සූඩයා,White Sardinella,­,400,­,­,­
28,දැල්ලා,Cuttle fish,800,1013.33,960,-0.05262846259362699,0.2
29,කකුළුවා,Sea Crabs,780,­,1000,­,0.28205128205128205
30,තිලාපියා,Thilapia (M),­,600,545,-0.09166666666666666,­
"* Selected Markets - Wellampitiya, Borella, Battaramulla,Maradana,  Nugegoda,  Kirulapana   ",,,,,,,
Maharagama and Dematagoda fish markets.,,,440,,,,

--- 02-Wholesale.csv ---

Table  1 :  Change in  Wholesale  Prices at Peliyagoda Fish Market (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
Variety,,,2018,2019,,"% Change 2nd week July 2019, compared to:",
Sinhala Name,,Common Name,2nd week July,1st week July,2nd week July,Last week ,Last Year
1,තෝරා,Seer (Nl),1579,1507.14,1364.29,-0.09478217020316634,-0.13597846738442054
2,පරව් (ලොකු),Trevally (L),571,675,626,-0.0725925925925926,0.09632224168126094
3,ගල්මාළු (ලොකු),Rock fish (L),­,500,425,-0.15,­
4,තලපත්,Sail fish,663,715.71,725,0.012980117645414992,0.09351432880844646
5,බලයා,Skipjack tuna,353,404.17,352,-0.12907934779919344,-0.0028328611898017
6,කෙළවල්ලා,Yellowfin tuna,600,642,687.14,0.07031152647975075,0.1452333333333333
7,සාලයා (මට්ට),Sardinella,199,235,221.43,-0.0577446808510638,0.11271356783919602
8,මෝරා,Sharks,617,650,665,0.023076923076923078,0.07779578606158834
9,හුරුල්ලා,Herrings,435,428,395,-0.07710280373831775,-0.09195402298850575
10,කුම්බලා,Indian Mackerel,527,588.57,501.43,-0.1480537574120326,-0.048519924098671716
11,කාරල්ලා,Pony fish,­,­,180,­,­
12,කටුවල්ලා,Katuwalla,­,­,150,­,­
13,හාල්මැස්සා,Anchovy,250,400,­,­,­
14,ඉස්සා (M),"Prawns (M) 3""",1050,980,914.29,-0.0670510204081633,-0.12924761904761908
15, කොප්පරා,Marlins,760,887,887.5,0.0005636978579481398,0.16776315789473684
16,අලගොඩුවා,Frigate tuna,363,310,347.5,0.12096774193548387,-0.04269972451790634
17,ඇටවල්ලා,Atawalla,400,400,410,0.025,0.025
18,ඇටිස්සා,Red Bream,725,730,712.5,-0.023972602739726026,-0.017241379310344827
19,බෝල්ලා,Big eye scade,450,457.14,424,-0.07249420308876928,-0.057777777777777775
20,ගින්නටි පරව්,Ginnati Paraw,650,­,680,­,0.046153846153846156
21,හබරලි,Needle fish,527,566.43,540.71,-0.04540719947742866,0.02601518026565472
22,හැඩැල්ලා,Indian Anchovies,629,758.33,783.33,0.03296717787770496,0.24535771065182838
23,ජීලාවා,Barracuda,1075,650,750,0.15384615384615385,-0.3023255813953488
24,ලින්නා,Indian Scad,367,355,280.71,-0.20926760563380287,-0.23512261580381477
25,ලේන පරව්,Rainbow Runner,424,405,370,-0.08641975308641975,-0.12735849056603774
26,සුද්දා,Threadfin  Bream,500,700,590,-0.15714285714285714,0.18
27,සූඩයා,White Sardinella,160,170,160,-0.058823529411764705,0
28,දැල්ලා,Squids /Cuttle fish,788,896,900.83,0.0053906250000000456,0.14318527918781732
29,කකුළුවා,Sea Crabs,508,575.71,550,-0.04465790067916144,0.08267716535433071
30,තිලාපියා,Tilapia (M),355,376.67,339.29,-0.09923805984017839,-0.04425352112676051
"Abbreviations :  L - Large, M - Medium, S - Small",,,,,,,
