--- 01-Wholesale.csv ---

Table  1 :  Change in  Wholesale  Prices at Peliyagoda Fish Market (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
Variety,,,2024,2025,,% Change   compared to:4th week of  MAY 2025,, , ,, , ,,,,
Sinhala Name,,Common Name,4th  week of May,3rd  week of May,4th  week of May,Last week ,Last Year,, , , , ,,,,
1,තෝරා,Seer (Ni-L),2050,2500,2637.5,0.055,0.2865853658536585,, , , ,, , , ,
2,පරව් (ලොකු),Trevally (L),1250,1414.2857142857142,1492.857142857143,0.05555555555555563,0.1942857142857143,  , , , , ,, ,,
3,ගල්මාළු (ලොකු),Rock fish (L),1200,1430,1450,0.013986013986013986,0.20833333333333334, , , , , , ,,,
4,ගල්මාළු (පොඩි),Rock fish (S),950,1170,1266.6666666666667,0.08262108262108268,0.3333333333333334,, , , , , ,, ,
5,තලපත්,Sail fish,1850,1862.5,1942.857142857143,0.04314477468839887,0.05019305019305021,, ,,, ,,,,
6,බලයා,Skipjack tuna,1025,1216.6666666666667,1235.7142857142858,0.015655577299412905,0.20557491289198612, ,, ,, ,,,,
7,කෙළවල්ලා,Yellowfin tuna,1350,1639.2857142857142,1783.3333333333333,0.0878721859114016,0.3209876543209876, ,,, , ,,,,
8,සාලයා (මට්ට),Sardinella,531.25,439.2857142857143,532.1428571428571,0.21138211382113817,0.001680672268907502,,,, , ,,,,
9,මෝරා,Sharks,1100,1100,1200,0.09090909090909091,0.09090909090909091,,, , , , ,,,
10,හුරුල්ලා,Herrings,750,1350,1250,-0.07407407407407407,0.6666666666666666,,,,,,,,,
11,කුම්බලා,Indian Mackerel,887.5,1183.33,1400,0.18310192423077257,0.5774647887323944,,,,,,,,,
12,කාරල්ලා,Pony fish,350,275,250,-0.09090909090909091,-0.2857142857142857,, ,, ,, ,,,
13,කටුවල්ලා,Katuwalla,700,683.33,633.33,-0.07317108863945677,-0.09524285714285709,, , , ,, ,,, 
14,හාල්මැස්සා,Anchovy,500,400,500,0.25,0,,, , , , ,,,
15,ඉස්සා (M),"Prawns (M) 3""",1550,1850,1766.67,-0.04504324324324321,0.1397870967741936,, , ,,,,,,
16, කොප්පරා,Marlins,2350,2080,2242.8571428571427,0.0782967032967032,-0.045592705167173335,, , ,,, ,,,
17,අලගොඩුවා,Frigate tuna(L),812.5,1050,1110,0.05714285714285714,0.36615384615384616,,,,,,,,,
18,ඇටවල්ලා,Kawakawa,1016.67,1187.5,1283.3333333333333,0.08070175438596484,0.2622909433083826,,, , , , , ,,
19,ඇටිස්සා,Red Bream(L),1275,1504.1666666666667,1483.3333333333333,-0.013850415512465474,0.16339869281045746,,,,,,,,,
20,බෝල්ලා,Big eye scade,733.33,1120,1275,0.13839285714285715,0.7386442665648479,,,, , ,,,,
21,ගින්නටි පරව්,Ginnati Paraw,1125,1240,1375,0.10887096774193548,0.2222222222222222,, , ,, , ,,,
22,හබරලි,Needle fish,900,1180,1150,-0.025423728813559324,0.2777777777777778, , , , , , ,,,
23,හැඩැල්ලා,Indian Anchovies,1287.5,1850,1800,-0.02702702702702703,0.39805825242718446,, , , , ,,,,
24,ජීලාවා,Barracuda(L),1412.5,1600,1550,-0.03125,0.09734513274336283,,,, ,,,,,
25,ලින්නා,Indian Scad(L),818.75,925,1117.857142857143,0.20849420849420852,0.3653217011995638,, , ,,,,,,
26,ලින්නා,Indian Scad(S),675,850,900,0.058823529411764705,0.3333333333333333,,,, ,,,, ,
27,ලේන පරව්,Rainbow Runner,667.75,920,875,-0.04891304347826087,0.31037064769749156,,, , ,, ,,,
28,සුද්දා,Threadfin  Bream,1125,1333.33,1000,-0.24999812499531246,-0.1111111111111111,,, ,, ,,,, 
29,සූඩයා,White Sardinella,308.75,287.5,393.5,0.36869565217391304,0.2744939271255061, ,,,,, , ,,
30,දැල්ලා,Squids /Cuttle fish(Peeli),1500,1757.142857142857,1741.67,-0.00880569105691051,0.1611133333333334,,,,, , ,,,
31,කකුළුවා(L),Sea Crabs(L),2275,1914.2857142857142,1900,-0.007462686567164145,-0.16483516483516483,,,, ,,,,,
32,තිලාපියා,Tilapia (M),500,,600,,,,,,,,,, ,
"Abbreviations :  L - Large, M - Medium, S - Small",,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,, ,,,,,,,
,,,,,,,,,,, ,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,, ,,,,

--- 02-Retail.csv ---

Table 2:  Change in Consumer Prices at Selected Markets  - (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
Variety,,,2024,2025,,% Change   compared to:4th week of May 2025,, ,,,,,,
Sinhala Name,,Common Name,4th week of May,3rd week of May,4th week of May,Last week ,Last Year,, , ,,,,
1,තෝරා,Seer,3993.33,3832.5,4245,0.10763209393346379,0.06302259016910701,, , ,, ,,
2,පරව් (ලොකු),Trevally (L),3036,2876.67,2995,0.041134367167593056,-0.013504611330698288, , , , ,,,
3,ගල්මාළු (ලොකු),Rock Fish (L),2100,2393.33,2395,0.0006977725595718404,0.14047619047619048,, ,, , ,,
4,තලපත්,Sail fish,3100,2980,3068,0.02953020134228188,-0.01032258064516129,,, ,, ,,
5,බලයා,Skipjack tuna,1770,1850,2050,0.10810810810810811,0.15819209039548024,,,, ,,,
6,කෙළවල්ලා,Yellowfin tuna,2492,2826.67,2895,0.024173320550329513,0.1617174959871589,,, ,, ,, 
7,සාලයා (මට්ට),Sardinella,842.5,733.33,815,0.11136868803949103,-0.032640949554896145,,, , ,, ,
8,මෝරා,Shark,1920,1920,2060,0.07291666666666667,0.07291666666666667,,,,,,,
9,හුරුල්ලා,Herrings,1100,1560,1660,0.0641025641025641,0.509090909090909,, ,,,,,
10,කුම්බලා,Indian mackerel,1384,1410,1620,0.14893617021276595,0.17052023121387283,,,,,,,
11,කාරල්ලා,Pony fish,,,,,,,, ,,,,
12,කටුවල්ලා,Katuwalla,,,,,,, ,,,,,
13,හාල්මැස්සා,Anchovies,,750,,,,,,, ,,,
14,ඉස්සා (M),Prawns (M),2105,2437.5,2216.67,-0.09059692307692305,0.05304988123515443,, , ,,,,
15, කොප්පරා,Marlins,3580,3240,3493.33,0.07818827160493826,-0.02420949720670393,,,,,,,
16,අලගොඩුවා,Frigate tuna,1090,1293.33,1350,0.04381712324000841,0.23853211009174313,,, ,,,,
17,ඇටවල්ලා,Kawakawa,1360,1380,1422.5,0.030797101449275364,0.04595588235294118,,, ,,,,
18,ඇටිස්සා,Red Bream(L),1720,1890,1890,0,0.09883720930232558,,,,, ,,
19,බෝල්ලා,Big eye scade,1313.33,,1430,,0.08883525085089054,,,,, ,,
20,ගින්නටි පරව්,Ginnati paraw,1706.67,1693.33,1740,0.027561077876137596,0.019529258731916497,,, ,,, ,
21,හබරලි,Needle fish,1490,1390,1402.5,0.008992805755395683,-0.0587248322147651,,, ,,,,
22,හැඩැල්ලා,Indian Anchovy,1630,2060,2000,-0.02912621359223301,0.22699386503067484,,                                                                                                                                                                                                                                                                                                                                     ,,,,,
23,ජීලාවා,Barracuda(L),,2510,2633.33,0.04913545816733065,,,,,,,,
24,ලින්නා,Indian Scade,1105,1216,1272,0.046052631578947366,0.151131221719457,,, ,,,,
25,ලේන පරව්,Rainbow runner,1313.33,1113.33,,,,,,,,,,
26,සුද්දා,Threadfin bream,,,,,,,,,,,,
27,සූඩයා,White Sardinella,520,470,505,0.07446808510638298,-0.028846153846153848,,,,, ,,
28,දැල්ලා,Cuttle fish,2050,2190,2200,0.0045662100456621,0.07317073170731707,,,,,,,
29,කකුළුවා,Sea Crabs(L),,2715,2720,0.001841620626151013,,,,,,,,
30,තිලාපියා,Thilapia (M),,,1060,,,,,,,,,
"* Selected Markets - Wellampitiya, Borella, Battaramulla,Maradana,  Nugegoda,  Kirulapana   ",,,,,,,,,,, ,,,
Maharagama and Dematagoda fish markets.,,,,,,,,,,,,,,
,,,,,,, ,,,,,,,
,,,,,,,, ,,,, ,,
