--- 01-Wholesale.csv ---

Table  1 :  Change in  Wholesale  Prices at Peliyagoda Fish Market (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
Variety,,,2021,2022,,"% Change 2nd week of Sep. 2022, compared to:",, ,,,,
Sinhala Name,,Common Name,2nd week of Sep.,1st week of Sep.,2nd week of Sep.,Last week ,Last Year,,,,,
1,තෝරා,Seer (L),1170,2540,2366.66,-0.06824409448818904,1.0227863247863247,,,,,
2,පරව් (ලොකු),Trevally (L),550,1600,1580,-0.0125,1.8727272727272728,  ,,,, 
3,ගල්මාළු (ලොකු),Rock fish (L),750,1575,1600,0.015873015873015872,1.1333333333333333, ,,,,
4,ගල්මාළු (පොඩි),Rock fish (S),600,1250,1333.33,0.06666399999999995,1.2222166666666665,,,,,
5,තලපත්,Sail fish,900,2108.33,2325,0.10276854192654854,1.5833333333333333,,,,,
6,බලයා,Skipjack tuna,360.71,928.57,860,-0.0738447289918908,1.384186742812786,,,,,
7,කෙළවල්ලා,Yellowfin tuna,750,1566.67,1850,0.18084855138606082,1.4666666666666666, ,,,,
8,සාලයා (මට්ට),Sardinella,139.29,552.14,850,0.5394646285362409,5.102376337138345,,,,,
9,මෝරා,Sharks,650,1300,1600,0.23076923076923078,1.4615384615384615,,,,,
10,හුරුල්ලා,Herrings,405,839.24,925,0.10218769362756779,1.2839506172839505,,,,,
11,කුම්බලා,Indian Mackerel,416.43,1028.57,1150,0.11805710841265064,1.7615685709482984,,,,,
12,කාරල්ලා,Pony fish,165,480,550,0.14583333333333334,2.3333333333333335,,,,,
13,කටුවල්ලා,Katuwalla,,450,533.33,0.18517777777777786,,,,,,
14,හාල්මැස්සා,Anchovy,,612.5,600,-0.02040816326530612,,,,,,
15,ඉස්සා (M),"Prawns (M) 3""",954.17,1557.14,1633.33,0.04892944757696792,0.7117809195426391,,,,,
16, කොප්පරා,Marlins,1200,2420.83,2650,0.09466587905800906,1.2083333333333333,, ,,,
17,අලගොඩුවා,Frigate tuna(L),333.33,900,1066.67,0.18518888888888896,2.2000420004200048,,,,,
18,ඇටවල්ලා,Kawakawa,410,1035.71,1033.33,-0.002297940543202353,1.5203170731707316,,,, ,
19,ඇටිස්සා,Red Bream(L),687.5,1400,1750,0.25,1.5454545454545454,,,,,
20,බෝල්ලා,Big eye scade,361.67,1010,1016.17,0.006108910891089068,1.809660740454005,,,,,
21,ගින්නටි පරව්,Ginnati Paraw,507.14,1075,1233.33,0.14728372093023248,1.4319320108845683,, ,,,
22,හබරලි,Needle fish,587.5,1208.57,1240,0.026005940905367553,1.1106382978723404,,,,,
23,හැඩැල්ලා,Indian Anchovies,866.67,1453.33,1316.67,-0.09403232576221496,0.5192287721970301,, ,,,
24,ජීලාවා,Barracuda(L),650,1600,1333.33,-0.16666875000000003,1.051276923076923,,,,,
25,ලින්නා,Indian Scad(L),405,1071.43,1100,0.0266652977796029,1.7160493827160495,,,,,
26,ලින්නා,Indian Scad(S),377.5,1000,996.67,-0.003330000000000041,1.6401854304635761,,,,,
27,ලේන පරව්,Rainbow Runner,443.33,1025,1020,-0.004878048780487805,1.3007691787156297,,,,,
28,සුද්දා,Threadfin  Bream,450,1075,1108.33,0.03100465116279063,1.4629555555555553,,,,,
29,සූඩයා,White Sardinella,98,456.25,662.5,0.4520547945205479,5.760204081632653,,,,,
30,දැල්ලා,Squids /Cuttle fish,925,1579.47,1515,-0.04081748941100497,0.6378378378378379,,,,,
31,කකුළුවා(L),Sea Crabs(L),,2100,2400,0.14285714285714285,,,,,,
32,තිලාපියා,Tilapia (M),465,,,,,,,,,
"Abbreviations :  L - Large, M - Medium, S - Small",,,,,,,,,,,,

--- 02-Retail.csv ---

Table 2:  Change in Consumer Prices at Selected Markets  - (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
Variety,,,2021,2022,,"% Change 2nd week of Sep. 2022, compared to:",,,,,,,
Sinhala Name,,Common Name,Average of Sep. 1st week,Average of Aug. 4th week,Average of Sep. 1st week,Last week ,Last Year,,,,,,
1,තෝරා,Seer,2382.5,4240,3912.4,-0.0772641509433962,0.6421406086044071,,,,,, 
2,පරව් (ලොකු),Trevally (L),1370,2912,2892,-0.006868131868131868,1.110948905109489,,,,,,
3,ගල්මාළු (ලොකු),Rock Fish (L),1256.67,2715,2633.33,-0.03008103130755067,1.0954825053514445,,,,,,
4,තලපත්,Sail fish,1484,3190,3275,0.02664576802507837,1.2068733153638813,,,,,,
5,බලයා,Skipjack tuna,800,1766.67,1760,-0.003775464574595183,1.2,,,,,,
6,කෙළවල්ලා,Yellowfin tuna,1370,2854,2910,0.019621583742116328,1.1240875912408759,,,,,,
7,සාලයා (මට්ට),Sardinella,325,890,1080,0.21348314606741572,2.3230769230769233,,,,,,
8,මෝරා,Shark,1150,2013.33,2160,0.07284945836003044,0.8782608695652174,,,,,,
9,හුරුල්ලා,Herrings,663.33,1236,1272.5,0.02953074433656958,0.9183513484992386,,,,,,
10,කුම්බලා,Indian mackerel,730,1404,1465,0.04344729344729345,1.0068493150684932,,,,,,
11,කාරල්ලා,Pony fish,,820,920,0.12195121951219512,,,,,,,
12,කටුවල්ලා,Katuwalla,,,,,,,,,, ,
13,හාල්මැස්සා,Anchovies,,1020,,,,,,,,,
14,ඉස්සා (M),Prawns (M),1300,2083.33,2183.33,0.04800007680012288,0.6794846153846154,,,,,,
15, කොප්පරා,Marlins,1538.75,3827.5,3823,-0.0011757021554539516,1.4844841592201463,,,,,,
16,අලගොඩුවා,Frigate tuna,,1320,1400,0.06060606060606061,,,,,,,
17,ඇටවල්ලා,Kawakawa,500,1340,1480,0.1044776119402985,,,,,,,
18,ඇටිස්සා,Red Bream,,2000,,,,,,,,,
19,බෝල්ලා,Big eye scade,580,1325,1490,0.12452830188679245,1.5689655172413792,,,,,,
20,ගින්නටි පරව්,Ginnati paraw,800,,,,,,,,,,
21,හබරලි,Needle fish,,,,,,,,,,,
22,හැඩැල්ලා,Indian Anchovy,1216.67,1837.5,1883.3333333333333,0.02494331065759633,0.5479409645453025,,,,,,
23,ජීලාවා,Barracuda,1000,,2123.3333333333335,,1.1233333333333335,,,,,,
24,ලින්නා,Indian Scade,602,1318.3333333333333,1340,0.01643489254108729,1.2259136212624584,,,,,,
25,ලේන පරව්,Rainbow runner,700,1433.3333333333333,1400,-0.02325581395348832,1,,,,,,
26,සුද්දා,Threadfin bream,740,1442.5,1594.16,0.10513691507798965,1.1542702702702703,,,,,,
27,සූඩයා,White Sardinella,,640,800,0.25,,,,,,,
28,දැල්ලා,Cuttle fish,1282.5,1895,1950,0.029023746701846966,0.52046783625731,,,,,,
29,කකුළුවා,Sea Crabs(L),1727.5,2985,3005,0.006700167504187605,0.7395079594790159,,,,,,
30,තිලාපියා,Thilapia (M),,,1120,,,,,,,,
"* Selected Markets - Wellampitiya, Borella, Battaramulla,Maradana,  Nugegoda,  Kirulapana   ",,,,,,,,,,,,,
Maharagama and Dematagoda fish markets.,,,440,,,,,,,,,,
**Retail Price collection done by over the phone,,,,,,,,,,,,,
