--- 01-Wholesale.csv ---

Table  1 :  Change in  Wholesale  Prices at Peliyagoda Fish Market (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
Variety,,,2019,2020,2021,,"% Change 4th week Oct. 2021, compared to:",,, ,
Sinhala Name,,Common Name,4th week of Oct.,4th week of Oct.*,3rd week of Oct.,4th week of Oct.,Last week ,Last Year,2019.0,,
1,තෝරා,Seer (Nl),1075,,1187.5,1333.33,0.12280421052631572,,0.24030697674418597,,
2,පරව් (ලොකු),Trevally (L),437.5,,771.67,812.5,0.05291121852605394,,0.8571428571428571,,
3,ගල්මාළු (ලොකු),Rock fish (L),450,,768.75,766.67,-0.002705691056910622,,0.7037111111111111, , 
4,ගල්මාළු (පොඩි),Rock fish (S),,,525,650,0.23809523809523808,,,,
5,තලපත්,Sail fish,711.67,,1168.75,1187.5,0.016042780748663103,,0.6686104514732953,,
6,බලයා,Skipjack tuna,302.5,,462.5,456.67,-0.01260540540540537,,0.5096528925619835,,
7,කෙළවල්ලා,Yellowfin tuna,454,,775,889.17,0.14731612903225802,,0.9585242290748898,,
8,සාලයා (මට්ට),Sardinella,162,,186,207.5,0.11559139784946236,,0.2808641975308642,,
9,මෝරා,Sharks,576.25,,681.25,715,0.04954128440366973,,0.24078091106290672,,
10,හුරුල්ලා,Herrings,331.67,,432.5,385.83,-0.10790751445086709,,0.1632948412578767,,
11,කුම්බලා,Indian Mackerel,320,,429.17,375.71,-0.1245660227881726,,0.17409374999999994,,
12,කාරල්ලා,Pony fish,150,,196.67,165,-0.16103116896323785,,0.1,,
13,කටුවල්ලා,Katuwalla,200,,250,290,0.16,,0.45,,
14,හාල්මැස්සා,Anchovy,268,,326.67,316,-0.03266293201089789,,0.1791044776119403,,
15,ඉස්සා (M),"Prawns (M) 3""",1190,,945.83,985.71,0.04216402524766606,,-0.17167226890756299,,
16, කොප්පරා,Marlins,832,,1325,1400,0.05660377358490566,,0.6826923076923077,,
17,අලගොඩුවා,Frigate tuna(L),240,,406.67,383.33,-0.057392972188752625,,0.5972083333333332,,
18,ඇටවල්ලා,Atawalla,315,,450,446,-0.008888888888888889,,0.4158730158730159,,
19,ඇටිස්සා,Red Bream(L),565,,781.25,780,-0.0016,,0.3805309734513274,,
20,බෝල්ලා,Big eye scade,306.25,,380,375,-0.013157894736842105,,0.22448979591836735,,
21,ගින්නටි පරව්,Ginnati Paraw,470,,483.33,490,0.013800095173070192,,0.0425531914893617,,
22,හබරලි,Needle fish,366,,600,567.5,-0.05416666666666667,,0.5505464480874317,,
23,හැඩැල්ලා,Indian Anchovies,850,,1000,1000,0,,0.17647058823529413,,
24,ජීලාවා,Barracuda(L),500,,712.5,733.33,0.0292350877192983,,0.4666600000000001,,
25,ලින්නා,Indian Scad(L),252.5,,465.83,430.71,-0.07539231049953847,,0.7057821782178217,,
26,ලින්නා,Indian Scad(S),,,363.75,382,0.05017182130584193,,,,
27,ලේන පරව්,Rainbow Runner,305,,489.17,503.33,0.028946991843326386,,0.6502622950819672,,
28,සුද්දා,Threadfin  Bream,350,,445,445.83,0.0018651685393258068,,0.27379999999999993,,
29,සූඩයා,White Sardinella,116,,130,128.57,-0.011000000000000053,,0.10836206896551719,,
30,දැල්ලා,Squids /Cuttle fish,787.5,,1085,1020,-0.059907834101382486,,0.29523809523809524,,
31,කකුළුවා(L),Sea Crabs(L),625,,1266.67,1416.67,0.11842074099805,,1.266672,,
32,තිලාපියා,Tilapia (M),330,,450,465,0.03333333333333333,,0.4090909090909091,,
"Abbreviations :  L - Large, M - Medium, S - Small",,,,,,,,,,,
*Data not available due to Covid,,,,,,,,,,,

--- 02-Retail.csv ---

Table 2:  Change in Consumer Prices at Selected Markets  - (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
Variety,,,2019,2020,2021,,"% Change 4th  week of October 2021, compared to:",,
Sinhala Name,,Common Name,October 4th week average,October 4th week average,October 3rd week average,October 4th week average,Last week ,Last Year,2019.0
1,තෝරා,Seer,1340,,2343.33,2390,0.019916102298865323,,0.7835820895522388
2,පරව් (ලොකු),Trevally (L),958.33,1215,1590,1520,-0.0440251572327044,0.25102880658436216,0.5860924733651247
3,ගල්මාළු (ලොකු),Rock Fish (L),870,1042,1390,1335,-0.039568345323741004,0.28119001919385794,0.5344827586206896
4,තලපත්,Sail fish,1168.33,1138,1710,1760,0.029239766081871343,0.546572934973638,0.5064236987837342
5,බලයා,Skipjack tuna,800,684,860,863.33,0.0038720930232558617,0.26217836257309945,0.07916250000000005
6,කෙළවල්ලා,Yellowfin tuna,985,969,1403.33,1550,0.10451568768571902,0.5995872033023736,0.5736040609137056
7,සාලයා (මට්ට),Sardinella,205,254,300,325,0.08333333333333333,0.2795275590551181,0.5853658536585366
8,මෝරා,Shark,745,,,1150,,,0.5436241610738255
9,හුරුල්ලා,Herrings,420,492,560,566,0.010714285714285714,0.15040650406504066,0.3476190476190476
10,කුම්බලා,Indian mackerel,511.67,,647.5,620,-0.04247104247104247,,0.21171849043328705
11,කාරල්ලා,Pony fish,175,,,,,,
12,කටුවල්ලා,Katuwalla,­,,,,,,
13,හාල්මැස්සා,Anchovies,270,,450,460,0.022222222222222223,,0.7037037037037037
14,ඉස්සා (M),Prawns (M),1288,1123,1283,1310,0.021044427123928292,0.16651825467497774,0.017080745341614908
15, කොප්පරා,Marlins,960,,1743.33,1783.33,0.02294459454033373,,0.8576354166666665
16,අලගොඩුවා,Frigate tuna,330,,,560,,,
17,ඇටවල්ලා,Kawakawa,420,,575,587.5,0.021739130434782608,,0.39880952380952384
18,ඇටිස්සා,Red Bream,740,,,,,,
19,බෝල්ලා,Big eye scade,376,,625,598.33,-0.04267199999999993,,0.5913031914893618
20,ගින්නටි පරව්,Ginnati paraw,585,,690,770,0.11594202898550725,,
21,හබරලි,Needle fish,400,,,600,,,
22,හැඩැල්ලා,Indian Anchovy,­,,1125,1043.33,-0.07259555555555562,,
23,ජීලාවා,Barracuda,742,,1380,1280,-0.07246376811594203,,0.7250673854447439
24,ලින්නා,Indian Scade,336,354,573.33,585,0.02035476950447379,0.652542372881356,0.7410714285714286
25,ලේන පරව්,Rainbow runner,415,,686.67,690,0.004849491021888303,,0.6626506024096386
26,සුද්දා,Threadfin bream,432,,773.33,760,-0.017237143263548603,,0.7592592592592593
27,සූඩයා,White Sardinella,140,,260,,,,
28,දැල්ලා,Cuttle fish,1040,,1244,1280,0.028938906752411574,,0.23076923076923078
29,කකුළුවා,Sea Crabs(L),1225,,1740,1765,0.014367816091954023,,
30,තිලාපියා,Thilapia (M),450,,640,640,0,,0.4222222222222222
"* Selected Markets - Wellampitiya, Borella, Battaramulla,Maradana,  Nugegoda,  Kirulapana   ",,,,,,,,,
Maharagama and Dematagoda fish markets.,,,,440,,,,,
(price collection was done by over the phone due to prevailling covid pandemic ),,,,,,,,,
