--- 01-Wholesale.csv ---

Table  1 :  Change in  Wholesale  Prices at Peliyagoda Fish Market (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
Variety,,,2021,2022,,"% Change 2nd week of July. 2022, compared to:",, ,,,,,,,
Sinhala Name,,Common Name,2nd week of July,1st week of July,2nd week of July,Last week ,Last Year,,,,,,,,
1,තෝරා,Seer (Nl),1125,2190,2068.75,-0.055365296803652965,0.8388888888888889,,,,,,,,
2,පරව් (ලොකු),Trevally (L),633.33,1380,1390,0.007246376811594203,1.1947483934125969,  ,, ,,,,,
3,ගල්මාළු (ලොකු),Rock fish (L),666.67,1475,1500,0.01694915254237288,1.2499887500562499, , ,,,,,,
4,ගල්මාළු (පොඩි),Rock fish (S),612.5,1233.33,1117.5,-0.09391647004451358,0.8244897959183674,,,,, ,,,
5,තලපත්,Sail fish,885.71,1592.86,1700,0.06726265961854784,0.9193641259554481,,,,,,,,
6,බලයා,Skipjack tuna,385.71,900,841.67,-0.06481111111111115,1.1821316533146664,,,,,,,,
7,කෙළවල්ලා,Yellowfin tuna,611.43,1366.67,1333.33,-0.024395062451067297,1.18067481150745, ,,,,,,,
8,සාලයා (මට්ට),Sardinella,159.29,700,641.67,-0.08332857142857149,3.0283131395567833,,,,,,,,
9,මෝරා,Sharks,666.67,,900,,0.3499932500337499,,,,,,,,
10,හුරුල්ලා,Herrings,457.17,932.14,830,-0.10957581479176946,0.8155172036660323,,,,,,,,
11,කුම්බලා,Indian Mackerel,510.71,1114.29,1100,-0.012824309650091056,1.1538642282312859,,,,,,,,
12,කාරල්ලා,Pony fish,232.5,637.5,508.33,-0.2026196078431373,1.1863655913978495,,,,,,,,
13,කටුවල්ලා,Katuwalla,336.67,725,,-1,-1,,,,,,,,
14,හාල්මැස්සා,Anchovy,325,666.67,700,0.04999475002624993,1.1538461538461537,,,,,,,,
15,ඉස්සා (M),"Prawns (M) 3""",750,1220,1225,0.004098360655737705,0.6333333333333333,,,,,,,,
16, කොප්පරා,Marlins,991.43,1864.29,1925,0.03256467609653007,0.9416398535448797,,,,,,,,
17,අලගොඩුවා,Frigate tuna(L),424,856.25,833.33,-0.026767883211678785,0.9654009433962265,,,,,,,,
18,ඇටවල්ලා,Kawakawa,435,1016.67,940,-0.07541286749879506,1.160919540229885,,,,,,,,
19,ඇටිස්සා,Red Bream(L),828.57,1530,1575,0.029411764705882353,0.9008653463195625,,,,,,,,
20,බෝල්ලා,Big eye scade,450,1050,950,-0.09523809523809523,1.1111111111111112,,,,,,,,
21,ගින්නටි පරව්,Ginnati Paraw,603.57,1221.43,1166.67,-0.04483269610210981,0.9329489537253343,,,,,,,,
22,හබරලි,Needle fish,541.67,1066.67,1085,0.017184321298995872,1.00306459652556,,,,,,,,
23,හැඩැල්ලා,Indian Anchovies,855,1337.5,1325,-0.009345794392523364,0.5497076023391813,,,,,,,,
24,ජීලාවා,Barracuda(L),670,1312.5,1500,0.14285714285714285,1.2388059701492538,,,,,,,, 
25,ලින්නා,Indian Scad(L),418.33,916.43,791.67,-0.13613696627129185,0.8924533263213252,,,,,,,,
26,ලින්නා,Indian Scad(S),360,755,672.5,-0.10927152317880795,0.8680555555555556,,,,,,,,
27,ලේන පරව්,Rainbow Runner,447.5,987.5,770,-0.22025316455696203,0.7206703910614525,, ,,,,,,
28,සුද්දා,Threadfin  Bream,583.33,1220,1200,-0.01639344262295082,1.0571546123120703,,,,,,,,
29,සූඩයා,White Sardinella,112.5,475.83,445,-0.06479204758001804,2.9555555555555557,,,,,,,,
30,දැල්ලා,Squids /Cuttle fish,785.71,1366.67,1241.67,-0.09146319155319133,0.5803158926321417,,,,,,,,
31,කකුළුවා(L),Sea Crabs(L),1000,2800,2500,-0.10714285714285714,1.5,,,,,,,,
32,තිලාපියා,Tilapia (M),415,,,,,,,,,,,,
"Abbreviations :  L - Large, M - Medium, S - Small",,,,,,,,,,,,,,,

--- 02-Retail.csv ---

Table 2:  Change in Consumer Prices at Selected Markets  - (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
Variety,,,2021,2022,,"% Change 2nd week of July 2022, compared to:",
Sinhala Name,,Common Name,July 2nd week average,July 1st week average,July 2nd week average,Last week ,Last Year
1,තෝරා,Seer,2000,3633.33,3520,-0.03119177173557038,0.76
2,පරව් (ලොකු),Trevally (L),1326.67,2666.66,2690,0.008752521881304758,1.0276330963992553
3,ගල්මාළු (ලොකු),Rock Fish (L),1290,2240,2180,-0.026785714285714284,0.689922480620155
4,තලපත්,Sail fish,1490,2597.5,2760,0.06256015399422522,0.8523489932885906
5,බලයා,Skipjack tuna,720,1755,1606.66,-0.08452421652421648,1.2314722222222223
6,කෙළවල්ලා,Yellowfin tuna,1360,2576.66,2475,-0.03945417711300671,0.8198529411764706
7,සාලයා (මට්ට),Sardinella,328,950,993.33,0.04561052631578952,2.02844512195122
8,මෝරා,Shark,,1985,,,
9,හුරුල්ලා,Herrings,640,1193.33,1196.66,0.002790510588018532,0.8697812500000002
10,කුම්බලා,Indian mackerel,733.33,1400,1347.5,-0.0375,0.8375083523106922
11,කාරල්ලා,Pony fish,,,,,
12,කටුවල්ලා,Katuwalla,,,,,
13,හාල්මැස්සා,Anchovies,,,960,,
14,ඉස්සා (M),Prawns (M),1135,1540,1556.66,0.01081818181818187,0.3715066079295155
15, කොප්පරා,Marlins,1580,3015,2977.5,-0.012437810945273632,0.884493670886076
16,අලගොඩුවා,Frigate tuna,,1033.33,,,
17,ඇටවල්ලා,Kawakawa,640,1200,1120,-0.06666666666666667,0.75
18,ඇටිස්සා,Red Bream,,,,,
19,බෝල්ලා,Big eye scade,580,1270,1290,0.015748031496062992,
20,ගින්නටි පරව්,Ginnati paraw,780,1440,1460,0.013888888888888888,
21,හබරලි,Needle fish,,,,,
22,හැඩැල්ලා,Indian Anchovy,1000,1630,1537.5,-0.05674846625766871,0.5375
23,ජීලාවා,Barracuda,1140,2880,2980,0.034722222222222224,
24,ලින්නා,Indian Scade,546.67,1096,1022.5,-0.06706204379562043,0.8704154242961935
25,ලේන පරව්,Rainbow runner,640,1340,1220,-0.08955223880597014,0.90625
26,සුද්දා,Threadfin bream,750,1560,1430,-0.08333333333333333,0.9066666666666666
27,සූඩයා,White Sardinella,,,690,,
28,දැල්ලා,Cuttle fish,1200,1713.33,1730,0.009729590913601042,0.44166666666666665
29,කකුළුවා,Sea Crabs(L),1390,3240,3166.66,-0.022635802469135848,
30,තිලාපියා,Thilapia (M),,,,,
"* Selected Markets - Wellampitiya, Borella, Battaramulla,Maradana,  Nugegoda,  Kirulapana   ",,,,,,,
Maharagama and Dematagoda fish markets.,,,440,,,,
**Retail Price collection done by Telephone,,,,,,,
