--- 01-Wholesale.csv ---

Table  1 :  Change in  Wholesale  Prices at Peliyagoda Fish Market (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
Variety,,,2024,2025,,% Change   compared to:3rd week of  MAY 2025,, , ,, , ,,,,
Sinhala Name,,Common Name,3rd  week of May,2nd  week of May,3rd  week of May,Last week ,Last Year,, , , , ,,,,
1,තෝරා,Seer (Ni-L),2085.71,1900,2500,0.3157894736842105,0.19863259992999985,, , , ,, , , ,
2,පරව් (ලොකු),Trevally (L),1175,1225,1414.2857142857142,0.15451895043731773,0.2036474164133738,  , , , , ,, ,,
3,ගල්මාළු (ලොකු),Rock fish (L),1350,1237.5,1430,0.15555555555555556,0.05925925925925926, , , , , , ,,,
4,ගල්මාළු (පොඩි),Rock fish (S),1125,1025,1170,0.14146341463414633,0.04,, , , , , ,, ,
5,තලපත්,Sail fish,1841.67,1875,1862.5,-0.006666666666666667,0.011310386768530696,, ,,, ,,,,
6,බලයා,Skipjack tuna,960.71,1125,1216.6666666666667,0.08148148148148154,0.26642448466932445, ,, ,, ,,,,
7,කෙළවල්ලා,Yellowfin tuna,1364.29,1537.5,1639.2857142857142,0.06620209059233445,0.20156690607254635, ,,, , ,,,,
8,සාලයා (මට්ට),Sardinella,542.86,450,439.2857142857143,-0.02380952380952383,-0.19079373266456495,,,, , ,,,,
9,මෝරා,Sharks,1162.5,1000,1100,0.1,-0.053763440860215055,,, , , , ,,,
10,හුරුල්ලා,Herrings,792.86,1150,1350,0.17391304347826086,0.7026965668592184,,,,,,,,,
11,කුම්බලා,Indian Mackerel,940,1075,1183.33,0.10077209302325575,0.2588617021276595,,,,,,,,,
12,කාරල්ලා,Pony fish,350,350,275,-0.21428571428571427,-0.21428571428571427,, ,, ,, ,,,
13,කටුවල්ලා,Katuwalla,600,600,683.33,0.13888333333333341,0.13888333333333341,, , , ,, ,,, 
14,හාල්මැස්සා,Anchovy,540,400,400,0,-0.25925925925925924,,, , , , ,,,
15,ඉස්සා (M),"Prawns (M) 3""",1507.14,1750,1850,0.05714285714285714,0.22749047865493577,, , ,,,,,,
16, කොප්පරා,Marlins,2278.57,2162.5,2080,-0.03815028901734104,-0.08714676310141894,, , ,,, ,,,
17,අලගොඩුවා,Frigate tuna(L),712.5,800,1050,0.3125,0.47368421052631576,,,,,,,,,
18,ඇටවල්ලා,Kawakawa,1041.67,1100,1187.5,0.07954545454545454,0.13999635201167349,,, , , , , ,,
19,ඇටිස්සා,Red Bream(L),1450,1362.5,1504.1666666666667,0.10397553516819577,0.03735632183908051,,,,,,,,,
20,බෝල්ලා,Big eye scade,925,900,1120,0.24444444444444444,0.21081081081081082,,,, , ,,,,
21,ගින්නටි පරව්,Ginnati Paraw,1233.33,1200,1240,0.03333333333333333,0.005408122724656072,, , ,, , ,,,
22,හබරලි,Needle fish,1035.21,1075,1180,0.09767441860465116,0.13986534133171044, , , , , , ,,,
23,හැඩැල්ලා,Indian Anchovies,1316.67,1516.6666666666667,1850,0.21978021978021972,0.4050597340259897,, , , , ,,,,
24,ජීලාවා,Barracuda(L),1425,1266.6666666666667,1600,0.26315789473684204,0.12280701754385964,,,, ,,,,,
25,ලින්නා,Indian Scad(L),721.43,793.75,925,0.16535433070866143,0.28217567886004197,, , ,,,,,,
26,ලින්නා,Indian Scad(S),579.17,650,850,0.3076923076923077,0.46761745256142423,,,, ,,,, ,
27,ලේන පරව්,Rainbow Runner,675,787.5,920,0.16825396825396827,0.362962962962963,,, , ,, ,,,
28,සුද්දා,Threadfin  Bream,1142.86,1166.6666666666667,1333.33,0.14285428571428557,0.16666083334791668,,, ,, ,,,, 
29,සූඩයා,White Sardinella,376.43,293.75,287.5,-0.02127659574468085,-0.2362457827484526, ,,,,, , ,,
30,දැල්ලා,Squids /Cuttle fish(Peeli),1585.71,1800,1757.142857142857,-0.02380952380952383,0.10811110300298105,,,,, , ,,,
31,කකුළුවා(L),Sea Crabs(L),2312.5,1950,1914.2857142857142,-0.018315018315018347,-0.17220077220077223,,,, ,,,,,
32,තිලාපියා,Tilapia (M),618.75,,,,,,,,,,,, ,
"Abbreviations :  L - Large, M - Medium, S - Small",,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,, ,,,,,,,
,,,,,,,,,,, ,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,, ,,,,

--- 02-Retail.csv ---

Table 2:  Change in Consumer Prices at Selected Markets  - (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
Variety,,,2024,2025,,% Change   compared to:3rdweek of May 2025,, ,,,,,,
Sinhala Name,,Common Name,3rd week of May,2nd week of May,3rd week of May,Last week ,Last Year,, , ,,,,
1,තෝරා,Seer,3945,3512.5,3832.5,0.0911032028469751,-0.028517110266159697,, , ,, ,,
2,පරව් (ලොකු),Trevally (L),2596.67,2510,2876.67,0.14608366533864545,0.10783041356814689, , , , ,,,
3,ගල්මාළු (ලොකු),Rock Fish (L),2210,2350,2393.33,0.018438297872340394,0.0829547511312217,, ,,, ,,
4,තලපත්,Sail fish,2846.67,2925,2980,0.018803418803418803,0.046837181689482775,,, ,, ,,
5,බලයා,Skipjack tuna,1533.33,1733.33,1850,0.0673097448264324,0.20652436200948268,,,, ,,,
6,කෙළවල්ලා,Yellowfin tuna,2376,2645,2826.67,0.06868431001890361,0.18967592592592597,,, ,, ,, 
7,සාලයා (මට්ට),Sardinella,745,696.67,733.33,0.0526217577906327,-0.015664429530201286,,, , ,, ,
8,මෝරා,Shark,2060,1893.33,1920,0.014086292405444414,-0.06796116504854369,,,,,,,
9,හුරුල්ලා,Herrings,1105,,1560,,0.4117647058823529,, ,,,,,
10,කුම්බලා,Indian mackerel,1200,1330,1410,0.06015037593984962,0.175,,,,,,,
11,කාරල්ලා,Pony fish,,465,,,,,, ,,,,
12,කටුවල්ලා,Katuwalla,880,,,,,, ,,,,,
13,හාල්මැස්සා,Anchovies,910,700,750,0.07142857142857142,-0.17582417582417584,,,, ,,,
14,ඉස්සා (M),Prawns (M),2095,2405,2437.5,0.013513513513513514,0.16348448687350836,, , ,,,,
15, කොප්පරා,Marlins,3530,3250,3240,-0.003076923076923077,-0.0821529745042493,,,,,,,
16,අලගොඩුවා,Frigate tuna,995,1160,1293.33,0.11493965517241372,0.29982914572864316,,, ,,,,
17,ඇටවල්ලා,Kawakawa,1350,1290,1380,0.06976744186046512,0.022222222222222223,,, ,,,,
18,ඇටිස්සා,Red Bream(L),1780,,1890,,0.06179775280898876,,,,, ,,
19,බෝල්ලා,Big eye scade,1213.33,,,,,,,,, ,,
20,ගින්නටි පරව්,Ginnati paraw,1626.67,1700,1693.33,-0.003923529411764748,0.040979424222491255,,, ,,, ,
21,හබරලි,Needle fish,1320,1280,1390,0.0859375,0.05303030303030303,,, ,,,,
22,හැඩැල්ලා,Indian Anchovy,1620,2020,2060,0.019801980198019802,0.2716049382716049,,                                                                                                                                                                                                                                                                                                                                     ,,,,,
23,ජීලාවා,Barracuda(L),2113.33,2470,2510,0.016194331983805668,0.18769903422560608,,,,,,,
24,ලින්නා,Indian Scade,945,1076.67,1216,0.12940826808585723,0.2867724867724868,,, ,,,,
25,ලේන පරව්,Rainbow runner,1180,1095,1113.33,0.016739726027397196,-0.056500000000000064,,,,,,,
26,සුද්දා,Threadfin bream,1365,,,,,,,,,,,
27,සූඩයා,White Sardinella,510,466.67,470,0.0071356633166905605,-0.0784313725490196,,,,, ,,
28,දැල්ලා,Cuttle fish,1993.33,2180,2190,0.0045871559633027525,0.09866404458870337,,,,,,,
29,කකුළුවා,Sea Crabs(L),2790,2660,2715,0.020676691729323307,-0.026881720430107527,,,,,,,
30,තිලාපියා,Thilapia (M),1120,,,,,,,,,,,
"* Selected Markets - Wellampitiya, Borella, Battaramulla,Maradana,  Nugegoda,  Kirulapana   ",,,,,,,,,,, ,,,
Maharagama and Dematagoda fish markets.,,,,,,,,,,,,,,
,,,,,,, ,,,,,,,
,,,,,,,, ,,,, ,,
