--- 01-Wholesale.csv ---

Table  1 :  Change in  Wholesale  Prices at Peliyagoda Fish Market (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
Variety,,,2021,2022,,"% Change 1st week of Aug. 2022, compared to:",, ,
Sinhala Name,,Common Name,1st week of Aug.,4th week of July,1st week of Aug.,Last week ,Last Year,,
1,තෝරා,Seer (Nl),1433.33,2437.5,2437.5,0,0.7005853501984889,,
2,පරව් (ලොකු),Trevally (L),616.67,1442.86,1628.75,0.12883439834772611,1.641201939448976,  ,
3,ගල්මාළු (ලොකු),Rock fish (L),716.67,1650,1825,0.10606060606060606,1.546499783721936, , 
4,ගල්මාළු (පොඩි),Rock fish (S),533.33,1150,1566.67,0.36232173913043486,1.9375246095288097,,
5,තලපත්,Sail fish,1030,1870,1932.14,0.033229946524064226,0.875864077669903,,
6,බලයා,Skipjack tuna,410.71,1008.57,1028.57,0.01983005641651039,1.5043704803876212,,
7,කෙළවල්ලා,Yellowfin tuna,681.25,1600,1700,0.0625,1.4954128440366972, ,
8,සාලයා (මට්ට),Sardinella,275.71,663.33,787.5,0.1871918954366604,1.8562620144354578,,
9,මෝරා,Sharks,673.33,,1400,,1.079218213951554,,
10,හුරුල්ලා,Herrings,441.67,825,1018.75,0.23484848484848486,1.3065863653859213,,
11,කුම්බලා,Indian Mackerel,485.71,1078.57,1150,0.06622657778354679,1.3676679500113236,,
12,කාරල්ලා,Pony fish,265,590,775,0.3135593220338983,1.9245283018867925,,
13,කටුවල්ලා,Katuwalla,325,625,,,,,
14,හාල්මැස්සා,Anchovy,300,675,650,-0.037037037037037035,1.1666666666666667,,
15,ඉස්සා (M),"Prawns (M) 3""",750,1328.57,1375,0.0349473494057521,0.8333333333333334,,
16, කොප්පරා,Marlins,1170,2062.5,2185.71,0.059738181818181836,0.8681282051282052,,
17,අලගොඩුවා,Frigate tuna(L),420,800,1016.67,0.27083749999999995,1.420642857142857,,
18,ඇටවල්ලා,Kawakawa,464.29,1000,1080,0.08,1.3261323741627,,
19,ඇටිස්සා,Red Bream(L),831.25,1900,1780,-0.06315789473684211,1.1413533834586467,,
20,බෝල්ලා,Big eye scade,387.14,950,1150,0.21052631578947367,1.970501627318283,,
21,ගින්නටි පරව්,Ginnati Paraw,703,1216.67,1437.5,0.1815036123188703,1.0448079658605975,,
22,හබරලි,Needle fish,620,966.67,1270,0.3137885731428513,1.0483870967741935,,
23,හැඩැල්ලා,Indian Anchovies,830,1217.5,1425,0.1704312114989733,0.7168674698795181,,
24,ජීලාවා,Barracuda(L),750,1533.33,1675,0.09239367911669379,1.2333333333333334,,
25,ලින්නා,Indian Scad(L),390.71,740,1015.71,0.3725810810810811,1.5996519157431344,,
26,ලින්නා,Indian Scad(S),315,612.5,975,0.5918367346938775,2.0952380952380953,,
27,ලේන පරව්,Rainbow Runner,442,815,1045,0.2822085889570552,1.3642533936651584,, 
28,සුද්දා,Threadfin  Bream,525,1170.83,1100,-0.06049554589479252,1.0952380952380953,,
29,සූඩයා,White Sardinella,163.57,440,600,0.36363636363636365,2.6681543070245155,,
30,දැල්ලා,Squids /Cuttle fish,975,1375,1600,0.16363636363636364,0.6410256410256411,,
31,කකුළුවා(L),Sea Crabs(L),816.67,2500,2900,0.16, ,,
32,තිලාපියා,Tilapia (M),460,500,500,0,,,
"Abbreviations :  L - Large, M - Medium, S - Small",,,,,,,,,

--- 02-Retail.csv ---

Table 2:  Change in Consumer Prices at Selected Markets  - (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
Variety,,,2021,2022,,"% Change 1st week of Aug. 2022, compared to:",,,,,,,
Sinhala Name,,Common Name,Average of Aug. 1st week,Average of July 4th week ,Average of Aug. 1st week,Last week ,Last Year,,,,,,
1,තෝරා,Seer,2666.66,3656.66,3845,0.05150601915409148,0.4418786046965118,,,,,,
2,පරව් (ලොකු),Trevally (L),1333.33,2688,2892.5,0.07607886904761904,1.1693804234510587,,,,,,
3,ගල්මාළු (ලොකු),Rock Fish (L),1280,2480,2780,0.12096774193548387,1.171875,,, ,,,
4,තලපත්,Sail fish,1538,2795,2880,0.03041144901610018,0.8725617685305592,,, ,,,
5,බලයා,Skipjack tuna,833.33,1796.66,1790,-0.0037068783186579995,1.1480085920343681,,,,,,
6,කෙළවල්ලා,Yellowfin tuna,1340,2630,2695,0.024714828897338403,1.0111940298507462,,,,,,
7,සාලයා (මට්ට),Sardinella,350,910,1015,0.11538461538461539,1.9,,,,,,
8,මෝරා,Shark,1100,1960,,,,,,,,, 
9,හුරුල්ලා,Herrings,640,1167.5,1270,0.08779443254817987,0.984375,,,,,,
10,කුම්බලා,Indian mackerel,670,1390,1440,0.03597122302158273,1.1492537313432836,,,,,,
11,කාරල්ලා,Pony fish,290,700,830,0.18571428571428572,1.8620689655172413,,,,,,
12,කටුවල්ලා,Katuwalla,,,,,,,,,,,
13,හාල්මැස්සා,Anchovies,520,905,920,0.016574585635359115,0.7692307692307693,,,,,,
14,ඉස්සා (M),Prawns (M),1110,1658.75,1698,0.023662396382818387,0.5297297297297298,,,,,,
15, කොප්පරා,Marlins,1720,3085,3190,0.03403565640194489,0.8546511627906976,,,,,,
16,අලගොඩුවා,Frigate tuna,610,1040,1120,0.07692307692307693,,,,,,,
17,ඇටවල්ලා,Kawakawa,580,1120,1180,0.05357142857142857,1.0344827586206897,,,,,,
18,ඇටිස්සා,Red Bream,1160,,,,,,,,,,
19,බෝල්ලා,Big eye scade,500,1276.67,,,,,,,,,
20,ගින්නටි පරව්,Ginnati paraw,890,1570,1780,0.1337579617834395,,,,,,,
21,හබරලි,Needle fish,800,,,,,,,,, ,
22,හැඩැල්ලා,Indian Anchovy,1060,1752.5,1870,0.06704707560627675,0.7641509433962265,,,,,,
23,ජීලාවා,Barracuda,1190,2613.33,2720,0.04081765410415067,1.2857142857142858,,,,,,
24,ලින්නා,Indian Scade,565,998,1180,0.18236472945891782,1.0884955752212389,,,,,,
25,ලේන පරව්,Rainbow runner,626.66,1180,1320,0.11864406779661017,1.1064053872913542,,,,,,
26,සුද්දා,Threadfin bream,730,1596.66,1653.33,0.03549284130622665,1.264835616438356,,,,,,
27,සූඩයා,White Sardinella,,700,,,,,,,,,
28,දැල්ලා,Cuttle fish,1180,1716.67,1860,0.08349304176108391,0.576271186440678,,,,,,
29,කකුළුවා,Sea Crabs(L),,3340,3440,0.029940119760479042,,,,,,,
30,තිලාපියා,Thilapia (M),600,920,940,0.021739130434782608,0.5666666666666667,,,,,,
"* Selected Markets - Wellampitiya, Borella, Battaramulla,Maradana,  Nugegoda,  Kirulapana   ",,,,,,,,,,,,,
Maharagama and Dematagoda fish markets.,,,440,,,,,,,,,,
**Retail Price collection done by Telephone,,,,,,,,,,,,,
