--- 01-Wholesale.csv ---

Table  1 :  Change in  Wholesale  Prices at Peliyagoda Fish Market (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
Variety,,,2021,2022,,"% Change3rd week of Oct. 2022, compared to:",, ,,
Sinhala Name,,Common Name,3rd week of Oct.,2nd week of Oct.,3rd week of Oct.,Last week ,Last Year,,,
1,තෝරා,Seer (L),1187.5,1800,1883.33,0.0462944444444444,0.5859621052631578,,,
2,පරව් (ලොකු),Trevally (L),771.67,1175,960,-0.1829787234042553,0.24405510127386065,  ,, 
3,ගල්මාළු (ලොකු),Rock fish (L),768.75,1150,1150,0,0.4959349593495935, ,,
4,ගල්මාළු (පොඩි),Rock fish (S),525,1000,933.33,-0.06666999999999997,0.7777714285714287,,,
5,තලපත්,Sail fish,1168.75,1791.67,1760.71,-0.01727996785122262,0.5064898395721925,,,
6,බලයා,Skipjack tuna,462.5,650,666.67,0.025646153846153784,0.4414486486486486,,,
7,කෙළවල්ලා,Yellowfin tuna,775,1150,1200,0.043478260869565216,0.5483870967741935, ,,
8,සාලයා (මට්ට),Sardinella,186,480,485.71,0.011895833333333291,1.6113440860215054,,,
9,මෝරා,Sharks,681.25,825,915,0.10909090909090909,0.3431192660550459,,,
10,හුරුල්ලා,Herrings,432.5,541.67,540.71,-0.0017722967858657904,0.2501965317919076,,,
11,කුම්බලා,Indian Mackerel,429.17,662.5,689.29,0.04043773584905655,0.6061001467949763,,,
12,කාරල්ලා,Pony fish,196.67,383.33,362.5,-0.05433960295306912,0.8431890984898562,,,
13,කටුවල්ලා,Katuwalla,250,600,533.33, ,1.13332,,,
14,හාල්මැස්සා,Anchovy,326.67,575,516.67,-0.10144347826086964,,,,
15,ඉස්සා (M),"Prawns (M) 3""",945.83,1425,1391.67,-0.023389473684210474,0.4713743484558536,,,
16, කොප්පරා,Marlins,1325,2108.33,2167.86,0.02823561776382265,0.6361207547169813,, ,
17,අලගොඩුවා,Frigate tuna(L),406.67,800,712,-0.11,0.7508053212678584,,,
18,ඇටවල්ලා,Kawakawa,450,862.5,780,-0.09565217391304348,0.7333333333333333,,,
19,ඇටිස්සා,Red Bream(L),781.25,1158.33,1350,0.16547097977260375,0.728,,,
20,බෝල්ලා,Big eye scade,380,591.67,675,0.1408386431625738,0.7763157894736842,,,
21,ගින්නටි පරව්,Ginnati Paraw,483.33,760,900,0.18421052631578946,0.8620818074607411,, ,
22,හබරලි,Needle fish,600,850,790,-0.07058823529411765,0.31666666666666665,,,
23,හැඩැල්ලා,Indian Anchovies,1000,1066.67,983.33,-0.07813100584060677,-0.01666999999999996,, ,
24,ජීලාවා,Barracuda(L),712.5,975,1133.33,0.1623897435897435,0.590638596491228,,,
25,ලින්නා,Indian Scad(L),465.83,670,748.57,0.11726865671641798,0.6069596204624006,,,
26,ලින්නා,Indian Scad(S),363.75,500,600,0.2,0.6494845360824743,,,
27,ලේන පරව්,Rainbow Runner,489.17,754.17,710.71,-0.05762626463529433,0.4528895884866202,,,
28,සුද්දා,Threadfin  Bream,445,825,821.43,-0.004327272727272788,0.8459101123595505,,,
29,සූඩයා,White Sardinella,130,287.5,310,0.0782608695652174,1.3846153846153846,,,
30,දැල්ලා,Squids /Cuttle fish,1085,1400,1383.33,-0.01190714285714291,0.27495852534562204,,,
31,කකුළුවා(L),Sea Crabs(L),1266.67,1760,2150,0.2215909090909091,0.6973639543053833,,,
32,තිලාපියා,Tilapia (M),450,,,,,,,
"Abbreviations :  L - Large, M - Medium, S - Small",,,,,,,,,,

--- 02-Retail.csv ---

Table 2:  Change in Consumer Prices at Selected Markets  - (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
Variety,,,2021,2022,,"% Change3rd week of Oct. 2022, compared to:",,,
Sinhala Name,,Common Name,Average of Oct.3rd week,Average of Oct.2nd week,Average of Oct.3rd week,Last week ,Last Year,,
1,තෝරා,Seer,2343.33,3335,3415,0.0239880059970015,0.457327819811977,,
2,පරව් (ලොකු),Trevally (L),1590,2326.67,2320,-0.002866758070547208,0.4591194968553459,,
3,ගල්මාළු (ලොකු),Rock Fish (L),1390,2140,2180,0.018691588785046728,0.5683453237410072,, 
4,තලපත්,Sail fish,1710,2885,2900,0.005199306759098787,0.695906432748538,,
5,බලයා,Skipjack tuna,860,1252.5,1290,0.029940119760479042,0.5,,
6,කෙළවල්ලා,Yellowfin tuna,1403.33,2332,2328,-0.0017152658662092624,0.6589113038273251,,
7,සාලයා (මට්ට),Sardinella,300,702.5,705,0.0035587188612099642,1.35,,
8,මෝරා,Shark,,1780,1890,0.06179775280898876,,,
9,හුරුල්ලා,Herrings,560,870,804,-0.07586206896551724,0.4357142857142857,,
10,කුම්බලා,Indian mackerel,647.5,1102,1004,-0.08892921960072596,0.5505791505791506,,
11,කාරල්ලා,Pony fish,,680,660,-0.029411764705882353,,,
12,කටුවල්ලා,Katuwalla,,,,,,,
13,හාල්මැස්සා,Anchovies,450,1020,906.66,-0.11111764705882356,1.0148,,
14,ඉස්සා (M),Prawns (M),1283,1940,1788,-0.07835051546391752,0.3936087295401403,,
15, කොප්පරා,Marlins,1743.33,3695,3640,-0.014884979702300407,1.0879581031703693,,
16,අලගොඩුවා,Frigate tuna,,1120,1020,-0.08928571428571429,,,
17,ඇටවල්ලා,Kawakawa,575,1126.66,1086.66,-0.03550316865780271,0.8898434782608697,,
18,ඇටිස්සා,Red Bream,,,,,,,
19,බෝල්ලා,Big eye scade,625,1086.66,1100,0.012276148933428963,0.76,,
20,ගින්නටි පරව්,Ginnati paraw,690,1346.66,,,,,
21,හබරලි,Needle fish,,1100,1040,-0.05454545454545454,,,
22,හැඩැල්ලා,Indian Anchovy,1125,1486.66,1340,-0.09865066659491752,0.19111111111111112,,
23,ජීලාවා,Barracuda,1380,2235,2566.66,0.14839373601789702,0.8598985507246376,,
24,ලින්නා,Indian Scade,573.33,1066,1073.33,0.0068761726078798565,0.8720980935935672,,
25,ලේන පරව්,Rainbow runner,686.67,1186.66,1096,-0.07639930561407655,0.5961087567536081,,
26,සුද්දා,Threadfin bream,773.33,1291.25,1175,-0.09002904162633107,0.5194031008754347,,
27,සූඩයා,White Sardinella,260,480,490,0.020833333333333332, ,,
28,දැල්ලා,Cuttle fish,1244,1840,1693.33,-0.07971195652173917,0.3611977491961414,,
29,කකුළුවා,Sea Crabs(L),1740,2470,2795,0.13157894736842105,0.6063218390804598,,
30,තිලාපියා,Thilapia (M),640,875,920,0.05142857142857143,0.4375,,
"* Selected Markets - Wellampitiya, Borella, Battaramulla,Maradana,  Nugegoda,  Kirulapana   ",,,,,,,,,
Maharagama and Dematagoda fish markets.,,,,,,,,,
**Retail Price collection done by over the phone,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,, ,,,,
