--- 01-2nd_wk.retail.csv ---

Table 2:  Change in Consumer Prices at Selected Markets  - (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
Variety,,,2019,2020,,"% Change 2nd  week September 2020, compared to:",,,,
Sinhala Name,,Common Name,2nd week September,1st week September,2nd week September,Last week ,Last Year,,,
1,තෝරා,Seer,1620,1220,1424,0.16721311475409836,-0.12098765432098765,,තෝරා,1424.0
2,පරව් (ලොකු),Trevally (L),1060,1160,1207.5,0.040948275862068964,0.1391509433962264,,අංජිලා (කපන),1800.0
3,ගල්මාළු (ලොකු),Rock Fish (L),830,970,750,-0.2268041237113402,-0.0963855421686747,,බලයා,760.0
4,තලපත්,Sail fish,1235.83,1253.888888888889,1240,-0.011076650420912736,0.0033742505037101162,,කෙලවල්ලා,1074.0
5,බලයා,Skipjack tuna,787.5,800,760,-0.05,-0.03492063492063492,,තලපත්,1240.0
6,කෙළවල්ලා,Yellowfin tuna,1156,1063.3333333333333,1074,0.010031347962382517,-0.07093425605536333,,කොප්පරා,950.0
7,සාලයා (මට්ට),Sardinella,294,304.1666666666667,326,0.07178082191780816,0.10884353741496598,,පරව් (ලොකු),1207.5
8,මෝරා,Shark,960,690,865,0.2536231884057971,-0.09895833333333333,,පරව් (කුඩා),893.3333333333334
9,හුරුල්ලා,Herrings,512.5,442,497.5,0.1255656108597285,-0.02926829268292683,,පරා කූරි,1010.0
10,කුම්බලා,Indian mackerel,706.67,505.3333333333333,554,0.09630606860158315,-0.2160414337668218,,ගින්නටි පරව්,780.0
11,කාරල්ලා,Pony fish,300,140,,,,,ලේන පරව්,530.0
12,කටුවල්ලා,Katuwalla,­,,,,,,ගල් මාළු (S),720.0
13,හාල්මැස්සා,Anchovies,530,,,,,,ගල් මාළු  (L),750.0
14,ඉස්සා (M),Prawns (M),1372.5,1140,1040,-0.08771929824561403,-0.24225865209471767,,ඇටිස්සා,773.3333333333334
15, කොප්පරා,Marlins,960,950,950,0,-0.010416666666666666,,ලෝමැස්සා,560.0
16,අලගොඩුවා,Frigate tuna,436.67,,430,,-0.015274692559598818,,මෝරා,865.0
17,ඇටවල්ලා,Kawakawa,450,512.5,450,-0.12195121951219512,0,,මඩුවා,600.0
18,ඇටිස්සා,Red Bream,910,670,773.3333333333334,0.15422885572139308,-0.15018315018315015,,යක් සාලයා,280.0
19,බෝල්ලා,Big eye scade,486.67,448,494,0.10267857142857142,0.015061540674378909,,මට්ට සාලයා,326.0
20,ගින්නටි පරව්,Ginnati paraw,910,920,780,-0.15217391304347827,-0.14285714285714285,,හුරුල්ලා,497.5
21,හබරලි,Needle fish,660,,,,,,කුම්බලා,554.0
22,හැඩැල්ලා,Indian Anchovy,772.5,800,,,,,කාරල්ලා,
23,ජීලාවා,Barracuda,820,580,618,0.06551724137931035,-0.24634146341463414,,කටුවල්ලා,
24,ලින්නා,Indian Scade,430,442,456.8,0.03348416289592763,0.06232558139534886,,හාල් මැස්සා,800.0
25,ලේන පරව්,Rainbow runner,543.33,520,530,0.019230769230769232,-0.024533892845968453,,බෝල්ලා,494.0
26,සුද්දා,Threadfin bream,536.67,516.6666666666666,575,0.11290322580645169,0.07142191663405825,,හබරලි,
27,සූඩයා,White Sardinella,280,,,,-1,,හැඩැල්ලා,
28,දැල්ලා,Cuttle fish,1015,813.3333333333334,758,-0.06803278688524594,-0.25320197044334974,,ජීලාවා,561.25
29,කකුළුවා,Sea Crabs,1337.5,1050,1250,0.19047619047619047,-0.06542056074766354,,ලින්නා,456.8
30,තිලාපියා,Thilapia (M),560,450,450,0,-0.19642857142857142,,සුද්දා,575.0
"* Selected Markets - Wellampitiya,  Battaramulla, Dematagoda,  Nugegoda,  Kirulapana, Maharagama  ",,,,,,,,,සුඩයා,
,,,,,,,,,සුරා පරව්,512.5
,,,,,,,,,පියාමැස්සා,
,,,,,,,,,සවරා,
,,,,,,,,,බට්ටා,450.0
,,,,,,,,,ගොඩයා,
,,,,,,,,,කලම් කූරි,610.0
,,,,,,,,,අඟයා,380.0
,,,,,,,,,මෝදා,
,,,,,,,,,තිරලි,
,,,,,,,,,මොරල්ලා,400.0
,,,,,,,,,ඉස්සා (S),820.0
,,,,,,,,,ඉස්සා (M),1040.0
,,,,,,,,,ඉස්සා (L),1349.5
,,,,,,,,,කකුළුවා (L),1250.0
,,,,,,,,,කකුළුවා (S),600.0
,,,,,,,,,දැල්ලා (S),600.0
,,,,,,,,,දැල්ලා (L),758.0
,,,,,,,,,ඇටවල්ලා,450.0
,,,,,,,,,අලගොඩුවා,430.0
,,,,,,,,,මෝදා කලමි,720.0
,,,,,,,,,තිලපියා,450.0
,,,,,,,,,ලුලා,
,,,,,,,,,ගොඩුවා,1200.0
,,,,,,,,,මුහුදු කුකුළා,240.0
,,,,,,,,,පානතඹුවා,
,,,,,,,,,කහ පරව්,680.0
,,,,,,,,,බයිටා,
,,,,,,,,,නගරි,
,,,,,,,,,පුළුන්නා,
,,,,,,,,,මූදිල්ලා,
,,,,,,,,,වන්න පරා,
,,,,,,,,,කලංදා,
,,,,,,,,,දිවුලා,
,,,,,,,,,වව්වාලයා,
,,,,,,,,,පීලි දැල්ලා,625.0
,,,,,,,,,කෙලවල්ලා (S),
,,,,,,,,,හිගුරා,
,,,,,,,,,ජීලාවා (S),
,,,,,,,,,තෝරා (S),1030.0
,,,,,,,,,බලයා  (S),
,,,,,,,,,රතු දැල්ලා,
,,,,,,,,,රතු ගල්මාළු,
,,,,,,,,,කිරල පරා,450.0
,,,,,,,,,අංජිලා (s),
,,,,,,,,,දැල්ලා (කපන),600.0
,,,,,,,,,සාවාලයා,
,,,,,,,,,තෝරා (කපන),
,,,,,,,,,පන්නා,
,,,,,,,,,පරව් (කපන),1400.0
,,,,,,,,,තලපත් (කපන),1155.0
,,,,,,,,,කකුළුවා මස්,
,,,,,,,,,සාලයා,180.0
,,,,,,,,,තම්බුවා,
,,,,,,,,,ඉස්සා (head less),
,,,,,,,,,දැල්ලා (corn),790.0
,,,,,,,,,ජීලාවා (කපන),
,,,,,,,,,කුම්බලා (S),
,,,,,,,,,කෙලවල්ලා කූරි,
,,,,,,,,,කිරි මෝරා,
,,,,,,,,,තලපත් කූරි,
,,,,,,,,,ඉස්සා Flowery,
,,,,,,,,,කෙලවල්ලා (කපන),1230.0
,,,,,,,,,තලපත් කෑලි,
,,,,,,,,,සෙරයා,
,,,,,,,,,කොස්සා,
,,,,,,,,,අන්ගුලුවා,
,,,,,,,,,කුනිස්සා,
,,,,,,,,,කොරලි,
,,,,,,,,,සප්පරා,
,,,,,,,,,අංජීලා,1210.0
,,,,,,,,,කොප්පරා (Mid Cut),1100.0
,,,,,,,,,බබරා,
,,,,,,,,,බෝල්ලා (S),280.0
,,,,,,,,,ඉස්සා (Clearn),2200.0
,,,,,,,,,මුහුදු ඉස්සා,
,,,,,,,,,කොප්පරා (Marlin),
,,,,,,,,,පරා ඔලු,
,,,,,,,,,ඇටිස්සා (S),
,,,,,,,,,ලින්නා (S),
,,,,,,,,,ෆාම් ඉස්සා,
,,,,,,,,,කිරි ඉස්සා,
,,,,,,,,,කට්ලට් මාඵ,
,,,,,,,,,හැඩැල්ලා (S),
,,,,,,,,,කීරමින් සාලයා,
,,,,,,,,,කටු මැස්සා,
,,,,,,,,,මල් ඉස්සා,
,,,,,,,,,දැල්ලා (CLEARN),
,,,,,,,,,මෝරා (කපන),
,,,,,,,,,බල කූරි,
,,,,,,,,,පරා පැටව්,510.0
,,,,,,,,,සැමන් පරව්,
,,,,,,,,,පරාටි,
,,,,,,,,,ලේන පරව් (s),
,,,,,,,,,වැව් මාඵ,
,,,,,,,,,ගිරවා,
,,,,,,,,,කොප්පරා,
,,,,,,,,,කෙලවල්ලා (S),
,,,,,,,,,තොරා කූරි,
,,,,,,,,,තෙප්පිලි,
,,,,,,,,,බතලයා,
,,,,,,,,,පරා කෑලි,
,,,,,,,,,ගල් මාඵ (කපන),1320.0

--- 02-2nd._wk.WH.csv ---

Table  1 :  Change in  Wholesale  Prices at Peliyagoda Fish Market (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
Variety,,,2019,2020,,"% Change 2nd week September 2019, compared to:",,,,
Sinhala Name,,Common Name,2nd week September,1st week September,2nd week September,Last week ,Last Year,,,
1,තෝරා,Seer (Nl),1450,1140,1260,0.10526315789473684,-0.1310344827586207,,තෝරා බිලී,1260.0
2,පරව් (ලොකු),Trevally (L),590,623.3333333333334,587.5,-0.05748663101604284,-0.00423728813559322,,තෝරා නයිලෝන්,
3,ගල්මාළු (ලොකු),Rock fish (L),­,600,,­,­,,පරව් (ලොකු),587.5
4,තලපත්,Sail fish,700,680,663.5714285714286,-0.024159663865546244,-0.05204081632653063,,පරව් (මධ්‍යම),800.0
5,බලයා,Skipjack tuna,420,381.6666666666667,406.42857142857144,0.06487835308796007,-0.03231292517006799,,පරව් (කුඩා),
6,කෙළවල්ලා,Yellowfin tuna,790,590,652.5,0.1059322033898305,-0.17405063291139242,,කහ පරව්,766.6666666666666
7,සාලයා (මට්ට),Sardinella,252,195,169.28571428571428,-0.1318681318681319,-0.32823129251700683,,කබර පරව්,700.0
8,මෝරා,Sharks,625,533.3333333333334,508.3333333333333,-0.046875000000000104,-0.1866666666666667,,ඇට නගුල් පරව්,650.0
9,හුරුල්ලා,Herrings,397,296.6666666666667,333.3333333333333,0.12359550561797739,-0.16036943744752313,,පරාවි,400.0
10,කුම්බලා,Indian Mackerel,582.5,401.6666666666667,390,-0.029045643153527017,-0.33047210300429186,,අංජිලා (නයිලෝන්),980.0
11,කාරල්ලා,Pony fish,166.67,150,180,0.2,0.07997840043199145,,අංජිලා (බිලී),1080.0
12,කටුවල්ලා,Katuwalla,180,,,­,-1,,බලයා (ටැංකි),300.0
13,හාල්මැස්සා,Anchovy,316,350,350,0,0.10759493670886076,,බලයා (ලොකු),406.42857142857144
14,ඉස්සා (M),"Prawns (M) 3""",1120,1137.5,1083.3333333333333,-0.047619047619047686,-0.03273809523809531,,බලයා (මධ්‍යම),365.0
15, කොප්පරා,Marlins,860,874.1666666666666,882.8571428571429,0.009941440827999536,0.026578073089701035,,බලයා (කුඩා),400.0
16,අලගොඩුවා,Frigate tuna,377,380,430,0.13157894736842105,0.14058355437665782,,කෙලවල්ලා( ලොකු),652.5
17,ඇටවල්ලා,Atawalla,402.5,341.6666666666667,425,0.24390243902439018,0.055900621118012424,,කෙලවල්ලා (මධ්‍යම),
18,ඇටිස්සා,Red Bream,743.33,740,733.3333333333334,-0.009009009009008959,-0.01344849080040718,,කෙලවල්ලා (කුඩා),650.0
19,බෝල්ලා,Big eye scade,380,,382.85714285714283,,0.007518796992481139,, කෙන්දා (බොකු සහිත) ,642.5
20,ගින්නටි පරව්,Ginnati Paraw,770,728.75,666.6666666666666,-0.08519153802172676,-0.13419913419913423,, කෙන්දා (G) ,600.0
21,හබරලි,Needle fish,541.67,508.3333333333333,600,0.18032786885245905,0.10768549116620829,,තලපත් (ලොකු),663.5714285714286
22,හැඩැල්ලා,Indian Anchovies,641.67,925,750,-0.1891891891891892,0.16882509701248313,,තලපත් (කුඩා),
23,ජීලාවා,Barracuda,800,636,600,­,-0.25,,තලපත් (wet),894.0
24,ලින්නා,Indian Scad,343.33,330,330.7142857142857,0.0021645021645021892,-0.03674515563951377,,කොප්පරා (wet),
25,ලේන පරව්,Rainbow Runner,401.67,355,358,0.008450704225352112,-0.10872108945153985,,කොප්පරා,882.8571428571429
26,සුද්දා,Threadfin  Bream,438.33,412.5,492,0.19272727272727272,0.12244199575662176,,මෝරු (ශුද්ධ),508.3333333333333
27,සූඩයා,White Sardinella,161,143,141,-0.013986013986013986,-0.12422360248447205,,කිරි මෝරා,500.0
28,දැල්ලා,Squids /Cuttle fish,943.75,683.3333333333334,760.7142857142857,0.11324041811846676,-0.1939451277199622,,ගල් මාළු (ලොකු),
29,කකුළුවා,Sea Crabs,550,625,707.5,0.132,0.2863636363636364,,ගල් මාළු (කුඩා),
30,තිලාපියා,Tilapia (M),376.66,333.3333333333333,430,0.2900000000000001,0.14161312589603348,,රතු ගල් මාළු ,575.0
"Abbreviations :  L - Large, M - Medium, S - Small",,,,,,,,,කොස්සා,
,,,,,,,,,ඇටිස්සා (මධ්‍යම),750.0
,,,,,,,,,ඇටිස්සා (ලොකු),733.3333333333334
,,,,,,,,,ඇටිස්සා (කුඩා),566.6666666666666
,,,,,,,,,හබරලි (රවුම්),600.0
,,,,,,,,,හබරලි (පටි),
,,,,,,,,,ජීලා (ලොකු),600.0
,,,,,,,,,ජීලා (මධ්‍යම),566.6666666666666
,,,,,,,,,ජීලා (කුඩා),376.0
,,,,,,,,,අලගොඩුවා (ලොකු),430.0
,,,,,,,,,අලගොඩුවා (මධ්‍යම),
,,,,,,,,,අලගොඩුවා (කුඩා),
,,,,,,,,,ඇටවල්ලා (ලොකු),425.0
,,,,,,,,,ඇටවල්ලා(මධ්‍යම),350.0
,,,,,,,,,ඇටවල්ලා (කුඩා),407.5
,,,,,,,,,පියාමැස්සා (ලොකු),
,,,,,,,,,පියාමැස්සා (මධ්‍යම),
,,,,,,,,,පියාමැස්සා (කුඩා),
,,,,,,,,,හුරුල්ලා,333.3333333333333
,,,,,,,,,ගල් හුරුල්ලා,433.3333333333333
,,,,,,,,,සාලයා(යක්),150.0
,,,,,,,,,සාලයා(මට්ට),169.28571428571428
,,,,,,,,,හාල්මැස්සා,350.0
,,,,,,,,,සප්පරා (ශුද්ධ),507.14285714285717
,,,,,,,,,වන්නා,366.6666666666667
,,,,,,,,,දැල්ලා(පිලී),760.7142857142857
,,,,,,,,,දැල්ලා(ගෙබි),
,,,,,,,,,දැල්ලා(කුඩා),560.0
,,,,,,,,,දැල්ලා (ශුද්ධ),
,,,,,,,,,ඉස්සා (ලොකු),1164.2857142857142
,,,,,,,,,ඉස්සා (මධ්‍යම),1083.3333333333333
,,,,,,,,,ඉස්සා (කුඩා),653.5714285714286
,,,,,,,,,සවරා,921.4285714285714
,,,,,,,,,මොරැල්ලා,328.3333333333333
,,,,,,,,,ලින්නා (ලොකු),330.7142857142857
,,,,,,,,,ලින්නා (කුඩා),
,,,,,,,,,සුද්දා,492.0
,,,,,,,,,මුහුදු කකුළුවා (ලොකු),707.5
,,,,,,,,,මුහුදු කකුළුවා (මධ්‍යම),
,,,,,,,,,මුහුදු කකුළුවා (කුඩා),
,,,,,,,,,ලේන පරව්,358.0
,,,,,,,,,වව්වාලයා (ලොකු),
,,,,,,,,,වව්වාලයා (කුඩා),
,,,,,,,,,ලෝමැස්සා (ලොකු),492.0
,,,,,,,,,ලෝමැස්සා (මධ්‍යම),
,,,,,,,,,ලෝමැස්සා (කුඩා),
,,,,,,,,,ගින්නටි පරව්,666.6666666666666
,,,,,,,,,කටුවල්ලා (ලොකු),
,,,,,,,,,කටුවල්ලා (මධ්‍යම),
,,,,,,,,,කටුවල්ලා (කුඩා),
,,,,,,,,,අගයා,425.0
,,,,,,,,,ගොඩයා (කුඩා),
,,,,,,,,,ගොඩයා (ලොකු),
,,,,,,,,,කලන්දා,
,,,,,,,,,සූඩයා,141.0
,,,,,,,,,සිලින්දා,
,,,,,,,,,කාරල්ලා,180.0
,,,,,,,,,මාළු බිත්තර,
,,,,,,,,,තිලාපියා (කුඩා),
,,,,,,,,,තිලාපියා (මධ්‍යම),358.3333333333333
,,,,,,,,,තිලාපියා (ලොකු),430.0
,,,,,,,,,වෙල්ල සූඩයා,
,,,,,,,,,තොණ්ඩයා,180.0
,,,,,,,,,පොතුබරි,166.66666666666666
,,,,,,,,,මෝදා,700.0
,,,,,,,,,කිරලාවා,
,,,,,,,,,මඩුවා (ලොකු),337.5
,,,,,,,,,මඩුවා (මධ්‍යම),325.0
,,,,,,,,,මඩුවා (කුඩා),
,,,,,,,,,පානතඹුවා,
,,,,,,,,,ශුද්ධ කොයි,
,,,,,,,,,කුම්බලාවා,390.0
,,,,,,,,,බෝල්ලා,382.85714285714283
,,,,,,,,,හැඩැල්ලා,750.0
,,,,,,,,,සුරා පරව්,405.0
,,,,,,,,,සුරා පරව් (S),
,,,,,,,,,දිවුලා,
,,,,,,,,,හිරි කනයා,
,,,,,,,,,ලූලා,
,,,,,,,,,බයිටා,
,,,,,,,,,අංජිලා ,
,,,,,,,,,මූදිල්ලා,
,,,,,,,,,දැල්ලා(ලොකු),
,,,,,,,,,දැල්ලා(මධ්‍යම),
,,,,,,,,,කුම්බලාවා (S),
,,,,,,,,,බෝල්ලා (S),
