--- 01-Wholesale.csv ---

Table  1 :  Change in  Wholesale  Prices at Peliyagoda Fish Market (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
Variety,,,2021,2022,,"% Change 1st week of June. 2022, compared to:",, ,,,,
Sinhala Name,,Common Name,1st week of June,4th week of May,1st week of June,Last week ,Last Year,,,,,
1,තෝරා,Seer (Nl),920,1891.67,1916.67,0.013215835743020717,1.0833369565217392,,,,,
2,පරව් (ලොකු),Trevally (L),637.5,1228.57,1470,0.1965130192011852,1.3058823529411765,  ,,,,
3,ගල්මාළු (ලොකු),Rock fish (L),616.67,1320,1750,0.32575757575757575,1.8378224982567661, ,,,,
4,ගල්මාළු (පොඩි),Rock fish (S),250,1133.33,1575,0.3897099697352052,,,,,, 
5,තලපත්,Sail fish,835.71,1716.67,1739.29,0.013176673443352473,1.081212382285721,,,,,
6,බලයා,Skipjack tuna,461.43,1150,1021.43,-0.11180000000000004,1.2136185336887502,,,,,
7,කෙළවල්ලා,Yellowfin tuna,651.67,1521.43,1555,0.02206476801430229,1.386177052802799,,,,,
8,සාලයා (මට්ට),Sardinella,182.14,457.14,658.57,0.4406308789429935,2.6157351487866483,,,,,
9,මෝරා,Sharks,600,1380,1275,-0.07608695652173914,1.125,,,,,
10,හුරුල්ලා,Herrings,454.29,928.57,991.67,0.06795395069838558,1.1829007902441169,,,,,
11,කුම්බලා,Indian Mackerel,530,1142.86,1164.29,0.01875120312199225,1.1967735849056602,,,,,
12,කාරල්ලා,Pony fish,192,390,400,0.02564102564102564,1.0833333333333333,,,,,
13,කටුවල්ලා,Katuwalla,310,490,650,0.32653061224489793,1.096774193548387,,,,,
14,හාල්මැස්සා,Anchovy,333,607.14,705,0.16118193497381167,1.117117117117117,,,,,
15,ඉස්සා (M),"Prawns (M) 3""",771.43,1214.29,1075,-0.11470900690938735,0.39351593793344836,,,,,
16, කොප්පරා,Marlins,917.14,1950,1907.14,-0.02197948717948713,1.0794426150860283,,,,,
17,අලගොඩුවා,Frigate tuna(L),464.17,983.33,810,-0.17626839413014964,0.7450503048452075,,,,,
18,ඇටවල්ලා,Atawalla,475,918.75,860,-0.06394557823129252,0.8105263157894737,,,,,
19,ඇටිස්සා,Red Bream(L),750,1366.27,1575,0.15277360990141042,1.1,,,,,
20,බෝල්ලා,Big eye scade,503,975,1091.67,0.11966153846153854,1.1703180914512923,,,,,
21,ගින්නටි පරව්,Ginnati Paraw,653.75,1362.5,1400,0.027522935779816515,1.1414913957934991,,,,,
22,හබරලි,Needle fish,485.71,1016.67,1025,0.008193415759292633,1.1103127380535711,,,,,
23,හැඩැල්ලා,Indian Anchovies,866.67,1225,1310,0.06938775510204082,0.5115326479513541,,,,,
24,ජීලාවා,Barracuda(L),600,1300,1466.67,0.12820769230769236,1.44445,,,,,
25,ලින්නා,Indian Scad(L),527.14,818.86,890.74,0.0877805729917202,0.6897598360966727,,,,,
26,ලින්නා,Indian Scad(S),364,718.33,799.29,0.11270585942394153,1.1958516483516481,,,,,
27,ලේන පරව්,Rainbow Runner,562.5,825,905,0.09696969696969697,0.6088888888888889,, ,,,
28,සුද්දා,Threadfin  Bream,570,1087.5,975,-0.10344827586206896,0.7105263157894737,,,,,
29,සූඩයා,White Sardinella,117.5,270,418.75,0.5509259259259259,2.5638297872340425,,,,,
30,දැල්ලා,Squids /Cuttle fish,817.86,1528.57,1516.67,-0.00778505400472328,0.8544371897390752,,,,,
31,කකුළුවා(L),Sea Crabs(L),1245,2020,1975,-0.022277227722772276,0.5863453815261044,,,,,
32,තිලාපියා,Tilapia (M),300,800,600,-0.25,1,,,,,
"Abbreviations :  L - Large, M - Medium, S - Small",,,,,,,,,,,,

--- 02-Retail.csv ---

Table 2:  Change in Consumer Prices at Selected Markets  - (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
Variety,,,2021,2022,,"% Change 1st week of June 2022, compared to:",
Sinhala Name,,Common Name,June 1st week average,May 4th week average,June 1st week average,Last week ,Last Year
1,තෝරා,Seer,2005,3120,3260,0.04487179487179487,0.6259351620947631
2,පරව් (ලොකු),Trevally (L),1415,2395,2546.67,0.06332776617954074,0.7997667844522969
3,ගල්මාළු (ලොකු),Rock Fish (L),1100,,1900,,0.7272727272727273
4,තලපත්,Sail fish,1414,2392,2570,0.07441471571906355,0.8175388967468176
5,බලයා,Skipjack tuna,800,1720,1720,0,1.15
6,කෙළවල්ලා,Yellowfin tuna,1470,2395,2666,0.11315240083507307,0.8136054421768707
7,සාලයා (මට්ට),Sardinella,367.5,722.5,864,0.1958477508650519,1.3510204081632653
8,මෝරා,Shark,,1780,1720,-0.033707865168539325,
9,හුරුල්ලා,Herrings,700,1100,1241,0.12818181818181817,0.7728571428571429
10,කුම්බලා,Indian mackerel,713.3333333333334,1360,1353.33,-0.004904411764705936,0.8971915887850466
11,කාරල්ලා,Pony fish,,,700,,
12,කටුවල්ලා,Katuwalla,,,,,
13,හාල්මැස්සා,Anchovies,625,900,,,
14,ඉස්සා (M),Prawns (M),1280,1505,1415,-0.059800664451827246,0.10546875
15, කොප්පරා,Marlins,1520,,2902.5,,0.9095394736842105
16,අලගොඩුවා,Frigate tuna,650,1160,1100,-0.05172413793103448,0.6923076923076923
17,ඇටවල්ලා,Kawakawa,680,1200,1106.66,-0.07778333333333326,0.6274411764705884
18,ඇටිස්සා,Red Bream,,,,,
19,බෝල්ලා,Big eye scade,660,1230,1256.66,0.021674796747967545,0.9040303030303032
20,ගින්නටි පරව්,Ginnati paraw,720,,,,
21,හබරලි,Needle fish,630,,,,
22,හැඩැල්ලා,Indian Anchovy,1090,1666.66,1656.67,-0.005994023976095909,0.5198807339449542
23,ජීලාවා,Barracuda,1340,,2940,,1.1940298507462686
24,ලින්නා,Indian Scade,700,1020,1132.5,0.11029411764705882,0.6178571428571429
25,ලේන පරව්,Rainbow runner,700,1200,1300,0.08333333333333333,0.8571428571428571
26,සුද්දා,Threadfin bream,775,1230,1492,0.21300813008130082,0.9251612903225807
27,සූඩයා,White Sardinella,,,,,
28,දැල්ලා,Cuttle fish,1253.3333333333333,1540,1652.5,0.07305194805194805,0.31848404255319157
29,කකුළුවා,Sea Crabs(L),1400,2666.66,2790,0.04625261563153914,0.9928571428571429
30,තිලාපියා,Thilapia (M),,900,800,-0.1111111111111111,
"* Selected Markets - Wellampitiya, Borella, Battaramulla,Maradana,  Nugegoda,  Kirulapana   ",,,,,,,
Maharagama and Dematagoda fish markets.,,,440,,,,
**Retail Price collection done by Telephone,,,,,,,
