--- 01-Wholesale.csv ---

Table  1 :  Change in  Wholesale  Prices at Peliyagoda Fish Market (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
Variety,,,2024,2025,,% Change   compared to:2nd week of  Aug 2025,, , ,, , ,,,,
Sinhala Name,,Common Name,2nd  week of Aug,1st  week of Aug,2nd  week of Aug,Last week ,Last Year,, , , , ,,,,
1,තෝරා,Seer (Ni-L),1764.29,1740,2666.67,0.5325689655172414,0.5114692029088189,, , , ,, , , ,
2,පරව් (ලොකු),Trevally (L),914.29,1200,1380,0.15,0.5093679248378524,  , , , , ,, ,,
3,ගල්මාළු (ලොකු),Rock fish (L),1066.67,1328.5714285714287,1533.3333333333333,0.154121863799283,0.4374955078265379, , , , , , ,,,
4,ගල්මාළු (පොඩි),Rock fish (S),787.5,966.6666666666666,1200,0.24137931034482762,0.5238095238095238,, , , , , ,, ,
5,තලපත්,Sail fish,1435.71,1771.4285714285713,1758.3333333333333,-0.007392473118279558,0.2247134402722926,, ,,, ,,,,
6,බලයා,Skipjack tuna,689.29,807.1428571428571,958.3333333333334,0.18731563421828917,0.39031950751256134, , , , , ,,,,
7,කෙළවල්ලා,Yellowfin tuna,1175,1192.857142857143,1425,0.19461077844311375,0.2127659574468085, , ,, , ,,,,
8,සාලයා (මට්ට),Sardinella,271.43,405,441.6666666666667,0.09053497942386836,0.6271844183276228,,,, , ,,,,
9,මෝරා,Sharks,950,1160,1066.6666666666667,-0.08045977011494246,0.12280701754385973,,, , , , ,,,
10,හුරුල්ලා,Herrings,560.71,750,825,0.1,0.4713488255961191,,,, ,,, ,,
11,කුම්බලා,Indian Mackerel,767.66,1175,1350,0.14893617021276595,0.7585910429096215,,,,,,,,,
12,කාරල්ලා,Pony fish,270,350,391.67,0.1190571428571429,0.4506296296296297,, , , ,, ,,,
13,කටුවල්ලා,Katuwalla,475,600,600,0,0.2631578947368421,, , , ,, ,,, 
14,හාල්මැස්සා,Anchovy,454.17,,325,,-0.28440892176938154,,, , , , ,,,
15,ඉස්සා (M),"Prawns (M) 3""",1557.14,1714.2857142857142,1960,0.14333333333333337,0.2587179059044144,, , , ,,,,,
16, කොප්පරා,Marlins,1921.43,2142.8571428571427,2091.67,-0.023887333333333212,0.08860067762031404,, , , ,, ,,,
17,අලගොඩුවා,Frigate tuna(L),570,762.5,900,0.18032786885245902,0.5789473684210527,,, ,,,,,,
18,ඇටවල්ලා,Kawakawa,678.57,868.75,1216.6666666666667,0.4004796163069545,0.7929862308482053,,, , , , , ,,
19,ඇටිස්සා,Red Bream(L),1244.29,1433.3333333333333,1356.25,-0.05377906976744181,0.08997902418246553,,,,,,,,,
20,බෝල්ලා,Big eye scade,662.5,,1100,,0.660377358490566,,,, , ,,,,
21,ගින්නටි පරව්,Ginnati Paraw,1010,1240,1430,0.1532258064516129,0.4158415841584158,, , ,, , ,,,
22,හබරලි,Needle fish,785.71,1000,1160,0.16,0.4763716893001234, , , , , , ,,,
23,හැඩැල්ලා,Indian Anchovies,1150,1178.5714285714287,1430,0.21333333333333324,0.24347826086956523,, , , , ,,,,
24,ජීලාවා,Barracuda(L),1108.33,1257.142857142857,1612.5,0.2826704545454546,0.4548915936589284,,, , ,, ,,,
25,ලින්නා,Indian Scad(L),475,696.4285714285714,683.3333333333334,-0.01880341880341877,0.43859649122807026,, , ,,,,,,
26,ලින්නා,Indian Scad(S),385,589.2857142857143,608.3333333333334,0.0323232323232323,0.5800865800865802,,,, ,,,, ,
27,ලේන පරව්,Rainbow Runner,528.57,682.1428571428571,645,-0.05445026178010467,0.22027356830694125,,, , ,, ,,,
28,සුද්දා,Threadfin  Bream,764.29,850,1062.5,0.25,0.3901791204909132,,, , , ,,,, 
29,සූඩයා,White Sardinella,218.57,275,350,0.2727272727272727,0.6013176556709522, ,, ,,, , ,,
30,දැල්ලා,Squids /Cuttle fish(Peeli),1528.57,1614.2857142857142,1783.3333333333333,0.1047197640117994,0.16666775701036482,,,,, , ,,,
31,කකුළුවා(L),Sea Crabs(L),2210,2475,2383.3333333333335,-0.03703703703703697,0.07843137254901968,,,, ,,,,,
32,තිලාපියා,Tilapia (M),510,500,650,0.3,0.27450980392156865,,,,, ,,, ,
"Abbreviations :  L - Large, M - Medium, S - Small",,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,, ,,,,,,,
,,,,,,,,,,, ,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,, ,,,,

--- 02-Retail.csv ---

Table 2:  Change in Consumer Prices at Selected Markets  - (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
Variety,,,2024,2025,,% Change   compared to:2ndweek of Aug. 2025,, ,,,, ,,
Sinhala Name,,Common Name,2nd  week of Aug,1st  week of Aug,2nd  week of Aug,Last week ,Last Year,, , ,,,,
1,තෝරා,Seer,3626.67,3696,3893.33,0.053390151515151495,0.07352750594898345,, , ,, ,,
2,පරව් (ලොකු),Trevally (L),2170,2580,2666.67,0.03359302325581398,0.22888018433179727, , , , ,,,
3,ගල්මාළු (ලොකු),Rock Fish (L),2006.67,2440,2510,0.028688524590163935,0.25082848699586874,, ,, ,,,
4,තලපත්,Sail fish,2836,3016,3013.33,-0.0008852785145888835,0.06252820874471084,,, ,, ,,
5,බලයා,Skipjack tuna,1190,1805,2030,0.12465373961218837,0.7058823529411765,,,, ,,,
6,කෙළවල්ලා,Yellowfin tuna,2116,2430,2680,0.102880658436214,0.2665406427221172,,, ,, ,, 
7,සාලයා (මට්ට),Sardinella,628,725,793.33,0.09424827586206902,0.26326433121019116,,, , ,, ,
8,මෝරා,Shark,1710,1890,1920,0.015873015873015872,0.12280701754385964,,,,,,,
9,හුරුල්ලා,Herrings,828,1054.17,1150,0.09090564140508639,0.3888888888888889,, ,,,,,
10,කුම්බලා,Indian mackerel,1107.5,1510,1545,0.023178807947019868,0.39503386004514673,,,,,,, 
11,කාරල්ලා,Pony fish,473.33,510,,,,,, ,, ,,
12,කටුවල්ලා,Katuwalla,,,,,,, ,,,,,
13,හාල්මැස්සා,Anchovies,,,,,,,,, ,,,
14,ඉස්සා (M),Prawns (M),1920,2096.67,2220,0.05882184607019699,0.15625,, , ,,,,
15, කොප්පරා,Marlins,3293.33,3610,3530,-0.0221606648199446,0.07186343306015494,,,,,,,
16,අලගොඩුවා,Frigate tuna,820,1180,1240,0.05084745762711865,0.5121951219512195,,, , ,,,
17,ඇටවල්ලා,Kawakawa,940,1280,1363.33,0.06510156249999995,0.4503510638297872,,, , ,,,
18,ඇටිස්සා,Red Bream(L),1820,1806.67,1810,0.0018431700310515629,-0.005494505494505495,,,,, ,,
19,බෝල්ලා,Big eye scade,1100,,,,,,,,, ,,
20,ගින්නටි පරව්,Ginnati paraw,1460,1633.33,1653.33,0.012244922948822345,0.13241780821917803,,, ,,, ,
21,හබරලි,Needle fish,1140,1380,1420,0.028985507246376812,0.24561403508771928,,, ,,,,
22,හැඩැල්ලා,Indian Anchovy,1416,1620,1693.33,0.045265432098765386,0.19585451977401125,,                                                                                                                                                                                                                                                                                                                                     ,,,,,
23,ජීලාවා,Barracuda(L),2244,2595,2650,0.02119460500963391,0.18092691622103388,,,,,,,
24,ලින්නා,Indian Scade,733,990,1022,0.03232323232323232,0.3942701227830832,,, ,,,,
25,ලේන පරව්,Rainbow runner,893.33,1026.67,1026.67,0,0.1492617509766828,,,,,,,
26,සුද්දා,Threadfin bream,1113.33,1236,1270,0.02750809061488673,0.14072197820951568,,,,,,,
27,සූඩයා,White Sardinella,370,480,495,0.03125,0.33783783783783783,,,,, ,,
28,දැල්ලා,Cuttle fish,2000,2140,2270,0.06074766355140187,0.135,,,,,,,
29,කකුළුවා,Sea Crabs(L),2740,2910,2890,-0.006872852233676976,0.05474452554744526,,,,,,,
30,තිලාපියා,Thilapia (M),980,960,1010,0.052083333333333336,0.030612244897959183,,,,,,,
"* Selected Markets - Wellampitiya, Borella, Battaramulla,Maradana,  Nugegoda,  Kirulapana   ",,,,,,,,,,, ,,,
Maharagama and Dematagoda fish markets.,,,,,,,,,,,,,,
,,,,,,, ,,,,,,,
,,,,,,,, ,,,, ,,
