--- 01-Wholesale.csv ---

Table  1 :  Change in  Wholesale  Prices at Peliyagoda Fish Market (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
Variety,,,2021.0,2022,,"% Change 4th week of Sep. 2022, compared to:",, ,,,,
Sinhala Name,,Common Name,,3rd week of Sep.,4th week of Sep.,Last week ,Last Year,,,,,
1,තෝරා,Seer (L),1130.0,2300,2025,-0.11956521739130435,0.7920353982300885,,,,,
2,පරව් (ලොකු),Trevally (L),716.67,1400,1362.5,-0.026785714285714284,0.9011539481211717,  ,,,, 
3,ගල්මාළු (ලොකු),Rock fish (L),630.0,1140.67,1150,0.00817940333312871,0.8253968253968254, ,,,,
4,ගල්මාළු (පොඩි),Rock fish (S),556.0,1016.67,833.33,-0.1803338349710328,0.49879496402877704,,,,,
5,තලපත්,Sail fish,1158.33,2191.67,2042.86,-0.06789799559240221,0.7636252190653786,,,,,
6,බලයා,Skipjack tuna,358.57,650,596.43,-0.0824153846153847,0.663357224530775,,,,,
7,කෙළවල්ලා,Yellowfin tuna,705.0,1500,1383.33,-0.07778000000000004,0.9621702127659574, ,,,,
8,සාලයා (මට්ට),Sardinella,148.33,600,450,-0.25,2.0337760399110087,,,,,
9,මෝරා,Sharks,587.5,1300,1125,-0.1346153846153846,0.9148936170212766,,,,,
10,හුරුල්ලා,Herrings,400.0,821.43,637.86,-0.22347613308498587,0.59465,,,,,
11,කුම්බලා,Indian Mackerel,451.43,891.62,728.57,-0.18286938381821846,0.6139157787475357,,,,,
12,කාරල්ලා,Pony fish,164.0,435,375,-0.13793103448275862,1.2865853658536586,,,,,
13,කටුවල්ලා,Katuwalla,216.67,400,, ,,,,,,
14,හාල්මැස්සා,Anchovy,380.0,483.33,475,-0.01723460161794216,,,,,,
15,ඉස්සා (M),"Prawns (M) 3""",950.0,1442.86,1433.33,-0.006604937415965495,0.5087684210526315,,,,,
16, කොප්පරා,Marlins,1290.0,2471.43,2242.86,-0.09248491763877582,0.7386511627906978,, ,,,
17,අලගොඩුවා,Frigate tuna(L),438.33,690,481.33,-0.30242028985507247,0.09809960532019256,,,,,
18,ඇටවල්ලා,Kawakawa,425.0,725,720.83,-0.005751724137930978,0.6960705882352942,,,, ,
19,ඇටිස්සා,Red Bream(L),762.5,1333.33,1116.67,-0.1624954062385155,0.4644852459016394,,,,,
20,බෝල්ලා,Big eye scade,391.67,778.57,692.8,-0.11016350488716505,0.7688360099062985,,,,,
21,ගින්නටි පරව්,Ginnati Paraw,538.33,1216.62,695,-0.42874521214512334,0.2910296658183641,, ,,,
22,හබරලි,Needle fish,620.0,964.29,975,0.011106617303923132,0.5725806451612904,,,,,
23,හැඩැල්ලා,Indian Anchovies,850.0,1200,1016.67,-0.15277500000000002,0.19608235294117643,, ,,,
24,ජීලාවා,Barracuda(L),750.0,1383.33,1033.33,-0.2530126578618262,0.37777333333333324,,,,,
25,ලින්නා,Indian Scad(L),403.57,657.14,655.71,-0.002176096417810436,0.6247738930049311,,,,,
26,ලින්නා,Indian Scad(S),,554.29,562.5,0.014811741146331409,,,,,,
27,ලේන පරව්,Rainbow Runner,482.5,775,633.33,-0.18279999999999993,0.31260103626943014,,,,,
28,සුද්දා,Threadfin  Bream,457.14,830,914.29,0.10155421686746983,1.0000218751367196,,,,,
29,සූඩයා,White Sardinella,183.0,396.43,362.5,-0.08558888076079006,0.9808743169398907,,,,,
30,දැල්ලා,Squids /Cuttle fish,962.5,1414.29,1325,-0.06313415211873093,0.37662337662337664,,,,,
31,කකුළුවා(L),Sea Crabs(L),,2400,1633.33,-0.3194458333333334,,,,,,
32,තිලාපියා,Tilapia (M),,500,,,,,,,,
"Abbreviations :  L - Large, M - Medium, S - Small",,,,,,,,,,,,

--- 02-Retail.csv ---

Table 2:  Change in Consumer Prices at Selected Markets  - (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
Variety,,,2021,2022,,"% Change 4th week of Sep. 2022, compared to:",,,
Sinhala Name,,Common Name,Average of Sep. 4th week,Average of Sep. 3rd week,Average of Sep. 4th week,Last week ,Last Year,,
1,තෝරා,Seer,2478,3770,3590,-0.04774535809018567,0.4487489911218725,,
2,පරව් (ලොකු),Trevally (L),1370,2695,2560,-0.05009276437847866,0.8686131386861314,,
3,ගල්මාළු (ලොකු),Rock Fish (L),1221.25,2590,2426.66,-0.06306563706563713,0.9870296827021493,,
4,තලපත්,Sail fish,1582.5,3180,2960,-0.06918238993710692,0.8704581358609794,,
5,බලයා,Skipjack tuna,800,1360,1270,-0.0661764705882353,0.5875,,
6,කෙළවල්ලා,Yellowfin tuna,1305,2595,2575,-0.007707129094412331,0.9731800766283525,,
7,සාලයා (මට්ට),Sardinella,395,810,710,-0.12345679012345678,0.7974683544303798,,
8,මෝරා,Shark,1090,1980,1986.66,0.003363636363636405,0.8226238532110093,,
9,හුරුල්ලා,Herrings,564,1060,1015,-0.04245283018867924,0.799645390070922,,
10,කුම්බලා,Indian mackerel,735,1340,1040,-0.22388059701492538,0.41496598639455784,,
11,කාරල්ලා,Pony fish,,880,,,,,
12,කටුවල්ලා,Katuwalla,,,,,,,
13,හාල්මැස්සා,Anchovies,450,960,920,-0.041666666666666664,1.0444444444444445,,
14,ඉස්සා (M),Prawns (M),1226.67,1886.67,1886.67,0,0.5380420161901733,,
15, කොප්පරා,Marlins,1697.5,3686.66,3600,-0.023506371620925136,1.1207658321060383,,
16,අලගොඩුවා,Frigate tuna,,1040,980,-0.057692307692307696,,, 
17,ඇටවල්ලා,Kawakawa,550,1066.67,1000,-0.06250292967834482,0.8181818181818182,,
18,ඇටිස්සා,Red Bream,,,,,,,
19,බෝල්ලා,Big eye scade,600,1180,953.33,,0.5888833333333334,,
20,ගින්නටි පරව්,Ginnati paraw,825,,1133.33,-0.19209322033898302,,,
21,හබරලි,Needle fish,762.5,,1126.67,,,,
22,හැඩැල්ලා,Indian Anchovy,1139,1410,1380,-0.02127659574468085,0.2115891132572432,,
23,ජීලාවා,Barracuda,1280,2290,1893.33,-0.17321834061135374,0.47916406249999993,,
24,ලින්නා,Indian Scade,540,932,896.33,-0.038272532188841156,0.6598703703703704,,
25,ලේන පරව්,Rainbow runner,720,1260,1066.66,-0.15344444444444438,0.48147222222222236,,
26,සුද්දා,Threadfin bream,815,1220,1341.67,0.09972950819672137,0.6462208588957056,,
27,සූඩයා,White Sardinella,,620,580,-0.06451612903225806, ,,
28,දැල්ලා,Cuttle fish,1267,1880,1860,-0.010638297872340425,0.468034727703236,,
29,කකුළුවා,Sea Crabs(L),1743.33,3080,3030,-0.016233766233766232,0.7380530364302801,,
30,තිලාපියා,Thilapia (M),682.5,880,920,0.045454545454545456,0.34798534798534797,,
"* Selected Markets - Wellampitiya, Borella, Battaramulla,Maradana,  Nugegoda,  Kirulapana   ",,,,,,,,,
Maharagama and Dematagoda fish markets.,,,440,,,,,,
**Retail Price collection done by over the phone,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,, ,,,,
