--- 01-Wholesale.csv ---

Table  1 :  Change in  Wholesale  Prices at Peliyagoda Fish Market (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
Variety,,,2021,2022,,"% Change 3rd week of June. 2022, compared to:",, ,,,,
Sinhala Name,,Common Name,3rd week of June,2nd week of June,3rd week of June,Last week ,Last Year,,,,,
1,තෝරා,Seer (Nl),891.67,1850,2260,0.22162162162162163,1.5345699642244328,,,,,
2,පරව් (ලොකු),Trevally (L),650,1150,1362.5,0.18478260869565216,1.0961538461538463,  ,,,,
3,ගල්මාළු (ලොකු),Rock fish (L),656.29,1200,1600,0.3333333333333333,1.4379466394429292, , ,,,
4,ගල්මාළු (පොඩි),Rock fish (S),487.5,900,1187.5,0.3194444444444444,,,,,, 
5,තලපත්,Sail fish,798.5,1750,1721.43,-0.01632571428571425,1.1558296806512212,,,,,
6,බලයා,Skipjack tuna,449.29,920.33,864.29,-0.06089120206882322,0.923679583342607,,,,,
7,කෙළවල්ලා,Yellowfin tuna,618.75,1400,1600,0.14285714285714285,1.5858585858585859,,,,,
8,සාලයා (මට්ට),Sardinella,226.67,633.33,683.33,0.07894778393570492,2.0146468434287734,,,,,
9,මෝරා,Sharks,566.67,1000,,,,,,,,
10,හුරුල්ලා,Herrings,481.25,950,1014.29,0.06767368421052627,1.1076155844155844,,,,,
11,කුම්බලා,Indian Mackerel,606,1180,1225,0.038135593220338986,1.0214521452145215,,,,,
12,කාරල්ලා,Pony fish,172.5,512.5,533.33,0.04064390243902447,2.0917681159420294,,,,,
13,කටුවල්ලා,Katuwalla,307.25,550,500,-0.09090909090909091,0.6273393002441009,,,,,
14,හාල්මැස්සා,Anchovy,350,600,600,0,0.7142857142857143,,,,,
15,ඉස්සා (M),"Prawns (M) 3""",800,1166.67,1092.86,-0.06326553352704721,0.3660749999999999,,,,,
16, කොප්පරා,Marlins,914.29,1941.67,1978.57,0.019004259220155775,1.1640507935119053,,,,,
17,අලගොඩුවා,Frigate tuna(L),387,830,780,-0.060240963855421686,1.0155038759689923,,,,,
18,ඇටවල්ලා,Atawalla,435.71,990,916.67,-0.0740707070707071,1.103853480526038,,,,,
19,ඇටිස්සා,Red Bream(L),654.17,1466.67,1590,0.08408844525353346,1.4305608633841358,,,,,
20,බෝල්ලා,Big eye scade,470,1060,1020,-0.03773584905660377,1.1702127659574468,,,,,
21,ගින්නටි පරව්,Ginnati Paraw,656.25,1075,1350,0.2558139534883721,1.0571428571428572,,,,,
22,හබරලි,Needle fish,550,1012.5,1058,0.044938271604938275,0.9236363636363636,,,,,
23,හැඩැල්ලා,Indian Anchovies,762.5,1325,,,,,,,,
24,ජීලාවා,Barracuda(L),650,1200,1350,0.125,1.0769230769230769,,,,,
25,ලින්නා,Indian Scad(L),415.71,795.83,785.71,-0.012716283628413108,0.8900435399677662,,,,,
26,ලින්නා,Indian Scad(S),361.67,712.5,712.5,0,0.9700279260098984,,,,,
27,ලේන පරව්,Rainbow Runner,443.33,937.5,857.14,-0.08571733333333335,0.9334130331807007,, ,,,
28,සුද්දා,Threadfin  Bream,625,1080,1175,0.08796296296296297,0.88,,,,,
29,සූඩයා,White Sardinella,166.67,380,485,0.27631578947368424,1.909941801163977,,,,,
30,දැල්ලා,Squids /Cuttle fish,807.14,1491.67,1340,-0.10167798507712836,0.6601828679039572,,,,,
31,කකුළුවා(L),Sea Crabs(L),1150,,1900,,0.6521739130434783,,,,,
32,තිලාපියා,Tilapia (M),375,,,,,,,,,
"Abbreviations :  L - Large, M - Medium, S - Small",,,,,,,,,,,,

--- 02-Retail..csv ---

Table 2:  Change in Consumer Prices at Selected Markets  - (Rs/Kg) ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
Variety,,,2021,2022,,"% Change 3rd week of June 2022, compared to:",
Sinhala Name,,Common Name,June 3rd week average,June 2nd week average,June 3rd week average,Last week ,Last Year
1,තෝරා,Seer,1945,3326.67,3393.33,0.020038056074092064,0.7446426735218509
2,පරව් (ලොකු),Trevally (L),1260,2548,2604,0.02197802197802198,1.0666666666666667
3,ගල්මාළු (ලොකු),Rock Fish (L),1120,1913.33,2190,0.14460129721480355,0.9553571428571429
4,තලපත්,Sail fish,1445,2600,2695,0.03653846153846154,0.8650519031141869
5,බලයා,Skipjack tuna,740,1526.66,1692.5,0.10862929532443368,1.287162162162162
6,කෙළවල්ලා,Yellowfin tuna,1226.67,2548,2570,0.008634222919937205,1.0951030024374933
7,සාලයා (මට්ට),Sardinella,350,850,875,0.029411764705882353,1.5
8,මෝරා,Shark,,,,,
9,හුරුල්ලා,Herrings,700,1200,1210,0.008333333333333333,0.7285714285714285
10,කුම්බලා,Indian mackerel,735,1400,1433.33,0.023807142857142805,0.9501088435374149
11,කාරල්ලා,Pony fish,,,,,
12,කටුවල්ලා,Katuwalla,,,,,
13,හාල්මැස්සා,Anchovies,,820,840,0.024390243902439025,
14,ඉස්සා (M),Prawns (M),1260,1452,1410,-0.028925619834710745,0.11904761904761904
15, කොප්පරා,Marlins,1480,2993.33,3060,0.022272853310527096,1.0675675675675675
16,අලගොඩුවා,Frigate tuna,490,1093.33,1020,-0.067070326433922,
17,ඇටවල්ලා,Kawakawa,580,1160,1110,-0.04310344827586207,0.9137931034482759
18,ඇටිස්සා,Red Bream,800,,,,
19,බෝල්ලා,Big eye scade,660,1240,,,
20,ගින්නටි පරව්,Ginnati paraw,740,,1566.66,,
21,හබරලි,Needle fish,,,1240,,
22,හැඩැල්ලා,Indian Anchovy,1100,1660,1650,-0.006024096385542169,0.5
23,ජීලාවා,Barracuda,,2493.33,2893.33,0.1604280219625962,
24,ලින්නා,Indian Scade,560,1060,1032,-0.026415094339622643,0.8428571428571429
25,ලේන පරව්,Rainbow runner,600,1380,1313.33,-0.0483115942028986,1.1888833333333333
26,සුද්දා,Threadfin bream,750,1495,1510,0.010033444816053512,1.0133333333333334
27,සූඩයා,White Sardinella,,,,,
28,දැල්ලා,Cuttle fish,1060,1630,1520,-0.06748466257668712,0.4339622641509434
29,කකුළුවා,Sea Crabs(L),1450,2933.33,,,
30,තිලාපියා,Thilapia (M),600,,853.33,,
"* Selected Markets - Wellampitiya, Borella, Battaramulla,Maradana,  Nugegoda,  Kirulapana   ",,,,,,,
Maharagama and Dematagoda fish markets.,,,440,,,,
**Retail Price collection done by Telephone,,,,,,,
